Alphabotisehos Registor dor Orts· und pomnen-Numen.

Frage, Ungarisoher Friede 12. 15. 22.
23. 24. 26. 27. 35. 51. 54. 58. 71. 72.
76. 84. 91. 103. 106. 112. 113. 117.
121. 122. 124. 125. 126. 136. 141. 144·
145. ’157. 169. 170. 172. 173. 174. 177.
179. 180. 182. 183. 184. 185. 186. 188.
191. 192. 197. 198. 202. 203. 204. 206.
207. 208. 212. 218 222. 231. 232. 233.
236. 241. 243. 245. 246. 248. 251. 252.
253. 254 257. 260. 261 262. 263. 264
268. 269. 270. 271. 272. 273 274. 277.
279. 284. 285. 289. 290. 291. 293. 296.
297, 298. 299. 301. 302. 304. 305. 309.
310. 312. 313. 315. 316. 320. 323. 324.
325. 326. 331. 335. 441.

Uagam, Kssnige 303. 329.

-‚ Kiinig Ludwig, † 1526: 224. 449.

- ‚ Klinigin Maria, scine Gemahlin
(Wittwe)‚ Statthalterin der Niederlande
46. 55. 116. 117. 202. 224. 246. 322.

--, Woiwode gxssnig), Johamn (Juane)
Zapolya 1526-1540: 12. 15. 23. 24. 25.
26. 27. 48. 51 53. 54. 72. 76. 77. 86.
89. 91. 93. 95. 105. 130. 141. 142.
144. 155. 156. 157. 159. 161. 169. 172.
175. 176. 177. 179. 180. 183. 184. 185.
187. 188. 190. 191. 195. 196. 198. 206.
207. 208. 212. 213. 216. 217. 219. 223.
225. 227. 231. 232. 233. 236. 240 243.
244. 245. 247. 250. 252. 253. 262. 264.
269. 270. 271. 272. 273. 277. 279. 280.
284. 285. 292. 293. 296. 297. 299. 300.
301. 302. 303. 304. 305. 306. 323. 324.
327. 328. 329. 330. 331. 334. 447. 449.

--, Gesandter 254. 255. 257. 262. 264;
vgl. Colocza Erzbisehof ς Sirmium
(Vaeium) Biechof. —- Thewriere s. Gron-

» wardein Bisehof.

—, Bai-one 112. 157.

-, ΚΙετιιε, Priilaoen 26. 58. 59. 74. 75.
112. 113. 120. 121. 124. 135. 174.

-·‚ Bisehssfe 15. 271. 296. 301.

Uagam, Johann‚ Laudabanptmaun von
Steier‚ Baton von Sonnick 111.

—— ‚ Johann ‚ Feldhauptmann K. Fordi-
nandn (identiseh mit dem vorigen 7)

Urbino, Herzogthum 86.

469

Urbim), Herzog Guidobaldo 85. 212. 213.

Πτείιιο, Valerio 301.

Utrecht , Bisebof Georg von Egmond
1534-1559ε 45.

vaeium, Biscbof Broderieo 1537-1539
(vm-her bis 1537 Bischof von Sirmium),
Orator Zapolya's 190. 232. 233. 245.
293. 296. 301. 302. 303. 304. 335.

valentano unweit viterbo 325.

valence (Valenza sopra ol Rodauo) 47.

valencia, Erzbiatum 316.

-—, Erzbischof Geor-g von (luten-reich
1538-1544: 3163 vgl. Brixen.

Valieuli, Gabriele 184. 185.

Vallone s. Avlona.

Valpo (Walpo) bei Esseg 225. 226.

Van-adino s. Grosswardein.

vasto, Alfouso d’Avalos, marchese del --,
kaiserlicher Statthalter von Mailand
143.

Vaudemon, monsignor de —‚ 145.

veit, Sankt, in Kfimthen 73.

velletri 161. 327.

Venedig‚ Republik‚ Staatsweeen, Signorie,
nat, die Venetianer 24. 25. 27. 39.
47. 48. 50 51. 75. 92. 93. 95. 102.
152. 197. 198. 199. 201. 206. 209. 210.
211. 212. 217. 218. 222. 223. 225. 226.
227. 240. 243. 247. 248. 252. 254. 258.
259. 261. 285. 286. 300. 301. 302. 305.
306. 307. 332. 436 438. 439. 447. 448.

——‚ Orator an der Cui-ie n. Bragadin. -—
Orator bei K. Ferdinand s. Giustiniani.-
Agent bei den Herziigen von Baiern
s. cavanna.

—‚ Nuntius s. (Mignanelli); Verane. —-—-
Kaiserlieher Orator s. Seria. —- Eng-
lischer Agent s. Hal-vel.

-‚ commissarii 311.

—, Fra Marco s. Torre.

-, Abt v. S. Giorgio s. Cottone.

—, stadt 11. 20. 70. 87. 89. 103. 107.
116. 117. 132. 138. 140. 141. 151. 154.
162. 164. 165. 167. 172. 175. 190. 195.
201. 212. 223. 226. 227. 250. 255. 283.

