Μ No, 148-149: 1535 Mai 13.—16.

15335 Nostro Signore ha rimesso al arcivescovo di Strigonia ι) 1’81111811
Μα* 13 8118 (1ον81811118 pagare per la sua chiesa, che imperta ben 3000 ducati,
81 1’110 fatto ad instantia di questa Maesta 81 8011 conditione che detti
(1811811 81 habbino a spendere nel rifare la rocca di Strigonia, che cosi
li 118 offerto et promesso Sua Maesta. vuole hora Sua 88111118 8118 V. 5
S. faccia instantia 8011 18 Maesta Sua che questi danari si spendino 8
ogni modo 81 1118810 111 (18118 10888 81 8118 11011 desiste da sollecitar la
cosa, 11118118 11011 vecla 8118 effettualmente si sa et si mette in csecutione.
Qui alligata 8818 18 118110818 di una che Sua Μ88818 81 e degnata
scrivermi. V. S. 8818 8011181118 1118881118118 81 accompagnarla 8011 quelle 10
parole 'che li parranno convenienti et a 11110 1101118 11888111 11111111111181118
18 1118111 8011 offerii-li 18 servitii 11118.
Oi 8818 8110118 11118 1181 11 doctore Nausea ²), 81 quale 8118 88111118
vuole che V. S. con 18 11111118 occasione gli proveda di qualche bene·
{icio ‚ accio gusti in· qualche parte il frutto di 18 181118 fatiche che 11815
(1111818 81 (11118 8011111111811181118 111 servitio di Dio 81 di questa sede,
con farli intendere che Nostro Signore 18818 (11 1111 benissimo 8811818110
81 l'ha in quel concetto che 18 virts 81 optime (11181118 8118 mex-itanc.
Di qua non habbiamo altro di nuovo 88 11011 8118 quella 118118 del’
armata che 8 8 Ν811011, 81 deve hoggi 0 domani partire per andare 820
Τ18118111 111 Sicilia 81 8811811818 qui 18 Μ88818 Cesarea, 18 quale secondo
Mai 4li avisi che per lettere di 4 81 11811110 (11 Spagna, (lovea presto imbascassi
per quella volta ³). dicono che le provisioni 80110 di sorte che 88 118
pub sperare ogni buon frutt03 il che 8 Dio piaccia che segua per il
bene di 18 (31111811811118. 81110 11011 110 da dire 8 V. S. 25
⁵ Mai 13 [Ueberschrift] Al prothonotario Vergerio de li 13 (11 maggio 1535.

Mai 16 149. Veryerio an K. Ferdimmd .· Erfoly des unverklaustdievien An-
brinyens des Nuntius² der bereits den bairi-§chen Kreis absolviert kat.
Aussc'cht allmc‘ihlich die friiher oft Getc'iuschten und Mis-tranischm von
der Ernsthaftiykeit der Concilsabsichten der Ourie zu ilberzeuqem zumal30
im Falla einmitthiyen Einbretens des Papstae, des Kaisers und K. Fer-
dinands ‚· Bitte des Nuntius deshalb von Eintreffen eines kaiser-lichen
Bescheids 8οΓοή υενείᾶηᾱίρέ zu werden. Absicht des Nuntius den Bi·
schof von Auysbury aufzusuchen und dann, nach Benachrichtiquny von

 

¹) S. o. nr. 130. Α 35

²) Lieqt nicht vor. ’

³) Die Verciniywny der nach mnis bestimmten ontte saud um Mitte ἄκου’ bei
Gaqh'ari (Sardinien) statt; auch der Papst hatte zehm Schiffe qesandt.

 

