⁴ No. 104: 1534 Juu 16. 27⁹

tre giomi 11111611, perche usciva al campo una grande hora avanti giorno 1634
et vi stava sino alla notte oscum, prima che ritornasse al albergo‚ come ‘sul‘ 16
ὸ solito di far sempre nelle cazze sue, nelle quali sole il buon principe
0011 gran dilettation riposa dalle grandissime cure che 118 (11 181111 61101
5168111 61 (1011111111 111 0061 11181 tempi. or monsignore io credo che un
nuncio sia 118116 81116 0066 16111110 (11 scrivere quando pare a lui che
il suo re gli faccia favore et lo veda volentiera, sicome doveria etiandio
scrivere quando per aventura havesse di mali trattamenti. per 18 qual
ragione sola io dico 11018 0116 questo re persevera in far de amorevoli
10 800081161186 61 11011011 81 nuncio apostolico 61 08111 8101111 11 fa con 11111
0016 61 0011 11111 affetione, se io non mi inganno, et con invidia et con
disdegno dei nemici della sede apostolica ch'il vedon03 ma Sua Maesta
lo fa nondimeno per la osservantia solamente che 6118 porta a Nostro
Signore et alla vera religion di Jesn Cristo. ne creda V. S. che io
15 chiami favore 10 invitar a 08888 simpliciter, ma altre cose 0116 00001-
16110 116116 08886, 16 quali percio non ardisco scrivere particularmente,
perche ponno 1181616 111 81011118 111οο1018 118116 8 1116 -611811(110 forse ⁴esser
fatte, sempre pero per 18 bonta di Sua Maesta et senza alcun merito
mio. 61 111 somma 10 016(10, 00611161611860 (18 questa istessa che io dico
206118 81811 bonta et clementia, che occorrendo occasion di trattare di
nostri negocii con Sua Maesta, che io 18 haveria in un certo modo
disposta con l’animo ad ascoltarmi per queste domestiche 61 frequenti
cortesie che mi suol usar, et per 18 confidentia che mi dimostra, 61 per
quella che mi 118 (1810 (18 110161 (111 11 661160 11110, 0116 forse ne potrei
25fare proffitto alle cose di Sua Beatitudine. et V. S. habbia questo mio
aviso in consideration un poco; 61 10 6011νο questa 11118 volta, perche
parmi che sia necessario che ella 10 68111118 bene. ‘dico monsignore
apritemi in particolari‚ se 0000116, cib che ho da imprimere 8 beneficio
di Nostro Signore in questa mente, che, s'ella sara 0068 11110118, 001116
3081118 11011 pub venire da V. S., io mi credo dover esser instrumento
buono a poterlo far.

Or perche il tempo (16118 08888 e stato consumato quasi tutto in-
ragionamenti che convenivano a quei 6018881 , pero non bavero hora
negocii da scrivere, 66 11011 1111 111001010, 1118 (8 1116 11816) importante

35 transcorso di alcune parole che hanno in 66 forza et 10008110 forse il
vivo. il re dice hora spesse fiate che saria buona occasione adesso,
che il Thurco ὸ molestato tanto dal sophi, che con 11118 unione con-
stante di principi cristiani si prendesse quella 1111111668, 61 66 11018 6118
11011 61 prende, dice, il Thurco (1166111618 forse et consumera pian piano

401101 altri ad uno ad 11110. ,,1118 11 111816 6“, sobiungeva‚ „che alcuni di

