Alphabetisohoe Bogistor dor Ortu- und Personam-Numen. 461

297. 305. 327. 329. - Gemahlin aus butha, Martin 42. 68. 77. 79. 128. 129

.d0m Hanno Orsini 244. 277.

Inusitz 16. 53. 285. 288. 289. 290. 291.

Leipzig 64.

Leo (ι- Lau von Ronenberg ‘?) ‚ 81811·

. 1181131· (viem) in Bmaen: Neffe 266.
267. - Dessen vater 267 .

Lem, Antonio de —- ‚ kaiserlicher Feld-
hauptmann und Statthalter in Ober-
itnlion † 1536: 143.

Levante 310.

Lieggi a. Liittich.

Liegnitz, dux Lignieensis 129.

Lim, stadt in οωιωοῑοιι 16. 20. 56.
70. 111. 112. 113. 114. 125. 134. 293.
303. 311. 313. 314. 313. 316. 318. 322.

323. 324. 327. 329. 330. 333. 334. 335.
336. 337.

Ledrone, Graf Lndovieo de —·, † 1537:

224. 226. 236. 238.
Lamban-dei 91. 99. 144. 150. 164. 188.
London (Londino) 93.

Longeoampiensia arx ‚ Schloss dee Pfasz-
grafen Ottheinrieh (= Langenfeld un·

weit Naustadt 8. d. Aiseh ἳ) 44.

Loth-imon, Herzog Anton 1508-1544: 46.

Lacca 40. 55. 184. 185. 325.
Liineburg, Hel-affige s. Braunsohweig.
—, Stadt 68.

Lattieh (neggi), Provinz 218. - 1216·

cese 218.

-, Binehof Erhnrd von der Mark 1506-
1538, Cardinal 1520: 46. 66. 67. 129.

213.
-, stadt 46. 37.

Lund , Erzbisehof Johann Woeze (Lun-
(1011313), Bisehof von Roeskilde, postu-
liert in Comtnnz 1538, † 1548, kaiser·
lieher Gmndter bei K. Perdinand 22.
23. 24. 26. 76. 77. 89. 92. 116. 118.
159. 161. 175. 176. 181. 185. 190. 191.
197. 198. 206. 207. 208. 233. 234. 241.
243. 244. 247. 250. 252. 254. 255. 257.
262. 263. 264. 268. 269. 270. 271. 277.
279. 282. 284. 285. 296. 297. 299. 301.

304. 305. 309. 312. 324. 326.
Luoffi Pascha 328.

134. 199. 200. 202. 288. 351.

Lat-hemer 21. 30. 31. 32. 33. 34. 35.

37. 38. 42. 47. 48. 49. 52. 54. 56. 60.
61. 63. 64. 65. 67. 68. 72. 74. 79. 89.
90. 91. 93. 94. 95. 100. 102. 103. 107.
110. 111. 113. 117. 118. 119. 120. 121.
122. 123. 124. 125. 128. 130. 131. 132.
134. 135. 136. 137. 148. 150. 152. 154.
155. 158. 160. 165. 166. 171. 172. 175.
177. 181. 182. 183. 184. 185. 188. 189.
194. 197. 199. 220. 225. 227. 230. 232.
235. 236. 237. 239. 252. 253. 255. 256.
259. 263. 265. 266. 267. 268. 269. 271.
273. 275. 277. 280. 281. 287. 288. 289.
291. 293. 294. 296. 297. 298. 300. 305.
306. 307. 308. 309. 311. 312. 313. 314.
315. 318. 319. 320. 321. 325. 326. 331.
351. 431. 433. 436. 437. 438. 439. 440.
444. 447. 449.

—-, Tagfahrt 1538: 245. 246. 2663 vgl.
Braunschweig.

Luzern 46.

Lyon (Lione) 167. 277. 280.

Μ.

Mag-fon ‚ Bischof Chat-les Hdmard 1531-
1538, Oardinal 1536, franziieiseher Ge·
saudim· in Rom 88. 194.

Mithrem Markgmfsehaft‚ Provinz 16. 41.
88. 91. 122. 144. 145. 285. 286. 298.
300. 312. 323.

Mailand, 81881, Herzogthum 46. 72. 89.
91. 92. 107. 143. 152. 154. 169. 172.
201. 227. 239. 273. 317. 324. 331.

-, Rex-2630, die Sforza 7. 8.

—‚ Herzog Francesco 11 Sforza 236. —-
Gemahlin (Wittwe) Clu-iatine von 138110-
mark 231. 235. 236.

-, Erzbischof Ippolito von Este 1520·
155οε 8. 10.

-—‚ stadt 7. 8. 9. 17.

Mainz, Kirche 327.

- , Erzbischof und Kurflimt Albrecht
Markgmf von andenburg 1513-1545,
Cardinal 1518: 34. 44. 65. 66. 67. 130.
151. 160. 237. 265. 281. 291.

