460 No. 182: 1535 Juli 29.

1535 Μ68861 Christophoro Velser‚ preposito di Ratispona, messer Bor-
Juza ’9911101811110 et messer Antonio (6116 10 60110860 11111 116) ¹), sono huomeni
che ponno assai tra questa nation con la 1101118 61 16 facendc loro et
si conservano essi et 16 8116 1811118116 buonissimi catholici, 61 veramente
che a questi tempi 86 116 118 (18 far conto di simel persone. intendo ὃ
6116 (1681(1618110 haver da Nostro 81811016 1111 certo confessionale. di
818118, 01161816 voi che Sua 88111118 11011 11168111 11118 6088 tale ad huomeni
degni come sono quest-i, 61 616(161610 8 1116 6116 11011110 111 6086 grandi
favorir 16 6086 (11 881118 61116818.

La regina Maria, 86 11611 6 8016118 (11 (1111 principi cosi buoni 6110 2
6081 catholici che sono Carlo et Ferdinando , nondimeno ha fama di ¹
non esser cosi buona 601116 doveria in fatto della fede. et 6 (1011118
altiera 61 (11 1111 8881181ἀο 1816116110 61 118 governo di molti populi ⁸). ’
1161· 16 quai cose saria forse 11611 fatto che, havendo io 8 capital· poco 3
lnnghi dal luogo dove 6118 fa residentia, che io 18 visitasse in nome 15 γ
(11 Nostro 81811016 61 dimostrasse 6116 81 11611 601110 (11 161 61 intertenerla ¹
con questi officii, che non si reputi esser 8111688818. 10 ricordo cio che
8 1116 11816, 61 86 cosi 1181618 forse 8 8118 88111118, 1118088618 mandar-
menc presto un breve di credenza.

A questo proposito voglio isprimer un mio pensierO, che (1116 020
116 volte 8011 81810 1161· scriver 8118 8. V., et sempre 116 110 havuto
rispett0‚ parendomi di proponet ad ogni modo cosa difficile 61 1161-160-
1088. 18 (1160 prontamente in 11118 11810181 1111 6 necessario di capital· '
con questo viaggio mio fin in Colonia, (181 qual luoco fino all’ 0668110
61 80110 cinque giornate‚ 61 1101 (1116 8 1188881 111 Anglia. 01 86 11816 825
Nostro 81811016 6116 10 vi passi con 18 materia del concilio 61 6011 81116
insieme che Sua 88111118 1111 volesse commetter‚ ho l'animo 6081 fervente l
in questo santo servicio che io vi 11888810 61. sperato di soperar li pe·
116011 6116 vi sono, etiandio quelli della quasi insania del 16, 6116 88118110
11 magiori. 8118 Beatitudine vi pensi sopra, 86 11816 8 proposito (1611630

 

6086 (16118 fede che io vi vada una volta: 6118 118 qui nn picciol 861-
vitor, 1118 1181810 61 inflammato a servirla per ogni (11888810 et per ogni
pericolo, perche 18 speranza mia 6 111 Jesu Christo, 6116 1111 (1116ηά618
6880, 688611ᾶο 16 fatiche 11116 1161 601110 (16118 fede sua. 86 18 8118 Β68-
11111(11116 deliberasse che 81 havesse far 11118 181 6088, bisogneria man-35

*-

 

8) Oria. La regina — populi chtjffriert, Ausldmmq bala-yma.

¹) Von Christos Welser Propst zu Royan-§bury lieqt als Antwort auf ein
schreiben des Veryerio aus Eia-hamat 13 Mai 1535 ein Bre'ef απ den Nuntius vor,
welchem der Propst eine versprochene Germania (eine hamilcar-td) ducenda, (161611
archetypo di 111-01180 Conrad Peutinqer besitzt: Venediy, ital. 61. V cod. 63 fol. 29 Oriq. 40

