Alphabetisvhos Rogister der Orts· und Personen-Nanwn. 615

wamba& statthaloer <fur K. Fer· z,

dinand) s. Pfalzgraf Philipp. Zaber, Fluss 24·
—‚ Festungeu 243. 245. 25ος vgl. As· zagrabia s. Agrum.

berg, Hoben·Neuffen, Hohen-Uracb‚ Zapffiyg Β, ungam, Wojvode (Κὸῃὶἕ),
Tfibfngen· ·-· ΚῙόθίθῑ· 245· 250· ““· Zara, Hieronymus von, iu Diensten der

Adlige 245· 250· 2⁶8- Habsburger 44. 82. 86. 98. 110. 111. 114.
Wiirzburg,ssiseh0f1<011radvon'rbiiringen 115. 117. 118. 121. 122. 123. 129. 173.

1519-1540: 27. 56. 174. 220. 370. Zips (Sepusia) Grafschaft 570.
488. 489. 499. -— Kanzler und Rsitbe Znaym‚ stadt in Miihren 336.
488 Zwingli‚ Ulrich 152 321. 390.

- ‚ Stadt 27. 485. 488. 490. zwinglianer 100. 151. 152. 3⁶20. 321. 428.
Wullenweber, Jiirgen 526. 572. 573.

