Alphabetisnhes Rogister der Orts- und Parmam-Numen.

222. 226. 227. 234. 235 242. 247. 248.
260. 261. 263. 264. 265. 268. 320. 321.
322. 345. 346. 349. 351. 356. 365. 386.
391. 392. 393. 394. 395. 396. 400. 405.
416. 428. 436. 445. 446. 454. 470. 471.
482. 483. 514. 533. 539. 555. 562. 572.
573. 583.
Lyon 63.

Μ.

Μειφοιι, Bisehof Chal-les Hessmard 1531-
1538, franzsssischer Orator in Rom (Car-
dinal 1536): 75. 76 (2172).

Madrid 45.

Mfihren, Markgrafsohaft 96. 97. 267. 270.
278. 282. 286. 288. 293. 336. 340.

magdeburg, Erzbistum 508. ·

-, Erzbischof Albrecht‚ Markgraf von
Brandenburg 1513-1545: 37ος vgl.
Μαίη, Erzbisehof.

MaggiO, Roberto , Nuntius in Venedig
1532-1533: 16. 17.. 29. 86.

Magnana, Scbloss unweit Ostia 24. 25. 62.
419. 449. 562.

Μειὶἱειῐκὶ, Herzogthum 64. 65. 66. 68. 69.
72 199. 265. 273. 459. 557. 559.
560.

-, Herzog Francesco Sforza, † 1535:
64. 65 182. 568. - Gemahlin Chri·
stine von Diinemark 65.

-—-, Stadt 130. 325.

‘Mailath s. Maylath.

Μαίη (Mon, Magon) 27. 237. 239.

mainz, Ki'rche 103. 104.

—, Erzbischof und Kurffirst Albreeht‚
Markgraf von Brandenburg 1513-1545
(auch Erzbisehof von Magdeburg und
Bisehof von Halberstadt 8. danelbst)‚
cardinal 1518: 27. 91. 93. 155. 239.
240. 255. 256. 261. 264. 266. 274. 275.
331. 333. 376. 887. 888. 394. 396. 400.
404. 468. 505. 507. 508. 509. 528. 533.
534. 535. 551. 552. - Siatthalter 8.
andenburg, Markgraf Johann Al·
brecht. -. Vertreter am Kurftirsten—
tage, Reiebskanzler (logotenente‚ can—
oetier del imperio) 257. —- Gesandte

608

341. 345. 466. -—- Rathe 507. 509. -
Domeapitel 461. 507.

Maia, stadt 27. 103. 237. 461. 475.

MajuS, Johannes, kfiniglioher Sekretiir
243. 249. 295. 397.

Malgiat s, Maylath.

Maloezzi, Abbate 378.

Mantua, Herzogthum 199. - Herzog
Franeesco 128.

——‚ stadt 53. 54. 55. 63. 66. 67. 68. 77.
78. 324. 327. 342. 347. 350. 351. 352.
362. 364. 365. 378. 379. 393. 394. 395.
399 402 403. 412. 413. 415. 421. 422.
424. 425. 426. 438 439. 440. 441. 448.
453. 461. 462. 475. 479. 480. 493. 494.
496. 498. 503. 513. 517. 537. 538. 546.
547. 548. 553. 585. 586. — Conci11459-
146οτ 584.

Marano bei Gradisca 335. - Κὸυἰςίἰοὶιει·
Kapitiin 335.

Μαι-(εει s. Ancona.

Mau-seille 50. 106. 129. 139. 142. 143.
147. 149. 150. 152. 153. 156. 159. 162.
163. 167. 176194. 308. —— zusammen-
kunft (convento , abboecamento) 50.
51. 114. 115. 130. 132. 138. 141.142.
144. 149. 150. 151. 157. 158. 159. 168.
176. 177. 192. 227. 228. 242.

Martelossi 377.

Maulbronn‚ Kloster in Wiirtemberg 249.
250.

Mam-en (Mori) 473.

Maylath (Malgiat), Stefan, VVoivode von
Siebenbiirgen 303. 316.

Medici, Familie‚ Dynastie 17. 149. 178.
179. 218. 276. --— Herzog Alessandro
ε. Florenz. — Katharina s. Frank·
reich.

Medgys‚ Medianum, Medwisch (Megliesz
in Siebenbiirgen 304. 305. 307.

Memen, stadt 264.

Meklenburg, Herzog Albreeht VII 1519·
1547: 370.

Melanehthon‚ Philipp 139. 140. 291. 376.

Memmingen bei Lentkireh und Kauf-
beuren 371.

Monesen, Bemardino de, in kaiserlichen
Diensten 132.

