No. 138: 1535 April 14. 857

L’ultime mie furono (16 (11 10 et 11 del presente, le quali reputo
che secure siano perv enute costa3 cnde altro non replico hora di quelle
materie.

Doman 000 10 011110 (11 1)10 1111 110ηο (11 Vienna ¹) et vado al cir-

50010 Bavaricc. et sappia pure V. S. che 10 0011 110 1161111110 una 11010
(11 tempo in tutti questi giomi che 10 0011 stato alla corte regia, perche
sempre son stato 0000181100ᾶο 01011116 (16116 001010160100 11116 000 11 Ser¹⁰⁰
re et il Β,11ιο cardinal di TrentO.

Questa prima parte del viaggio io saccio per 16 poste, lasciando

1010 101018110 et 16 cavalcature mie in Vienna, dove facilmente converra
6116 10 1110101 fin ad un mese; tanto credo (11 star ad espedirtiii dal
11110 circulo, pure non affermo di questo ritorno mio, perche 10 1111 80-
vernare secondo le occorrentie. non' rimanga 10 S. V. di scrivermi
di lungo 0110 corte (11 8110 Maesta, drizzando tuttavia le lettre ne} mio

15 nome, perche io lascio qui il Vida l’auditor mic, il quale potra negociar
0011 8110 Maesta molte cose in mia absentia.

Hoggi 6 partito (16 qui il 618001· granmaestro di casa (161 im- A

perator, et mi 6 venutc prima a visitar molto amorevolmente. Sua
Signoria va prima 0 Μο0000 0 ritrovar i duchi di Baviera‚ (10111101 10
20Augusta‚ dove intendo 0116 6 aspettato da forse trenta capitanei di
guerra, redutti in quella citta gia molti giomi su 10 speranza della
venuta di questo signor ς (10 Augusta 11060010 1101 pin oltra et andara
quasi 0 tutti i principi del imperio dove debbo andar 10. 01 cic ho
operato che 10 Maesta (161 16 811 110 molto detto che andando 0001 1161
25 Alemagna metta in 11111 credito et reputatione che egli 11116 11 1101116 (11
Nostro signore et dica che securamente Sua Santita vole che si faccia
un concilio generale. et 10 1116(16011110 (11 cib 116 110 molto parlato et
pregato 8110 81800110, 10 (111016 1111 11611006 et disse confidentemente che
10 Maesta Cesarea le havea data sta-ettissima commessione che parti-
aocularmente del 00001110 dovesse molto trattar con i principi Germanici,
0106 exhortarli 0 disponersi di volerlo 000611301- volentieri, et intertener
in questo mezzo le cose che non vi segua maggior novita et (10000
nella fede, 0000106100116 10 Cesarea Maesta promette di operare che in
08111 1110ἁο 01 110000 havere questo concilio, et sobgiongeva il 0181101·
35 maiordomo: ,,1111 6 molto caro in servigio del imperator et del suo
honor che tu 11000 (10111101 (11 1116 (1611111 venir per Germania con questa

 

¹) Die Datierwny scheint irrthumlich zu sein. Veryerio will, ,“morycn misen.-

ετ ist thatsdchlich am 17. oder 18. abyereist (s. zu nr. 139) ; der Groflhoftneister

ist ‚‚heute“ abyereisst: nach Gontavini (April 19, l. l. fol 6511-678) am 16..- t'ch ver-
·fflmuthc daher doss unser Brief' am 16. yeachrieben ist.

1535
0 254

’11105

1627*

 

