802 No, 114—116: 1534 August 30.—Septon1bor 13.

1534 a Sue Signorie ¹) et dimostro che etiandio il stato loro 11611666 11611-
A¹⁴9⁰ 30 culo, non solo la chiesa di Christo, tolera-ndo queste cose.
Aug. 6 Hora che ho 10110 6 661161· 16 presente, 110 ricevuto le di 6 di
V. S„ che contenevano 16 bonissima nova del megliorar di Nostro
Auy. &Signore‚ 16 quale essendo confermata per 16 (11 θ’, 61 per alt-re di molti 5
13. 14 che hoggi si 11611110 qui recevute de (11 13 61 14 ²), affirmanti tutte che Sua
86111116 6 fuor di pericuIO, mi 116 (1616 un' solidissima et intima con-
solation, 61 prego «Iesu Christo che lungamente ci 16 conservi per 116116
(16116 fede 6116 61 1161 (1111616 (161 principi christiani. —— monsignore io 6011
hoggimai creditore di sei mesi 61 gia 11111616 11 661111110, 61 11616116 10 6011 10
impegnato tutto, prego V. S. 6116 1116 611111, 6116 quale mi raccomandO.
ΑΜ· 30 Di Vienna alli 30 di agosto 1534.

Spt. 10 115. Veryerio an Carneseeehi .· iiber die neue Erkrankuny Papst
Clemens’‚ welche alle Gedanken des Nuntius in Anspruch nimmt.
1534 September 10 Wien. 15

Aac Rom, Arch. Vat. Nunz. di Germ. Vol. 56 fol 250 eiyenh. Oriy.

Jo non scrivo 116 negocii 116 nove, perche io non gli attendo, 116-
vendone tutti i spirit-i et tutti i sensi miei perturbatissimi per le 111616
11ον6 6116 61 60110 venute di Nostro Signore. o Jesu Christo benedetto, o
tutti i santi, o tutti gli huomini 611111110 Sua 86111116, 6116 11011 vediamo 20
161116 16111116; povera 61 infelice 16 nostra 01111611611116, 66 6 questo tempo
vedere un tanto male! 6 campo questo amplissimo da spacciarvi et (16
dolervisi 61 (161110161; 1116 freno il dolor ct la rabie , quanto io posso,
hora et 610 6011 angoscia incomparabile ad 661161161116 11 successo. 61
111 ogni evento mi raccomando nella bona gratia di V. S„ 116116 (11161625
ho collocate le speranze mie.

Spt, 10 Di Vienna alli 10 di settembre del 34.

Spt. 13 116. Veryerio an Carnesecchi: iiber die bem'ibenden, wennschon nieht
qauz hoffnunyslosen Naehrichten iiber den Zustand des Papstes. Gritti’s
Gewaltthaten und seine Umzinyeluny durch die Transsylvanier; scine 30
verzweifelte Laqe und veryebliehe Austrenyunyen loszukommen. Laski
vom Woivoden yefanyen und yefoltert; seine Gestc'indnisse aber &mittes
ehryeiziye Absichten. [1534 September 13 Ψί6η]

 

¹) Im oben zu nr. ffianyefilhrten Bries vom 27 Auyust, Lrimmer 1. l. p. 172sq.
nr. 131. 35
²) Alte diese Briefe sind verloren.

 

