131 xo. τη 1537 April.

15371101 stessi 31111110 1001101111 11 questo negocio 01 1101 l'nniversale 1100011010

Apr.

ffbr.

della Christianita et per honor particular nostro et di oasa nostra et
della nostra patria ‚ quando-noi 0011030031ωο (11 poter far questo senza
bon ordine. 01 provisione (11 quanto havemo detto, 110 103οἔ010111 10
questo 01130 rieul-darei il 111011110 della citta et stato nostro, 11010110 5
questo postponemo ad ogni altro respettO. ma 0110 1101 dubitiamo (li
haver nota per 11013131010 10 questa oppinione, la qual 11110 esser 01111311
(11 (11101111 111 0101110110 gia satta 000 (1131111110 grande et detrimento del
negocio: di (1110310 01 11111· 1103301· molto 1100 per le rag-loni gia 1000110
10 111 10110111 0031111 11 monsignor R¹¹¹⁰ et mmo nostro fratello ¹) 0110030101. lo
110 0113111 a questo il dir 0110 1101 31111110, (1011110 l’haver gia molto tempo
saputo l'elettiono di questa nostra eitta per el 00001110, stati 31110 110111
11 10ον01· (1111100110, 11010110, se 11011 1101· voc-e di vulgo intendevalno par-
larsi di questa elettione‚ non dovevamo perho crederlo 30 000 quel
tempo 0110 Sua Beatitudine 00 00 1111 0100100110, 11 0110 e stato 011011 0115
fine di 1011111102), 1101 (111111 10111110 havemo 100330 quello di 0110 110111 30
1111110011, ne mai havemo mutato oppinione, parendoei esser troppo ne-
cessario (11101 0110 dimandiamo‚ 30 non in mode-rar la Spesa di maniera
0110 31 1103311 00003001· ne quella esser intollerabile al 0111 l'ha da pa-
gare, 110 formidabile a 0111 31 11010330 valer 1101· alcun 3110 disegno (1120
questa excusatione (10 diffidentia, 11010110 00 1030110010 in tutto non 110101
guardar questo 1000 01 01 1111030 ne 0011 securezza di quelli 0110 vi 000-
veniranno 00 000 honor 1103110 per esser securi di poter 1000-10 10 0030
111 ordine. bono et quieto eon meno di 00010 cavalli di guardia et de
mille 0111111ιο cento fanti, havendo da fare 30011110 30011010 el paese per25
3001111111Δ 01 salvezza (10 viandanti 01 (111 01131οᾶ11 quattro porte di (11103111
uitta et haver 30101110 un corpo de gente alle piaze et 111111 100111 1111-
111101 1101· reprimere il giorno et la notte Ie insolentie et temerita delli
tristi 01 1101· east-igar 0111 1010330 03301 poco obediente. nondimeno ae-
0100110 tutto 01 mondo 00003011 111 bona dispositione 11031111 et 0110 (11130
1101 non manc-hera mai 0110 questa sanctissima opera non riesea, aggiun-
gerete 0110 301110 contenti di restringerci a questa sopradetta somma (11
cavalli 01 fanti 01 non 1101131110 a maggior, 1100010110 pin ve ne 111330
bisogno3 1101110 0110 111 1111 01130 31110100 per 3111111111· (101 1103110, bench&
fusse molto eonvenionn· 0110 11 110111113111330 l'incommodo 301οε etiam 001135
questa ‹·‹›n‹}itione di non voler auehe astringor 0110 eos] 111 presente 00
sia 1111111 tutta 111 (111111 provisione, ma datogli principio delli cento 011-

1) 011011 nr. :3 ³⁶².
²) Nr. «Ἣ.

 

