No. 218: 1535 November 13. 545

- etiandio 16 phrasi loro ι). 66116 (1166 huomini pieni d'imposture et di
falsita et nondimeno monsignor questi son quelli che in Germania,
natione inclyta, hanno faccia et ardimento di dire —- 61 16 (1166116, 6116
66116 1116116 11611 666611611 -— (se piace a Dio): „visum est spiritui sancto

5et nobis “. 6 16111111, 6 miseria nostra!

Ma quanto ‘vi stomacheris, ad udire particolarmente 16 61116 1616
61116111 , 111116 (6116 bisogna dire ⁶2) simillime a queste! voglio adesso
lasciar star le cose maggiori del servo che chiamano arbitrio, delle
opere non necessarie et le altre loro pertinacis fondate in torcere et

10 expressamente corrompere le scritture. cantano i psalmi una parte in
latin0, quei 6116 6611 161 111611 Ρ61116161116111 , l’altra tutto 61 populo in
todesco secondo la traduttione violenta 61 falsa di Luthero; gl’organi
16 16166. 61 l'ho veduto io medesimo quella mattina nella capella del
signor, che 6 1161 66616116, 1161 6611666161 61116 16 116666 mutationi in loco

15 del canone, perche 11611 vogliono per cosa del mondo havet· intercessione
di santi, 661116116 61 Ρ61611166161· 61 1161 6611 pin alta voce in todesca le
parole della consecratione, onde 6 11616 6116 66116 61111616 116116 bocca
(16 1111111 61 116661 61 61111 61 66111616 per cantilene cotidiane nelle loro
stufe et bagni 61 fra 16 1616 perpetue 61111616 6611 indignit& cosi grande

20 come vedete‚ 61 vergogna —— non diro d’altri 6116 -- di tutto 61 1116Πό6,
6116 gl'ha sopportati 161116 avanti! 116116 6611 amaritudine 61 6611 in-
credibil passione, massimamente che havendoli io conosciuti per certo
tali 61 peggiori di quel che saprei dire in mille anni, ho poi veduto
tutta questa natione, 6116 311 66116 (11616 ad occhi serrati 61 gl'ha per

25 propheti sanctissimi. voglio pur dirvene una 6 due altre: tra l'epistola
et l'evangelio tutto el populo con queste voci tedesche horrende grida
quanto 11116 1161 6116 vulgare 61611116 imprecationi scelerate et contumelie
dishoneste‚ composte in rima da fra Mal-tino contro 16 chiesa di Roma
61 661616 6116 16 16336116 61 6611116 (1116111 6116 perseverano nella sua

30 obedientia. et questa 6 16 1616 modestia et dot-trina evangelica, della
quale fanno professione, usar quelli modi 116661 61 impii 6 tempo che
sono per communicat-se et unirse 6611 Christo! perche solamente quando
ci sono communicanti, li quali prendono sempre sub utraque, precedente
pero 16 confessione auriculare, cantano (1116116ο 1616 6116 11611 vogliono

35 chiamar 116 1116666 116 sacrificio per non star con li papisti ‚ et nondi-
meno vi usano tutti i paramenti 61 (111661 111116 l'ordine che hanno or-

dinati li pontefici et 16 chiesa.

ι) Uber den Sachverhalt 6. Κόείῑίη α. α. Ο. S. 373,- wie sich versum, war
Verqerio aber don Urspnmq jener Artikel im Irrthum.
nuntiatus-horiente. 61616 Α1111161111113, Ba, 1. 35

1535
Nov. 13

