«156

(1555 Papnt Marcellus 11): 249. 251.
263.

Cesarini. Aleasandro‚ cardinal 1517,
† 1542: 218.

Ceai, Paolo Emilio de* —— ,
† 1537: 428.

Chion, Biachof Giovanni Pietro Cara-ffa
1537-1549, cardinal (Tbeatinna) 1536

Cardiaal 1517,

(1555-1559 Papst Paul 1v»: 40. 88.

Ciffuentes‚ Fet-nando de Solva, Graf
von - ‚ kaiserl. Gesandter in Rom 74.

Cittanova a. Neustadt.

elisua, ehemala Salona 24. 69. 71. 73.
74. 75. 87. 98. 101. 102. 103. 104.
108. 115. 120. 122. 135. 138. 140, 141.
142. 169. 171. 174. 188.

--, Kaplan Androna 104.

Ooblenz 45.

Coenam, Johann 13. 18. 63. 68. 82.
128. 134. 155. 158. 175. 179. 195. 196.
199. 245. 246.

Colman, Erzbiscbof FraFrano.Frangipane
(Franoapano) 15304543, soit 1537 (7)
auch Biachof von Erlau (Agl-ia) 190.
233. 245. 263. 264. 269. 270. 272. 303.

confallonero, Aleanandro ‚ Sekretiir des
Nuntius Morone 19.

constantin der Grosse ‚ Schenkung ‹do-
natio Constantini» 197. 199. 200.

Constantinopel 126. 323. 324.

Constanz, Bisohof Hngo 1 von Hohen·
landenberg 1496-1532· 312.

-, Bischof Johann IV, Graf von Lupfen
1532-1537: 312.

—-, Bisohof Johann Weeze , postuliert
1538 s. Laud, lerzbischof.

-—, Stadt 22. 167.

--, Coneil s. Rom, Concilien.

Contarini, Gasparo, cardinal 1535, † 1542:
56. 71. 200. 247. 320.

eorffi 25. 199 211. 219.

Cortese, Gregorio, Abt von S. Giorgio
zu Venedig 40. 49.

Covoe, Francos00‚ Grossoomthur von
Leon, Rath dea Kaisere 116.

Cremnioia s Kremnitz.

Crusieh‚ Graf Peter 73. 102. 103. 104.
140.-

Alphabctisehes Register dor Orts· und Peneum-Numen.

D.

Diinemark (Dacia) 108. 109. 118.

-, Konig (l’intruao re di Dacia) Chn-
atian 111 1533-1559: ΚΒ. 109. 167.
267. 280.

-, Adel 109.

Dalmatien 24. 75. 103. 105. 106. 186.
188. 191. 195. 196. 202. 206. 212. 279.
290. 301. 310.

Dandino‚ oin-ulmo, piipntlieher Secre-
tar 9.

Dantiscua s. Ermland, Biachof.

Deutschland (Alemagna, Lamagna, Ger·
mania), deutschen Boion, die Dentaehen
(Todesohi) 10. 11. 12. 13. 14. 17. 18.
19. 22. 27. 28. 29. 30. 31. 32. 34. 35.
36. 37. 38. 41. 42. 43. 44. 45. 46. 47.
48. 50. 51. 52. 53. 54. 55. 56. 58. 59.
60. 61. 62. 64. 65. 67. 68. 69. 71. 72.
76. 77. 78. 80. 81. 83. 84. 86. 93. 100.
107. 108. 117. 121. 124. 129. 130. 132.
134.135. 141. 142. 143. 145. 150. 151.
154.155.160.161.162.165.166 167.
168169.174.178.179.181.182.185.
187. 189. 191. 192 195. 206. 209 210.
213.220221..222225.228.243245
250. 255. 256. 259. 263. 265. 266. 268.
274. 275. 282. 284. 286. 287. 288. 289.
292. 293. 294. 295. 297. 299. 300. 301.
302. 304. 306. 307. 308. 311. 318. 320.
327333. 335341. 346350352360.
362.- 367. 368. 369. 370. 374. 375. 390.
391. 401. 402. 409. 420. 421. 423. 424.
431. 436. 438. 439. 441. 448.

—‚ Kaiaer Friedrich 111 1439-1493:
Tochter Kunigunde e. Baiern Herzog
Albreoht IV.

—‚ Kaisar Maximilhnlj493-1519: 449.

-, Kaisar Kal v 1519-1556 (1558).
Tochter margaretha a. Florem Her-
zog Alessandro. — Vgl. Habeburg3
Oesterreieh.

—‚ Rfithe a. Cov033 Granvella.

-‚ Orator bei K. Pei-dinanzi a. Lund3
an der Curio ε Aghilar3 Ciffuentoe3 in
Venedig a. Soria; in Genua a. Figere·-

—-‚ Geaandte bei ihm: K. Fordimnda

