606

† 1559 (Kurffirst 1556-1559): 219. 223.
366. 369. 372. 387. 389. 568.

Pfalz, Philipp s. Freising, Bischof.

- , Philipp ‚ Pfalzgraf von Neuburg,
Statthalter von Wiirtemberg · 1534,
11548ε 26. 48. 186. 188. 223. 241. 244.
246. 247. 255. 369. 383. 385. 386. 387.
389. 432. 433. 459. 464. 471. 482. 500.
568. - Arzt 389.

—, Wolfgang‚ Pfalzgraf † 1558: 374.

Pforte, Hohe s. Tiirken.

Pfungstiidt unweit Dal-metadt 233.

Piscem 53. 65. 70. 131. 342 362.

Pietm, Maon-0, che eth in Hellandia
140.

Pilsen, stadt in Nordbiihmen 19.

pimpinella , Vincenzo s, Bonnam, Erz-
biechof.

Pio, Rodulfo ε. Faenza

Pirano unweit Capodistria in Istrien 300.

Pisa 130. 131. 144.

Pisani, Francem, cardinal 1517, † 1570:
197.

Poggi0, Giovanni, Nuntius und Collector
in Spanien 22. 23

Pola in Iarion, Bistam 15. 97. 98. 105.
127. 153. 177. 208. 217. 219.

--‚ Bischof Giovanni Battista vergerio
1532-1548: 14. 19. 20. 97. 98. 105.
116. 125. 127. 153. 183. 209. 219. 265.
434. 562. 563.

Polen 139. 140. 156. 464. 465. - Adlige
Scholaren in Wittenberg 155. 156. 288.
291.

—-, K. Kasimir IV 1447-1492: 189.

-, Κ. Sigismund 1506-1548: 140. 156.
189. 466. 467.

—, Sigiamund August 11, Sohn und Mit-
regent des vorigen (K6nig 1548-1572):
128. 288. 291.

Polidorus‚ episcopus Oripiensis (polidoro
Oripiense) 359.

Pommern, Herzogtum 347. 349.

-, Herzog Barnim XI von Stettin 1513-
1569, 1· 1573; 349.

-, Herzog Georg 1 von Wolgast 1513-
1531: 155. 350. - Gemahlin Marga-
retha von Brandenburg 349.

Alphabetisehes Region-r der Orta- und Personen-Namen.

Pordenone , stadt in Italion , Provinz
Udine 337. 407.

Pom, cardinalbistum 131.

Portugal, Kssnig Johann 111 15214557 :
106. 107. 466.

Posonio s. Presburg.

Praemonstratenser 293.

Praet, de —, in Diensten Kaisar Kale V

Prag 7. 19. 21. 27. 28. 38. 45. 48. 49.
56. 98. 105. 106. 113. 141. 143. 144.
146. 147. 148. 149. 150. 151. 153. 155.
156. 157. 158. 162. 163. 164. 167. 168.
171. 173. 174. 175. 176. 183. 184. 185.
186. 188. 189. 190. 192. 194. 195. 197.
198. 200. 201. 203. 205. 206. 207. 208.
211. 212. 215. 217. 219. 223. 224. 227.
229. 230. 232. 234. 236. 239. 240. 243.
244. 247. 249. 251. 254. 258. 259. 260.
261. 262. 263. 264. 266. 267. 270. 271.
273. 274. 275. 277. 278 281. 282. 283.
286. 288. 292. 293. 296. 297. 298. 299.
300. 477. 550. 552. 553.

Presburg (Posonio) 282. 284. 288. 294.
550. 552.

Presiner, in Diensten K. Ferdinands 242.

Preussen 175. 186. 187.

-, Orden (Ordine di prussia) ει. Deutsch-
orden.

-—‚ Herzog Albreehss Markgraf von Bran-
denburg 1525-1568: 91. 186. 187. 188.
468.

Protestanten (Px-incipi, Stati protestanti)
32. 33. 39. 53 56. 76. 101 346. 386.
395. 399. 468. 473. 474. 475. 47 6. 482.
528. 539. 557. 5633 vgl. Lumen-anem
Schmalkalden.

Provenee 574.

Pacci, Antonio, cardinal 1531, † 1544,
'Grosspoenitentiar 408. 409. 410.

—‚ LorenzO, Cardinal von Santi Quattro
1513, 1· 1531: 208

Q

Quignouo‚ aneesoo, Oardinal von Stulta
Croce 1527, † 154ος destinierter Legat
ftir Ungarn 73. 74. 571).

