Alphabetisches Refflstor der Orta- und Porsenna-Numen.

Hoffmann, Johann , Freiherr von Gffin-
biichel und Strechau, Rath und Schatz·
meister K. Ferdinanda 19. 41. 42. 173.
198. 200. 201. 202. 208. 209. 210. 283.
294. 295. 345. 377. 492.

Heben-Neuffen‚ Festung in Wiirtemberg
220.

Hohen-Urach (Auroch), Festung in Wfir-
temberg 220. 251. 252. 254. 255. 260,

Holland (Hollandi) 104. — Ein un-
genannter Hollfindcr (Holandius) s,
Pietro.

Hovi (falech fiir Herve unweit Liittich ⁴?)
27. 516. 519. .

Hus, Johannes 275.

Huttcn, Hans von -, 221.

Ι.

Ibrahim (Hebrain) , Pascha, Grossvczicr
dee Saltans Sulciman 110. 111. 125.
164. 172. 173. 341.

Iburg siidlich von Osnabriick 526.

Igna (== Zengg‘?) 118.

Ingolatadt an der Donau 141. 174.

Innabruck (Ispruch) 38. 39. 80. 239.
263. 461. 465. 559. 560. 561. 567. 568.
569. 570. 571. 572. 574. 575. 576.
577. 579. -— K6nigliehe Regierung
307.

Istrien 37. 137. 300. 301.

italien 30. 33. 34. 39. 50. 53. 56. 63.
64. 66. 68. 73. 78. 111. 124. 131. 134.
138. 140. 146. 149. 162. 166. 170. 175.
176. 181. 189. 194. 198. 199. 205. 206.
207. 209. 226. 228. 233. 234. 242. 246.
256 261. 265. 269. 270. 273. 284. 292.
300. 301. 319. 322. 350. 351. 356. 358.
359. 365. 379. 395. 398. 399. 400. 401.
403. 404. 405. 406. 411. 413. 414. 415.
418. 427. 432. 436. 437. 446. 453. 463.
465. 466. 467. 474. 476. 477. 481. 485.
486. 488. 489. 490. 496. 498. 499. 500.
513. 514. 515. 517. 523. 526. 531. 533.
542. 557. 558. 559. 561. 568. 569. 571.
572. 575. 576. 577. 579. 585. 587.
588. - obet-italien 577. -—- Italienische
Kaufleute 519. 520.

601

J.

Jaen (Gecnna) iu Spanicn‚ Bistum 67.

-. Cardinal (ΒΜ di Geenna) = Stefano
Gabriele Merino aus J aen ‚ cardinal
1533, † 1535: 161.

Johann von L2yden‚ Kiinig der Wieder-
tiiufcr in Miinster 443.

Jonas, tiirkischcr Dollmetsch 406.

Jovio, Paolo s. Nocera dei Pagaui.

Jude, der (il Giudeo), Beglciter Chair-
eddin Barbaroesa's 181.

Jiilich-Clevc·Bc1-g, Herzogthum 525. 532.

-, Herzog Johann III (von Clcve) 1521-
1539: 27. 212. 516. 517. 521. 522·
523. 524. 525. 526. 527. - Familia
525. ——- Gemahlin Maria ‚ Erbin von
Jiilich und Berg 525. -- Sohn Wil-
helm 525. — Tochter Sibylla s. Sachscn‚
Kurfiirst Johann Friedrich. — Tochter
Anna 525. - Tochter Amalia 525. -—
Hofstaat 523.

Justinopolis s. Capodistria.

Juvenale‚ Latin0, in piipstlichen Diensten
359. 449.

Κ.

Kadan madano) in Biihmcn , ΖΨ. Anna-
berg und Saatz an der sachsischen
Grenze 19. 21. 49. 261. 263. 264. 266.
268. 270. -- Verhandlungen und Frie-
den 1534: 10. 49. 62. 264. 265. 267.
268. 317. 320. 323. 528. 529.

Κῆιᾞῖὴθι] (Charinthia)‚ Herzogthum 42.
185. 291293. 572. 574. -- Ungeuannte
Abtci 291. 293. 294. 295.

Kassel‚ stadt in Hessen 233.

Katzianer (Cocianer, Cassianerl, Johann
569. 578.

Kaufbeuren bei Kompten und Mem-
mingen 371.

Kirchenstaat (Stato Ecclesiastico) 70. 181.
234. 272. 283. 380. 473. 474.

Knab‚ Michael 174.

Kffln, Erzbischof und Kurftirst Hermann
von Wied 1515-1546 (1532-1547 auch
Bischof von Paderborn) † 1552: 27.

