18⁰ No. 62: 1534 Februar 14.

1534 6116 6611666616 66661 6 salute de 16 0111161161ιί16 61 1161161 ·di Dio, et in
F br. 14 questa et in ogni altra cosa.
De 16 66666 del matrimonio d'Inghilterra. fra 16 11111116 6666 6116
61 11611ὸ fra Sua 86111116 61 11 Christ¹¹¹⁰ fu quella, de 16 (1661 866 86611111
fece grande instantia 6116 Sua Maesta volesse, per 16 coniunctione et 5 ¹
amicitia che tien con quel 16, interporsi 61 veder di revocarlo (16 si
biasimevole impresa Sua Maesta promisse far ogni sforzo et mando
allhora 6 (166616 effetto 61 vescovo di Parigi in Inghilterra ‚ il quale
'tornato con la risposta l'ha mandato subito a Nostro 81811616 6 riferire
quel che gli habbi fatto. et insomma dice che 11 16 ὸ piu ostinato 611610
mai et deliberato di levarsi dall’ obedientia de 16 sede apostolica, et
tien pratica con Laterani et con ..... [6161] , 61 per potersi meglio
preparare ad ogni guerra che gli potesse accadere ‚ 116116 16 11666 6611
11 16 di Scotia. Nostro Signore, 6611 16116 11611111 81611 1116166116 (11 1611
successi 61 66116666 (1661116 81611 (1611116 616 16 disiunctione d'un 1616 re 15
dall' unione de Christiani 61 (16 16 66(16 apostolica, non ὸ per questo
per patir 6116 61 faccia 1118111116 6(1 alcuno , tanto 1116116 6116 Maesta Ce-
sarea 61 di cotesto re Ser¹2103 1116 tutto 1161611616 6 Dio 61 6116 16611116,
1611611(16 66116 6116 camminando per quella strada non si possa se non
pervenit 6 porto di salute. 20
Il sopradetto monsignor di Parigi riferisce inoltre molti particolari
de 16 111616 11161116 61 pessima dispositione di quel 16 verso Sua 86611111
61 16 66(16 apostolica, qual io pretermitto, parte per non essere necessario
il ripeterli altrimenti, havendo di sopra detto 16 sustantia d'essi, 61 116116
6116616 perche, 66 11611 1111 11661(16 , mandai 6 V. S. per le mie ultime 25
un extratto di 66116 1611616 6116 contenevano li medesimi advisi ²). basta
adunque sapere 6 V. S. che 16 6666 11611 potriano essere in peggior
termine ne in piu disperatione di quello 66116, 61 11666116 6 866 Santi&
siano proposti grandissimi pericoli d'inconvenienti che poti-iano succedere
procedendo quella Maesta 61116 6 16 66116 perdita di quel 168116, tuttavia 30
non ὸ per mancare di 668611 11 66111111 (1111116 (16 16 16611116, si per il
rispetto di essa, 61 6116616 per l'interesse che ha in cio 16 Maesta Ce-
66166 61 6616616 16 Serm0. ὸ ben vero che Sua 86111116 desidera, prima
che si venga ad altra sententia, 66661 certificata et ben 616616 6116 16

ψ...- -—-————

 

(8. o. nr. 1). Die Bahaupmnq, dass die deutschen Fiirsten nicht yeantwortet hatten, 35
ist allerdinys befremdlich, da die 11611. Antworten in Wien (6. Maurenbrecher
Gesch. der kathol. Refomation Bd. I S. 416f.) und im Vatikanisehen Archiv vor·

lieqen.
¹) Davon lieyt nichts vor.

