284 No, 85-86: 1534 Mai 11.

15ᾇ4 lezzieri et fa 610 6116 6116 pub: in 60611116 61 1161 6 me 6116 16166 assai

Μαι 11(1116616 guerra. 10 exercito inimico have& 6 1166661 66116 aeque; 1161-ὸ
tarda a 1110661166161, et sento dir una 1161016 6116 quelle tante carrette
6116 mena 6660, 1101116 esser la 6116 ruina. fa da 1166661 etiandio per
il 61610 (11 (1116111 Palatini , confederati 606 16 6666 (1Ἀ1161116 gia 611 5
66111160, 11 (111611 armano della gente, 6 vero 6116 16660 (16 610 6116 61
sperava.

In (1116610 stato sono hora 16 6066 (111 16 et di LantgraviO, et re-
plico 6116 106611νο quel 6116 Sua Maesta mi communicava et 6116 ragio-
11611ἀο 606 1 primarii de 60116 trovo etiandio esser 6061. 9616611166ἀο ⁸) 10
tuttavia 16 guerra non 16616 11 16 (161 0116661116 6 partiti de 11666 61 (11
111011066166 6660 6161161; 166 (1166 Sua Maesta 6116 606 611616 1111110 61
6116 606 61 1616 6066 alcuna.

Perdonatemi se vedete questa 161116 (16 tanti mani, et pensate 6116,
6616166ᾶο 11 16 (11 voler mandax· via 16 110616 1161 11 grave negotio 15
6116 1101161616 116116 sequente 161116, 61111666 110 havuto tempo di quattro
hore a 16166 16616 161116. 161 166601666ἁο 6 V. S.

Mai 11 De Praga alli 11 di maggio 1534.

Mai 11 86. Veryerio an Carnesecchi: Mittheiluny des Kiiniqs an (16η Nuntia-5,
dast er fiir den yeyenwc'miyen Bel-iyimskriey die Hilfe des Pap-§tes 20
nachsuche. Nuntius hat auf die finanziellen N &the des Papstthums
hinyewiesen‚ betont aber der Gurie qeyem‘ae'ber yleichwol die Nothwendiy-
keit auf alle Falla im yuten Einvemehmen mit Kaiser und Kb’niy „eu
bleiben. 1534 Mai 11 Pray.

Aue Rern, Arch. vat. Nunz. di Germ. Vol. 56 101. 155-156 Oriq„ bezeichnet 25
als quinta ultima 61 gravis. &eda-uolet hieu-aus Ldmmer Monam. Vatia.
paq. 158 sq. nr. 124.

Ho riservato nella quinta lettra et 1161 fondo 6066 pin grave et 6
1616. 11 16 mi ha satta una commemoration longa del pericolo di questa

guerra non 6010 6116 6066 di Sua Maesti} et di tutta la Germania, 111630 ,

6116 Italia anchora, et molto in particolare alle 6066 (161 State Eccle-
61661160, 61 considera 16 persone che moveno la guerra, 16 quali 6060
rettamente (16116 fattion lutherana et di mala sorte, poveri 61 temerarii
et impii, ai quali convenga per omne nephas trovarsi (16 viver 61 (11
inalzarsi3 itaque tanto magis periculosa multis eorum victoria (sed Deus35

avertat) futura esset. poi considera i tempi presenti, nei quali questi ἶ
auttori delle turbation trovano molti simili de 6061111111 6 66, (16 magiori

ι) ch hier ab ez'qenhc'indiy, nachdem sehon 0011101· ein temtor schreiber deu &stau 60961661 haue.

 

