214 No, 60: 1537 Oktober 10.

1537 keine W ‘dtemnyen zu veramassen und die selbstlose auf das Wokl der
ΟΜ· 10 Cleristenheit yere'chtete pdpstliche Politik. Anhilndiyunq des Breve iiber
die Translation des Concils nach Vicenza und die Proroyation desselben

bis zum 28 April 1538. 1537 Oktober 9. 10 Rom. ’

Ans Rom, Arch. Vat. Letterc de’ principi Vol. 14· fol. 352b—3562 speitm 5
Abschrist. — Schlechter Teoet‚· zahlrciche offenbare Schreibsehler sind still-
schweiyend rev-bessem, Auslassunqen in Kursire hinzuqefizyt worden.

Spe. 19 L'ultima che io ho da V. S. ὸ di 19 del passato di Vienna ¹), della
quale Nostro signore, sicome 118 18110 sempre di tutte l'altre‚ ὲ 1661810
608 somma satisfattione, conoscendo tuttavia pin quanto sia grande la 10
diligentia amorevoleza et buon iuditio di V. 5., di 6116 non posso 1816
6116 808 mi 1816311 608 6660 161 61 808 18 exorti a continuare, che 81
fine 6038066618 8 6116 31810 6138016 1181118 servito et non havra 681168
di pentirsene! et per rispondere alle parti della detta sua lettera co·
mincio da quella 6116 pare pin inporti. 15

Sua 8881118 118 primieramente inteso quanto 18 S. V. 118 6611110 61
replicato et 118 16161110 monsignor Sances sopra il subsidio 6116 quella
Maesta vorrebbe contra il Turco. in che oltra quello 6116 Dio sa del
cuore 61 del buon animo di Sua Beatitudine, 11011881 dovria essere
assai noto agli huomini del mondo, 6116 considerate le 1161111118 61 1681111820
(16116 18611118 61 forze hoggidi di questa povera sede 6 31811 maraviglia l
come Sua Beatitudine habia possuto resistere alle grandi et continue ἵ
spese che gli sono occorse 1816, dache e in pontificat0‚ 61 spetialmente
questo 8880, 61 66 pure 18 festa fusse finita et ci fusse tempo da
respirare, manco male sarebe! ma essendosi pur novamente conclusa25
questa santa lega 61 parendo 8 Sua 8881118 6116 sarebe 118 offender
troppo manifestamente la 11186618 divina 66 11 principi christiani non 66
1181666610 de una cosi satta occasione 61 808 663811866610 11 vero camino
che gli ὲ 61810 1110611810 di poter non solo recuperare le cose perdute
et levare de 111811 (16 68111 tante cose sante, ma ampliare 61 866168181630
per sempre l'imperio et 18 religione christiana —: et non si potendo
181 queste cose senza denari et 11011 volendo Sua 8881118 81886816 di
dare quell' exempio 6116 deve agli altri di spendere non solo le 18611118
61 danari, ma 18 vita propria in cosi 68818 18111668, 61 per esser pin
bisognoso de 8666118 81110 61 de danari et de ogni altro 6116611110, onde 80835
vede possa 681161816 8118 domanda di 6016618 Μ86618 —· et Dio sa
quanto gliene doglia che, vedendosi quanto bene et 8111186816 spenda
li dinari, vorria poterseli cavar delle stinghe delle gambe, come si dice,

per dargliene! di 6116 66 1168 118 18110 capace 8118618888 monsignor

¹) Nr. 57. 4⁰

