462

Maia, stadt 67.

-, Prodiger s. Nausea.

MalveziO, Giovanni Maria, Agant des
Cardinals Fumone 202. 203. 205. 240.

Mantua, Dynastie 434.

-, Herzog Friedrich Gonzagffi Mark-
«οη-αῖ von Monferrat 12. 49. 60. 150.
153. 162. 163. 167. 436. 438. - Solu-ei·
ben an den Papnt 425-4263 au deu
Cardiual von Mantua 427-430. - Iu·
ntruktion 432· 435. - Schreiben der
Curie an ihu 426-427. 430-432. -
Bevollmfichtigter Abbatino 432. 435.

-- ·‚ Embinebof Ereole Gonzaga, Bruder
des rotigen, 1520-1563, Cardinal 1527:
426. 427. 430. 431. 432. 434. 438. -
Schreiben des Herzogs au ihu 427-430.

—, stadt , projektierte Concilsmalstutt
12. 13. 43. 44. 45. 47. 48. 49. 50. 52.
58. 60. 61. 70. 78. 79 86. 93. 97. 129.
131. 132. 142. 150. 151 152. 153. 158.
160 162. 163. 165 167. 246. 292. 421.
424. 425. 427. 428. 429. 430. 431. 432.
433. 434. 435. 436. 437. 438. 440.

Marco, Fra s, Turre.

Mariana-verder (Insula
Pomesaniensis) 46.

Mark (Provincia della Marcu) s. Ancona
Μαι-Κ.

Mamilio, Zusammenkunft 1538 : 316. 317 .
319. 322.

Mmtasser, Leonhard 63. 68.

Manapini, Francesco 270.

Mathias, dottore s. Held.

Medici s. Florem.

Meissen (Minna) ,
Herzog.

--, Stadt 246. 289.

Mekienburg ‚ Herzog Albreeht vll
1519-1547: 45.

Melanchthon, Philipp 42 68.

Metz, Stadt in Lothringen 46.

Mignanelli (fulsehlich Meniato) ‚ Fabio,
aus Sioua, Advocatum Consistorii, Nun.
tius in Venedig 1537, heim Kaisar
1537, bei K. Fen-dinami 1538·1539= 17.
198 199. 211. 215. 242. 293. 324. 326.

333

Mariana mdes

Markgraf s. Sachmn,

Aiphnbotioehos Regitur dor Orts- und Personam-Numen.

Milia-auus, Gallus, Prfflikut zu lum-
bruek‚ Genudter K. Feidinandn asel·
Sabburg 1537 : 187.

Miltia, Kar! von —-‚ 61. 65.

Mindon, Bischof s. munster.

Mittelmeerstaaten (Stati Mna-immi) 199.

Modern, Bistum, Kirehe, Diiioeoe 8. 58.
82.243256.260...266268301315.
317. 321.

—, Bischof Giovanni Morene 15294550,
† 1580, Nuntius bei K. Fet-diuum!
1536-1538 (cardinal 1542). - Familie
s. Mon-one.

-. stadt 8 9. 69.

Μοὶόαιι, Hnmehaft 169. 175. 176. 200.
296. 297. 310.

--, Woivode (il Moldavo), Peter Ramoeh
24. 142. 144 195. 196. 201. 255. 256.
309.

Monstrat, Murkgruf (marchio Montis·
ferrati) ε. Mantua, Herzog.

Monte, Giovauui Maria del -‚ Ona-dim!
1536 (1550-1555 Papst Julius 111): ὣ.

Montefiaseone, Diiicese 291.

-, stadt 258,

MontemurIO, bei Floreuz (2³) 199.

Monte Oliveto bei Floreuz 278.

Montepulciauo unweit Siena 258.

Mouzone s. ὃ. Hueeca 142. 143. -· Stiu-
staud 1537: 242.

Mooeburg iu Baiern, Pfumr s. Apel.

Morone, Familie (Cam 222. 247. 251
256. 260. 266. 268. 301. 315. 317.
321.

——‚ Graf Antonio 16. 222. 251. - Jiingem·
Bruder 16. 222

«-, Θίονειιυὶ, Bruder der vorigen s Ho-
dena, Bisebof.

—-‚ Girolamm Vater der «wigen, Knmdoe
von Muihnd 7.334„—GemahlinAm·
bilia Pisingn 16. 222.

Mocheim ‚ Rupert von -—— (Buba-to u
Moshnin), Dekan zu Pasoeu 155. 158.
229. 230.

Muagis, Philippus de -, 135. 139. 142
145.

Miinehen 447. 450.

Miinster, Bisehof anz von Waideek

 

