Nc. 187—188: 1535 August 7.—8. 473

Signore 6116 16118111 per cosa 6116 habbi gran significat-iou et segno di 1:535
futuro bene, 6116 1111 161 principe scriva hora a Sua Santita 61 10 appelli ΑΨ ⁷
(101111110 clementissime, con quelle altre particolarita et parole di soggcttion
che vi 6011 116116 lettre, perche fin qui tutti li altri principi protestanti
5 et coetui medesimo non l'hanno mai voluto fare. ma molto piu piacet-2}
a Sua Beatitudine quando intende-ra con 16 prime mie in quanto buon
stato mi par d'haverli collocata questa santa materia 6011 l'aiuto di
Dio. 61 66 V. S. vede qualche volta che 16 fatiche mie faccino 1111110Δ
111 negocii di tanta importantia, di gratia mi raccomandi humilmente 61
10 baci il piede a Nostro Signore che mi proveda onde uno povero gentil-
111101110, ch'io son, habbia (161 pane (16 sostenermi nella servitu.

Di Noremberga alli 7 d'agosto 1535. Any. 7

188. Ricalcat‘i an Verqerio .· M itthciluny mederer , jilnyst einqehoffener Aua· 8
Nachrichten aus Emis iiber den Siey des Kaisers und die Einnahmc von

15 Stadt und Kastell. Grcfie F rende im Kirchenstaat; Dankfhst auf den
15 August anberaumt. Hoffnuny die Parkez· fiir das Christenthum zu
yewiunen. 1535 Auyust 8 Rom.

Aue Venedi9‚ Bibl. Marc. ital. cl. V cod. 63 fol. 51 θήρ.

Li· (11 passati ho scritto a V. S. assai difusamente circa la materia
20 del concilio in resposta di molte sue 61 (1610811 1681168110 (16 16 nove
che da le bande di Barbaria 61 havevano fino all’ hora havute. hora
mi accade per questa solo a dirli come hiersera venne certa nova (16 Any, 7
16 vittoria felicissima cont-ra Barbarossa 61 presa di Tunisi, 6116 fu
alli 22. (161 passaw, 61 6011110 lettere date proprio nel castello di (1611110 Juzi 22
25 de la 61116, qual fu 6666116881616 per (1116 giorni continui. sono liberati
circa 20000 schiavi christiani tra donne 61 1101116111, 1110110116 11116 111-
finita (16 Mori 61 Turchi. e vero 6116 16 maggior parte (16 11 grandi
sonno suggiti, come Barbarossa 61 altri capitani (16 11 principali, quali
essendo 1166111 (16 16 61116 6011 gran numero di 861116 61 1116011110 (161
30 66111ρο christiano furono messi in fuga 61 1011011 parecchi pezzi d'arti-
8116116. (161 Christiani non 116 6011 morti 50. (1160110 6116 11 Β1111168611,
quali havevano in guardia il 66616110, 1166110 6116 fu Barbarossa, volturno
61 111666610 111 liberta li schiavi‚ alzando bandiera imperiale, il 6116 116
fatto piu facile l'impresa assai. qui in Roma et· per tutto lo Stato Ε6616-
3661661160 per questa buona nuova arde ogni cosa d'allegrezza‚ 61 11 giorno
(16 16 Μ6(1011116 ¹) Nostro Signore 116 deliberate, piacendoss Dio, di far Any, 15

¹> inm-iae Himmezf'am, 15 Auyust. ,

