Nn. 162: 1535 Juni 18. 41Ί

8011331 nell’ ultime mie, date in Neustot alli 9 (101 presente ¹),
0110 10 013 1110111310 3113 00110 10813 01 303 haveva pot-uto 3111013 0031
presto penetrar 3 11331101 alcun particulare del 11311310 (10113 11300 Un-
gariea‚ perche mi eonveniva undar in questa 31310113 003 molti rispetti

5tra questa gente. 133 11013, havendone 1101310 13103(101 qualche uno,
10 scrivere.

Il Voivoda. feee proponer al Ser¹¹¹⁰ re 0110 egli ,013 contento di
1111131101 senza quella parte del regno 0110 8113 Maesta tiene al presente,
et ritener il rimanente per se in vita sua 001 titulo regio; et (1311110

1013 morte ehe il tutto insieme havesse 3 divenir in Ferdinando 0 ne
suoi figluoli ; et 0011 questo far bona 11300 01 3111101113, 1101 conservation
(10113 quale faoeva appresso domandar per moglie 11113 delle figliuole
del re, eon conditione 0110, havendo 3 nascer prole da tal matrimoni0,
che ella non suceedesse mica nel regne, ma li fosse provisto di qualche

15 altro stato. ¹

Il partito 1103 e piaeiuto alla Maesta 8113 et n’ha proposto un’
altro all’ 13001111οε 0110 0113 (1011113 havere 13 11101011103 (11 tutto il regno
et laseiarne una parte 31 Voivoda‚ quanta si 30001ἀο11330, 30 0330 0011-
30111113 3113 pretet-tion, et insieme il titulo 10810, negando (11 volet (13130

2013 figliuola. et- questo e quello 0110 11 due oratori Voivodani 3030 311-
(1311 3 portare et 0011331131· 001 sue. 11311030 01 31 3311011330 003 13. ri-
sposta sino ad 0110 810131.

Il Coloeense mi (1100 0110 egli 301101οᾶ0 che Joanne 313 1101 30-
001131 11 partito del re, 31 Sua Maesta non pensa di volerli (131 13
25118Ιί3013, 01 0110 volendonela dar, Joanne 301131 faria molto difficile 3
suo iudicio ad admetterne il re per protettor. 30110 diverse oppenioni
tra huomeni pratiohi di queste materie Ungariee, 30 11013 13 paee 3110-
0οἀοή 0 110. 001010 ehe 13 31101330, 31 moveno (13 questi fondamenti:
che il Voivoda 113 1108811331 11003 parte di baroni et prelati et altri nobili
30Ungari (13103310 3110, pereioehe ogni giorno vien 13301310 (13 qualche
uno ; 0110 (13 001010 0110 pur 1113338030 sotto 13 sua obedientia, pare
0110 313 odiato 3 0110 alcuni sanzaehi ἲ), finit-imi all’ Ungheria, minae-
013110 (11 voler invader 13 Transilvania per vindiear 13 morte del Griti
et 11383131 del precio di 310330 notabili gioie et altra supellettile pre·

350iosa ebe fu rubbata nel 0330 del Griti ε’); 0110 31 vedono 8133 1113110110

¹) Der beziiyliehe Brief (nr. 160) briiyt das Datum (103 8 Juni. —— Die Rach-
ἐών aus Neustadt nach Wien 01101910, wie Contarini am 17 Jum· schrieb (l. 1.
fol. 84⁸³), 111311οᾶ1 matina, d. i. am 15 ani.
³) Sanyiac 7013101101 eines myiachic (Bedrks).
40 ⁸) S. o. nr. 121.
Nunti-turboriohto. 01310 Abtheilung. nd. 1. 27

1535
Juni 18
Jum’ 9

