uo No. 34—35: 1537 Aprn 16.‡19.

1537 titudine, non m ’6 parse per il presente farne altra 6601166110116 per nen
‘’w'' 16 rinevargli 16 memoria di quello 0116 gli dispiaee3 161110 piu] havendo
1111660 0116 pure sperane eonseguire l’intento 6110 0 per un medo 0 per
un'altre. 66 conoscere essere al preposite, 16 fare oportunamente.

Molti 11611 61 16101 apostati et heretici in diversi lechi et tempi 5
sene venuti a me per ritemare 61 gremio de la 0111666 61 havere 16
6660111110116. 6(1 61011111 d’essi mi seno sforzate persuadere 6 venire 6
Roma, perche io nen 110 6111101116 d'assolverli3 1116 0011060611ᾶο 0116 pochi
vogliono 0 pesseno o s'assieurane venire, et ricerdandomi 0116 6 la
partita mia 111 commisse per Sua 86111116 61 per V. S. ohe si facesse 10
1111 breve per questa 061166 61 vedende 0116 6616 111116 6 1’61111116 d’al-
011111, 6 quali si petra porgere la 1116110, prego V. S. 160016 0116 1111 616
mandata questa 16011116 66116111 quoad 606 qui 11011 611111 relapsi velun-
16116. 61 6616 0011161116 fare eh’insieme vi 616 16 16011116 di peter 0011-
versare 61 11611616 0011 gl¹heretiei per me et per li mei senza serupole 15
61011110, perche 6 impossibile sehifarli stando in questo 1000. 116 altro
oeeorrende in 11110116 gratia di V. S. 116601611ᾶο 11 piedi 6 Nostro Siguere
dj 00111111110 1111 1600οω66110.

ΑΡΥ- 16 Da Praga alli 16 d’aprile 1537 ι).

Apr. 19 35. Morene an Ricalcati .· auf Betresoen Morone's soll die Camil-§sache 2⁰
und zuyleich die Concordie den Behmen auf einem zum 3 Jum· cm—
beraumten Landtaq voryeleyt werden. Gute Aussichten Ῑῖὶν den 1117161161·-
(ιηεσῖιῐψθ der Utraquisten an die Katholiloen weyen des yemeinsamm
Geqmsatzes zu den neuen Sekten. Bida um Vollmachten fiir (16η Nuntius
und Breven cm den Bischof von Wien sowie eventuell an den Klim'y. L'T'ber 2⁵
die Herstelluny cles Prayer Erzbistums. Neue scharfe Ankhzqen des Ko‘m'qs
wider den Papst, (1666611 Neuoealitdt und Betreibuny semer privabere und
Hausinteressen (lie Christmlaezt zu Grande richte. 1537 April 19 Praq.

Aue Rom, Bibl. Vat. Ced. Vat. 3915 f01.306·-308b Cep. eom-3 auch abactam,
Arch. Vat. Nunziatura di Germania V01.57 fel. 7 sqq. — Gedruckt Lamnum
Mon. Vat.pa9.180-183 nr. 136 aus Nunz di G. v01.57.

Havende continuamente 16110 instantia 6 questo Ser¹nno re per 16
resolutione de li Behemi eirea il venir 61 coneilio ²), heri Sua 11166616
1111 1606 dimandare 61 exponendemi 0116 bisognande 11611616 queste
negocio 0011 gran 1166161116 11011 11 parve bene alla prima dieta 66116635
haver explorate gl’animi de questi nobili preponere tal materia, tenendo

¹) Die Antwort auf diesen Brief s. in nr. 43.
²) 1⁷92. oben nr. 29.

 

 

