No. 28: 1537 111818 11. 125

L'ultime di V. S. sono di 17 ι) (101 11888810 (18 Lince, per le quali 1537
avisa 18 taxa che li preti s’hanno 18118 di tre fiorini per uno per ἕξ. ²1²7
deffendersi dal Turc0‚ et 18 domanda che fanno la Maesta del rc et
que' prelati et baroni che V. S. c'interponga l'autoritfi. apostolica.

5 In risposta di che le dico 8 Nostro Signore summa-mente [esser]
8 0010 10 immunita ecclesiastiche , et una delle principale cose che
faccia contra sua voglia 0 11 gravare del clero. nondimeno considerando
0110 18 deffensione contra 18 181118 (101 Tin-co deve essere procurata
per ogni via 01 8 1118811110 deve increscere metterci sino al 88118110,

10 Sua Beatitudine per gli allegati brevi ²) vi (18 potesta di potere inter-
porre il consenso suo 8118 801118ᾶο118 taxa. et per 111ιὶ cautela si
sono fatti doi brevi, l'uno per quando 18 0088 11011 fusse anchora con-
clusa et solo si 88110118880 questo, l’altro quando 11 111110 fusse (11818
8110(1110. 80 110110 0110 18 8. V. non 111811011018 111 questa occasione

15di mostrare prima il desiderio di Sua 88111118 (10118 conservatione de
privilegii di santa chiesa, poi l'amore et 18 pieta verso questa Maesta
01 suoi regni, et· questo suo consenso 811010 dara in modo che 8818
101 81810 01 1101 0088 0110 Sua 88111118 11011 concede se non con 10
lagi-ime sugli occhi. non accasca dunque che io mi vogli sforzare 8

20dirgliene altro et cosi saccio fine quanto 8 questa parte.

Quanto all' 81118 (10118 (11018 0110 8’118 (18 fare 8 Ρ8118ν18, Nostro
81811010 88110118 0011 desiderio intendere che resolutione si 8818 111811818
tra li principi catholici et li Lutherani. in questo mezzo 81818 pre-
8811ἀο 1)10 che per 8118 misericordia et 1101118 si degni porgere 18 1118110

25 8 chi defende 18 8118 881118 fede. et perche V. S. domanda alcuni
brevi credential 8 quei vescovi 01 principi, Nostro 81811010, 0110 00110800
11 zelo che V. S. porta 8110 0080 (11 Ι)10 01 (10118 fede, et che confida
110118 prudentia sua, quanto li par potere, havendo sin qui dato si buon
888810 (11 80, 81 0 contentato che 10 8110110 mandi sei, tre a vescovi et

30110 81111 8 baroni ³). il soprascritto se 0 18801810 111 11181100, 81100110
101 00 10 110881 far mettere secondo che le 1181018 expediente. di quello
che habbia 8 (1110 persuadere 01 exhortare, V. 8., che 0 sul luog0‚
110118 88110110 (18 80 810888 meglio che io 11οἸ saprei ricordare di qua,
et far in questo quello che si spera (10118 virtsi prudentia et desteritae}

35 sua, advertendo pero sempre non obligat· mai Sua 88111118 8 0088
81011118 senza ordine di qua, come son certo 1818 , sforzandosi sopra

¹) Vidmehr vom 12 Febr-aar, m. 23.
²) Limen nicht vor.
⁸) Lieyen nicht vor.

 

