368 No, 143: 1535 Mai 5.

15:2{5 del duca: primo che 118 111660 questo negocio tanto a core et vi pensa
ΜΨ ⁵ sopra 61 10 vuole aiutare, et la promptezza etiandio del secondo duca
in voler andar subito a Monacho per questo effett03 et dapoi acciocbe
la S. V. veda 61 intenda che via prende la negociatione et come io
penso (11 6011(18118. 5
Mai 6 Mi parto domattina 61 vado a Ratispona et poi successive alli altri
principi, et 1110180 8 Μο1186110 66608ᾶο 11 consiglio et voler del duca.
61 66 18 15 giomi, che io staro a tornarvi, venira nova o dal Ser¹¹¹⁰
16, 6116 mi 118 1110186660 (11 scriverla, o dalla S. V. 6116 1’111111618101
habbia accettato 8168110 (11 luoghi proposti da Nostro Signore , io solle- 10
611810 6116 66 186618 61 convento Bavarico 61 mi sia data bona resposta.
se 18 nova non 6818 venuta in quel spaccio di tempo ‚ andaro dextra-
mente operando che il convento si differisca 1186111,ι 6118 venga, perche
facilmente 6660 convento non 66 resolveria 8 11110 iudicio 8 (181181 alcuna
resposta‚ 66 1108 havesse saputa prima 18 1816811086 (11 8118 Maesta (le-15
68168, 8116018 6116 10166 1 (1861 18 vorriano dare 6661, 18810 6080 cupidi
di questo concilio. 1118 (1811118161 (1160 6116 11 6116810 808 68118 concorde,
et poi ὸ 1110110 (18 advertire che faressimo 8116116 1101 1818118 811’ 118116-
181016 8 11661611816 18 resolutione d'altri principi, 66 8116018 non haves-
simo havuta 18 688, havendonela domandata. 18 (1111168118 adunque 6620
reduce 68 questo 6116 Nostro Signore 18661 6116 18 Maesta Cesarea 66
resolva et 8666111 11118 61118 1161 1060 (161 60861110, 6116 quella medema
accettara il 861ιιιο 16; 61 601116 10 1101 608 8118 88111118, 888 Μ86618 Oe·
8168 61 Regia coniunga 18 11010818 (11 questo 811 6116810, 801 haveremo
gia grandissima forza in Germania, in tanto che aggiungendosi pochi25
altri principi potremo 8 188(16 (11 Dio 61 (11 118118 Ρ8810 181 questo santo
concilio, quanto aspetta alla natione Germanica, 6116 cosi soglio scriver
sempre.
La S. V. intenda un poco quel 6116 1111110118 ad haver prima secure
per noi le volonta del Bavarico 6116 (11 81111 6116811. questi dui (18611130
6080 una volta i 1118 potenti di Germania, chi guarda il stato et 16
61118 1010 61 18 obedientia (dico dui soli, percioche il terzo fratello,
Ernesto eletto Pataviense , tolta dai fratelli 8118 somma di danari con·
tantis) per la sua terza parte, si e contentato di non esser partecipe
del governo) ¹); chi guarda etiandio l'autorita grande che hanno con35
tutta 18 natione 61 1 11816818(Ιί 61 16 dependentie. gl'altri principi pur

 

6) Cone. 66168 300000 florini contenti.

¹) Uber die Auseinandersetzuny zwisalten den ἄνεί Bric'dem i. J. 1535 1¹9²·
Stumpf Baierns politische Geschichte 1, 1 S. 177 f.

 

