274 No. 102: 1534 Jnli 6.

1534 tranen yeyen 6161116116, auch in der Concilsfraye; drokender H inweis

‘1²⁴²‘ ⁶ auf die Eventualitiit der Abhaltuny eines Concils ohne den Papst‚ den
auch Frankreich vor den Folqen nicht schidzen wiae‘rde. Auerichtuny
einer Empfehluny Carnesecchi's an den K ὃηὶρ. Uber kriwa-ischa Re-
yunyen in Unyarn und anyeblz'che Verliiste der Til-rhen qeyen Persi-m. 5
Uber Revalidation eines Indults fiir Kurmainz. 1534 Juli 6 Pray.

Ans Rom, Arch. Vat. Nunz. di Germ. Vol. 56 fol. 205 sq. Oriq.‚· damus qe-
druckt Lammer Mon. Vat. p. 168—170 nr. 129.

Juzi 5 8611661 11616616 quello che io haveva ragionato col cardinale, et
havendomi il re questa 1116111116 mandato a domandar alla audientia et 10
essendovi stato, scrivere hora cio che si 6 (16110 6011 Sua Maaeta. ex-
posi in somma tutto quello che conteneva il breve et quella parte che
a me parve di 610 6116 16 161116 vostra. conteneva‚ et iscusai Nostro
Signore se 11011 haveva cosi prontamente dato il subsidio di che fu ricer-
6610, dimostrando 6011· efficaci modi (come a me pareva) che l’animo 15
di Sua Beatitudine era prompto 61 (1661(161060 (11 60116611, 601116 61116
volte ha fatt03 ma 6116 11011 vi 616 11 modo hora, essendo exhausto et
impegnato per 16 gravissime spese 61 accidenti di passati anni et in-
stando tuttavia nove paure di 11116 formidabil guerra 6116 venga dalla
potentia del ThurcO. (11 8116 Maesta benig-namente 116 dimostrato di 20
haver accettate 16 166116611011, 61 (11666 pero che, 11011 essendovi hora il
bisogno 6116 vi 616 poco 6(11·1610, 6666116 parole in luoco de fatti piu
paccatamente che ella 11011 haveria fatto urgente il bisogn0‚ et che vol
credor che nel avenir, quando venisse 61110 accidente simele, 6616 per
il dovere 161110 piu prontamente 61111616 (16 8116 86111116 61 di santa 25
chicsia‚ 66 11016 11011 61 e potuto fare. 61 tocco Sua Maesta 11116 pa-
1016 6 questo proposito della certa constantia ch'ella voria vedere 6
questo tempo in Nostro Signorc verso 16 Cesarea Maesta 61 disse: „si
ponitifcx 11011 fuerit constans nobiscum, seducetur, et 61 fuerit 6011616116,
seducet alios “. 30

Intrai a dire del concilio novamente promosso per l’orator Cesar-eo
61 dissi 6 8116 Maesta ch'ella poteva pur vedere che in 161116 (116-
cordia intestina che 616 (16 61611111 principi dal far 601161Ιί0, 11011 616
possibelc per certo che si potesse fare. et domandava io alla Maesta
8116 6116 fusse contenta di dirmi come fare si potesse che dovesse 616135
116116 6161116 16 6066 601116 61611110. ,,11011 voglio io 6 questo quesite ris-
ponder“, disse, „perche Sua Cesarea M aesta risponderft 6116, 6116 promove
il concilio 3 ma dico io che, s'egli non si fa volente il papa, se ne
fara uno presto, ohe ne il papa 1ιῦ 10 11011-61110 [1111111110οῆ et agionse
questo alt-ro motto: 611(- Franza 11011 putria poi 61111616 6116 8116 Β66- 40

 

 

