Q Nc. 106: 1534 Juli 22.

1534 6 posta Clissa , 6081 frequente et celebre 61116 come nelle vestigie et
‘7²⁴²‘ 22 nei scrittori si vede, era 16 6616111116 61 16 frequentia per questa 6631066
6116 vi 6 166116 11616110 61 breve sulla Italia et su quei porti della
Italia che sono piu vicini a Roma. adunque Nostro Signore, et perche
la obsidione 6 (16 Τ111116111 61 perch' 6 6 111060 (16116 importantia che 5
ho detto et 6 ben noto, per suo officio et debito havera da soccorrer,
et credo 10 6116 6066011616 per cert03 ma facendolo operiate con dex-
161116, 6116 paia fatto molto per compiacere al re et vedete di vender,
come si dice, tutto il servigio 6 Sua Maesta, che pare a me che lo
havera 6610 ⁸). et 6 6666886110 6116 61 166616 0 1616 11016 0 61116 piu 10
forte in altra occasione (111110611611011 16 111060 (161 606 (1610 60660180 661
motto LantgmvianO. ho sempre havuta oppenione , et ho anchora, che
quel Clissa 816116 bene 11116610, 6116 66 Τ111116111 66 Christiani vi po—
1688610 116111161 3 et se 11016 61 111161616 (16116 obsidione, 8611176111 16 mie
163106 6 Nostro Signore et 16 (1116 61 16. 15
Cornelio , che toi-nava da Constantinopoli, si 6 1616116610 6 1110116
16 Ρο60610 ¹); 6 61610 ordinato che il conte di Negat-olla, che 6 la per
61111 11180361 (161 16 , intenda da lui tutto 616 6116 haveva da 1616111 61
imperator 61 61 16 61 176636 qui in posta. scrissi che 6680 Cornelio
haveva scritto che il Griti 1ζ661ν6 66110, 61 cosi 6 6116 egli 116 6611110, 20
ma non 61 116 66116 nova dove egli 616 11016; 11611 (1160110 311 1111311611,
6116 116660 161116, 6116 816 fama in Ungheria che 316 816 pervenuto in
Valacchia, et che 81 (1166 6116 606 81 111ον616 piu avanti, 86 non 16 un
poco di exercito per conto di riputation, col quale habbia a venir 66116
Ungheria ; ma 80110 (1160 avisi particolari. 25
La obsidion di Monaster stringeva tanto per gli ultimi avisi 6116
81 116660 , 6116 81 sperava che 81 expugnerebbe 16610610 senza perdet-ne
delle nostre genti catholice un solo huomo , perche vi haveano fatte
alcune nove machine, che soperavano la 61116 , 61 securamente sempre
86 faceva 6 (1010860 agli obsessi. signore, egli 6 piu intervallo de qui a30
Monaster che (16 qui in Italia, dalla quale distamo 500 miglia3 pero
non 8616 maraviglia 66 per altre vie tenerete in Roma di avisi piu
frequenti, piu particulari et piu novi di quella guerra che da me non
havete , 81601116 60 6116 0660166 (16116 6086 (11 Wertemberg ‚ le quali se
occorrevano come hoggi, potevano esser note cosi presto in Italia come 35
qui , chi vede dove 6 posto quel (1116610, 6106 16 luoco molto lontano
di Boemia et verso 16 Italia, et non era che dalla corte di Boemia 81

ι) ma sacendolo — 11811616 caro messe in Oheffern.

¹> 1⁷91. nr. 107.

 

