No. 25—26: 1533 Juli 3l.—-August 5. 118

portano gli oratori da Constantinopoli, accioche 000011811ᾶο fiir provi-
sioni alcune per 18 Ungheria, si possano fare 0011 quella comodita che
ὲ qui maggiore che non ὸ 111 Ρ1888. 1118 1111 dice il R¹¹¹⁰ cardinale, et
ὲ commun indicio, che se’l 18 818 111 Viena anchora 15 giomi, 81818
5 anche buoni tre mesi, percioche la regina e vicinissima al parto ¹) et
da 15 giorni in la non 8818 (18 0011(111118 8 1111 tal viaggio come
ὲ Ρ1888, 1118 1118088818 qui expettar sino 81181110 011’8118 81 1111811
dal peso.
S'ha 1111880 che’l Vaivoda ha fatte feste et letitie et 118 sparso per
loi populi dell'Ungheria che e 81818 satta 11118 pace 111118 8 8110 commodo
81 honore, 81 (1108 11 re 0118 senza dubbio 8 alti-amente, ma che'l Vai-
voda per 8111 vani (11888111 81 per sua 111811811118 fa publicar questa
bosia ²). '
Subito 8101111 811 0181011 asaro quella diligentia ch'io potro 11188-
15 giore 8 scriverne quelle cose particulari che porterannO. 11018 11011 8’118
altro di novo.
Mi raccomando alla bona gratia di V. S.
Di Viena l’ultimo di luglio del 33.

1533
J μὴ’ 31

Juli 31

26. Ver-yerio an Papst Clemens VI I .· Empfehluny eines Anlieyem, Any, 5

20 welches Markyraf Geory von Brandenbury zu Gunsten seines Neffen
und Μΐιηᾱεζς Markqwf Albrecht durch seinen Aye‘nte‘n in Rom dem
Papste vorzutrayen beabsichtiyt. 1533 4u9ust 5 Wien.

Aue Rom, Arch. Vat. Lettere de’ principi Vol. 8 fol. 110 Oriy.

11 marchese Georgio Brandenburgense m'ha ricercato 0011 8118

2²> lettre 8) ch'io raccomandi 8 Vostra 88111118 18 081188 (11 1111 figluolo della
bona memoria di Oasimiro, 0118 fn fratello di 8880 11181011888 (1801810, 11
quale ha in Roma 1111 particular 8110 agente, che verra 0011 questa mia
letti-a a dire la (11181118 (18118 081188 81 (181 bisogno 8110 ⁴). a un homo

 

¹) Die Niederkwnft 01101910 am 25 Sept„ 8. u. m. 33.
30 ²) So viel 018 buqia.
⁸) Es ist der 8011οπ oben (nr. 9) 01190809οη0 Brief vom 24 Juli, worin Geory
dem Nuntius zuyleieh sein-en Dank fiir den Ehedispens anseprach. Gleichzeitiy
wandte sich Geory auch cm K, Ferdinand, der zeinetweyen unior dem 3 Auyust
cm den Papst sehrieb: Rom, Arch. Vat. Arm. XI capa. 1 nr. 71 Oriy. Ein Em-
35 pfchluuysbrief (108 Here. Karl von Mansterbem, Statthazters in Schlesien, ebensalls
cm den Papst, ist 8011οπ vom 12 Februar 1533 (d. d. in arce mea Frankensteinensi):
Rom, Arch. Vat. Lettere dc’ principi Vol. 8 fol. 11 0259. mbr.
⁴) Es waren zwei Anbrinyen, die Jakob Hefft , dev· brandmzburyische Aymt,
dem Papae 10110910, wie aus den dau-aber erzassenen Breven Clemens’ VII 01110111.

ιιηιειιιιιηιῑοιηο, erate Abthenung. 8111. 8

