Any. 10

Any. 9

48⁰ No, 190-191: 1535 August 9.

Agl-359 promette eon tutta la 0111101110 01 110101 0110 (11 0111101· 10 materia 0011

una buona affettione et 0100011111 ¹). ho posto bonissimo ordine 000 Sua
Signoria di quello 0110 havera a fare eon li principi del suo circulo ⁸).

Et io mi parto (10111011 01 10 prima 11110 0110 boxel-ete, 0010 (10110
negociation satta eon alcun degli elettori, 0110 fin 11010 000 00 110 ritro- 5
vato 010011110. mi 10000010οᾶ0 alla S. V., 0110 fate 0010110001οο alla
1101110 di papa Paulo delle fatiche mie et della 11110110 et& 11110, 0110
1101ᾶο 110 questa gente.

Di Bamberga 0111 9 (11 030010 1535 ²).

Λαθ- 9191. Veryerio an Ricalcati: γον-0011109 nach Boende'yunq seiner 909011- 10

wc'irtiyen Rei-se zu miindlwher Beriehterstattuny nach Rom zu konznoen,
sowie eventuell auch den Kaiser iiber den stand der Concilsfraqe in
Deutschlancl zu unterrichten. 1535 Auyust 9 Bambery.

Am Rom, Bibz. Vae. cod. Vnt. 3914 fol. 2322-233· Gop. ooaev.

Le cose vanno bene 0011 1’011110 (11 Dio 01 vederete in questo 15
spazzo 011οἸ 0101011000 Georgio Brandeburgense‚ il senato di N orem-
berga 01 11 vescovo di Bambexga fanno 01 portuno singular honor et
riverentia a papa Paulo et vogliono 0111101· 10 01111001001 01 10 materie
di Sua 80111110. ma il miraculo 0 (101 1001011000 0110, 000011ᾶο 1100 (10
principali fautori di queste nove 00110, nondimeno 01 (111000111 horam
tanto ardente a questa 1111111000 01 tanto riverente 0 Sua Beatitudine
come leggerete nell' alligate. hor V. S. lega un' altra 0000, 0110 1111ον0-
mente mi 0 0011010 10 00110 0 beneficio di questo negociO, 01 10 pro·-

 

*-

0) (lonc. im Vorausyehendeu eletas aeoesffirloeher: der Schlnw von hier an fehlt.

ι) ⁴Bischot' Wiqand, ein qebormer Hero· von Redwitz, antwortete auf ἄαε Auo-25
brinqen des Vei-yerio in vinem an den Papst 901·ἰοΜοωο Schreiben auc Bambory
vom 11 Auyust: Veryerc'o habe ihm zwei Brevem 0111101· 111ᾶί0011110 coneilio yebracht,
eins an den frankischen Krei8‚ ἄασ andere an 17111 persordida, 0010ίο auch ηιΐιοιᾶῐίολ
ihm den fasten Willen des Papetoe ein Goncil zu holten erkliirt, welchoe in Mantua
aut in aliqua illi vicina urbe utattfinden und dem der Bischof in Person &imbues-30
30110. Er beyrosst den Entschzuss des Papstes mit F'reuden und wird, falls 03 der
bambende Zustand seiner Kirclae sowie seim Gewndheit erlauben, 1101061111·σή 101111-
men, andernsalls einen 701110101- εεπᾶεη. Was den 100110 concilii betrifft: sicuti de
illo inter sanctitatem Vestram et Sermon· principes carolum et Ferdinandmn 0011·
ventum et aeeon-datum fuerit, 110 01 mihi . . . 00110 complacebit. Rom, Bibl. 170135
eod. Vat. 3914 fol. 2142212 Gop. coaev.

²) Aue Bambery schrieb Veram-io noch am solyenden Taye cm K. Ρηᾶωιαηᾶ
ebenfalls 111101· das was 01· bei Marquaf Geor-9 ausger-iamet, wie des Κόπίρυ Ant·
mort pom 1 September erkennen miste,- letztere gedruckt in L'ettere latine de’ prin· ’
cipi Austriaei. ,, 40

 

