840 Nc. 131: 1535 Mfirz 25.

1535 qui nel medesimo tempo un orator del Τ1111100, 11 (111310 113 (1310 3110
ΜΠ· ‘²⁵ cose di Sua Maesta Regia gran reputatione et alle del Voivoda gran
(11813νο10, perche ha dimostrato in molti atti che 11 8110 signor molto
desideri far piaeer al Sermo re 01. allo incontro habbia exoso il Voi-
voda ι). 01 qni nasce che Sua Maesta et li suoi eonseglieri hanno 131110 5
3 male della andata (101 Rorari0‚ come quella 0110 113 (1310 spirito et-
existimatione 31 inimico Voivoda‚ 0110 destituto dal Thurco et da molti
di suoi seguaei 111οἀ081311 303 poteva (111381 pin intertenersi.
Io ho molte cose ragionato eon Sua Maesta di questa materia et
1411323113Πο 31110 1110 n’ha detta una tale: 0110 3 (1110810 833 Georgi0, 011010
111013010 Β1·0(101100 3 1131131 pace 001 Voivoda, ella non saria se non
ben contenta 0110 vi intervenisse alcuna persona per nome di Nostro
Signore 0011 particulari brevi drizzati ad esso Broderico et agli altri
prelati 0110 8030 001 Voivoda‚ et che voria volentiera che 10 fosse
quello che ‹lovesse 0880130 3111311310. 10 puosi difficulta, perche 3 (1110115
tempo mi converra forse esser in viaggio per andar 31 principi di Ger-
mania. tuttavia saperei ricordar et saria credo, bcn fatto che V. S.
operasse che nondimeno mi fossero et presto mandati i brevi, quelli
istessi che furono dati 3111013110, perche 80 311 11ον013110 (1111 - 001110
mi pot-riano trovar per 13 ragione che io (1110, quando 003 13 prima 2⁰
scrivere dcl concilio ——‚ operarei io medesim03 non riti-ovando me, tro-
veranno l’auditor mi0, 0110 110 deliberato di 1380131 3113 corte 3 1131131·
1 negocii occorrenti ²), et 010 lauda monsignor Rm⁰ di Trent0‚
La nova del Voivoda, che fusse caduto appoplet-ico‚ non fu vera,
11030110 0 111113νί3 recitata per tutto. 25
Or quanto al concilio io mi trovo 1131101,- gia fatti de molt-i buoni
officii eon 13 Maesta del re, col R¹¹¹⁰ cardinal di Trent0‚ 0011 altri per-
sonaggi, che vi 8030, et precipui 003 lantgravio di Η38813, 001 duca
Brunsvicense 01 001 figliuolo del 01101101 Joachin, li quali tre principi
ho trovati per bona 80110 nella corte regia ⁸). ma non ho 003113130131030 ᾖ

u—--—

 

 

 

¹) Der Tar-ke lanyte am 2 Mc‘irz in Wien an (contar-ini m diesem Taye,
fol. 52⁸), 00901) 81·οἢ datm aber zum Κόηί9 nach Mdhren (dmdbe 4 Mcirz, fol. 52 1’);
wo er dem Ko‘m'y Schreiben des Saltum und des Grostvezirs ahmeichte (Ferd. an
Maria 5 Mara a. a. O.),· wie 001110τίπί am 10 Μᾰνε sehr-iob (Ζ. 1. fol. ὃδὴ-548), 1
sollte er sich yeyen Ferdinaml sehr unterwilrfiy bcnommen haben. Seiner Abscln'eds· 35 ἶ
audienz yedenkt der Venetianer am 23 Meirz (fol. 57 2—58 ⁸). ³

²) Ottonello Vida, 8. τι. nr. 139 u. die Einleituny S. 25.

⁸) Vyl. unten nr. 133. Die (1νεί Fibrsten, Landyraf Philipp, Her-3. Heinrich
von· Braunschweiy und Johamt, der janqere Solm Kmfi't‘rst Joachims Ι. von Bromie„-
bwry, lanqten am 22 Mdv-z απ , lant Contarini’s achon ‹mmmm-tem Schreiben von 40
23 Mc‘irz (l. l. fol. 572-5822 Calendar nr. 41); cler Landyraf besahl, wie der ’

 

 

