No, 29: 1537 Marz 16. 133

mente da Sua Signoria Bm, non ho possuto fare alcuu' 61110 officio con 1537
lui, perche s'absento da la corte 66 6161 piu 6 1110111610. ΜΤΖ· 16
Non 1661616 (11 1611116616 6116 questo re et il predetto Tridentino
gravissimamente si sono doluti meco pin d'una volta che monsignor
5 Vorsio mai gl'ha dato aviso di cosa 6161166 contra l'ordiue a loro scritto
da Sua 86111116. ’ 61 106666ᾶο611 6116 forse era di nova commissione di
Sua Beatitudine, io ho attribuito piu tosto la colpa a lui ch'al volere di
Sua 8661116, perche invero di 616 1110611660 11011116 amaritudine. 61 saria
bene che V. S. scrivesse al predetto Vorsio che tencsse avisato Sua
10 Maesta di queste materie conciliari. io ho fatto l’officio con esso mon-
signor Vorsi0‚ tamen non ho havuto 116110616, forse perche 16 1611616
mie non sono capitate ¹).
11 predetto 11ωο Tridentino piu volte m'ha ricordato che per 16
molte emergentie di queste parti ch'ogni (11 066011660, 66116 piu 6116
15 conveniente 61 6666666110 6116 Sua 86111116 face[sse andare] le poste al-
16660 per qualche tempo fin 6 Trento 0 1161 16 via di Venetia 0 per
quella di Mantua. il che dice si sarebbe 6011 pochissima spesa et che
ogni volta 6116 m’occorresse il bisogno, da questa corte sin 6 Trento
farebbe ch'io potessi expedire a posta et che ordinariamentc duc volte
2016 6611161666 61 potria scrivere. io considerando le occorrenze presenti
prego V. S. voglia farne qualche opera appresso Sua 8661116, perche
invero pigliando exempio (16 queste sue ultime, quali dopo un mese mi
sono capitate et erano 1111110116611, qualche volta si potria patire gran
iattura per 16 16111116 (16 16 lettere. appresso vorrei che V. S. si con-
25 tentasse che bisognando [scriver] qualche urgentissima 661166 11016661
expedire una stafctta senza haverne dauno o colpa appresso Sua Sun-
1116, perche 11011 10 farei senza grandissima causa, 61 piu animosamente
10 faro venendo il 11160860, 66 66 bavero 16 1161016 di V. 8.
Μί 6 661111610 1’01(1166 d’havere li mei dannari dopo doi mesi che
30 V. 8. 116 (116(16 commissione. dil che 6116 poss'io dire? 66 non prima
ringratiarmela‚ dapoi pregarla voglia (1616 ordine degl' altri, 11616116
questi sono quasi sp'esi 61 il termino degl' altri 6 810610 61 611 convene
mantenere 11 credit03 ma prego V. S. escusi l'importunita 11116 causata
da necessita, per la quale sono sforzato mettere in queste lettere quello
35 ch’io 606 vorrei‚ ne altra via ci 6 6116 quella di V. 8., 16 11066 816116
(16 16 quale humilmente basiando li piedi 6 Nostro Siguore mi 16660-
166660.
Ι)6 Praga 6 11 16 (11 marzo 1537. Mn, 16

-u

 

¹) Vae. nr. 31.

