No. 75: 1538 Januar 23. 247

161ᾶ611(10; 116 61 116 altro doppo l'andata del oratore cesamo al Vayvoda, 1638
quale anchora non 6 tornato ove sono l’altri commissarii ¹). J‘m‘ 23
Expettamo eon desiderio sapere la partita di Nostro Signore per
venire a Bologna. 61 10 piu degl'altri lo desidero, essendo racordevole
bdella promissione di Sua 86111116, 6116 61 6011161116 ch'io vengi in Italia
al principio di quadragesima avanti 61 concilio ²³). et 6061 supplico V. Mrz· 6
S. per il piu singular beneficio 6116 (16 161 possa ricevere, voglia subito
6116 8116 86111116 616 3101116 111 Βο103116, prepararmi el successore et farmi
havere la risoluta risposta ch'io possa ritornare avanti pasqua, perche Apr. 21
10 prometto a V. 8. 6116 111116 16 6066 (11 casa mia vano in extrema ruina
et mi 60110660 essere qui con poco servicio di Sua 86111116. pero 66
V. S.‚ come spere, 6616 111 cio mio procuratore, fara 6116 311 restare
obligato in perpetuo, 116 6 possibile senza 16 101616 1111116 (11 casa mia
ch’io diferisca il ritorno in Italia 11111 01116 6116 6 pasqua, et di questo ΑΡΓ- 21
15111630ἱ V. S. ne faccia certa Sua 86111116.
Ε venuto a questa corte messer Marino J 1161101600 per successore
di messer Carlo Capello oratore dell' lum* Signoria de Venetia a questa
Maesta ³). 61 11616116 11 1116(16110 11166661 Carlo Capello fra 8 giomi ri-
10111616 111 116116 61 6 persona molto (10116 116116 tre lingue et quale 116
20 grande experientia 61 66661 piu di me di queste materie de Lutherani
et 6 11611 informato di questa provincia 616116116 l’ho conosciuto molto
affetionato a Sua 86111116 61 a quella sede apostolica, mi pare con ogni
rivel-entia 61 11111111Ιί16 16601(161·6 6 Sua Beatitudine 6116 66116 111 propo-
sito, venendo Sua Santita 6 Vicenza, operare con qualche via eh' 6660
⁶25 messer Carlo fusse mandato da quella Ill¹¹¹⁸ Signoria appresso Sua San-
1116, 11616116 11 (161611116 31611 lume delle cose di qua, et 6 persona quale
a mio iudicio saperia rendere cunto di 111110 6011 grande satisfattione di
Sua Beatitudine.
Ho ricevuto le lettere di V. S. de 23 (161 116666104) 61 16 1111316610 (16111 Dec, 23
30advisi quali per maggiore declaratione del bon' animo di Nostro 81311016
verso questa pace 110 16110 6 questa Maesta et 311 60110 61611 gratissimi.

¹) Uber die Verhandlunyen des Erebischofs von Lund in Grosswardein berichtet
(166666 Bries cm K. Fer-dinami vom 7 Februar1538 — bei Bucholtz IX S. 231f. —,
in welchem er 6. α. den Abscmuss eines Waffenstillstandes bis Mitte Mdv-z meldet.

35 Das weitcre 6. umen zu nr. 84.

²) 1⁷91. oben nr. 73 sowie das solqende Smck.

⁸) Garlo Capeno hatte im April 1536 Francesco Centau-ini (11196ῑό61, s. Bd. 1
nr. 238. Die Relation Giustiniani’s, der bis zum Jahre 1541 auf seinem Postea
verbh'eb, bei Alba-i Relaziom' deyli amb. Vm. Sec. XVI. Ser. I Vol. 2 p. 111—158.

40 ⁴) Nicht verbanden.

