448 ’ No. 178: 1535 Jun 23.

15535 amari-sclam Anyeleyenhee‘t sein mbybichstes tlcue. Uber die Gesuclee des
‘7²¹²‘ 23 Erzbe‘schofs von Colocza. Einsenduny von Nachrichten <12⁴8 Afrika· 1535
Juli 23 [Rom]
Aue Neapel‚ Grande Archivio Carte Famesianc Fasc. 692 Cone.

In questi dui di ho havuto da V. S. 11118 legion di lettere, 0108 5
me‘ 18 due de 18, due de 23 et 24 (181 11888810, et altre di questo di 3 et
{5152} 7 ι) ; 88 18 quali copiosamente quella scrive et discorre sopra due cose
⁷ principali, che sono il luogo del concilio 81 18 11808 118Ἰ Voyvoda 81
Sua Maesta Regia. tutto 11 discorso 8 118180 molto prudente ad Nostro

Signore 81 gl'e piacciuto assai. non e 1881818 Sua Sentit-a di mara- ¹⁰
vigliarsi che ancora la Maesta Cesarea non habbi 8118118 18 1818111108.
8118 del luogo, nel (11181 81 debbia celebrer questo santo concili0‚ 0081 8
questa Maesta Regia 81 principi di Germania, come 118 fatto a Sua
Beatitudine, nominando il luogo che in altre mie ho scritto 8 V. S. ²),

cioe Mantova⁸). hora Sua Santita dice che 1110081818 ³) 0118 18 Maesta Sua ¹5
chinrisca 8110118 111 quelle bande l’animo su0‚ se non l'ha fatto fin hora,
che pensa pin di s‘1; ma quando non l'havesse fatto per essersi trovam
occupatissima per 18 expedition 0011118 11 Infideli‚ si spera che non re-

18111818 molto 8 011181818810 11118181881118.

· Una cosa sopra tutte ha di advertit 18 S. V., che per eonto‘20
nessuno non si lassi indur 8 proponer 18 81811108 del luogo 8 11 81811011
81 principi del imperiO, perche Sua Santita infatti non vuol proponet
cosa che non habbi animo di 1118118118 18 executione, 81 vuol che tal
elettion 8118 111 118110 8110, donde si 11110 arguite che 18 88111118 Sua 818

pin calda che mai et che propone il concilio realissimamente; 81 111125
118 0081818880 8118 con ogni instantia ne scrivi a 18 V. S. che attendi

con ogni fervor (come per 11111 8118 11 110 8011110) 8 mandar inanzi 18 .
11181108 81 11011 188881· 801111 cosi bel principio et fondamento che 118
fatto in questo negotiO, che a Sua 88111118 1111181118 11111 cresce desiderio

di venir al effetto, et spera in ogni modo che si accelera con (1118111830
brevita 8818 possibile, perche non 8 1181 lassat di 8011801181 con ogni

studio 8110 imperatore 81 11 altri principi 8 1108110881 111118 18 altre im-

a) Folo! amonirt'cken 0118 havendo 8118 Sutia 8 meni passui expedito 1111 homo ι pont: ι lt
:zazeus princip-amente per chin-irai di questo punto. si retruso «1⁸ quello che m content· di 35

¹) Nrr. 162. 163. 166. 168. 171. 174,· das Eintreffen von nr. 170 wird in nr. 183
bescheiniyt.

²) S. ο. nr. 148.

⁸) Vyl. das zu nr. 183 amasam-te Schreiben Ricalcati‘s an den Nuntius bein
Κηίων vom 29 Juli1535. 4⁰

 

