458

Bischof von Kalaa, poluiseber Ge·
sandter bei K. Ferdjnand) 307.
Esneg an der autel-en Dran 24. 25. 26.
203. 204. 208. 218. 219 223. 224. 225.
231. 237. 279. 310.
Este s. Fen-rara.
-, Ippolito von -·, s. Mailand, Erzbischof.
Europa 198. 277.

F.

Fabri, Johann a. Wien, Bisehof.

Faenza, Bischof Rodulfo Pio de’Carpi
1528- 1544; Cardinal (gemunt von
Carpi) 1536: Nuntius in Frankreich
1535-15363 Legat in Frankreieh 1537 -
1538: 6. 47. 49. 88. 167. 242.

Fut-nese , Hans, Geschleeht 8. 40. 249.
253. 334.

-, Aleseandro, Cardinal 1534, † 1589,
Vioekanzler der rfimischen Kirche 4.
5. 17. 19. 30. 55. 58. 178. 179. 202.
203. 205. 206. 209. 216. 237. 238. 240.
249. 293. 325. 333. -- Briefe des Nun-
tius an ihu 248-251. 251-253. 253-255.
255-257. 258-261. 261-262 262-266.
266-268. 268271. 271-274. 274-27 7.
277-283. 283-285. 285-287. 287-289.
289·291. 291-293. 293-296. 296-297.
297-301. 301-307. 307-309. 309-312.
312-314. 314-315. 316-318. 318-322.
322-323. 323-327. 327-329. 329·330.
330-334. 334-335. 335-337. — Ge-
heimsecretiir s. Corvini. -—- Agant ε.
Malvezio.

— ‚ Pierluigi (Pietro Aluise), Vater des
vox-igen, Herzog von castre, Gonfalo·
niere des r6mischen Volka‚ † 1547 als
Herzog von Parma und Pincenza: 85.
117. 118. 119. 177. 178. 196. 221. 287.
- Gemahlin Constantia Orsini 244.

Fels (wele, Welzero)‚ Leonhard von —‚
Hofmarsehall K. Ferdinands 21. 77.
123. 182. 183. 244.

Feltre, Bischof Thomaso Campeggi 1521-
1559, † 1564; Denksehrifl: 341-421.
Fen-arn, Herzssge aus dem Haase Este

· 10. 243. 244.

ΑΙρὴεώθίῑίει-Ιτοε Regiator der Ortn- und personna-Numen.

Fet-rara, eonoordje 241. 243.

Ferret-io ε. Ivroe, Bischof.

Figeroa, kaiserlfiesandtm· in Genua 219.

Fiume, stadt. in Istrien 301.

Flandern a. Niederlande.

Florenz, Herzog Alexandro de'Mediei
† 1537: Gemahlin (Wittwe) Marga-
retha, T. Kaisar Karls V. 40.

-, Herzog (3οείωο de’Mediei 1537-1564:
199.

-, stadt 8. 197. 199. 201. 278.

Foehari s. Fugger.

Fossombrone‚ Bischof Giovanni Gni-
diccione 1524-1551, Nuntius heim
Kainer 1535-1537: 153. 194.

runcho-comt& 46.

Frankreich 6. 8. 29. 33. 35. 39. 40. 47.
48. 49. 50. 53. 54. 72. 77. 94. 99. 100.
105. 110. 116. 117. 119. 142. 143. 148.
153. 154. 157. 165. 166. 167. 169. 181.
184. 185. 186. 188. 189. 190. 193. 194.
200. 216. 220. 221. 222. 223. Μ. 227.
239. 248. 249. 252. 253. 258.,259. 260.
262. 263. 265. 271. 273. 277. 280. 283.
291. 295. 297 298. 300. 312. 317. 356.
412. 429. 447. - Praelaten 159.

-, Κ. Franz l 1515-1547: 12. 14. 24.
38. 39. 47. 48. 51. 55 69. 71. 78. 89.
90.91.92.94.97.100.104.105. 106.
111 113.114.119.130.132. 145148.
149.153.160.166.167,169. 174180.
181.188.190.194.195.197.202.206.
207. 215. 226. 227. 242. 243. 245. 246.
249. 258. 259. 263. 267. 271. 273. 277.
278. 280. 283. 287. 288. 289 292. 305.
317. 320. 322. 328. 331. 437. 439. 446.
449. - Gemahlin Eleonore von Oster-
reioh 116. 117. 202. 246. 317. —- Se-
kretiir 330. 331.

—, Legat in Frankreich s. Paetum
Nuntien s. Faenzaq Ivroe3 Nobili. —
naugenannoer Nuntius 215.

-— , Franzfisiseher Krieg 35. 38.

Fregoso‚ Foderico a. Sala-no, Enbiaehof.

Freiburg, stadt im Breisguu 63.

Freising‚ Disseese 84.

-—, Binehof Philipp, Pfalzgraf bei Rhein
1499-1541: 44. 119.

 

 

