Nc. 162: 1535 Juni 18. ⁹ 419

liberamente 16 6066 particulare (et n'ho 6611116 61611116 116116 precedenti 1535
mie, 6116 vi 61 11611660) 61 6116 10 v'intravenga. et quando ritornerano 'Tum 18
li due che 61 6611611660, 10 11011 60 anchora 66 1111 1666161660 per questa
101· sospitione int-rar, dove 61616110 111 trattati particulari. adesso pero io
5 saccio ogni giorno di molti officii in questa materia et come ministro
di Nost-ro Signore attendo 6 persuadet la pace da un 661110 61 (161
61110 per ben della Christiania, et a 616 fare ne son ricercato dal re
et dai suoi et (16111 Voivodani. et quanto 6116 6111661116 (11 papa Paulo
et alla buonissima 61 666116611116 intention 6116 egli habbia in questa
10 pace et ogni altra buona opera, io ne parlo efficacissimamente dove
bisogna, et (1111106110 6116 Sua 86111116 11011 puo haver altro fine (lavanti
gli occhi che 16 pace universale tra principi christiani3 61 6116 parti-
cularmente molto desidera questa di Ungheria, 16 quale Sua Beatitu-
dine come commune padre 6 paratissimo et animatissimo ad aiutar
15 6011 111111 11 spiriti 61 111116 16 forze 6116. 61 611611ᾶο quanto io posso
a levame via quelle sospition et diffidentia che alcuni 11611110, et mi
pare di farne proffittO. quando poi sarano 1110111611 11 (1116 6116 61
6611611660 61 61 intrata a negociar la materia , travagliaro quanto io
potrb per 6161616616, 0 6116 m’admetteno 1161 1116116881 61 116116 60116111-
201611011 particular 0 110, 61 operato in un modo 0 61 61110 (11 1116111616
6116 Nostro Signore ne havera la 6116 parte di un 161110 honor et 161110
11161110 quanto seguiria da 11116 161 pace.
'Ho un altra cosa in questa materia che importa. fra Francesco
di Francapanni‚ chiamato il (3010661166ὓ) , del quale mi ricordo che
25Nostro Signore mi domando assai essendo 6116 Μ68116116 ¹), 6 11 61681016
(1’6111101·116 1161 6011618110 (161 Voivoda et che pub far molto in questa
pace 66 vuole. ha fatto meco in pochi 8101111 11116 6116116 6111161116 61
parrecchie volte mi 6 venuto 6 ritrovar a casa et 116 1116681610 111660
61611116 volte et 10 61611116 6011 lui domesticamente 61 conversato, or
30606161 1111 116 aperto confidentemente l’animo 61 16 6066 6116 , 61 (16110
6116 (161 archivescovato Colocense egli non 116 116 11111616 61611116, 6116
08111 6066 6 111 quella parte del 168110 6116 6 16111116 (161 Τ111116111, 61 6116
116 solamente certe intrate pertinenti 61 vescovato Agl-ienae, che 60110
111 quella parte che tiene il Voivoda‚ le quali egli medesimo crede di
35 non poter possider con 11110116 conscientia , perche il vescovato d’Agria
6 (1610 61 confermato nella persona (161 6611661161· (161 168110, 6116 6 6011
Ferdinando ‚ et che in conclusione egli desidera tre cose da Nostro

a) Cone. culm-5⁸ eb· δ 10 elletto colocen-e.

¹) 6. 132·an 6. 24. 27*

