244 ’ No, 90: 1534 Mai 22.

15334 90. Veryerio an Carnesecchi: Benachrichtiyuny des kaiser-lichen Ge-

Mm 22 sandten in Venediq von dem Unqliick in Wartemberq vor γενέτα-ἑο.
Gesprc’ich des letaeren mit dem Kb'niq im Wildpark. Em J aqdyeheim-
nis, Emeueruny des Hilfsyesuches K. Ferdinands an den Papst. Aus-
filhrliche Enc'ihluny des K &niqs iiber den Verlauf in Wic‘rtembery: 5
Grande des friihen Losschlayens der Kb‘niylichem Sume beider Armeen,·
zwiefacher Fehler der Kc'iniqlichem Vortheile am 12 Mai, Eumeiduny
am 13; Riiclczuy der Hauptleute nach dem Asber9,· Aufwsuny des ye-
meinen KrieysvolIae. Weitere Veranstaltunyen des Kimiys. Verwunduny
des Psalzyrafen Philipp. 1534 Mai 22 Pray. 10

Aue Rom, Arch. Vat. Nunz. di Germ. vol. 56 fol. 170sq. Θήρ.

Mai 21 Sorissi heri tutto anxio del (116603610 6116 613 avenuto 3110 exercito
regio 61 mandai 16 lettre a Trento 6011 ordine 6116 603 11110 316660 3
posta fussero 61111110 mandate 6130 3 Vinetia. 1113 (1116 11016 (131101 6116
10 6611661, havendomi posto a travagliar‚ ritrovai 6116 quella nova era 15
prima venuta 31 16 1161 un’altro 6011161 una 110110 avanti 61 61 teneva
secreta, come 61 fa delle nove non 11036, 61 6116 36 613 sta scritta gia
11113 1131013 31 013101 0663160 13 Vinetia„ 31 quale per sorte aeeadete
6116 bisognava scriver d’altro all’hora‚ tanto 6116 13 nova 6313 stata 60611
131663 (1’31111 prima 0116 (13 316. 133 66 110 fatto la mia diligentia, 1101120

Mai 22 aeoade 6116 1116 116 13313116111 pin 36 6116 10 mi 1601161. hoggi 6011 stato
601 re, 6160136 6611661 (11 dover fare, 61 31111310 1161 113160, dove Sua
Μ36613 61 1133611113 ¹) 3161133 6613 un poco 61 6061 1111063 (13116 immense
0663931103· 61 perdonemi V. S. 66 111 161116 (16 gravi negocii tocco

11013 una 6063 (11 1163311031 110 veduto 6116 13 Maesta Sua intinge 13 25 ³

636116 (16113 1131661111 111 611660 (11 1161611010 , 61 quando 10603 un cervo
pur un poco 1161 piede, tanto 6116 116 6663 sangae, egli 61 111016 13 un
quarto di hora senza 11016161 partit molto lontano ‚ 66311116 116111311ᾶο 61
quando expira etiandio vomendo. ho veduto dieo questa sera 61 ferit

 

l’animale 61 tremat 61 vomer 61 1110111. 61 vedendo io haveva 1131113 (161 16, 30 ζ

6116 6061 maneggio, quel succo et 16 636116, 11616116 6 136ἀ6611113316316
veneno 31 11110310, 61 n’ho imparato anchora il rimediO, 6116 6 (11 13311·-
giarne un pomo cotoneo ²) subito. ritornando Sua Μ36613 (13 questo
11136616 6033313616 6113 61 (11666 6116 1111 haveria ben mandata 3 (1116 13

nova successa in Wertemberg ‚ ma 6116 mal volentiera manda saluti di 35 ἶ

questa 60116 ; 1101 seg-uite 6116 prima haveva invero bisogno di 60660160

 

¹) Trastullare, sich belustiqen.
2) Quiete (pomum Cydonium).

