No. 602 1537 Oktober 10. 217

(16616 Vayvoda credentiale in V. 8., 661 modo 6116 18 vedere. per la 1537
661118 ¹). quando iudicasse expediente et 111866666 8 (1116118 Μ86618 6116 Okt. 10
V. S. vi devesse andare, Nostro Signore la exorta 8 pigliare questa
incommodi& et fatiga per un tanto relevato servitio della Christiani&

bet satisfattione di Sua Beatitudine. quando 866116 61 fusse tempo et si
iudicasse esser meglio il mandar di (1118 un huomo 8 116618, 81111161, 6116

· senza perdit& di tempo se manderh et si 1818 6361 altra cosa 6116 618 per
servire 8 questa negotiatione, 18 (111816 66 1681 fu tempo di procurare,
11618 6 piu 6116 1681, 66166 1166 V. S. eonosee. ’

10 Quanto 8 (1116118 parte 6116 8118 Μ86618 (1166 6116 Nostro Signore
per il particolare di Camerino non voglia disturbare il 1166611616 1111111166,
66116 8118 8861118 1113118 11 tutto in bona parte3 ma doveria pure et 8118
Maesti* et tutto il mondo esser 6111816 (1118616 possa 6361166 star 6161116
,(11 (1116616, 66666(1661 viste fin qui l'attioni di Sua Beatitudine. et pia· Ι

15 66666 pur 8 1)16 6116 tutti gl'altri fassero et havessero fatto 6661, 6116 16
6666 nostre 61811866 116 poeo meglio. et 66 8118 8861118 1181118 681168 (11
666 patir 18618 1366161618 8 66 61 (1116618 68618 66(16 (18 116 suddito, 6
facil 6668 (18 111(116816. 66(1 1166 transeat! V. S. assicuri pure et Sua
Maesth et ogni altro 6116 (18 8118 Sentit& 666 11666666 16 6661168 681168

2066 16 666116 tempo 861161181 6668 indegna di vero pontefice et padre
commune et desideroso piu del bene publico de Christiani 6116 (16118
propria vita.

Con l'altro primo spaeeio 61 mandere. 8 V. S. il breve della de-

6181811666 (161 111666 (161 66661116, 6116 6 18 citt& di Vioenza, della quale

2511 6136611 Venetiani 61 6666 6661661811 accommodarne 8118 Beatitudine ἵ).
18 quale 618 disposta inviarsi exnunc 8 (1116118 volta per esservi 8 68-
lende di novembre3 ma essendosi meglio considerato 6116 6 pur neees- Nov. 1
sario dar tempo agli principi prelati et altri 1161666831 (11 poter venir,
eonsiderato 866116 18 mals stagione dell' invern0, 61 6 1116163818 18 detta

30 celebratione 6166 8 l'ottava di pasqua, eome piu largamente scrivere per 1538

l'altre prime ⁸). in 18616 V. S. 1818 666 (1116616 (1116111 officii 6116 16 Apr. 28
pareranno et mi 16116, 66118 sua 1111668 318118. 1537

Da Roma 8111 10 (11 61161116 1537. Okt. 10

¹) Lieqt nicht vor.
35 ²) Rayn. ΑΜ. Eccles. 1537 §5 33. 34,· vyl. die Einleitunq.
⁸) Die ὠκίστου-1618111611 in Cod. Barberin. XXXVI, 13 ben‘chten zum 8 Oktober:
Cum Sanmn- Dominus Noster superioribus mensibus concilium ad kalendas novem·
bris ex certis causis tune expressis prorogasset, lieet gravi bello quod Turearum
tynnnus 1181186 61 toti christiano nomini per id tempus intulerat, intentus esse
40 cogeretur, tamen 666 destitit de 1666 quoque opportuno ad concilium eligendo

