m Alphabefioohes Bogimr dor Ortu- und Potamon-Numen.

1509-1567: 32. 67. 110. 118. 129. 248.
249. 267. 280.

Hoffmann, Johann (Hans), Rath und
Schatzmeister Κ. Fordinands 11. 21.
58. 123. 181. 182. 183.

Holstoin (ffilnohlioh Abatia) 109.

Haesca, stadt in Spanien 143.

Hm, Johann 202.

Hyubruoh ο. Innsbmek.

1.

Iburg eii. Miinsoer in westfalon 45.

Ingolstadt an der Donan 63. 179.

Innebruek (Hysbrueh‚ Oenipons) 6. 70.
⁷⁷. 162. 311. 318. 319. 838. - νει
Miller-anus.

Inonzo, Plus 300.

Iatrien 126. ν

Italion 8. 29. 42. 48. 49. 50. 55. 70. 75.
80. 82. 83. 86. 91. 92. 94. 95. 99. 101.
102. 106. 122. 126. 138. 141. 142. 143.
144. 148. 152. 154. 160. 164. 165. 167.
170. 175. 180. 181. 185. 186. 188. 189.
190. 192. 195. 200. 201. 202. 203. 205.
209. 217. 218. 222. 233. 234. 235. 239.
241. 242. 244. 246. 247. 251. 253. 256.
257. 260. 261. 262. 267. 268. 270. 276.
279. 283. 286. 295. 300. 306. 313. 315.
317. 318. 321. 324. 325. 329. 330. 334.
335. 401. 421. 424. 436. 438. 447. 448.-
Oberitalien 238 - Italienisches Fun-
volk 223. 224, 238. - Baiter 261.

lma, Binohof Filiberoo Fen-erio, Nuntius
bei K. Franz von Frankreich 1537: 6.
194.

J.

Jacobooei , christoforo, Gan-dina! 1536,
† 1540, Legat beim Kainon· 1537-1538:
52. 88. 107. 242.

milich-cleve, Herzog Johann 1521-1539:
45. 67. 237.

-, Herzog wilhelm, Sohn dee vorigen‚
Erbe von Geldern 1538: 231. 236 317.

sastinianum e. Ginntiniani.

K.

Karallia, Rom-ad 68.

Κέωιὶιοῃ (chariathia) 73. 223. 313.

Καὶ der Grosse 1ffi.

Karpathou 157.

Καηὴὸιιοοι· in Bnndenburg 266. 268.

Kanehau (caenovia) unweit Epor-ies in
Ungarn 23. 76. 84. 86. 91. 93. 95.
105. 157.

Hominum, Franz s. [aibooh Binchof.

—-, Johann‚ Feldhanptmann K. Ferdi-
nands 25. 87. 206. 208. 224. 225. 226.“
231. 236. 237. 238.

Kirchencmat (stato Eoeloeinstieo) 13. 50.
88. 165. 191. 192.

Κόὶιι, Dffioese 66.

- , Eubischof und Kurffirst Hermann
von Wied 1515-1546, ἢ· 15521 45. 66.

-‚ stadt 67.

Kssnigsberg in Preuflen 46.

Krain (Cu-uiola) 223.

Kmkan (Oraoovia) ‚ Bisohof Johnn
choinski 1538, szler von Polou 249.

-, stadt 42. 167.

Kremnitz (Cu-omniun), ungar-isch Κδτπιὸο·
Banya, stadt im ung-arisohen Comittt
und Bezirk Bm 190. 198.

Krems (Gremio), stad& in Oenemieh 15.
241. 242. 248.

- , Landmg von Obeffieteroeieh 1537 :

Kroatien 313. 323.

L.

Inibaoh, Bistam 208.

-‚ Biechof Franz Katzianer 153⁷·1544:

—, stadt 208.

Lambaeh unweit Wels in Oeam-reich m

Langenfeld s. Longecampiemis arx.

Langen Sient do -· (Monsiguor de Langia),
Orator Fraukreiohs bei den schmal-
kaldenem 280.

Lam, Hieronymus 244. 276. 277. 296.

 

 

 

