No. 65: 1534 Fabmar 23. 187

ὲ 111 Ρ1116616 l’archiveseovado Rigense. per potere pii1 a 6110 1110ἀο 1534
1161161· 08111 6066, vi 116 11111οᾶ0110 1111 6110 fratello et fattolo 6061116101, Fbr' 23
tuttavia eon la 6111101116 pontificia, di quella ehiesia ²). or essendo 16
Livonia contermina 6116 Ρ1116616, lh dove discorre il Mare Balthe0‚ et

56666οᾶ0661 1111 tempo diffesa di non rieever 16 111616 vie di ¹Alberto, 601116
quella che voleva star constante nella fede orthodoxa —- adesso per
nova opera di questo 6181101· e in aperto pericolo di eorrumpersi tutta
in questo modo: nella Livornia 6 1111 vescovato nominato Olopiense ²).
egli 116 16111110 11168810 6116 6110 fratello, coadiutor Rigense ‚ ὲ 61610 po-

1061111610 vescovo di questo altro 111060, dove conversando 6011 811 61101
mali subditi Prusiensi 8116616111 senza dubbio cio 6116 vi ὲ (11 110110.
perche veramente non si pub havet· le administration di dominii tem-
porali, 6116 60110 60110110611 61 vescovati (le quali administration 61116-
1116110 regalia), senza 11 6011661160 (161 1111116110, 6660 1661611666 Alberto 116

15 mandato un suo nuncio al re per impetrarle. Sua Μ66616 16 ha dene-
gate forse commosso‚ come io ored0‚ da tutte 16 1681011 6116 110 11611610
(11 601116.· 1116 dissimulandole ha tolto per pretexto 6116, 66 11011 precede
16 confirmation di Nostro Signore'‚ non si ponno dar le adminstration
et 1686116. 11 nuncio adunque viene 6 Roma per 16 confermation.

20 Questo ὲ (1116110 6116 110 1666011161111610 111 61116 11116, perche non
debo mancargli di 11110116 1161016. (1116610 e di 6111 6611661 6116 dovea seri-
ver, et per conscientia 166610 (1116616 informatione, 6116 60 66661 vera,
parendomi di non pretermetter etiandio 6116 ὸ 1111111166 voce 6116 (1116610
6061116101 61 postulato, il cui nome ὲ (1681161160, ὲ 1101110 601116 senza

25senso et stupido et il quale 111 (1111 8101111 11011 dire 11161 11116 1161016 6016,
etiandio 6116 11161166 61 1161 6011601110 (16116 116160116; 111 6111111116 0ᾶο (16
81611 1161-60668810 6116 del tutto ὸ huomo inutile et fatuo. Sua Beatitu-
dine 1111666 queste cose et sapendo dalla 61116 116116 6116 16 prosapia e

¹) wilhelm, janyerer Bruder Mam-kyr. Alb-echte, yeb. 1498 9661. 1563,· Goadjutor
30 von Biya 1529.
²) Sic! Gemeint ist das Bistam cler Insel Osel (vor dem Moerbusen von Riya).
Hier war Reinold von Buxhoven erwdhlter Bischot} der sich aber mit dem Kapitel
tiber-morsm hatte, welches an seiner Statt den Mark9rafen Wilhelm postulierte , tila·
den sich 'auch die Κυνὼ aussprach (Breven vom 11 Juni 1533 in Rom, Arch. Vat.
35Arm. 39 Vol. 53 pag. 8448qq. nrr. 265. 266), die Reinold wieder-holt aufforderte
seim Rechte auf das Bistam in die Heimde des Kapitels niederzuleyen. Doch titqte
sich Reinold nicht, wie die 6111661611 Klayebriefe des Markyrafen Wilhelm vom
31 Juli tmd des Kapitels vom 25 Auyust 1533 (d. d. Hapsel in Livland) erweisen‚
monach Remota sich noch als praetensus episcopus Ost-iliensis ychen-dete und von
40 einen: festen Punkte aus, den er im Bistam noch bewss, dieses verheerte. Arch. Vat.
Lett. de' principi Vol. 8 foll. 107. 129 Oriq. — Vyl. unten nr. 139.

