160 Nc. 53: 1534 Januar 9.

1534 et fintasi tal lettera di se medesimo. et mi conferma in tal opinione 10
‘1⁰²²‘ 9exemplo di alcuni altri, 8118, per commettere del male, altre volte hanno
fatto questo medesimo. 11888118 888 8881118 808 puo credere che non
debbino poter pia appresso la Maesta Sua li buoni effetti et segni 8081
evidenti 8118 18 0881 occasione Sua 88111118 110 (1811 (18 18 continua 5
intention sua al ben pubblico et particulare affettione verso 18 Μ88818
Cesarea et la Sua, 8118 qualunque lettera che io o altri potesse mai
havet scritta. —
Del tener V. S. intelligentia col Verulano 81 81111 nuntii, secondo
che 1181118 1188 8 monsignor R¹¹¹⁰ di Trento ι), 18 (1881 8118 8818 8888888110 10
Nostro Signore ne 1818 advertir lei 81 1010. 1118 11018118 818180 venuti 8 far
mention del Veruli, perche la principal causa de 18 8881111108 (18 18
prefate Maesta par che 818 81818 18 rivocation 888 (18 Svizzeri ²), anchor-
8118, 80188 8811881 1181 1’81111, 888 8881118 10 facesse parte per satisfare 81

Christum, con speranza di cavarne molto maggior frutto da Sua Maesta, 15 ¹

levandolo di 18, 8118 808 818 11 (18880 8 808 188818810, possendoci mandar
un altro forse 1118 8 proposito di quella negotiatione 8118 lui, parte
perche esso faceva ogni (11 grandissima instantia di haver licentia per
ritornarsene: nondimeno Sua 88111118, 11018118 (11 81 11088 cosa era nato
81 8188 timore 81 tanta ombra, ha ordinato che sia mandati brevi, per· 20
8118 88 88 1110181 (11 18 ³). il 8118 V. 8. 110118 far intendere a Sua
Maesta, caso che 18 no'l sapesse, 88810811818 81 conformi tanto pini in opi-
nione che Sua 8881118 808 solamente fugge il male, ma la suppositione
anchora. ,
V. S. 11818 veduta la copia de la lettera di Constantinopoli, che 18 25 ¹
ho mandata ⁴), et quanto 81188 8888 18 8811888. pero quando 8818 venuto ³
80818 11 818801 Luigi Gritti, la 110118 881181 18 (188111 parlamenti con
Sua Signoria che le parrano opportuni, per trarne tutto quello che 8818
8 proposito a tal materia, et, per quanto valera l'amicitia, 8118 18 (1188
haver con lui, 81 11 18080 8118 18 11888, (118110110 8(1 0881 118088 01181830
18 1188811810 (18 18 0111181188118, 80188 (188110 8118 10 (1811118 1818, 88888ᾶο
(11 181 fede et (18818881111180180 81 signore che 8, 81 8118, 88808ᾱο 88 8
informata Sua 8881118, per se stesso 81 18081181881188118811110 8 farlo. —-
Per il prefato monsignor ΒΜ (11 Τ18810 110 18110 l' uffitio con
Nostro 8188018 81188 quanto Sua Signoria desidererebbe di 110181 (118- 35

 

¹) S. ο. nr. 40.
²) S. o. nr. 44.
⁸) Vyz. unten nr. 62.
⁴) Vyl. nr. 54.

 

