m No. 84: 1534 Mai 11.

15ιῖ4 84. Veryerio an Gamesecchi: iiber die weitere Verbandluny mit dem

ΕΜ ²² Ko'niy und der Koniyin in Betreff der fiir (1νεί spanische Cavaliere
des Koniys erbetenen Gratim. Gesinnuny des Ko'niys qeqen Came-
secchi. Biuo des Veryerio an letzteren, dem Cardinal zu schreiben.
1534 Mai 11 Pray. 5

Am Rom, Arch. Vat. Nunz. di Germ. Vol. 56 fol. 161 0118, ὸεωίώηοε als

tertia.

Per mitigar 18 11018 0118 111 8101111 1110ᾶο puo haver portato 18
precedente 181118, 0118 10 08110 18 110 8011118 0011 despiacere, io scrivere
di novo di moti di Germania. raccomandai in nome del re et della 10
regina don Pedro di Toledo ι). 81011111 giomi adrieto 111 raccomandato
il Tovar dal re solo ²). molto avanti io senza nome regio 118 18818818
18000111811ᾶ81 (1011 Ρ8(110 Lasso scudier et cavallerizzo 8). V. S. se ‘in-
formi (18 0111 00110808 questa corte 18818 ; 811 81111 (1111 apetto di questo
sono niente considerando il favor del re, 18 101188 servitu, ss valore. 15
de qui uaeque che egli non ricorse 8118 8111101118 18818, 1118 venne 8 1118
semplicemente‚ maxime che mi diceva che 818 18118118 818118 (11 400
expedita per urgentissime cause, et 11018 11018118 8111 81 1111111010 (18 1111118.
1111 vien scritto (18 Α11101110 , servitor che 818 (18118 bona memoria di
messer Aurelio⁴)‚ 0118 per 18 promotion di V. S. et del Burla Nostro 81811018 20
gli 1808118 18 818118 81 0118 888811ἀο881 per 181 11 breve, il secretario
venne in sospetto che questo fusse 1111 81110 (1011 Ρ8(110 Laese, che 8
111881110, 81 (3118 pero si tardo 18 expeditione (1118 0081111 8 1111 81110 secu-
1811181118). questo 8 quanto 8 (1011 Ρ8(110 Ι.ι8880; 81 Το1181 8 concessa
la gratia, non accade ragionarne. il Toledo 8 8880 11018 0011 11 Lasso 25
a dover esser expediti: or tutti questi successi erano 818 11011 81 18 81 8118

Μαί 10 1881118 81181111 11 giorno di hieri, che negociai 0011 111111 (1111. adunque
dapo il (1881181 888811ᾶο1111 11 18 medesimo interprete (perche 18 1881118
1111811(18 bene et non vol parlar latino), io disse ad essa Ser¹¹¹⁸ Regina
che Nostro Signore 1181188 18118 18 818118 8 Το1181, havendo inteso dal 30
agente Sanehiez che costui 88118 piu grato che ss Toledo, et che 8118
Β8811111(11118 existimava 1181181 8811818110 8118 1101118818 (11 8118 88188118, 81
0118 10 desiderava di intender se 0081 818. (monsignore, 818 bel 8118118-
colo: tutti s'erano tirati da parte, 11 nuntio negociava con 18 inter—
pretation del re, che 818 11 111881101· 0118 potesse 1101181 18 1881118, 1835

. quale mostrava piacere grande de queste materie et guardava spesso

ι) S. ο. mr. 61. 64.

¹) Eius Bricf deo Veryerio danaber findet sich nicht.

¹) S. ο. mr. 50. 77.

⁴) Wom Antonio d’Helio, der Landmann der Veryerier. 40

 

 

