No. 40: 1537 Mai 14. ’ 163

1080 111 001110 0101111οε primo per il vero et integro andainento di Sua 1537

Beatitndine‚ qual 81 010(10 01 vede deliberata omnino venire in questo Μαι 14

theatro come vero et 8101110 90810103 secundario che in Germania non

si sente altro che tamburi 01 levar santarie per Fiandra 01 901 Ρ10-
51110010, 0080 1110110 diversa dalla pace, senza la quale giudicano difficil-

mente un concilio solenne, per il quale si venghi a 080011110ηο (11 quel

0110 sara determinato, poter farsi.
Discorrendo questo Rm con me al 801110 della benignita 8110, 1111

110 detto che’l duca di Mantoa ha scritto di qua iustificandosi quanto

109110, 0(1(1110011(10 che'l s'era ridotto a non chieder maggior numero che
de mille fanti et pochi cavalli per la guardia et sicurezza commune.
01 0110 10 1189081 0110 11011 8010 far mille, ma cento fanti era alieno
dalla celebration del concilio et di quel concilio che Nostro Signore
intende fare senz' 011110 01 senza suspetto, accio ogni nation possi fidarsi

15 dove vedon 10 90180110 (11 8110 80111110 condursi senz’ arme. 01 8οἸ
8181101 duca di Mantoa havea tal mente ‚ (lovea (1101110101Ιο 9111110 et
non 08ρο11010 0 1’111111110 001110 ha fatto, et hic ingressus 811111 111 (301180111
vehementer, concludendo ch’era stata un' attione la 8110 molto 9109081010
01 0011 9000 rispetto etc.

20 Parlando poi del luogo et dicendo Sua Signoria Rm· che Mantoa
0011 tutto 11 mal 0010, qual di estate 81 90100 evitare, 010 1110110 09901-
tuna et commoda (31110, 1111 90180 confidentemente (111811 0110 81001110
prima cra stata Mantoa cletta per tale, 0081 11010 meritamente era stato
iudicato et determinato 11 0011110110; perche quel duca havria potuto

25 ogni volta di nuovo trovarc nuove inventioni et 80111910 81 80110 tornato
al principio et improbe Neptunmn accusat qui bis naufragium fagit ⁸)!
attento che Nostro 81811010 vuol celebrar veramente il concilio et non
vuol 9111 intertenimento 110 90100 11ον01 0080 0110 pin gli (11891000880 (11
questa dilatione; et anche che 10 9000 11011 810 110 principi christiani,

30 havendola Sua Santita incessantemente procurata, non vuol mancare
di fare 11 debito 8110 111 quel che sara in potesta sna.

Ragiono poi Sua Signoria ΒΜ obiter ch’altrc volte a tempo di
Clemente fn parlato di Trento, anchorche 810 9100010 01110, 901 80118-
fattione di questa natione, oportuna 80110111 901 cominciare il concilio 01

35901 11081011110 altrove. ma adducendo io, quel che prudentemente Sua
Signoria ΒΨ· 0000110, 0110 10 altre nationi, quali 0011 difficulta 81 01011 0011-
10111010 (11 Μο11100, 11011 vi 8011011 venute, mi disse quel che in vero 010,
haverne satta mentione 8010 901 1081011010 che altre volte ne fu 9011010.

ι) Sic!
11³*

