No. 150: 1535 Mai 17. 885

Nostro Signor mi 116 mandato in Alamagna con la materia del 1435
concilio con due intentioni: 11116 6(1 obviare che questo 611110 11011 66 Ma' 17
faccia alcuna dieta, nella quale se havesse forse a fare un concilio na·
tionale‚ sicome se minacciava di fare3 l'altra a procurare 6116 ’l con·

5 cilio universale si habbia a celebrare in effett0.

Hor quanto alla prima gia potete dire a Sua Santita 6116 1111 11616
(11 11016116 securare 6116 (1116610 611110 111 Germania le cose staranno pa-
cate et quiete.

Sino a quest’hora 110 finito di peragi-ar 11 61161110 Bavarico et mi

10 ritrovo haver 1163061610 6011 111111 questi: primo col Set-¹¹²⁰ re ‚ 601 R¹¹¹⁰
cardinale di Τ161110, 6011 lantgravio di Hassia, con Henrico duca Brus·
vicense nella 60116 (11 Sua Maesta, et 1101 altrove 601 Rm⁰ cardinale di
Salezburg, col duca Villelmo di Bavaria ‚ 601 (11166 Lodovico , 601 Fri·
singense‚ Ratisponense, Eistatense episcopi et principi del imperio, et

15 ultimo col duca Philippo Palatino ¹), 61 6011 111111 1 601161311611 (11 6061010,
6116 116 110 ritrovati alcuni molto bene accorti 61 experti ⁸). ho poi in-
1666 parole 61 (11660161 (11 persone 6116 60110 venute dalle altri parti di
Germania, 61 vedutone di 1110116 16116, 61 111 somma in tutta questa mia
fatica 61 negociatione ne 110 116110 16 conclusione 6116 110 (16110 (11 sopra:

206116 questo 611110 Α1611163116 11011 fara altra 11ον116.

Solo 6616 (16 advertite 6116 60110 pretesto di voler dare una 1111116
61 36116161 116110616 (11 111116 16 natione a Nostro Signore eirca el con-
cilio, ·6116 61 1110110116 11016, 11011 66 habbia a 6011316361 (11616 61611116,
6116 sarebbe pericolosa, sieome 10 6611661 6116 616 oppinione del (11166

25Villelmo ²), 16 qual 6 etiandio del vescovo Eistatense et del duca Phi·
lippo, el qual me 116 (16110 liberamente 6116 egli 66 6116 316 vi sono di
quelli 6116 11611110 pensato a questa dieta sotto pretesto come ho detto,
6011 (1116610 0336110 (diceva Sua Signoria) che una volta vorriano essi
11111 1116610 1161101161 6116 universal concilio , percioche nel nationale sta-

aotuiriano 16 6066 pin 61 1110ᾶο 1010 ³); adunque sperariano di farne il
national‚ se congregata una dieta vi si . trovasse qualche discordia 0

a) canuc. et 6011 molti altri abbati 61 prelati 61 1111011161ιί assai praticbi delle cose del mondo, 6116
muno per conseglieri 6011 questi personaggi che ho nominato (stati 61 6011 tutti bis experti).

am 16 yesclm'eben sein (s. auch nr. 169). Schwer ηιό9ῑὶ611 ist es freilich damn, dast auch
35nr. 149 -- aus Neubury — am yleichen Τα96 yeschrieben sein Ισὸππτε, da Neubury
und Dillinqen fast 60 Km. von einander entfernt εἰκάς επίωεάεν ist daher das
0116- oder das Zeitdatum in πο· 149 m‘cht yenau zu nahmen.
¹) Uber die Verhandluny mit dem Bischos' von Eion-stadt und dem Psalzyras'en
Philipp 691. nr. 151.
40 ²) Β. o. nr. 142.
⁸) Vql. oben nr. 120.
Nuntiatnrboriohte. 61616 Abtheilnng, nd. 1. 25

 

