288 No, 107-108: 1534 Jnli 28.—August 3.

15:34 voler per se guadagnar quel 03010110, 31 (11131 001111110 113 havuto l'ooohi0‚

‘7¹⁴²‘ 28 oon 13 1108001311011 1111831103, 01 0110 prevedendo Sua Maesth 0110 11
Griti vora reohieder un 111000 1310, 0110 1110110 11111113 vi pensi come glie
lo (1011113 1108310, perche non 01310 110110 111 1113110 d'un tanto 3111100 (10811
inimici della fede nostra. ella ha dimostrato di haver 0310 10 311001·ᾶο 5
01 113 voluto 0110 10 8110 110 facesse un memorial 0011 11101101νί 31011110
11110 13810111, 01 10 110 13110.

Π 031(111131 (11 Τ101110, 0110 013 gia sette 810111310 (10 (1111 lontano
per andarsi alla patria, 13001310 11 03111111 0110 e andato in Vienna per
301101131νί 11 10, 00οῘ havendo comandato Sua Maesta, 0110 vole haver 10 3
Sua Ru· Signoria 31 11311310 delle materie Ungarioe ‚ et poi promeae
di doverlo 1300131 1131111 111 bon’ hora ¹).

Hora il re tiene un convento de questi 1081110011 1101 31011110 0000
(101 marchesado di Moravia et pensiamo 0110 00 110 expedita in otto
giomi, (13111101 (111311 (11 1111180 andam in Vienna ; 1113 (1110013 resolutione 15
si fei-mern 3113 νο111113 0 (11 11100001 Cornelio o del conte di Nogarolla in
suo 111000 , perche Cornelio era in Possonio 1111011110 , 001110 10 sex-issi
per le ultime mie, 0110 11110110 (10 di 22 ⁸) di questo, il (11131 11100001 Cor-
nelio e 8101110 11013 111 Ρ1383· ²), 0110 110 10110 1101 001131 (1110013 101113;
0310 diligente ad intendere 010 0110 01 potr& di negocii 0110 0811 porta, 20
et 0011 1111 31110 01130010 31110310 V. S„ 3113 quale molto mi raeoomandO.

Ju1i28 Di Praga alli 28 di luglio 1534.

Any. 3 108. Verqerio cm Carneseochi: iiber die von Schepper yebrachten Mit-
theibunyen‚ nebst Ενόνίοναηρ, dost durch den Tia'srkenfrieden des K6ni92,
dem wol auch der Kaiser nicht fem stelle, der Papst den Tiirken 25
yeqeniae‘ber leicht isoh'ert werden mochte. Wunderzeichen in Flandem
Ermute Wamuny vor den Palen in Widenber9‚· Einwirkunyen von
hier aus auf den junyen K6ni9 von Palen. Ueber Johann Unynad’s
Verlanyen einer Abtei fiir 0010011 Sohn. 1534 Auyust 3 Pray.

 

ι) ron m· aa ειῃωαιᾰηαερον uacua-aq «ιε, ν. 30

¹) 8. das betr. Soka-eihan cles K6ni93 cm den Gau-dina! vom 27. Juli bei v. (ι’-0009
St. VH 8. 145 ff.

²) Am 27. selu-iel> er aus 00002014 an Fen-dimna, dass er am Τα90 darauf nach
Pray zu yelamyen hoffe (v. Gevay S. 144). Am 29. sehr-iob Ferdinoend 011 deu
C'ardinal ‚ Schepper sei am 28. anqelanyt und melda, dass Gritti am 18 Jmoi 35
Constantinopel vav-laeam habe «md in 4 Wochen in Buda erwartet werden leonae,-
der Gardinal 11ιόρο in Wien auf ihu, Fordinaml, warten (0110πά. S. 147—149).
Vyz. 10111011 nr. 113.

 

