Nc. 197—198: 1535 August 24.-‘.>6. 49?

1010 per poter ridurre 0061111 6116 buona oppinione, 60 6616 possibile,

che quando 6660 capesse 161 0116 16 sua havesse luogo, credete a 166

6116 16 0066 606 66(161·1660 11666. 16 somma io non mi 6166116οο per

questo poco di contrario, benche e 6066 (16 temere, 61 spero (1100 0116
5 Christo ci 61111616 6(1 indrizzar ogni cosa 616.

198. Veryerio an Ricalcati: iiber die Art und Weisc‚ in welcher der
Nuntius sich scine-s Austraqcs· an dic deutschen Far-scen zu entledi9en
pslcyt und die bisher dadurch &zieltcn Erfolyc bei zwanzz'y der (1696661166-
sten Fiirsten ‚· nur cler Kurfiirst von cler Pfalz weist die Entscheiduny
10 iiber das Cone-il einem Reichstay zu. Darleyunq der Gcfahren, welche
(Iiese Erkldruny in sich biryt und Besorqnis vor ciuem Nationalconcil.
Schritte cles Veryerio bei K. Fcrdinand und (len Brihlern cles Kurfh'irstem
Vorschlay, defi die Kurie durch den Kaiser auf letzteren einwirken lasse.
Etmaeruny des Vorschhzys des Nuntius nach Vollendunq seiner Rei-se nach
15 Rom und eventu-cll zum Kaiser zu ychen. 1535 Anqust 26 Speier.

Am Rom, Bibz. Vae. eod„ ναι. 3914 fol. 237 1-241· Gap. coaev.‚· merswin
Dil 66800161· 601 6161101 Palatium son lettere d’importanza.

Scrissi 1601 (11 Hadelberga 16 116Ρο616 0116 161 havea (1610 1’6161101
Palatino 61 mi riportai a doverla scriver pin diffusamente 006 61116
20 6116 161116. 10 160010 11016, perche ella e di un gran momento 61 66116
(11 un grande impedimento alla nostra impl-esa, se non 61 10166661ωο (11
rimoverlo d'oppenion. 10 per· 1116 n’ho fatto di quei rimedii 0116 110 po-
1610, 61 6101160 6616 (16 161 eost-1, ch'io scrivero in fine.
Il proceder 11110 6011 questi principi suol esser tale (0116 e 66066-
25 66110 0116 ve n’apra 666 parola, 66 dovete ben intendere 16 10166 (11
questa risposta 0116 10 (1100 (11 temere), che prima (1100 1010 16 66616
intention di papa Paulo di voler 1661611161· 16 16(16 (11 Jesu Christo 61
tranquillat questa inclita natica, alla qual affermo che Sua 8661116 porti
affettion paterna et 6116 Sue Signorie hanno (16 sperat in ogni modo
30di vederne presto un tanto buon effetto 0011 66 16610 buon papa 61
16610 pieno di sante 0081161106 61 (11 661116 opere. (16ροί (1100 0116, per
16166 questo bene, Sua Beatitudine ha 616110 16 via di un 00601110 86661616
61 10 promette 006 0861 616061116 61 verita, 166661166616616 havendo in-
1660 0116 tutta 16 661106 10 (1661(1616 61 vedendo che l'imperator 10 60-
35160116, 6116 6111Μ66616 61 6116 qual 661106 Nostro Signore vol compiacer
volentiera. 61 qui ho occasion di dir una 6066 0110 importa incredibil-
mente con questi intelleti, 0116 vederanno in effetto che'l papa 116 (16
esser coniunto 006 imperator in 6116 116066 intelligentia 61 buon 611101
autumnatione. orato Αυιιιοιιωις, 111. 1. 32

1535
Any. 24

Any. 26

