Alpbabetischos Regieter der Orta- und Perseum-Numen.

a. Summam der Curio: Legat s. Jaco-
bacci; Nuntius a. Foeeombrone3 Migna·
nelli; Poggio.

Deuteehland‚ Kaisar Karl V: Agenten in
Deutechland 2353 in Italien 201. 429. -
Vgl. Ariete; Held.

—-· ‚ Ferdinand, Erzherzog von &stetu-einh,
Kssnig von Bsshmen und Ungarn, ῐὸ-
1111661161· Kiinig (Kaisar 1558-1564). —-
Gemahlin Anna von Ungarn 11. 57.
203. 271. 272. 311. 318. 319. - Kinder
(figlioti) 259. - Sohn Johann gob.
1538, ’115391 271. - Toehter Elisa-
beth, geb. 1526. 307. 309. 311. 319.

-- —- , Rathe, Staatsrath 238. —-
Grosser Provinzialrath (Consiglio grande
0 maggiore (16116 provincie» 202.
203. 206 238. - Presidente delle
intrate regie 197. - Vgl Fels; Hoff-
mann 3Roggendorff: Salamanoe3Gab1-iel;
Trient.

—,-,Hof 3. 6. 12. 14. 15. 16. 18. 20. 21.
22. 23. 24. 25. 32. 33. 34. 44. 53. 56.
62. 89. 93. 183. 198. 202. 240. 245.
248. 265. 277. 278. 302. 334.

- , Gesandte 1111611 Salzburg 194; vgl.
Minox-annm ins Reieh 265; andere 201.
- an der Curie s, Sanchez. — Ge-
sandte bei ihm: des Kaisers a. Lund;
der Curie: Legat 6. Brindiei3 Nuntien
sub Capodistria; Mignanellh Modena.
Venedigs s. Giustiniani.

—-‚ Agenten eto. ε. Nogerola: Salamanca,
Franeesem Strauss.

-- , Sekretiir e. castinegio.

- , Feldhauptlenoe ει. Katzianer3 Loth-0113
Schlick3 Tot-re Niccolo della -; Un-

..„‚ Kurfiirsten 40. 98. 99. 103. 105. 109.
117. 237. 282. 292.

-‚ Fiimten und Sffinde (Stati den· im·
perio) 54. 55. 61. 62. 63. 161. 165.
187. 189. 191. 220. 221. 228. 237. 246.
259. 263. 264. 266. 291. 292. 308. 309.
424. 429 438. 448. -— katholinche
Fiirsten 34. 35. 38. 51. 112. 113. 125.
130. 159. 160. 265. 277. 278. 281. 287.
294. 308. 314. 320. 439.

457

Deutscbland, Beichsstiidte (Terre (1611·
imperio) 252. 264. 267.

-— ,111211106ὴὸ16 (arcivescovi metropoli—
tani) 59. 263. 265. - Bisehtife 265.
440. ——— Pra‘ilaten 162. - Mssnchsorden
268. - concordati di Germania 237.

1)6111;661101·(1611 401 - deutschen Hans in
Bologna 401.

Dietemberg, Johann 68.

Donau 91. 250. 253. 299. 322. 328. 334.
335.

Doria, Andron 197. 199. 211. 21⁸. 219.-

Drau 310. 313.

Dreoden 16. 28. 289. 444. 445.

0116661ᾶοτί 45.

Ε.

Eek, Dr. Johann 13. 14. 63. 68. 84. 128.
179. 193. 195.

Eek, Loonhard von —‚
rischer Rath 448.

herzoglich bai-

Edino s. Haedin.

Eichstsdt, Bischof christos von Pappou-
1161111 1535-1539: 44. 119. 179.

-, stadt 44. - Arx S. wilibaldi 179.

maenam, Tagfahrt 1538: 319.

Ε110, Antonio d‘ —, Beamter der papst·
lichen Curio 19. 135. 140. 155. 158.

Elsass 69.

England 29. 40. 48. 93. 100. 102. 103.
116. 118. 120. 121. 126. 169. 174. 194.

-, Κ. Heinrich VIII. 1509-1547: 93.
94. 100. 121. 124. 126. 167. 231. 235.
239. 317. 423. -- Erato Gemahlin Ka-
tharim. von Aragonien 94. — Del-en
Toehter Maria 94. - Dritte Gemahlin
Johanna Seymour 239. - Dorou Sohn
Eduard 239.

—- ‚ Geqandtschaft 1111 den Kaisar 316 317.

-, Cardinal ε. Pola, Reginald.

Ena, stadt 111 Oberiisterreich 11111 gleich-
namigen Fluss 20. 331. 334. 335.

Eperies in Ungarn 23. 76.

Erlau (Agris), Bistam 303.

— , Bisehof a. Colocza, Erzbisehof.

Ermlnnfl, Bisehof Johann Dantiscns
(vescovo Vermiense) 1537 - 1548 (auch

