Alphabetisches Register

der

orte· und Personen-Namen.

Zn den Numen dos Nuntius (Vei-gorio). Kaisar Karia V und Knnig hramnus, welche durch das
ganzo Bnch vot-konnen, sind die einzelnen Seitenzahlen nicht hingesetzt. Die regierenden Pontou und
ihre Familien suche man nntor don Numen ihrer Uindex, die Binebbfe antor denen der bez. Bistfimer.
Die „Allgemeino Binleitnug⁴· nat for dien Roginter nicht mit herfloksichtigt worden.

A.

Aalen (Alach) ‚ stadt am Koeher und
Aal 371.

Accolti, Benedetto degli —‚ cardinal von
Ravenna ε. Ravenna.

Aehen (Aquisgrano) 522. 524.

Adriatisches Meet 301.

Afrika 12. 63. 67. 69. 429. 448. 455.
459. 461. 463. 466. 484. 485. 486. 512.
513. 514.

Agiae Pascha 194.

Aglier s. Algier.

Agl-am (Zagrabia) in Kronion, Bischof
Simon Erdssd 1519-1543: 225. 226. -
Domkapitel 223. 224. 225. 226.

-‚ stadt 381.

Agr-ia s. Erlau.

Albaregal s. Stuhlweissenburg.

Aleandro, Girolamo ε. Brindisi.

AleppO, stadt in Syrien 164.

Algier (Aglier‚ Algeri) 69. 467.

Alpen 28.

Amberg, stadt in der Oberpfalz 464.

’ Ancona, Mark von — (la Marcu) 284.

-‚ Stadt 70. 283.

Andelot, Scudier Kaiser Karls V: 275.
276. 277. 281. 296. 297. 568. 570.
571.

S. AngeIO, Castell in Rom 68.

Anhalt, Fiirst Johann ΙΙ von Zerbst
1516-1551: 155. -— Gemahlin Marga-
retha‚ T. Kurf. Joaehims I von Bran-
denburg 155.

Annaberg (Monte di Sant’ Anna), stadt
in Sachsen 49. 241. 254. 255. 256.
261. 266.

Ansbaeh (Onolzbachium) 26. 27. 469.
472. 478. 483.

Antonio s. Elio.

Antwerpen (Anvorsa) 461. 519.

Apponte‚ capitano 181.

Aretin0‚ Pietro 14. 31. 42. 79. 309. 433.
Asberg (Ausper)‚ Festuug in VViirtem·
berg 220. 244. 246. 254. 255. 260.

Anien 407. ·

