Alphabetisches Register

dor

Orts- und Personen-Namen.

 

zu den umen ‹10- nnum- (norm). mm rauna ιιι. mm xm- v una πως rosata-uua.

welche nich] <ln ganzo Bueh νοήσωσι, aiud die einzelnen
tuobe ιιιιιι umor don Nomou

utimum huten ud ihre remmon
dunen dor boz. Bintfinor. ’

—0

Anchen 237.

-, Kapitel zur heiligen Jungfrau 237.
- ,Dekan Joannes de Sthanrode 237.
-—, canonicus Joannes Pollu-t 237.
Aequi ‚ Bisehof Peter van der Vox-nt

1634-1649, Auditor der Rota, Nuntius

in Deutnchland 1536-1537: 11. 41. 42.

43. 44. 46. 46. 61. 66. 78. 96. 98. 99.

106. 108. 110. 116. 119. 127. 128. 129.

133. 136. 140. 177. 181.

Adria, Kiiatenlfinder (nivem) 24. 138.
Adrianopel (Andrinopoli) 91. 126. 328.
Aegeisohee Meet 199.

Aegfina 249.

Afrika 174.

d’Aghilar (d’Angui lara), marchae, kaiser·

licher Gesandter in Rom 317.

Agricola, Johann 68.

Aga-ia ι. Erlau.

Aignesmortes 66. 322. 330. 331. 332.

Alcnin (Albino, monstro di Oar10mngno)
186. -

Soluenuhlen nieht hinne-eta. m·
ihrer Under. die macuto autor

Alpen 160. 167. 360. - Nationen jen-
seita der Alpen (Oltramontani) 167.

Alth‘amer (Altanum-us), Andreas 68.

Amicus 39.

Ancona, Mark (provincia della Mareu)
88. 171.

-, stadt 76.108.116.138.171.

Ansbach (Onolzbach) 44.

Apol (Apell,Appel),Nicolaus‚Pfar1-er
zu Moosbnrg 63.

Apulien (Puglia) 102.

Aquileja, Patriareh Marino Grimani 1617.
1646, † 1646· 302. 306.

Archipelagun 248. 249.

Arcete, Monsignor d· -, in Diensoen des Δ
Kalsers 188.189.195.196. 3 ·

Arnheim iu Geldern 46. · .

Αηοίο 181. 188.

Anca s. Hessen, Landgraf.

Anien 277.

Angsburg‚ Dfficese 108. 110. ·

—- ,Bischof Christof 1 von Stadion 1617 ,

1543: 44. ,
-, stadt 33. 36. 44. 48. 1021108. 110.

