Alphabetisehon Regieter dor Orta- und pomnen-Naaman. 618

450. 451. 466. 492. 493. 566; vgl.
Coloneum Sirmium: Verbeei.

Ungnad, Johann. kiiniglicher Statthalter
von Steier, Kal-athen und Krain 42.
288. 289. 291. 293. 294. —— Familie

294. —— Sohn (ungenannt) 42. 288.’

293.

Urbino, Herzogtnm 149. 199. 437.

—-‚ Herzog Franeeseo Maria della Rovere
70. 149. 354. 356. 359. 436. 437. --
Sohn Guidobaldo 11: 356. —— Deoaen
Gemahlin Giulia varana, Erbin von
Camerino 356.

Ursino, Camillo 123.

Utenheim (Udenheim)‚ jetzt Philippnbnrg
sii. von Speier 509.

V.

Vaison, Bischof Hieronymus Seeldus oder
Seledus 1523-1533: 15.

Valla, Laurentius 138.

Vax-adino s. Grosswardein.

- ε. Warasdin.

Venedig‚ Republik‚ Stantewesen‚ Signoria,
die Venetianer 11. 12. 16. 17. 29. 35.
40. 68. 69. 87. 88. 89. 90. 100. 118.
125. 138. 158. 171. 172. 194. 197. 199.
208. 209. 261. 273. 301 302. 324. 328.
355. 359. 436. 446. 456. 561. 566. 573.
575. 576. 577. 579.

-, Doge (Principe) Andrea Gritti 1523-
1538: 16. 68. 125. 129. 170. 171. 172.
281. - Sohn s. Griffl, Aluiae. — Capi
del Conoiglio 170. — Sonat 57. 170. -
UngenannterVenetianer 128. 129. 341 .-
Frate venetiano s. Fonzio. — Vene-
tianisehes Kapersehiff (Fusta) 118.

—-, Venetianisch·63terreiehisehe Hiindel
und Conferenzen 30. 40. 87. 99. 100.
1343 Bevollmfiehtigte dazu 37. 87. 90.
1183 vgl. Oesterreieh3 Rosam 'Pi-ient.

—-‚ Venetianisehe Oratoren an der Curie
s. Bragadin. — Beim Kaiser s. Con·
tarini Μαι-08010010, Oontarini Tom-
ma=03 Delfin03 Grimani: Veniet. —
Bei K. Perdinand s. Capello3 Contarini
Franeescm Ginstiniani. -— An der Pforte

s. Ludovisi. —— Nuntius in Venedig s.
Brindisi, Erzbisehof3 11183ςίοπ- Kaiser-
lieher Orator s. Soria. - Engliseher
Orator s. Canale, Gregorio,

Venedig‚ stadt 3. 14. 15. 23. 26. 37. 38. 86.
90. 99. 114. 115. 117. 126. 131. 134.
137. 139 142. 163. 170. 171 173194.
197. 209. 236. 238. 242. 243. 244. 260.

’ 262 265. 271. 292. 301. 318. 326. 335.

337. 345. 3524. 378. 442. 444. 463. 519.
568.

venien Giovanni Antonio, venetianiseher
Orator beim Kaiser 1536: 12.

Verbeei (Verbetio), Grosskanzler von
Ungarn 377. 406. 407. 410. 417. 418.
419. 429. 430. 434. 445. 450. 452. 492.

verger-in, Familie 230.

-‚ Aurelio, piipetlieher Sekretiir † 1532:
14. 15 16. 25. 83. 125. 128. 148. 230.

-‚ Giovunni Battista s. Pola Bischof.

—, Pier Panlo, der altere († 1428): 13.

-, Pier Paolo, der jiingere † 1565,
Nuntius bei Κ. Ferdinand 1533-1536. -—
Gemahlin Diana Contarini 14. — Un-
genannter Neffe 19. - Begleitung
(Famiglia) 406. - Auditor s. Vidn.. —
Sekretiir 291. - Ein Bote (Frate)
153. 154. 155. 159. 161. 162. 163. 182.
200. 209. - Diener 111. 119. 524. -
vgl. Capodistria, Bischof3 Modruseh‚
Bisehof.

Veroli, Binehof Ennio Filonardi 1503-
1546 (Cardinal 1536, † 1549), Nuntius
in der Schweiz bis 1533: 136. 144.
159. 160. 167. 168. 177. 181. 182. 219.
220. 326.

Verona 14. 20. 21. 53. 67. 324. 327. 351.
546. 579. - Ponte (1³) il, di Verona
118.

Vesprinia in Uagam, Bischof Mal-tin 11
Keoheti 1527-1548: 338.

Verzelius, «Ioannes 7.

Victring (Vittoria), Abtei bei Klagenfurt
in Kiirnthen 359.

vida, Ottonello, Auditor dee Nuntius
Vergerio 4. 5. 8. 9. 10. 15. 25. 26.
28. 29. 34. 35. 36. 37. 38 39. 80.
340. 351. 356. 357. 377. 378. 423. 428.

