1534
Mrz. 31

204 No. 74: 1534 Miirz 31.

somma la cosa riesce etiandio cosi che Sua Μ66616 116 fatto retenere
le prime lettre et scriver hora al agente suo che, essendo venuto 6
(1116616 60116 strepito assai , 06(16 pareva che Sua Beatitudine fusse
(111661 1161 6116661 l’animo dalla Cesarea et Sua Μ66616, 616 invero in-
trata in opinion di scriverne et pronunciat libet-amente cio che a lei 5
fusse perso di questa 6066; 166 6116 havendo 161660 (161 6116610 Vergerio
molte regioni, per le quali apertamente si vedeva che cio non potesse esser
vero che si divulgant, la Maesti». Sua haveva deliberato di credet et fer-
marsi che cosi debba esser, come il nuncio gli persuade, et aspettar da
Sua 8661111116 60666616 carith. et perpetua. venire, adunque l’agente 6 tarne 10
un 1616 officio, et havendolo 1166111110 110 voluto anche io scriverlo.
Monsignor 11110, 11616 6 166 6116 questo poco di frutto‚ che 110
fatto con 10 611110 (11 Christo, 616 (11 66661 6610 66661 6 Nostro
Signore; 61 prima pensate che , quando il re haveva cosi statuite
di scrivere come 110 (16110 , egli si moveva non solo perche com- 15
minciasse intrar nella commune sospition 6116 vi 616, 1116 6116 61 com-
minciava come ad alterar3 61 6166ἀο 16 6066 16 (11161 61610 (11 diffidentia ,
61 (11 606 11110116 661161611106, (1116616 male cose potriano in un punto
esser nasciute‘? poi se quelle lettre si mandavano‚ egli 616 116 con-
fermar 6 111111 1 6601 60666811611 61 secretarii et cadaun altro della corte 20
che 10 havesse 1166111110, 16 61616116 opinione che 16 11168101 parte di
loro havea 816 60666116, 61 61 661611116 divulgato: cosi 61 6061 11 606110
16 116 6611110 61 116116, 66161116 606 66616661166610 (1’0(110 verso Sua Bea-
titudine. questo saria avenuto 6 (1116616 corte. mi riporto poi 601116
16 166616 (161 pontifice si, fusse turbata a vedere un tal argomento (1125
lettre, come era quello, affermo poi che havendo il re rivocate quelle
161 161116, 6116 ὲ 66860 evidente di haver rivocata 16 01116106 prima
et quel principio di 6061116106, 116 fatto che 16 1668101 116116 (11 61101
speri et creda fermamente che tra il papa et questi dui principi per·
duri con confusione di tristi et consolatione di Catholici 16 601116 11606630
intelligentia 61 carith, et alcuni di secreti consiglieri mi hanno detto:
,, 6116610, 111 1161 fatto un bon officio questi 810161 “. quorsum, inquies,
quorsum isthec commemoratio? accioche V. S. vedendo il buon officio
che 6 6610 (161 1661106ᾶ61 vostro alle lettre 1616, rivolti molte fiate
l'animo in (1116, 6116 securamente interteniremo in confidentia 1111011635
queste menti, 06(16 pub derivar un infinito bene alla 61116616 (11 Christo.
io, in questo spacio di tempo che son in questa corte, ho guadagnato
16610, 6111166ᾶο611 16 divina gratia, che il re exprime 111660 etiandio di
primi principii 61 1111161 6611111611 6116 1110611660 voler fermarsi nel suo
animo. adunque sempre potro occorrer 661 principio et non vi lasciar4o

