No. 43: 1537 Mai 17. 171

preiudicare a questa santa sede per respctto delli altri principi. 01 (10 1537Αἵ
questo Sua Maesta se nc dovera contentam non curando dcl modo, Μαι 1‘
perche habbia l’intento (10 quel 0110 desidera. 01 certo — come. ho
detto — conoscera da questa gratia potersi cavar poco 0 nullo pro-

5fitt0 et che per questo Sua Maesta essendo (10 quella bonta 0110 c, 01
011’0 13 causa (10 protegere ct· accrescere 10 0080 0001081381100, dovoria
mettervi silentio 1101· 11011 fare tanto (1311110 3 questa povcra chiesa senza
830 31110. 13 qual cosa etiam tornai-ia in prciudicio (101 terzo 1101· 08801·
assignate tutte 10 31111310 a diversi officiali, come V. S. forse deve

10 saper.

Quanto alle cose (10 (311883 ¹) 1103 e accaduto ad fare la provi-
sione che Sua Maesta recercava‚ essendo — 001110 poi quella havera in-
1080 - persa la ditta fortezza quasi subito doppo la rotta delli nostri,
cosa che ha (1310 infinito despiacerc a Nostro Signore tanto per 13

151301313 publica come per 01 particulare (101 81310 Ecclesiastico, 1111-
peroche per tal iactura 0 necessario a Sua 83111113 far (10 gran 811080
111 tener guardia 30110 terre maritime della Romagna et (10113 Marcu,
maxime 111 fortificare et guardar 110110 13 01113 (1Ἀι10033, 0110 e (10
quella importantia 0110 ognun 83, ovc ci corre una spesa incredibile,

20131110100110 (13 0111 80 nc intende 0 iudicato oltra la spesa della forti-
fication 01 provision d'artigliaria 0110 1101· guardarla 110110 non vogli
manco (10 3000 fanti, finche duri il 8118110110 dell' armata Turchesca.

V. S. sara contenta (10 avisar il nome de quelli 4 consiglieri 0110
1101· 13 833 scritta in zifra scrisse, 01 10 101· (11131113 01 natura Υ).

25 Quanto al recordo 0110 voi date esser benc 110110 gratie che 81 (10-
111311(13110 (13 0010813 3311030 (10 11011 guardarla cosi per sottili: certo
Nostro Signore el commenda 01 cosi ha ordinato che si faccia, impero -
con tal temperamento che non paia 0110 80110 paura delle 0080 131110-

· rane si concedano-cosi inhonesto 01 (10 mal excmpio. questo si (1100,

30300100110 V. 8., quando 110 0 moeream, li responda per 10 rime, facen-
doli 100031· 003 1113110 0110 1301131ῃο310 saria un confirmare 01 (131· fo-
mento alle hercsic. questo 0 quanto ho da dire in resposta della
prima. —

Alla soconda (10 16 81 (1100 osser gratissimo a Nostro Signore che Apr, 16

351a Maesta Sua habbia fatto 01 facci tuttavia 0081 buoni officii con la
Maesta Cesarea sopra 01 fatto (10113 11300, come V. S. scrivc, 01 0110
quanto alla 80031113, (10νο consiste tutta la difficulta (10 131 negocio,

¹) 1791. oben πυτ. 32. 33.
⁴²) 1791. obem nr. 27. Der hier ercheilten Weisuny kam Marone in nr. 46 meh.

