596 Alphabetisohee Register der Orts- und Potamon-Naman.

439. —- Tochter Dorothea s. Psalz. Deutschland‚ Kaiser Friedrich Ill 1439-
Pfalzgraf Friedrich. 1493: 221. 370. -— Tochter Kunigunde

Datamen-k, Kssnig Christian 111 1533- a. Beiern.

1559: 447. —, Kaiser Maximilian 1 1493-1519: 108.

Dalmatien 118. 125. 283. 143. 221.

Βωῐίεοο, Johann s. Kulm -ν, Kaiser Karl V 1519-1556 (1558);

Delfin0‚ Giovanni‚ venet. Orator beim Toehter margaretha s. Florenz. — Hos
Kaisar 1535-1536: 12. 412. 413. 414. — Rathe 28. 65. 70.

Deutschland (Alemagna‚ Lamagna, Ger· 512. 514. 515. 523; vgl. Covos3 Gun-
mania), deutsehos Reich. die Dentschen vella. —- Gentilhomo 415. - Vgl.
7. 8. 9. 11. 15. 17. 19. 20. 21. 22. 24. Andelot; Briarde3 Croy3 Manem: de
Praet3 Zara..

—, Gesaudte: bei K. Ferdinand ε. Laud,
Erzbischof τ, bei der Curia s. Ciffuente33
bei Venedig a. Seria. —- Gesandte der
Miichte bei ihm: K. Ferdinands ε.
Sestinum der curie: Legaten s. Carae-
ciolo; Cesarin13 Sinum Nuntien s. Fos-
sombrone3 Poggim Venedigs s. Cou-
ιιι-ἰοὶ Marcantonio3 ContariniTommaso3
Delfino Giovanni; Grimani Vincenzo3
Veniet Giovanni Antonio. —- Vgl. Habe·
bun-33 Oesterreich.

— ‚ Kiinig Ferdiuand , Erzherzog von

26. 28. 29. 30. 31. 32. 33. 34. 35. 39.
40. 41. 47. 50. 51. 52. 53. 54. 55. 56.
57. 58. 59. 60. 61. 62. 66. 68. 75. 76.
77. 80. 83. 84. 86. 91. 92. 95. 99. 101.
103. 114. 115. 118. 119. 133. 135. 137.
138. 139. 140. 143. 145. 146. 147. 151.
152. 156. 157. 158. 165. 168. 171. 172.
174. 187. 188. 189. 194. 198. 199. 213.
214. 216. 217. 220. 221. 222. 226. 227.
228. 230. 231. 232. 233. 234. 236. 237.
239. 240. 242. 250. 253. 254. 255. 257.
259. 260. 262. 263. 264. 265 266. 267.
269. 270. 271. 272. 273. 275 276. 277.

291. 294. 297. 301. 309. 310. 311. 312.
313. 314. 315. 317. 318. 319. 320. 321.
322. 323. 324. 326. 327. 329. 330. 332.
334. 335. 338. 343. 344. 346. 347. 348.
349. 350. 351. 352. 353. 354. 355. 356.
357. 358. 359. 362. 365. 368. 369. 373.
375. 378. 380. 383. 384. 385. 386. 387.
388. 392. 393. 394. 395. 398. 399. 400.
401. 402. 403. 404. 411. 412. 413. 414.
415. 421. 422. 423. 424. 425. 426. 430.
433. 441. 444. 447. 451. 453. 455. 457.
458. 459. 461. 462. 465. 469. 470. 474.
475. 476, 478. 480. 481. 484. 485. 486.
487. 488. 489. 490. 491. 494. 495. 496.
497. 498. 499. 500. 501. 505. 506. 511.
512. 513. 514. 515. 516. 517. 520. 521.
523. 524. 526. 527. 529. 532. 536. 537.
538. 543. 545. 547. 549. 550. 551. 552.
553. 561. 562. 563. 566. 567. 568. 569.
583. 584. 585. 588. - Norddeutseh·
land 51. - Nuntien s. Mirandula3
Reggio d'Emilia, Bisohof (vgl. unten
K. Perdinand).

-, Kaiser Heinrich V 1106-1125: 71.

Oesterreich ‚ Kiinig von Bfihmen und

Ungarn ‚ riimischer Kssnig (Kaisar

1558-1564). —- Gemahlin Anna von

Ungarn 29. 40. 42. 43. 96. 98. 100.

101. 102. 109. 110. 112. 113. 128. 135.

. 175. 176. 185. 186. 189. 223. 224. 230.
231. 232. 253. 263. 278. 330. 336. 561. —
Damen der K6nigin 185. 224. 231. —-

Ihr Arzt 109. - 1hr Kaplan 19. 108.
109. —- Kinder‚ Siihne 69. 263. —

Aeltester Sohn (Maximilian 11, geb.

15273 Kaisa-1564-1576) 73. 406. 560.

570. - Tochter Katharina gob. 1533:

127. 128. 129. 175. 176. ·- Toehter

Margaretha geb. 1536: 561.
—- , Riithe Κ. Ferdinands , Staatsrath

(conseglieri‚ conseglieri secreti) 26. 95.
97. 204. 209. 216. 263. 272. 285 340.

344. 426. 453. - Glaubenszussehuss

97. -— Beamte (officiali, ministri) 136.
168. 413. 416. 418. 434. 451. - Sekre-
tfire 278. 415; vgl. Cantilegio: Hujus.—
Kanzler s. Trient , cardinal Bern—
hard. -- Hauahofmeister ε. Roggen-

