No. 111: 1534 August 9. 297

perche io non era informato. 13 communita ha 8113 88118 81118818 111 1534
Α11811813, 18 (111311 808110110 1181 11 1113818110 civium et per i consuli esser ‘4¹⁴9' 9
governate et proviste de sacerdoti. or da queste sono stati expulsi ,
801010 8118 vi erano et celebravano et predicavano la fede orthodoxa,

5 et havendo questo primo atto dato via et exempio 3 (18118 31118 81118818,
31811118 etiandio di quelle 8118 11011 813110 (18113 communita, 11311110 fatto
mutation et preso il Luterismo. et restava 13 cathedral 8011 (1118 31118
8018 constanti et ferme. mi dice ben Sua Maesta 8118 11011 ὲ stato 88- ·
118131 tumulto tra’l populo, ma principio di tumulto, et 8118 113 mandato

10 1111 8110 orator agli Augustensi, admonendoli 8118 restituiscano in pristi-
num ogni 8083, 888011ὀο 8118 118118 (11818 imperial ὲ 81310 8011811180 8118 81
faceia, 8118 altramente fara provision‚ et 8118 (11 111113 (1118813 11ον113 113
data noticia alla Cesarea Maesta ¹). et altro dice di non haver hora
118 (11 Germania ne di Ungaria.

15 Il 8110 partit· fuor di Boemia verso Vienna ὲ fermato 801 1101118 (11
Dio per il giorno 17 del presente, perche considera che il Griti possa ‘12⁴9- 17
esser hora poco lontan da Buda, benche non 88 118 113 31113 11ον3. 3
1118 113 (1310 lieentia di andarmene quattro 8101111 prima, 8118 13 110 (10-
mandata per mio gran commodo. et cosi credo di andarmene sino 3

2081131110 giomi, et 88 vi fussero di negocii 3118110 (1118810 poco di temp0‚
non mi partirei longi di Sua Maesta. sino ad hora non sono eomparse
lettre di V. S. oltra quelle che io hebbi de di 7 (181 11388310. Juli 7

Lo orator Cesareo ὲ 11311110 3 Linz, dove 11311313 13 concordia 8118

110 8811110 8118 (lovea andar a finire del serm re nostro 8011 1 (1118111 (11

25Baviera ²). ὸ partito etiandio Andalos scudier del imperator per Spagna

et 113 egli in 111080 (11 messer Corneli0‚ 8118 ὲ 1111811110, 11011318 18 11880-
81311011 Τ111118188 3 Sua Cesarea Maesta ³).

Non gravi la fatica 3 V. S. di legger l'altra mia lettra lunga ⁴), se

bene non 113 materia che 11313 118113 prima fronte publiea. ma ella ὲ

30 1318 8118 1111110113 3 nostri tempi molto et della quale il 18 1118 118 113
parlato hoggi ealdamente. mi raecomando molto a V. S.

Di Praga alli 9 di 380810 (181 34. ²1²⁴9· 9

¹) 1⁷91. unten nr. 114.
ἢ In der That brachte Lund zu Linz am 10 September einen Veryleich zu
358tande (Luniy Reichsarchiv III S. 14& Auszuy Bucholtz 1301. V S. 268—270), der
«1831981838 der offenen Rivalitcit zwisalten 08181τείσῆ und Baiern ein Ende machte.
791. ὔδω- die Limer- Verhandlunyen Lund’s Bericht vom ,15 September απ den
Kaisar bei Lam Corra-sp. 11 nr. 379.
³) Andelot brachte den in nr. 102 erwdhnten Bericht Inmds vom 1 Auqust nach

40 8118111811, von wo ilm der Kaisar alabald wieder zmcksandte (Lam Gorr. ΙΙ nr. 378).
⁴) Nr. 110.

