3⁰2

212 505. 507. 509. 512. 513, 520. 521.
523. 526. 528. 529. 532. 533. 551. -
Domkapitel 509. ω Propstei 507. 508.

ΚὸΙιι, stadt am Rbein 27. 39. 317. 318.
460. 475. 509. 517. 518. 520. 521. 522.
523. 524.

-—‚ Stant an der Spree (Colonia eis Spre-
vami 155. 537. 538.

Koron, am gleiehnamigen Golf im Siid-
westen des Peldponnes 45. 98. 99. 100.
117 118. 134. 135. 166. 173. 183. 227.
228. 229. 247. 248. 289.

Krain (Carniola), Herzogthum 291. 293.
569. 572.

Kroatien (Oroatia) 377. 569. 574. 575.
576. 578. - Despot 578.

Κιι, Gothardo 303.

Kulm, Bisehof Johann V Dantiseus 1530-
1537: 140.

1..

Laibaeh (Labaeum, Lubiana) in Kraiu:
Diiieese 151. 152.

--, Bisehof Christos 1497-1536: 152.

—, stadt 26. 241. 242. 335. 336. 576.
578.

Lamberger, Josefi in Diensteu K. Fer-
dinands 252.

Landshut (Lanzut) in Baiern 367.

Laniui, Hieronymus 122. 123. 302. 305
307. -— Ungen. Bruder 121. 122. 123.

Lasso, Don Pedro, Grossseudier K. Fer-
dinands 41. 155. 208. 209. 210. 230.
231. 294.

Lauffen in Wiirtemberg‚ Sehiaeht 1534:
38. 49. 241.

Lauingen (Laugingen, Laughegnem) bei
Dillingen an der Donau 370. 371. 390.

Lausitz (Lusatia) 251. 253. 278. 292. 293.

Lazar, Franeesco 303.

Leebenfeld‚ Sebinss des Pfalzgrafen Phi-
lipp von Neuburg 482.

Leipzig, Universitiit 156.

Leutkireh (Leuehireh), zwisehen Mem-
mingen und Isni 371.

Leve, Antonio de —-, kaiserlieher Statt-
halter in Oberitalien 64.

Alphabetisches Register der Orts- und Personen·Namen.

Le veneat, Jean, cardinal 1533, †15·13:
144.

Lina, stadt an der Donau 26. 185. 241.
242. 482. -— Verhmdlungen und Ver·
gleieh 1534: 292. 293. 296. 297.

Lipari, Bischof Gregorio Magalotti 1523·
1534, Gouverneur von Rom 226.

Lippi, Pietro, in piipstlieheu Dianam
200. 209. 211. 215. 217. 219. 294.
295. 376.

Livland (Livonia) 175. 187.

Livorno 130.

Lodmu, Graf Ludwig —-, 222. 246.

Lothringen‚ Herzog Anton 1508-1544:
525. 526.

—‚ Cal-dina} von —-‚ Johann von Gai-e.
Bruder des vorigen, cardinal 1518,
ἦ· 1550: 569.

Labiene. e. Leibach.

Lacca 22.

Ludovisi, Daniele, venetianiseher Orator
in Constantinopel 125. 156; ungemu-
ter venetianiseher Orator an der Pforte.
‹anscheinend Ludovisi gemeint) 216.
217.

Liibeek (Lubeeenses) 104. 447.

Liittieh, Bisehof Erhard von der Mau-k
1506-1538, Cei-dina} 1520: 27. 55. 56.
131. 135. 138. 308. 505. 516. 517. 518.
519. 520. 521. 522. 523. 524. 526. 527.

——, stadt 27. 516. 519. 520. 530.

Laud, Erzbisebof Johann Weeze «Lun-
densis», Bisehof von Boe-amma, kaiser-
lieher Orator bei Κ. Fet-dinam, i· 1548:
5. 115. 128. 141. 142. 143. 146. 156.
159. 161. 174. 208. 209 210. 211. 213.
223. 269. 275. 277. 283. 285. 293. 296.
297. 338. 339. 341. 346. 412. 413. 414.
422. 427. 443. 447. 452. 453. 491. 492.
556. 558. 559. 560. 561. 568. 569. 570.
574. 575. 576. 577.

Luam, Martia 27. 23. 33 31. 139140.
174. 227. 236. 237. 321. 376. 387. 389.
532. 539. 540. 541. 542. 543. 544. w.
546. 547. 552. 553. 554.

Lutheraner 42. 43. 49. 50. 68. 84. 85-
86. 88. 92. 103. 109. 114. 115124.
132. 136. 141. 143. 146. 152. 180. 198.

 

