No. 39-40: 1537 Mai 11.-14. 161

Doppo l'altre mie 5011110 01103 el 11311310 della paee di questo 1:237
serm re 001 Vaivoda ¹), Sua Μ30513 m'ha detto 0051 incidenter 0110 Μαι 11
egli sempre 0 stato desideroso della paee 01 0110 per haverla 113 vo-
luto 13501310 3 (1110510 5110 adversario il titolo del regno di Hungaria
5eum bona parte tunicae —- per usar delle sue parole ——- 01 0110 11011
refuge el trattato per mano di Sua 83111113, perche 51 diffidi in cosa
31011113 ne delle region 5110 ne di bon aiuto di Sua 83111113, 01 0110,
(111311ᾶο si venisse 3 (1110510, 11011 50 facesse palese a tutto el mond0‚
essendo gia noto a gran parte , quando Sua Maesta condescende
10 etiam fora del honesto per 115011 fora delle guerre 01 viver in pace3
1113 0110 0011050011ᾶο 11 subterfugii et l'astutie di questo suo adversario
non vuole 0110 51 tratti altrove 0110 (1111, 001110 nell' 31110 11110 110 ’
scritto,
Quanto 31 concilio nationale di Germania, non essendo qui prin-
15 cipe 31011110 11011 50 0011 0111 farne opera per impedirlo. e ben vero 0110 51
va murmurando di far103 tamen eredo 0110 11 1110111 impedimenti del
imperatore et del re de Romani saranno 031153 0110 1351311101110 11011 10
potranno fare, 110 me poseo persuadere ohe in tutto 3 1010 dispetto li
principi di Germania siano per farlo, bavero di questo ragionamento
20001 311111350131010 (101 imperatore, 0110 1111 11310 1111011 0311101100 01 da
bene et si mostra molto affettionato 3113 sede apostolica3 et trattandose
dello interesse del patrono 5110, 311001 0551 0011050030, si 0010313 quello
vi 0 0110 5313 expediente per impedirlo; ma 1105511110 sarh migliore 0110
13 celebrat-ione del 0011οἰ110 0011 la precedentia del effettuale reforma-
25 110110, 0110 11013 farn Nostro Signore. ne altro 000011011ᾶο 111 110113
gratia etc.
Da Eraga alli 11 di maggio 1537. Μαί 11

40. Laurentio Biscleof 1·οη S6922132) cm Ricalcati .· Covwilsbesucher sind Mai 14
hier weder anyekommen noch zu erwartem nur der Bischof von Wiae'rz-
30 bury hat sich beim Ckzrdinal von Trient erkundiyt. Gesprdche mit dem

———-

 

¹) Nr. 38. ἰ

²) In Parallele zu nr. 39 ‚ welche-9 die Aufnahme der Botachaft von der Pro-
roqation des Cone-ils durch K. Ferdimmd techilde-rt, scien hier die Auflmnym des
Cardinals von Trient aber die wieder brennend gewordene Ortsfraye mitgetheilt.
35 Den Cardinal benaclm’chtiyte der Papst am 27 April von der Proroqation anter
dem Beific'yen, da er besorye dass bereits viole Deutoehe zum Concil unterweqs seim,
00 sende 01· (10110εῶοπ den episeopus Signinensis (cl. i. den Bischof von Sequi
— walion von Velleio-i -) Laurentio Gravia, entyeqon, dor aie mit Hilfe des
Cardinals aufhaIten und zm· Umkehr veranlassen solle. Arch. Vat. Arm. 41 vol. 6
κηηιιιιιιιυοιίοιιιο, orate mumma, Ba. 11. ll

