No. 82: 1534 Mai 11. m

per essere commodo a tutti gli elletori come quasi in 11108810 (11 111111 1534
loro. 110 ben domandato che cosa se intende chc vogliano 1131131· 811 Mai Π
01011011 con questi suoi nuncii ‚ 01 per hora il re non mi disse altro
se non che il convento era per causa di questi nuovi motti, 01 3810330
511113 1131013 131οε ,, 01 1101· 13 01011103 11113 13 10 (10 Romani“. saro dili-
gente ad intenderue altro particolare 01 scrivero ι); in questa 101113
1000310 (1111 31111 31110011 piccioli, poi nelle 3081101111 (11 31110.
Il re fece essendo in Vienna nn decreto che i cannonici di Zaga-
bria ²) che haveano 30811110 10 113111 (101 Voivoda, non havessero essi
10 delle rendite che erano in potere di Sua Maesta3 ma soli quei canno-
nici che erano rimasti fideli et perseveranti nella lor chiesia senza
seguir essi fattioni et andar alle guerre , et guerre de Thurchi contra
il 33118110 01111311330. 1101 1111 fece dire che io con l'auttorita apostolica
dovesse farne un mandato. mi parve negocio (10830 (11 consideration,
15 perche se il re voleva 0330 negat le rendite ecclesiastice a 31101 ini-
mici, forse non doveva 11083110 la 3111101113 apostolica. presi adunque
tempo a pensare , dicendo che poi haverei 11311310 3 833 Maesta 3 et
quando le parlai, mi convinse con quel punto che i cannonici absenti
013110 0011811111ῐί 0011 Thurchi con tutta quella fattion Voivodana. onde
2010 tra per questa, 0110 e 81311 031133, 113 1101 (1131031131 0110 Ν 03110 818301
havesse in effetto questo per legitimo re, sotto il quale sono i beni
interdetti, 01 11011 l'altro , et che 3 (1110310, non 31 31110 8113 83111113 fa-
vorisse, feci il mandato in consonantia del decreto 10810. 01 V. 8. scrive
che il vescovo di Zagabria ³) si e (1011110 (11 cio che 10 110 fatto, et
25 vorebbe che a tutto il capitolo et 3 tutti i 0331103101 equalmente si pa-
8333010 10 decime et altre rendite , 01 che Nostro 8181101 dice che io
m’informi bene et provedi che il vescovo non habbia 111313 031133 (11
dolersi. io ne ho voluto adunque parlar col re 01 001 cardinale 01 811
110 ritrovati ben memori di tutto il successo , 01 sono della pristina
30 opinion che 3 suoi nemici 01 adherenti alla setta 01 31 favor Τ11111-
0110300 3011 31 risponda alcuna rendita. dapoi sapendo io che poca

¹) E'rsi nachdem die Entscheidaemq auf dem Schlachtfelde achon gesallen war,
funden 01011 die Gesandten der Kurfilrsten (nicht diese selbst) in Gelnhausem zu·
nmen, wo Siymund von Herbersteim der Gesandte Fordinande, sie 0019οὸ11011 zu
&Rachle-«mn yeqen den Landyrafen foetmorefflm suchte. Der Abschied ist vom
21 Mai (Dmmerstaq nach Exaudi) ,· θεῶν. bei Bucholtz Ba. IX S. 81394 man ver-
abraedde eine weita-e Zusammenkunft der Kurfiirsten selbst zum Znoeck der Ver-

naam.
²) α. ε. noram.
40 ’1 Sinon dc Erdod κιρ-1543.

Kantistntbotichte, 013111 Abthessung, m. 1. 15

