No. 20: 1537 Januar 24. 109

mirativi non solo de la tardita del suo viaggiO, ma anchora de l'ordine
del camino principiam, et (1100110 0110 volendo andare 0 ([110810 1110ἀο
01 [108801 0 111111 81’01011011 et, ultimamente voltare in quest' angulo di
8011101110, 11011 pot-ra havere espedito il 8110 11080110 01 10111Ρο (101 con-
5cilio, et che questa sara una de le giuste cagioni‚ [chi] non ha volonta
di condurvisi, d’escusarsi per 10 brevita del tempo che gli 8010 dato a
ponersi in ordine, 8οἸ concilio si celebrara 01 tempo destinate, 01 0110
questa 8110 101ἀίῒο potrebbe mettere anchora 81011 suspitione negl'animi
de le persone desiderosc (101 001101110, quali forse penserano che Sua

10 80111110 aposta lo faccia andare intertenuto. pero non 1081010 (11 (1110
0 V. S. 0011 ogni riverenza che forse sarebbe in proposito mandare
qualch’ un altro in queste parti piu 8011011111011011, 0100 verso 10 Saxonia,
ove 0 11 111ᾶο degl⁷heretici‚ quale con diligenza facesse quest' invito a,
tempo,

15 Questo Ser¹¹²⁰ re mi ha detto havere inteso alcuni nobili di Datia
havere rinchiuso ne 10 regia metropoli il presente. possessore del regno
in una 10110000 [101 01011111 sdegni causati perche esso re in un convito
publico in tutti gl'atti preponeva li nobili d'Alsatia ¹), suo antiquo du-

1537
Jan. 24
Jan. 2

cat0, 0 11 nobili di Datia. per la qual 0080 088011ἀο 1108011110 qualche *

20mor1norat-ione tra loro nobili il re impetuosamente da la guardia sua
ne fece amazzar sei 01 101110 01100 110ᾶο01, 01 [101 questa cansa 11 [10-
polo con il resto s'e rebellato, 01 dice che domandano il re antiquo,
nondimeno non me l’ha certificate, adducendomi che per li gran freddi
et acque 0011801010, essendo questa metropoli in isola, l'invernata non

258Ρο 0000880 01011110, 01 0110 questo 111 fin al giorno di santo Μο111110,
110 pensa poterne esser certificato fin a la fin di 1110100, ([11011(10 11810001
8010110 118011111.

1536

Νοο. 11

1537
Mrz.

La partita nostra per Bohemia mi 0 81010 insinuata al giorno dopo Fbr· 3

la purificatione, 1110 prima Sua Maesta per il camino andara a Patavia,
30ovc si 1010 una dieta de 11 principi de la Bavaria 01 010(10 811 8010 11
R¹¹¹⁰ cardinale Saltzburg0‚ et questa dicta si 1010 8010 per far contribuir
detti principi a la defensione contra il Turco ²).
Spero ch'a quel tempo, quantunque vi siano soli 10 giomi, la pro-
visione ordinata da V. S. 8010 8101110 qui a Vienna, 000100110 [10880
35808011· Sua Maesta, 01 anche spero che quella havera fatto qualche officio

...φ-,-

 

¹) Sole naturlich hasten Ηοῑεαίἰα, Holstein3 der hier qemeina Kimiq ist
Christian 111, welch-er im J. 1536 Kopennaqen erobert und damit feste-n Fufi in
seim Kouiyreiche qet‘asst hatte.

') 1⁷91. anton nr. 23. 25.

