⁶⁰8

286. 291. 294. 295. 298. 305. 306. 307.
308. 310. 313. 317. 318. 322. 324. 325.
328. 329. 330. 331. 332. 333. 334. 335.
336. 343. 351. 365. 373. 393. 399. 407.
409. 410. 412. 418. 423. 424. 428. 429.
431. 433. 434. 435. 436. 439. 440. 441.
442. 444. 445. 447. 448. 457. 461. 463.
464. 467. 473. 474. 475. 479. 480. 488.
490. 491. 497. 503. 504. 513. 520. 528.
530. 531. 532. 536. 541. 549. 550. 553.
555Η556558. 559Μ560561562.564.
568. 569. 570. 572. 583. 584. 585.
Rom, Kirche (chiesa di Roma), Curie (Corte
di Roma), heiliger Stuhl (Santn Sede,
Sede apostolica): 10. 11.·14. 15. 18.
20. 22. 24. 25. 26. 28. 30. 34. 37. 39.
41. 51. 52. 56. 57. 58. 60. 61. 62. 63.
65. 67. 69. 74. 80. 87. 88. 91. 92. 95.
119. 120. 123. 131 143. 154161. 171.
174. 177. 180. 181. 187. 198. 211. 218.
234. 236. 245. 248. 270. 271. 277. 279.
291. 295. 296. 313. 314. 315. 318. 320.
321. 322. 323. 324. 326. 333. 334. 348.
354. 355. 356. 360. 365. 374. 375. 378.
380. 381. 382. 388. 399. 409. 420. 427.
430. 433. 434. 449. 456. 461. 463. 464.
468. 471. 474. 477. 484. 485. 489. 491.
492. 496. 497. 506. 508. 511. 512. 513.
518. 521. 525. 529. 531. 534. 536. 540.
542. 543. 544. 545. 547. 549. 552. 562.
575. - Datariat, Datur 105. 272. -
Magister Sacri Palatii 143. — Ca·
mera Apostolica 296.

-, Papst Paeehalis 11 1099-1118: 71.

Aprabetisehee Begieter der Ortu- und Persem-Nomen.

133·134. — Geheimeeereffir e. Salviati
Jacobm carneaecchi.

Rom, Papet Paul 111 1534-1549: 5. 7. 8.

9. 10. 11. 19. 20. 22. 23. 24. 25. 26.
28. 31. 32. 33. 34. 36. 53. 56. 57. 58.
59. 60. 61. 62. 63. 64. 65. 66. 67. 68.
69. 70. 71. 72. 73. 74. 75. 78. 79.
132. 283. 308 ff. (passim bis zu Ende).
— Breven nn die Deutechen 329-330.
330. 331. 331-332. 332. 332-333. 333.
334; an den Kaiser 561-562. - Briefe
des Nuntius an ihn 308-312. 312-314.
314-316. 316-317. 317·320. 320-323.
- Brief Vides an ihn 360. — Briefe
Anderer an ihn 511·512. 547·549. 555.
- Geheimseereffir s. Ricaleati. -
Kanzleibeamte messer Pietro Paolo
561; messer stefano 5623 Fabio vigil
562. - Familie s. Famese3 δῖοι-η. -
Paul ΙΙΙ als cardinal a. Fau-nete.

—, Cardinale, Cardinaleeollegium, Con-

sistorium 34. 59. 64. 78. 130. 271. 322.
324. 327. 329. 341. 355. 393. 430. 468.
474. 533. 564. 583. 584. -- Franz&-
sisehe cardinale, franziieisehe Pau-tei
71. 75. 144. 147. 308. - Die einzelnen
Cardinisse s. sub Bari3 (Brindisih
Campeggi3 Capua3 Οαηοοίοὶο, · Ce-
sarini3 Cesi3 Chambre3 Oolligny3 Con·
tarini: Parnese; Gaddi3 Ghinneci:
Grimani; «laem Liittich; M2inz3
(Modemm Monte3 Palmieri3 Parim
Pisani3 Pueei Antonio3 Pucei Lo·
renzo3 Quignono3 Roehester3 Sals-

——, Papst Pius 11 1458-1464: 584.
—·, Papst Sixtus IV 1471-1484: 71.
--, Papst Alexandeer 1492·1503: 71.

burg 3 Sforza 3 Siena3 Snmonetta 3 Trient3
Trivulzi0.

-—, Legaten 137. 141. —— Die einzelnen
Legaten s. sub Campeggi3 Oamcciolo3
Cesarini3 Qnignono3 Siena; Trivulzio.

—, Nuntien 136. 137. 155. 158. 160. 168.
193. 226, 329. —- ungenannter Nuntius

—, Papst Julius 11 1503-1513: 511.
-, Papst LeoX 1513-1521: 82. 131. 136.
149. 211. 324. 569.

--, Papst Clemens VII 1523-1534: 5. 7.

8. 14. 15. 16. 17. 18. 19. 20. 21. 22.
28. 30. 31. 32. 33. 34. 35. 38. 45. 46.
50. 51. 52. 53. 57. 58. 61. 76. 81 ff.
(passim bis 308). 324. 325. 327. 360.
361. 386. 395. 430. 432. 433. 548. 588.
- Briefe des Nuntius un ihn 106-107.
113-114. 127-128. 128-130. 131-133.

in Deutechland vor 1527 (Rotario‘?)
276. - Nuntius in Spunien 154. 1813
ungenannter Agunt heim Kaiser 70.
- Die einzelnen Nuntien a. sub Brin-
disi3 Faenza3 Fossombrone3 Maggi03
Mirandula3 Poggi03 Beggio d’Emilia3
Rotarim Remum Vei-geria

