5⁰6 No. 201: 1535 August 29.

1535 La Germania hora e pacata et non vi si fa altra innovatiou 18
‘¹²⁴9' 29 fatto della fede (e ben fama che il conte Willelmo de Nassau l’habbia
fatto esso nelli suoi dominii, ma 808 81 88 1161 66110), ne e da temer
per adesso moto ne 6088 alcuna, finehe ella 818 616618 nell’expettation
del concili0. V. S. 11110 affermar constantemente a Nostro Signore 6116 5
tutta questa quiete della nation Alemana in questo 88110 88866 (18111
11811811 6116 Sua 8881118 181 fa fare 608 questi principi; questi, questi
dieo hanno sopito qualche 111101 61 qualche moto che l'imperator me·
desimo temeva. et ricordate a Sua Beatitudine che securamente ⁸) 86
86 serva nelle occasioni et ne trattati, di haver essa questo anno fatto 10
grandiosissimo profitto nelle cose di 8118 Maesta Cesarea 608 l’havermi
fatto 601161 1161 1181888118 portando a questi tempi materia (16 60861110.
61 perche io so bene 6116 18 181681108 (11 118118 Paule, buono 61 vera-
mente santo papa, 11011 811 118 mandato solamente a sopir li moti che
81 1681617880, 818 1161 1116118181 questi animi ad un 1681 60861110 60815
818661118 61 verita, 1161610 111680 V. S. et 18 adiuro per Christo che
habbia precipuissimamente raccomandata 18 608118881108 (11 questa im-
presa‚ 61 (11 818118 conservate questa parola nella memoria, che 86 808
perseveriamo 8 farne qualche effetto subito finito il mio viaggiO, 6011
18 diligentia che 10 110 118810 fin hora et maggiore‚ noi provocaremoffl
questa 11811011 8(1 un periculosissimo furore et impeto eontra di noi,
(181 quali ella crederia d'esser sta beffata fin hora 608 18111118 (16118
riputation et di quel 11060 (11 obedientia che vi resta 8118 86(16 apo-
stolica irrecuperabile et con grandissima interruptiou della quiete et
felicita di Sua 8881118. intendete bene quel ch’ 10 (1160, anzi ne overob) 1825
conscientia vostra, che 811610 (1161816 8116886 volte come 6088 1811101188-
11881818. 10 1161 186 181 11110110 d'haver accumulato in questo proposito
di molte oppenion che saranno d’haver in consideration, ⁴prima che se
deliberi 608116088 alcuna. ·et 001116 10 818 66168 11 fine del mio viaggiO,
16 scrivere ordinatamente tutte, che dico non sono da sprezzar. 30
Ε venuta fama che Nostro 8188016 motu proprio ha provisto di
alcuni buoni beneficii ad Erasmo, a (306160, 8 Nausea ¹), la quale ha

a) Das 1019611116 m ale DocuTerato machad.
b) Sicu

¹) Unter dem 1 Auyust 1536 verlieh Paul III Erasmus die Probstei von 132·ae
venter in der Diocese Utrecht, mit einen» Jahreseinkommen von 600 tl. (Viscloer
Erasmiana S. 34) .· Rom, Arch. Vat. Arm. 40 Vol. 52 fol. 49 81. 32 Cone. (1191.
Rayn. 1535 5 28). Ein in der ersten Redaktion enthaltener Passus, monadum-‹u-
mus von diesen Einkanstm 200 fl. dem Gochlaeus abzuqeben hat, ist ausyestn'chem
vielleieht sollte disse Bestimmunq in einem besonderen Breve fixiert werden, wezel-aem

 

