No, 90: 1534 Mai 22. 245

(13 Νο6110 81811016, ma non di gran cosa, perche haveva all’hora un 15:34
exercito fatto 3113 0310113803 61 0801 11000 vi saria 1136131ος 61 0116 Mm 22
adesso ha bisogno di gran aiuto, 61 0116 6811 haveva scritto al agente
suo che rinovasse 13 1116130113 3 Sua Beatitudine‚ 61 mi rechiedeva che
5 anchora io la renovasse, dicendomi che io 600 qui gia passato l’anno
et che debbo ragionevolmente cognoscet la mente di Sua Maesta,
quale 6113 613 verso la religion christiana 61 13 sede apostolica 61 par-
ticularmente verso Sua Santita, 61 0116 10 (11 questo ne scrivesse cio
0116 10 63116173 ; 61 agiunse: „tu intendi 813 6113οᾶ10 (16116 0066 (11 questa
10 guerra 61 13 sua importantia 3 serive ogni cosa al pontifice 01 fa piu
caldo officio che prima, perche hora 6 11 11160800 01381016.“ 1311 1131016
011 (11666 Sua Maesta, 61 000 3003116 0116 10 31113106016 (111311 61 61138611
questa materia, se fidelmente 16 110 referite a V. S.
Dapoi questo si misse a narrarmi il caso che 6 66811110 31 6110 63610110,
15 1116111611εοᾶο (3116 egli haveva scritto alli 0311113061 0116 13 6113 opinion era .
che andasseno fugendo il conflittO, ma che nondimeno vedessero essi che
erano su] fatto3 61 diceva 0116 13 (11131100 63113 61313 bona, perche lo inimico
non havet-ia voluto intrare nel ducato 61 136013161 (13 (111610 0 (13 113116 110
exercito, 61 cosi si haveria 61300310 61 0006111031ος 61 3Πο 10000110 16
90 86011 (11 Sua Maesta si sariano 1081066316 66011116; (1017617300, disse,
prendersi un luogo securo 61 613161 00613 3810086οἀ0 etiandio 0116 3031
volcva 31 principio che non 61 616666 10 0310113803 000 10 exercito, ma
1161 quattro castelli che sono forti. 61 due 031166 fecero mutar con-
siglio: prima per 13 1131113 (11 populi , che 000 61 ’11166610 110611 3 dar
25 aiuto al Ulrico vedcndo di haverselo in 0363 ¹); l’altra che havendo
molti monasterii 61 molti nobili dato danari 61 31111 311111 1161 13 guerra,
lo fecero 000 113110 0116 10 exercito andasse ad obviar 13 1011313 061
ducato allo inimico. dicendo poi che il disconcio 66811116 per errore, 61-
come senza ragione ‘hanno voluto affrontarsi. 1100 613 8130 fatto difie-
3) tentia nel numero (11 fanti d'una parte 61 dell'altra, 61 66 1 nostri 61300
forse 2000 106110, erano poi megliori huomeni3 perche questi potevano “
66661 (13 13000 61 811 31111 06103 1500ος 10 01110610 (16 cavalli 613 ben
differentia grande, coloro n’havevano 3000 , questi 000 arrivavano a
mille 61 31111603 61300 600. (16 31168113116 havevano i nostri ben 30 pezzi,
35 et bone, 61 001010 11000 meno. or Lantgravio passo il fiume Necar ²)
(1111860161061116 , 0116 000 11611116 000113610 , 61 la si dovea opponet lo
exercito nostro, che fu, disse Sua Maesta, il primo errore di mei capi-

1) 1⁷91. ob. m. 88. -
¹) Bes· Neokanuhn am 12 Mai.

