282 No, 84—85: 1534 Mai 11.

15:3³4 etiandio‚ non 6616 (16 16116 il mondo, 161666 16 grandem sua in ogni
um 11116116 166(16, 6116 mi fax-ete 1116661, 11616116 para 6116 16 666 616 ingrato
del favor grande ohe mi fa. mi raccomando 6. V. S. di buon 6616.

Ι)1 Ρ1686 6111 XI di 6168816 1534.

Mai 11 85. Verqerio cm Carnesecchi: Anhdnqlichkeit der Koniyin Anna an 5
die katholische Kirehe. Uber den Tadel des Papstes, aff Veryem'o
nicht yenuy Neuiykeiten schreibe. Mo’ylichkeit des Wiederauflebens des
Schwdbischen BaemdeS. Stc'irke des landyrc’z'f lichen Heeres ,· Zweck (166
Krieyszuyes; Stdrke der Ko'niqlichen ; Besorqnisse des Ko'niys; Mar-sch
der Feinde. Friedensverhandlunyen bisher aussichtsloe. 1534 Mai 1110
Pray.

Aac Rom, Arch. Vat. Nunz. di Germ. Vol. 56 fol. 162-163 Oria„ baa-’chnut
alc quarta3 in verso Rieevute alli Ἰ (11 816866.

Η6 16661616 6116 pax-ola nella 668661611611 (16116 1681116, 6116 11 16
medesimo 6661 66(166(16 6116 mensa (come ho scritto davanti) disse in 15
faceia di Sua 86166116, 6116 11 116116 666 116 16 1116111 luoghi (16666 pin
fervente 661 fatto della religion, et ,,66 io“ disse, „fusse Lutheran0‚
ella 6 (11 1116111616 6116 mi converteria‘fi Sua Maesta schemava (116611-
(1616 audiente regina 61 subridente3 ma nondimeno dieeva perche voleva
6116 Ν66116 8186616 16 66116666. 20

Or quanto alle nove V. 8. 161 6611116 6116 866 Beatitudiue veda
volontiera mie lettre, ‚ma 6116 116116 6116 16 6611176666 611 11666 (Ρ61116
etiandio, come 6 (16116 6666 Germanice, eome 6161166. 618661 11116, 6176611
questa 1611161166 Lantgraviana 16 Germania 1681666176 (16116 nove d’altri
paesi et non haveva ella le 666 3 de qui principalmente naseeva 6116 16 25
11116 lettre erano defettuose tanto come quelle 6116 non 666166666616 mai
di novo 6116 fusse 6666166 16 16616 116116 (161 mondo come 6 questa dove
io 666. nuno 1661616 1116 tempora aliaque successerunt, nempe 111616 61
11611661666, 61 nello avenir havero giorno 61 66116 (16 fare 6 1688681161116 3
Nostro Signore, 61 16 faro 666 quella sollieitudine 6116 vederete‚ et30 ἵ
666 16 quale ho 816 6616161661616, 11616116 66 116 6611116 (161 fogli 816
6116616 15 (11 (11 principii del 1116116 61 (161 6111161616 11611166 tutte. una
6666 1161 66161116 voglio dir hora: 6611ν616 forse 66 11666 166666 66611116
(11 quello 6116 666166666616 6 161116 (16 privati, ohe 6661666 scrivere 6
Roma, o d'altre persone, 11616166116 16 666 intendo (11 andar raeeogliendo35
per tutta 16 66116 quel 6116 61 16816116; ma ne 661117616 quel 6116 (161 16
medesimo 61 (161 11616666881 magiori havero odito.

11 fatto della liga Sueviea 616 11616 66616 16 6611661 61 666 61116-

 

