294 No. 110: 1534 August 8.

1534 tempi della 16116 nostra. fu a Bologna alla presentia di Nostro Signore

‘4²⁴9' Sper uno di oratori delle provintie di Germania. 6 coniunto in 3116116
316116 111 parentado et in una amicitia 616116 incomparabile col 3131161
Offman, conseglier regio secreto et gravissimo huom0, et, per dire il
rimanente, ha una sorella maritata nel scudici· di Sua Maesta ¹), una 5
nel camerier del regno di Boemia, la terza nel mariscalco ²), et 1111
fratello solo, che 6 661661161 3661616 61 1116111616 16 una ch’era 63111616
111 un potentissimo baron di Boemia, Perinstan nominato ³), che 6 166116
pochi 316161 fa et ha 16361616 60 ΟΟΟ fiorini di rendita, parte a suo
fratell0, parte alla figluola. per li quali accidenti et ornamenti esso 10
messer Joan in somma 6 116166 111 grandissima, come ho detto, existimation
61 expettatione, perche non ha anchora 33 anni. 6631111 adunque tenne
modo 116311 6661 passati che l'abbate del monasterio predetto con 6611-
senso di monaci prese per coadiutore cum 311666331611 un suo 63111616
111 616116 di nove o di 10 anni3 ma non essendo anchora tal coadiutoria15
altramente expedita 6 novamente morto lo abbate. 16 qual 6636 havendo
io inteso scrissi 6 messer Pietro Lyppi 6161166 6636 di questa vacantia, che
a V. S. 6133616 (16116. 61 poco appresso venne questo signer che ho
nominato 6 ritrovarmi in 6636, accompagnato con il fratello cugnati 61
61111 3661111111616661, 61 portatomi 1166 3116 16161116 111336 1116116 6636 prima,20
come che io havesse a ringratiarnelo ch'egli era buon christiano et
defensor della parte catholica et non admetteva nelle 3116 provintie, 6116
egli haveva in governO, 1163311116 delle heresie che sono nel rimanente
della Germania, 61 6116 16 cio haveria perseverato sempre; ma in con·
elusione che egli voleva per casa 3116 havere la abbatia predetta, ha— 25
vendone un consenso di monaci et 116 Nostro Signore 11116 provision
satta viva voce in Bologna, quando 6336 vi venne orator, che Sua
8661116 voleva proveder 6 3116 63111616 di un buon beneficio, facendo
sopra questa provision 3166 fundamento 61 exageration. 1166111616 6
Sua Beatitudine che queste, oltra 311 61111 36361 6116 116 dati, 6 1166 dieo
pisi bei gentilhomeni che 316 stato veduto allhora della Germania,
giovene et 6111116, 61 petra ridursi a memoria 36 116 satta promissione
tale. 61 16 dissi che a me non appartencva 11161161 111666 16 negocio
coel 6111116, 61 6116 mandando esso a Roma haveria havuto il papa
benigno et favorevole‚ et che in 16616 61616116 666 113Ρ616116336 116 35

 

¹) Don Pedro Lasso, oben ηπ. 50. 53. 77.
²) Leonhard ron Fels (3. ο. zu nr. 77).
⁸) Albrecht von Perustein, oberster Laudeshauptmann in Bahman ‚ erscheint

z. B. als Commissar Fet-dinands bei den Verhandlunyen mit Unqarn zu Presburq
im Mc'irz 1533: Get-ay Urkunden etc. St. VI S. 85. 40

 

