454

111. 114. 115. 127.
158.
Augsburg. Reiehstag 153οι 129. 390.
Avlona (Vallonn) 126. 195.
Ayan Pascha 313. 315. 322.

131. 132. 155.

Β.

Bar (Berua), Ludwig, aun Base! 63.

Baiern 7. 10. 44. 80. 82. 108. 112. 298.
447. 448.

--, Dyr-anie, Herzfige, Fiirsten 28. 34.
109. 113. 117. 119. 179. 281. 285. 286.
288. 300. 307. 322. 323. 447. 448. 449.

-‚ Herzog Albreeht lv 1465-1508:
449. -- Gemahlin Kunigunde‚ T. Kaiser
Friedriehs 111 449.

-- , Herzog Ernst a. Paeana, Administra-
tor.

--, Herzog Ludwig X von Landshut
1514-1545: 44. 67. 68. 160. 192. 281.
447. 418. 449.

—-‚ Herzog wilhelm IV von Miiuohen
1508-1550: 44 67. 68. 179. 192. 281.
311. 447. 448. 449. 450. -- anthe s.
ΕοΙις &tyna-211⁸: Weiflenfelder.

Bomberg, Diiieese 84.

Barbas-oasa, chairoddin 75. 199. 249.

Barce (Bereo) , bei Pontremoli (2⁸ 255.

· 78.
Βαίοεὶὶοιια 52. 143. 331.
nuel 63.
·-, Conci! s. Rom, Concilien.

——, Propstei 246. 255.

Bautzen 289. 290 291.

flechiam, Biehinio, Pietro 198. 200. 267.

Belgmd maudut-albium] 76. 91. 204. 208.

· 271. 272. 279. 310. 322. 330. 382.

Belisar 138.

Bellum, Biscbof (Eleon, Giovanni Bat-
tista Canale 1527- 1536, apmtoliseher
Protonotar 84. 85. 106.

Ber frater, a Luzelburg 68.

Bergamo 446.

Betae a. Biir.

Bennqon, Erzbiachof A utoniuol de Ver-gy
lem-1541: 46.

Alphabetisohes Regintor der Orts- und Persona-Numen.

Blouio Palladio, papstlieher Soeroffir 57.
153. 173. 427.

Βόὴιιιοιι, [aad und Volk 12. 14. 15. 21.
53. 58. 60. 74. 82. 89. 91. 93. 95. 96.
98. 99. 101.104.107.108.109.110.
117.118.120.127.142.145.146.147.
165.166.167.169.170.172.173.175.
176.177.179.183.184.185.188.202.
238. 241. 252. 263. 267. 271. 284. 285.
286. 323. 441. 442. 443. 444: 448. 449.

—‚ Kssnig als Kurft‘irut 282.

—·. Sutthalter: Naffe s. Leone.

-‚ Bau-one 449.

-, Prfilaten 60.

-, Katholiken 252.

-. ὴὸὶιιηίοοῑιο Glaubeusparteien 251.

—-‚ Hiiretiker‚ Schismatiker 200. 252.

—-, Pina-den, 122. 148. 176.

—, Utmqnistqn 15. 21. 146. 171.

-, Landtage 1538: 251. 252. 258. 260.
263. 264. 266. 267. 272. 284. 285.

Bologna, Ditioese 401.

—‚ stadt 8. 17. 48. 70. 93. 97. 127.
129. 130. 152. 154. 159. 160. 162. 164.
165. 166. 186. 245. 247. 255, 401. 435.
437. 438. 439. 440.

-, Casa Tedesea s. Deutschorden.

Bomy nuweit &tint-Omen Waffemtill·
stand 1537: 202.

Boudeno bei Bologm 17.

Bona 45.

Rex-gia, Roderieo, Οαιᾱίω1536, †1 537 : 88.

Bosnien (Bonna) 219. 279.

Βηςιᾶίιι , Lon-euzo, venetianiocher On·
tor an der Curie 6. 39. 47. 48. 71. 73.
85. 86. 87. 88.

Braudeuburg. Fiirsten 34. 44.

-, Κιιτῆίηιῦοωὶιίιιιῐ1499-1535;67.-
Gemahlin Elisabeth von Dimum-k 67.

--, Knrffint Joaehim 11 1535-1571 = 45.
52. 53. 54. 55 65. 67. 129. 266. 268.
281. 289. 290. 291. 292. 293. 294. 318.
319.

—-‚ Markgraf Johaun von Kaatrin, Bru·
der dea rotigen 1535·1571; 53. 268.
289. 290.

-, Markgnf Albroeht Alcibiade· m
Kulmbach·Bai1-eut 1536-1557: 67.

