Alphabetisehos Register der ons· und personen-Namen. 611

52. 57. 68. 69. 99. 100. 112. 144. 145.
150. 167. 169. 173. 175. 181. 183. 213.
222. 241. 242. 251. 262. 268. 269. 270.
275. 277. 285. 289. 293. 296. 297. 349.
353. 355. 356. 379. 382. 384. 401. 412.
465. 485. 514. 533. 564.

Speier (Spita), Biscbof Philipp ΙΙ von
Flersheim 1529-1552: 27. 503. 504.
509. -- Domkapitel 503. 504. - Pfriinde
(beneficium Spin-ense) 174.

—‚ stadt 19. 27. 141. 497. 499. 501.
503. 504. 505. 572. 573.

-, Reichstag 1529: 392. 395. 399.

Steiermark (Stiria) 185. 291. 293. 572.
574. 575.

Steuehus, Augustinus, von Gubbio (Eu-
gubinus) 137. 139.

Strassburg(Argentiua) 321. 391. 475. 557.

St-rigonia s. Gran.

’ Stuhlweissenburg (Alba Regal)‚ Stadt in

Ungarn 281. 282. 492. 568.

stuttgart (Sthocarffl 246. 249. 250.

Sul-iano (Seriane), Antonio, venetianiseher
Orator an der Curie(-1535) ll. 50.
57. 59. 61. 463.

Sutri, sii. von Roneiglione 119. 12]. 130.
144.

¹1⁸.

Tamis, von ‚ Bn‘ider ‚ Kriegskapitiine
(τ. Franz von Hemete, gen. Thamise,
und Bruder) 391.

Tht‘iringen 540.

Tilinga s. Dillingen.

Tirol 233. 240. 246. 254. 255. 370. 491.
523. 575. 576. - Landtag 572.

Timauo, Vecellio 57.

Τοίεάο, Don Pedro di —, in Diensten
K. Ferdinands 175. 176. 185. 230. 231.

-, Erzbistum 251.

-, Stadt 132.

Tou-e, Niecolo della, kssniglieher Kapitiin
zu Gradisca 335.

Tovar‚ il, in Diensten K. Ferdinands
230. 231.

'Pl-ajune, in Diensten der Curie 142.

Tmussylvanien s. Siebenbiirgen.

Transsylvanien ‚ Bischof Nikolaus V
1528-15362 328. 361.

Trapani‚ stadt auf Sicilien 382.

Trautesdorf bei Wien 134. 135.

Τ reviso, Bistam 197. 249.

'Pr-ient, Kirebe‚ Di6eese 210. 215. 216.
248. 276. 351.

—, Bischof Bernhard 111 Closs 1514-
1539, Cat-dina! 1530, Kanzler Kssnig
Ferdinands 5. 21. 23. 26. 29. 32. 37.
39 41. 42. 43. 52. 54. 81. 82. 83. 84.
88. 89. 92. 95. 96. 97. 99. 100. 102.
104. 105. 108. 110. 111. 113. 114. 115.
117. 119. 123. 126. 127. 129. 130. 134.
135. 136. 137. 141. 142. 143. 146. 147.
148. 150. 151. 157. 159. 160. 161. 173.
183. 184. 190. 198. 200. 201. 202. 203.
208. 209. 210. 215. 216. 217. 218. 225.
229. 230. 231. 238. 239. 241. 242. 247.
248. 249. 250. 251. 253. 254. 256. 257.
258. 259. 260. 264. 267. 268. 270. 271.
272. 273. 274. 275. 276. 280. 282. 286.
288. 298. 299. 307. 308. 309. 310. 311.
312. 313. 323. 326. 328. 331. 336. 337.
339. 340. 341. 344. 348. 349. 351. 352.
353. 355. 357. 358. 377. 385. 397. 399.
402. 405. 408. 409. 410. 412. 421. 422.
427. 437. 439. 446. 452. 456. 459. 491.
492. 493. 554. 555. 556. 557. 558. 559.
560. 565. 566. 568. 569. 572. 587. —
Anbringen des Nuntius an ihn 342-
343. - Scine Geschwister 97.

-, stadt 21. 37. 38. 40. 54. 56. 87. 90.
100. 104. 118. 130. 157. 158. 164. 167.
173. 175. 185. 197. 203. 217. 223. 236.
238. 242. 243. 244. 247. 254. 259. 263.
264. 267. 270. 273. 275. 276. 278. 281.
298. 299. 339. 343. 344. 346. 348. 350.
351. 352. 364. 365. 394. 395. 556. 568.
569. —- Oesterreichiseh-venetianische
Conferenzen zu T. 1533: 117. 118. 134.
137; vgl. Oesterreieh; Venedig.

Trier, Erzbischof u. Kurftirst J ohannes 111
von Metzenhausen 1531-1540: 27. 370.
505. 507. 509. 512. 513.

—-‚ Stadt 27. 509. 510. 513. 516.

Triest, Bistam 31. 110. 111. 148. 155
157. 159. 161.

3θῦ

