Nc. 27: 1533 August 27. 115

alli 16 (101 passato non erano anchora partiti da Constantinopoli ¹). dalla 1533
venuta loro dependeno 1110110 deliberation, 01 01011110 gravi, di questa ΑΨ· 2⁷

Maesta, come (10 101 1111011ᾶο spessc fiato. il Vaivoda s'cra partito di Juli 16

Buda verso Alba Regal ²) 01 (10 la doveva andar anchora pin oltra,
5comc s'intende ⁸).

Raggionando cosi con monsignor R¹¹¹⁰ cardinal, mi (1100 0110 si vol
rapportar alla capitulation scritta, ma 0110 010(10 ((1100 (11 credcr) 0110
nella pace non vi sara altri 0110 questo 10 0010. 0101ὸ 01101110 01 come
questi oratori tandem sian venuti, 110010 quella diligentia ch'io potro

10 maggiorc in avisarne ogni minimo particulare.

Tuttc 10 pratichc lutherane sono hora in volcr operar ‚ 00 101110
potesseno, 011οἸ concilio non dovcssc 00001 altrovc 0110 111 Α1011108110.

Fino gia 00110 8101111 11011 0’010 comminciato altro 00100 la liga

¹ Sucvia‚ 0110 01 cerea di reformar (001110 (1110 volte 110 0011110) 111 1111
15 convento, 0110 01 fa in Augusta ⁸).

Questa Maesta ha lettre d'alcuni suoi 0110 00110 111 Vinetia‚ 01 scri-
veno 0110 Sua Santita s'ha fatto intender 0110 11011 011ᾶο110 110881111οἰ fuor
di Roma, 00 11011 fosse processo tanto avanti nelle cose che apparten-
gono a questo viaggio ⁴). il che scrivo pcr (1110 01ιο sopra cio sono

201100011110 delle consuete parole (delle quali ho gib. 110 volte scritto), che
dimostravan 10 8010010 01 11 desiderio 0110 8110 Βο011111(11110 stesso pin
presto a Roma. 01 inter cetera mi dicc il Bm, 01 1111 c parsa parola
di sci-iver: „Nostro Signore ha 10001010 uscir di mano l'imperator, che
non 110 condotto Sua Maesta Cesarea a quello che cra bisogno per quietar

25 a) Durchyesln'elmt a far 0110 mmo.

nr. 30, wo (1αο Eintreffen zweier Briefe (100 V. vom 18 August 011(ἰῖὴηύ wird.
Dafl filu-igme (11000 Schreiben 101101οπ 9090119001 sind, ist vielleicht kein blosser Zu-
sall, condem darfte mit der Krankheit und dem Tode Salviati's und dem Eintritt
famecchi's (vyl. nr. 30) zusammenhc'z'nqen (8. die ιΕἰνιῑεὶἰωψ S. 9). Nach des
301etzteren Schreiben vom 9 Januar 1534 (Μ’. 53) ‘avaron ihm erst damals Briese (100
1701901·ἰο , dic bis in den September 1533 zurilckreiehten und theilweis noch cm
Salviati adreasicrt waren, zuyeyanyen.
¹) Nach ihrer eiyenen Anqabe —— bei v. Gevay VI S. 147 -— verlifflen clio
beiden Gomadeon eben am 16 Juli Cmtstantinqvek (1ἰο Anyabe des E2·zbischoss
351011 Lund , kaiserlichen Gesandten bei K. Ferdinancl‚ vom 4 August, monach sie
sehon am 3 Juli abyereist sein sollten (bei Lam correspondenz ΙΙ nr. 359 S. 806)
ist daher irrthit'mlich.
²) Stuhlwetflenbury.
⁸) Vyl. ην. 29.
40 ⁴) Es handel& sich um dic Zuriistunyen Clemens’ zu jener Zusammenkunft
mit K. Franz in Mar-seille, welche auf Seitm cler Kaiserlichen so 91οβοη Αηείοβ

0110910.
3 11

 

