No, 5*: 1537 Mfirz 24. 429

senza 11110 honesta sorza, 0011 10 quale io habbi 0 81010 8101110 0110 11011λ11ᾗ37ἓ4
110880 accadere 0080 0110 quale non 810 110110 per provedere senza peri· ’⁰'
eolo di rieeverne 8001110 et perpetua inimicit-ia dalle persone, 0110 1161
0080 potrebbero essere molto segnalate , a (1011110 0 vei-gogna (10 (111011
5110800880 11 disordine. mi sento ben io molto obligato 0110 confidentia
0110 tiene Soa 80111110 (11 0881001010 10 1101801ιο 800 111 1101010 11110, et
quando Soa 80111110 venesse 0011 10 800 00110 8010, 11011 0000(101011110 0
presupponere alcuni di questi inconvenienti.
L'altro capo (10 10 08810010181 0 1101 10 110110 11110, 11010110 11011
1011010100110 buon 0011818110 01 11110 (11 admettere in questa 0110 un' in-
finito numero (10 persone, senza eh’io fosse sieuro per quelli eon-
venienti modi 0116 81 11110, 01 (11 1110 stesso et de la 10110, senza la quale
non potrei dire di haver 80111010 (11 (1011111110, perche avenga 0110 1001-
11100011101110 10 1111 confido di Sua 80111110 01 111 0080 0110 quella etv 10
15 00110 8110 senza 01110 venesse qui, non havrei da pensare ad 01110 0110
110110101Ιο senza haver altra 01111110. nondimeno in un coneorso di tant-i
principi Alemani, de 101111 81811011 Franeesi et in summa de 'tanti per-
80110881 (10 diverse nationi, che ponno sotto honesti colori eondure
quante genti li 1101010, 11011 1111 11010110 (11 essere, come ho detto, ben
2000081811010, se non 11ον0881 (10 sicurarmi di manera 0110 11016881 stare
0011 1’01111110 111108οῐ0 et senza gelosia ad intendere nelli 1108001 110008-
sarii per l’honor mio et (16110 patria et per commodo delli forestieri. il
0110 81 11110 tanto men fare in questa 0110 quanto eh’el popolo di essa
non 0 110 copioso 110 0111118610, 1110 801110 0 810181 111 11110 longa quiete et
250010, 011011(1011(10 8010 0 partie-olari fac-ende, et 0 0110110 da questa pro-
fessione, quanto sia in universale, 0110 111 110111001010 quelli gentilhuo-
meni 0110 vi sono hanno da fare 1101 80 stessi senza stare 1111 101180
tempo, 001110 80110 (1110810, 0 8110111010 0011 001111111ιο servitii et 10 1101·-
80110 et il stato mio. et· quando per loro fidelia et devotione fussero,
30 001110 veramente sarebberO, inclinati 0 10110, 11010 gli vorrei dare questa
troppo grande gravezza 110 0881 801101101108101111 0 supportarla et fare il
11180800. 01 01110 (11 questo non vi 0 qui 11110 fortezza 110111001010, eol
freno de 10 quale io eon 11000 80111(- 11010881 sperare di essere bene
8101110, pei-vhe 10 1011οΖΖο 0110 vi 0, 0 10 0110 111-011110, nella qual ehi 0
3511111 forte, 11110 essere patrone, 80 gli 111000. 011110 per tutti questi et
infiniti altri rispetti, 0110 meglio 0 boc-ea 0110 0011 lettere -si 11011110 (118-
0011010, 10 11011 ved«) 001110 senza 11110 provisione eolweniente possa per
schivare tutti gli ineonvenienti 01 detti et 0110 11011110 01110 quelli ave-
nire, et (1011110 1188011010ιί della maniera 0110 la 80111110 (11 Nostro
40 Signore 1100100 01 0110 11 81811011 011111080101011 Cesar-ei mi persuadono.

