Alphabetischos Registor der Orts· und pomnen-Numen.

dorff. — Schatzmeister ει. Hoffmann. —
Mmchall s. Fels. — Kiimmerer a.
Guzmann. — Grosseeudier s. Las803
vgl. Toled03 Tovar. - Kriegskapitiine
245. 246. 247. 250. 255. 355. 357. 358.
390. 391. 392. 394. 405. 407. - Vgl.
Herberstein 3 Lambergen Nogarohn
Preainen Salm3 &hoppen Zara.

Deutschland, Hofss. Ferdinands 37. 40. 43.
44. 45. 47. 48. 49. 50. [52. 54. 60. 61. 80.
94. 95. 96. 100. 102. 105. 112. 116.
117. 122. 125. 127. 138. 139. 140. 141.
142. 143. 144. 145. 146. 147. 150. 158.
183. 188. 195. 198. 204. 205. 206. 209.
216. 217. 218. 230. 232. 234, 243. 247.
249. 250. 251. 253. 254. 259. 262. 270.
276. 281. 284. 296. 307. 309. 310. 331.
337. 338. 339. 340. 341. 344. 345. 350.
354. 357. 362. 379. 385. 409. 412. 415.
417. 418. 423. 426. 428. 429 430. 436.
437. 445. 447. 449. 451. 453. 461. 467.
476. 477. 479. 481. 486. 491. 492. 503.
504. 520. 522. 528. 531. 535. 554. 568.
569. 578.

-, Κ. Fordinand: Gesandte heim Kaisar
s. salinam an der Curie s. Burgio;
Sancbez. -— Gesaudte bei ihm: des
Κώεω-ε s. Lund3 der Curie (Nuntiew
s. Modexxa, Bischof3 Rosaano, Erz·
bischof3 Vergerio Pietro Paolo; Vene-
digs s. Capellm Contarini, Franeesco:
Giustiniani.

-—, Kurffirsten 24. 51. 219. 223. 224.

225. 239. 254. 256. 257 261. 262. 313.

329. 330. 331. 343. 347. 362. 366. 386·
387. 388. 397. 403. 404. 421. 425. 445.
446. 448. 454. 462. 499. 502. 538. 555. 584.
- , Ft‘irsten und Reichsstiinde 53. 54.
55. 62. 176. 179. 180. 315. 318. 329.
330. 332. 340. 343. 347. 348. 349. 355.
357. 358. 363 365. 373. 383. 397. 398.
399. 400. 401. 403. 404. 408. 411. 413.
421. 422. 424. 425. 426. 427. 438. 439.
440. 444. 448. 453. 454. 458. 461. 462.
497. 498. 499. 502. 503. 506. 507. 510.
512. 514. 516. 517. 518. 520. 521. 522.
m. 531. 533. 536. 538. 554. 555. 559.

5⁹7

Deutsehland‚ Βίεοῑιὸῐε, Prfflaten 257 .
333.

-, Edle (nobiles) 333.

—-, Fiirsten· und Stiidtebiinde 370. 371.

—-‚ Reiehskreise 219. 254. 257. 313. 329.
330. 331. 332. 333. 334. 362. 363. 365.
366. 367. 386. 387. 397. 406. 425;
vgl. Baiern; Frankeu3 Niederland03
Schwaben.

—‚ Reichskammergericbt 247. 264. 267.

Deutschorden (Ordine di Pruoeia) 186.

-‚ Administrator Walther von Cronberg
27. 490.

—-‚ Deutsehes Hans (oasa Thedeucn.) 567.

Deventer, Propstei 506.

Dillingen (Tilinga) 26. 384. 385. 387.
388. 390. 399. 402.

Dinkelsbiihel (Dinkelspuel) 371.

Doki, Joanne 46. 303. 305. 316.

Dominikaner 158. 224. 226.

Donau (Danubio) 21. 27. 102. 305. 363.
561. - Donauflotte, tiirkisehe: Befehln-
haber s. Mumin.

DonauwBrth (Werd‚ Werda Danubii) 371.

Doria, Andrea 98. 118. 122. — Die Doris
241. 243.

Dresden 27. 28. 93. 291. 539. 547. 549.
550.

Diisseldorf (Dussendorp) 27 . 522. 523.
525. 526. 527.

Ε.

Eek, Doktor Johann 6. 19. 83. 84. 103.
139. 141. 173. 174. 291. 319. 376. 397.
400. 431. 433. 504.

-, Leonbard von —-‚ Rath Herz. Wil-
helms von Baiern 56. 371. 398. 399.
400. 401 402. 403. 404. 424. 476.

Eicbstiidt, Diiieese 141.

-‚ Bischof Gabriel von Eyb 1496-1535:
26. 54. 366. 371. 385. 387. 389. 424. -
Domkapitel 371.

-, Stadt 26. 460.

Eldelberga s. Heidelberg.

Elio, Antonio d' -, aua Capodiutria 5.
79. 230. 376. 377. 428. 456. 557. 56].
568. 571. 575. 579.

