174 No. 43: 1537 Mai 17.

1537 non parer di havet la 13011113 113111313, 313 pigliar qualche altra 801183
Mm 1⁷ per conservar et 80 01 11 negocio in 113033 existimatione.

Quanto al discorso et resentimento vi ha fatto testa Maesta dolen·
dosi che Nostro Signore non habbia alla Maesta Cesarea li debiti 10-
spetti 01 0110 per interesse particulare di casa 833 habbia esser causa ε’)
(10113 ruina del mondo: (1100 833 8331113 0880130 1081313 admit-atissima,
parendoli (10 non haver (1310 03383 30 13 (11110 110 13 13110 (11 haver
tal imputatione, 0030108130110 , cominzando da quel che tocca a 0010813
Maesta, 303 habbia fin qui de quel che ha potuto 1113110310, 00310 30110
0080 (11 011883 81 0 1103 vistO, 01 anche in haver concesso il 0101010
d'Ungheria possa esser gravato 01 denique in 13110 quello gli 0 0000180
113 sempre fatto et fara verso 13 Maesta Sua officio (10 111103 padre.

Quanto a quel 0110 10003 31 imperatore medesimamente, dal (11
che fu assunto 31 pontificato 10 113 sempre aggratiato de 111110 quello
li ha 1001110810. 01 eominzando da l'impresa di Tunisi li concesse (1110 15
(10011110 01 11 (1010 12 galere armate alle spese di questa santa sede, 01
adesso per queste cose Turchesche‚ 3300130110 habbia necessita di guar·
dare con grossa spesa il stato 830, maxime li porti che tiene in l’uno
01 l’altro mare, si 0 convenuto di (13111 20 000 (1110311 11 13080, 01 oltra
di questo li ha novamente concesso 13 01301313 13 Spagna. et (1011020
(1110 decime che Sua Maesta dice esser concesse al re di Francia, Sua
83111113 (1100 303 113νο1 00300880 31110 decime che quelle due quando
si fece la spedition d’Africa mo' dui 3331, 003 condition che havesse
3 (1310 10 830 galere per la decta impresa et dare 1133 parte delli de·
nari che si rescotevano per sovvenimento della 83111113 8113, 00310 effi
801110 3 13181 13 simil concessioni. il che non havendo voluto far il
Christum, 303 11 13103 (1310 10 110110 (10 (10010 decime et· per consequente
non 131030 10800880 per vigor (10 (10010 110110, 110 11131 piu da l'hora in
qua li 113 00300880 31110. veda mo’ V. 8. 80 Nostro Signore non fa
differenza da l'un 3 l'altro! ma che voglino che Sua Santita metti quel-‘30
re in desperatione, 330010110 andasse facendo qualche cosa che non
810880 bene, a Sua 8331113 non pare (11 farlo , perche considerato la
iactura delle cose d'Ungheria Germania 01 Aufidia, le quali non 8011
gia perse per eolpa della sede apostolica, quando hora si cereasse de
precipitare 01 10, 00130 00110 01 bisognaria poca 131103 3 13110, 83113 31135
far del resto della Christianita 003 poco utile et manco honor delle lor
Maesta facendosi alcuna persuasion et instantia. per tanto V. S. preghi
cxhorti 01 stringa la Maesta Sua non solo ad 303 voler da Sua 8311-
1113 quel che non 0 expediente, ma 3(1 interponere ogni 833 autor-ita
con la Maesta Cesarea ad venir 1031130310 3113 0030138103 (10113 pace 40

 

 

 

