Β No. 13: 1533 Juli 1.

1533 quel 6110 partir (16 Vienna et 6116 haveva 6 6161 absente 15 giomi.
’λα’ 18116 Μ66616 vi 6 61616 6011 10 et (16 11016 ordine di ander in Bohemia,

dove se andere. molto presto, forse a 11168810 610 mese.

Da Constantinopoli non ὲ venuto altro. Sua Μ66616 116 deliberato
di aspettar (1116116 resolution in Ρ1686. ὲ 111 01111116 speranza della paee 5
et dice ohe apunto per. l'obsidion di Coron 611616 pin presto vederne
il fine ¹). et mi (1166 6116111 16 Maestiae¹ 8116 6116 11 Vaivoda non ὲ 6116110
(16 voler 16 paee3 solamente 116 116171110 6 111616 6116 11 11611610 616
rimesso 61 Gran Signor‚ 6116 616 116116 111611 6116 ²). vedo ebe questo
6 11 precipuo desiderio del re, et dice spesso 6116, 601116 616 6011611166 10
616 paee , vivers quieto et potrb. 1“61 (16 61111 6111 pensiori ³). signor
mio, il pin gratioso re non eredo 6116 111666 11161, 61 1111 166608116 6011
81611(16 1161666116. 1111 pare 6116 11011 saria fuor del officio mio particular-
mente scriverlo: il tal giorno mi meno 6 11116 6061 satta caza, dove si
stete alcuni giomi. spesse 11616, spesse, mi ritiene come (101116611661116111615
6 66116, dove vi ὲ 6016 16 1681116, 61 (16 (11161111 661171 6116 prende 1116
116 fa parte. doverei forse scriver 61 (1116616 61 61116 6066 61111116, perche
non sono fatte 6 1116 616 (111110611611011, 1116 6 Nostro Signore, 61 (11161
Sua Maestii ὲ osservantissima3 1116 11011 61(11660 cosi scriverle. son novo χ
servitor3 non vorei parer immodesto 61 11011 110 cosi baldeza di 6611176120 J
d’altro 6116 (11 11680611 6116 0660116666110 1111111161; 1116 affermo in eon·
61661011, affermo 6116 8116 Santi& 116 pochi animi de principi 61 forse

nesuno pin inclinato 6116 (11 (1116610, 61 6116 810111616 conferendo lo vedo
expressamente.

L'inelusa‚ eb'io 6611νο 6 8116 Beatitudine ⁴), 6 per bacciarli il piede‚25 j
perche havendo havuto il possesso del vescovato 601111116161ὸ 1161761116

11 601110ᾶο 61 111’61111616 1111 poco 6 6061611161 610 111060. 1111 1666016611ᾶο
6116 S. V.

Juzz· 1 Di Vienna 61 primo di luio del 33.

—n--———.-—-—————-

¹) Koron (am Golf von Koron, im Sadwestcn des Peloponnes) war i. J. 1532 30 3
von der christlichen Flotte unter Aradum Doria erobert worden und warde jetzt
von dm Tibe-ken auth neue hemma,- Ferdinand hoffle 66 im Frieden mit dm Tuzr-
ken als Ausyleichsobjekt vortheilhafl vav-wanden 611 'comem 691. v. Get-ay a. a. Ο. 5
S. 55 (Auszuy aas Zara's Instruktion),· 3. auch nr. 14. ἰ

²) Ehe Feminam Schepper nach Constantinopel semem, hatte er aaron aa„ 35 ᾗ
und andere mit dem Woivoden iiber den Friedm ves-handen 166666, 8. Lam· ἶ
Coi-respondens Kaisar Kares V Bd. II S. 24—27 nr. 309,· v. Gevay S. 84ff.

⁸) Vyl. die mv. 1 mid 14.

⁴) Uber dieses θοὴν-6111611 κ rom 29 Juni — 191. die Einleituny S. 20 Ama. 2.

