No, 119: 1534 November 10. 813

89 39 1311139131. ma perche io non ardirei di levarmi de qui senza 1534
11993113, 13 8331113 Vostra si (1983313 (11 {armeno far due 118119 (19113 833 Nm 10
volunta, parendo a lei ben fatto che io ne venga, che io mi forzero di
correre de qui in Roma in spaccio di 10 giomi et d’altrettanti ritornare
5poi nel nunciato mio,

Or quello che hora mi pare piu importante a scrivere a Vostra
Beatitudine delle cose di Germania, 9 (1119810. 9113 83 9119 39811 anni
passati fu data speranza di concilio agli ellettori del imperio et ai cir-
culi di questa nation‚ 91 9119 1101 13 speranza 9 stata- quasi loro tolta,

10313193 per alcun tempo, 903 1 brevi 9119 13 111οΧ1313 estate furono man-
dati da Roma ¹) et 9011 l'effetto medesimO, siche gli animi (11 tutta
Germania erano poco avanti grandemente exacerbati per questa 931183
contra 13 89(19 apostolica, et per tutto si udivano 1111339919 (11 9081010
9119 303 volevano piu attender a promission di concilio 9119 (13 Roma

1510889 1010 satta, ma 9119 39113 prima dieta imperiale o forse avanti
haveriano essi satta provision per se stessi 31 9381 1010. 11013 vera-
mente essendossi udita 13 91931103 (11 Vostra Santita ct una publiea
fama, 9119 9 8113183 1191 tut-ta la nation‚ 9119 senza. dubbio quella 91 vole
proveder di un 90391110, 11 9119 1 Rufi Trento 91 Saltzburg hanno con

201010 lettere confermato, pare che un poco si siano aquietati gli animi,
et dicono hora di voler star 3 vedere che effetto 89811113 3 quest-a altra
promissione. io adunque non vengo 3 dire hora che per certo sia
necessario che Vostra Beatitudine proveda di sarci havere questo 903-
91110, 9119 3 cio non accade 11111 infiammarnela: ma che 9 3999883110 9119

5151119810 9113 proveda che 81 faccia et che presto cominci 3 1131111110 903
questi di Germania, 11919119 89 13 9083 va ogni poco differendossi, essi
si dimostrano tanto mal satisfatti (19113 91119813 Romana, che sotto pre-
testo d’ogni poco di tardita, 9119 81 1181 13 1130 1319 3980910 3 questi
tempi 91 13 queste occasion, sarano senza dubbio un concilio nationale

30903 iattura 91 (1181103019 (19113 91119813 Romana. et 9 (13 advertire, padre
santo, che 3 questo tempo et in questa occasione tutta, tutta. 13 Ger-
mania saria facilmente 131113 3(1 33 1319 effettO, piu che ad alcun
altro passato 11011 1101113 98891 81313, 11919119 8030 d'una infinita importan-
tia a questa materia molte composition et trattati 9119 l'anno presente

358030 81319 fatte, et 113119 31119 quella 9011 Joanne Federico duca di
Saxonia ellettor‚ con lantgravio di Hassia et Philippo ⁸) duca di
Wertemberg, et ultimamente con Gugliehno et Lodovico duchi (119 Β3-

ι) 81¹0!
¹) S. ο. mr. 81ff.

