No. 205: 1535 September 24. 517

mi (1166666 16 Ronciglione ¹)) et di haverla 6060661616 166160 611’ 11016 1535
61111610 degna di quella tanta altezza, attribuendole in somma infinitis· SPt‘ 24
sime laude 61 facendomi 1166 grande instantia che io scriva 6116 61 166-
comanda humilmente a Sua Beatitudine et offrisce cio che tiene et

516 11116 616(1661616 6(1 6161616616 66116 6116 66616 011616.

Ν6116 16616116 (161 60661110 queste sono le 6116 oppenioni: che egli
saria contento di rimaner privo de tutti li suoi beni-et 6116 ²) 11016 61
116116666 1101610 far senza concilio, perche pensa pure 6116 606 potr&
essere 6116 116 60661110 606 616 forse per diminuir in 61611116 6066 16

10 11116161106 (11 santa chiesia, chi non vi 1166 666 diligente prudentia. 616
6116 6 suo iudicio non 6 pin possibile di far senza, chi non vol 1666161
1161116 16 fede di ,J esu Christe, essendo audate 16 6066 16610 avanti
senza havervi fatto rimedio prima.

Che il modo 6116 61 6 16111110 11611016 6 11611616610, 616 61610 buono

15 et 6666666110, 61 6116 per certo saria seguito tumulto per Germania, se
fusse stata publicata 1166 1611111106 6(1 6161166 61116 (1Ἰ16116 senza haverne
fatto fare un 161 officio, come 6 questo che 61 fa con li principi del
imperi0.

Che Mantoa 616 111060 6061111οᾱ16611110 61 opportunissimo ad una tal

20 opera 61 6116 egli vi 116116 1110616166616 senza haver consideration 6
(11616 Tedesche.

M’ha consigliato 6116 16 questo 6110 6116010 (16116 Germania inferior
vadi in ogni modo 6 1111ον61· 11 (11166 Clivense 61 Juliacensc ³), commen-
dandolo per buon 0611101160, 06(16 11011-6 favor-ir 16 1616111106 (11 Νο6110

25 Signore, 61 per potente principe ‚ onde 110116 molto 6111161 ad exequir-
nela, quando venisse un bisogno 1616, 61 6116 Sua Bm* Signoria prender&
16 cura di negociar con li altri, perche io havea in 661160 (11 166616666
6 161 61 661160 606 111111 11 principi di questo circulo. m'ha consigliato
etiandio che per cosa del mondo 10 11011 1116161166116 (11 66(161 6 161

3011116166116 6116 regina Maria, 6116 116 11 governo di queste provintie, 61
6116 egli 16 6060666 per 6061 satta 6116 haveria molto a male, 66 10 606
v'andassi, essendo cosi vicina 61 66666ἀο 10 11111610 in queste parte in-
ferior a negocia-r con altri. per la qual cosa ho deliberato di mandar
li mei servitori verso Colonia 61 66(161· 10 606 due soli in posta 6

35 ¹) Roneiyzione, zwischen Rom und Viterbo am Ausyany der Campayna -di
Miz). Et 6116 8. υ. a. se, unter der Voraussetzuny, fall-35 iihnlich ist auch nuchhar

der Sata chi non — prudentia zu verstehcn, und der weiterc chi non vol u. 6. w.
³) Uber den Herzoy von ‚latich-Ozene s. u. nrr. 208. 209.

