552 No. 221: 1535 November 20.

1535 chino suo marito, perche egli non le volea admettere nelli suoi dominii, ’
Νου· 2⁰ 61 venne ad habital· con J 66666 FedericO. ella 6 quella adunque che
oppugna al animo di tutti dui li figluoli ‚ che 6 166116166616 16616 96·
16616 61 9611661666 66166 vedete‚ 1169966116 6 166116 11 padre, 6116 111
6661 constante et da ben principe! onde monsignor ex abundantia. 5
cordis vi 91636 61 per l'amor di Jesu Christo, facciate 66611 6361 69616,
quanto 9116 1’611161·116 vostra, 6116 11 11611616 (11 questo santo 66661116 vada
avanti con quel maggior fervore 6116 6 9666111116, 3166116 1161761616 16 616
16 Germania 6661 1166 disposta come presto vi 1616 1616611616, 6116 61116-
616616 61 quel principe che vi ho detto, et tutti gl’ altri pochi che 10
1661666, 61 perderanno in poche mesi: 316 31’ 1616116111 1616 116666
91666 quella via lubrica3 316 6 oppinione receptissima 61 pin che co·
mune 116 6661 6116 16 616 la miglior. ci sono 916 9161116116 61 (1161616116
6116 vanno 616166 1661136611611 (161 16 (11 Α63116 61 (1’61111, 11 quali (116-
666116666 (16 mali veneni in questi animi etiandio contro l’imperator‚ 15
666166116 616 manco 1169611616 61 611116(1116 , 6116 8116 Maesta 11611 habbia
quella cura 6116 16 doverria havet del imperio ¹), ma che habbia 611666
666 16 16616 16636 6116611116 61 6611 quante nove 16191666 6 far grandi
solamente li 6111 regni. et in somma 66 6361 9666 (11 6611191116 6611616
661 6696 1616 6116 11 66661116 11616 916616666 da un papa che 1161166 96126
1111666 61 66616, 11611 616 per venire presto al effetto: actum erit! 116
sara chi vi possa remediat. et tremo solamente a pensare l'inestimabili
disconzi 61 96116611 6116 seguiranno!

8616 qul colligata una mia 6116 16 6611661 111 86116616, 6116 66611666
1116116 6666 (16116 vita et operationi di Luthero ²). non temete 16 lon· 25
ghezza‚ che forse vi trovarete qualche 6666 6116 16196116. 91636 1166 V.
S. che non 16 16661 1166116 in mano d'altrui per molti rispetti3 tra li altri
perche havete in 6616616 66116 (11 mali Todeschi. ·

Venuto in Praga ho 1111666 che’l re parte da Vienna et va 316
116116 Hungaria ad una 16116 6111661616 Ρ6666616, dove 166616 una dieta30
per le cose di quel regno ³). io adunque me aviarb verso quel loco a
916 diligenti giornate che io 96116, 961 6161 6116616 66 vi 6616 6161166
6666 (16 1616 6116 6996116636 6116 sede apostolica. ma con tante mie
fatiche et 9666 V. S. humilmente mi raccomandi qualche volta a Sua

 

—-

¹) Vyl. was der Cardinal von Mainz dem antius 66916, nr. 216. 35

ss

⁸3 ἵζ’· {guig} 1116116 zwm Elisabethstaqe (19 November) nach Presbury zum Un-
qarischen Reichotaq ychen, beriehtet auch Gontarini am 13: 1. Ζ. fol. 115b-11623
am 3 December aber schreibt der-selba, der Ko‘m'y habe den Erzbischot' von Striqonia
und sein-en Statthalter von Unyam Turzo nach Presburq qesandt. Ib. 161. 119⁸. 40

