No. 186: 1535 August 7. 469

expedito da quei principi 6116 60110 catholici, per le ragion che ho 1535
scritto in altre mie ¹), 61 havea in animo di declinarlo per 6116660. 'ma ‘4²⁴9‘ 7
essendo io capitato a Neumarkt, dal qual luogo sin ad Anspach ci erano
sole otto leghe, et vedendo 6116 1111 conveniva passar per li suoi 16111-
510111, comminciai a pensat: ecco se io non parlo adesso 6011 6061111 della
materia mia, 6116 e 11111 vicine, et che 10 10 66111111 cosi apertamente
—- egli e di grande existimation rispetto la eta il sapere 16 (161161111611116
61 coniunction de fratelli consanguinei amici —- ‚ 10 1101161 16611166616
mettere in lui et in tutti li principi suoi adherent-i qualche sospetto
10 che 10 vada 10161 tacendo non 60 6116 6011116 (11 1010, 011116 ei 1101116
11666616 1111616116 (1166011610 6116 6066 (11 Germania et della fede 3 et
in somma deliberai (credo con inspiration de Dio, perche ne e 66-
guito tutto il ben del mondo) d’andarlo a riti-ovare. prese adunque
quelle cantion 61 sicurezze che mi parveno necessarie, io andai alli 3 di 11169- 3
15 11116610. .

Monsignor messer AmbrosiO, vi ho scritto davanti le qualita di
questo principe: odite mo' gli honori grandissimi che egli ha fatto a
papa Paulo et alla materia che port0, che 60110(61611616 a me) (16 161116
sopra gran fondamento 61 dieno consolar Sua Sentit-a 61 accenderla di

2011116 gran speranza di poter essa con la 6116 6111101116 6116116116 ristorar
16 fede di Christe, quando ella intendere che 601010 1116116611111 6116
s’hanno alienato dall’ obedientia, tanto 16 6111111110, 161110 16 landino, tanto
66 (1111106111ῃο 1161611 6 volerne aiutar (1116610 661110 concilio 61 16661110
1110111 segni di sobiet-tion 61 (11 obedientia eontra 16 11661166 1010, come

2511116111161616. Sua 111“ιιι Signoria presentita la venuta mia mi mando
incontra una gran compagnia de cavalli, et smontorono tre suoi honorati
gentilhomini 6 1611111 riverentia 61 611 invitar ad allogiar 601 sig-nor me-
116611110 6011 161116 dico humilita quanta si possa desiderar. allo intrar
poi della terra vi furono tante trombe, tanti 61111 strepiti 61 segni (11

30110601· 61 di letitia che· io me stupiva. ’

ΙΙ marchese era venuto gin nella 60116 601 marchese Friderico suo
fratello et col nepote Alberto et con tutti li suoi 6111611161, non sola-
mente con tutta la sua corte. mi ricevette honoratissimamente 61 6011
111116 quella immensa compagnia de familiari et ’61111 6111111111 1111 1611116

356 1166111616 111 11116 6616 1116116611116, 6116 616 bel spettacuIO, percioche sede-
vano 6 tavola oltra 6 250 persone. 1101 66161 1110110 lungo 6610 mi
mettesse 6 commemorar particularmente tutte le altre accoglienze 61
11011011 6116 Sua Signoria se ingegno (11 1611111. 1116 almeno diro di quelle

⁸) S. oben nr. 180.

