No. 205-206: 1535 September 24.-Oktober 2. 51⁹

6116 6811 88 6116 11 re di Franza in 1110116 occasion 118 11188111816 queste 1535
tyrannide, et come libero prelato, 6116 6 Sua ΒΡ· 81811οή8, (11886 (1116818 Spt. 2⁴
11810181 18 Christun Μ86818 (116 (181 81 re d’Inghelterra venti trecento
mille ducati et 118 per (1116818 681188, 11616116 11 (1611110 ¹⁸) 88118 1188810,
5118 1161 altro forsi si 188616118 11018 6011(1111· 8(1 6886111 1161111601 1111 186-
comendo humilmente et molto 8118 S. V.
Di Hovi aui 24 di settembre 1535. ’ , Βρι- 24

206. Vida an Ricalcati: iiber Befdrdemnq der zwei lemen Briefe des Okt- 2
Veryerio. Eindruck der yeyen Enyland anqedrohten Prozesse in den
10 Mederhmden; yrosse Schiidiyuny des θηρὶ-18611611 Ηαπάεῑε und daran ye-
Iem‘ipfte Hoffnuny Enyland fiir die Kirche zurackzuqewinnen. 1535 Ok-
taber 2 Lizttich.
Aue Neapel, Grande Archivio Certe Parnes. Paeo. 692 Θήρ. 61961111.
Ιο 8011 1110110 16111110 8 V. S. 61 (1ον6161 farle spesse volte riverenza
15 6011 mie lettere: nondimeno cesso molte volte per non parer preson-
111080 111 voler importunamente dar 1110168118 8(1 1111 huomo di tanti ne-
80111. 11018 saceio (1116818 111 tanto 16111110, significandoli 6116 monsignor ’
· 11011610 110881 118 indrizzato un 1186116110 ¹) per via della 18810116 (11
messer Buonaventura Miehiele, il quale deve esser 118110810 8 V. S. (18
2011168861· Β6116(16110 (16111116, 61 818 forse otto giomi vi mando un' 81110
1161 18 1816888 via ²). 61 1161610 1111 118 1111110810 oh’io 16 faceia moto 6011
queste mie, 6116 vengono per Vinetia 01118, 866106116, 86 1161· eventura
non iussero 6081 1116810 consignati, 18 110888 mandarli 8 1161116(161 61 per
quelli intender quanto finhora 81 6 1168061810. 116 1111 8118116816 10 111
25voler aggiongervi 81110, 86 11011 (1116810 6116 110 1111680 111 Anversa (18
1110111 1116168(181111 Ι18118111 61 altri, 6116 (1160110 (16118 fama per tutto 818
divulgato, 11111161118111161116 1161· testimonio di monsignor 11011610, (181101-
oh' egli n'hebbe lettre di V. S. ³), 6116 Nostro Signore intende 111066(161
contra il re d’Anglia 8 111116 16 ultime censure, 118 68118810 1111 (1811110
30incredibile 8 quel regno, 111111616106116 11011181 6011 11 1116168(181111 6116 (11
18 vengono 8 contrattare in Anversa, 6011 (1111168118 81 1111ον8 6111 voglia
haver 6011161610, (1111111811ᾶο 6116 86811611ᾶο 1101 10 interdetto non 818 loro
vietato il 11181116816 61 poter espedirsi de loro 6011118111. 61 116116116

ι) Δια-’9616116611 non?

36 ¹) Daseelbe selam es (1121116 den von Ricalcati in nr. 213 erwcihnten Brief vom
30 September enthaltm haben.
¹) Nr. 205.
8) Der auch in nr. 205 anqefflhrte Brief Ricalcati's vom 5 Auqust nr. 185,

