594

Briards (Briau-ethi, lambert de —‚ Prii-
sident zu Μ881181η, kaiserlicher Ora-
tor 1533: 21. 83. 100. 118. 399. 548.

Brindisi, Erzbischof Girolamo Alesndro
(Brundusinusi 1524- 1542, Nuntius in
Venedig 1533-1534 ·Cardinal 1538):
ξ. 8. 23. 74. 75. 77. 78. 86. 97. 117.
119. 121. 123. 129. 131. 132. 135. 136.
138. 143. 144. 145. 167. 171.185.215.
242. 260. 264. 265. 301. 308. 318. 319.
539. 584.

Brixen‚ Bisehof Georg von Oniten-einh
1525-1538: ΠΒ. 117. 133. 134.

BrodericO, Stefsno s. Sirmium.

Briissel 439. 518. 523.

Brundusium [d. i. Alesndm) s. Brindisi.

Bucam-i unweit Fiume 117. 118.

Buehholz unweit Annaberg in Ssehsen
256.

Βηᾶι 73. 111. 114. 190. 191. 217. 218.
288. 297. 305. 307. 361. 492. 568. 570.

Bugenhsgen, Johannes &Pomemnusv 539.
544.

Buino (‘?)‚ Bistam 565. 566.

Buonaventurs, Miehisle 519.

Bul-gin, Andros di -, Orator K. Perdi·
nands in Rom -15322 83. 162.

Burglsngenfeld in der Oberpfslz 471.

Bul-gund (Borgognai 574.

Burls, Giovanni Frsncesm, Beamter der
&mist-,hen Curie 5. 19. 20. 21. 85. 105.
106. 109. 119. 120. 135. 141. 143. 146.
148. 150. 151. 153. 155. 161. 162. 200.
208. 210. 230. 376.

Buxhoven‚ Reinhold von —-‚ s. 08381,
Bischof.

Ο.

Cadano s. stan.

Cagliari, stadt auf Sardinien 382. 429.
444.

Cagm'a, il 576.

emerim, Herzogthum 58. 63. 64. 67.
70. 356. 379. 380. 435. 436. 453. 454.

Campeggi‚ Lorenzo, Cardinal 1517,
† 15:393 Legat in Deutschland 153οε
15. 74. 75. 78. 103. 219. 360. 468.

Alphsbetiswhes Register «181- Orts- und pomnen-Numen.

Capeno, Cario, venet. Orator bei K.
Ferdinand 1536-1538: 11. 568. 573.

Capodistria (Justinopolis) in Isti-ion, Bis·
tum 31. 79. 80. 438. 439. 440. 456.
510. ·

- ‚ Bischof Defendens Vulva-asoti 1529-
1536: 439. 456. 510.

—, Bischof Pistre Psolo Vei-gorio 1536-
1549: 13. 79, 80.

——, stadt 3. 13. 80. 90. 111. 116. 125.
127.

Capua, Erzbischof Nicolsus von Schoin-
berg1520-1537, cardinal 1535: 5. 132.
213.

Csracciolo , Marino ‚ cardinal 1535,
† 1538: Legat zum Kaiser 1536: 74.
78.

Carneseeehi , Pietro, (18 Medici, sposto-
lischsr Protonotsr und Geheimsoeretlr
P. Clemens’ VII 1533-1534: 5. 8. 10.
19. 22. 23. 39. 51. 89. 115. 120. 129.
134. 148. 166. 200. 310. 381. - Briefe
an den Nuntius 119-121. 130-131.
158-162. 176-183. -- Briefe des Nuntius
sn ibn 134-135. 135-137. 137-139.
139-141. 141-143. 144-146. 146-147.
147-148. 149450. 150-151. 151-153.
153-155. 155-157. 157-158. 162-163.
163-164. 164-167. 167-168. 168471.
171-173. 173-174. 174-176. 183484.
185-186. 186—188. 188-189. 190. 190-
192. 192-194. 194-197. 197. 197·200.·
201-203. 203-205. 205·206. sos-208.
208-211. 211-215. 215-217. 217·219.
219-223. 223-227. 227-229. mm.
232-234. 234-236. 236-239. 239-240.
241-243 244-247. 247·249. 249. 249-
251. 251-254. 254·258. 258-261. 261-
262. 263. 263-266. 266-270. 271-273.
273-275. 275-278. 278-281. 281-282.
232-286. 286-288. 288-292. 292-293.
293-296. 296-297. 298. 298-300. 300-
302. 302. 302-305. 305-307.

Carniola s. Krain.

Carum, Burg des Mai-kgr. Goorg von
Brsndenburg 93.

Carpi, Alberto Pio, Fiirst von — 147.

-, Rodulfo Pio, s. Faeuza.

 

