No. 7: 1536 December 8. 75

Dapoi che hieri hebbi scritto a Vostra 8601116, questo Ser¹¹¹⁰ re 1536
col suo consilio si risolse ne la pratica di soccorrere Clissio , come la Dae' 8
Santita Vostra intendera da messer Jacomo HermolaO, qual adducendo che
la Santita Vostra et altri soi predecessori hanno sempre sostenuto 11

511660 per loro bonta di proveder al mantcnimento di quel 1000, 61 0116
11016 (1116610 11160800 616 venuto per defetto de li mali ministri di Sua
Maesta, come si 110 vedere, 61 0116 questo e 11111 101616666 (11 Sua Maesta,
dell’ imperatore et de Venetiani 0116 (16116 8601116 Vostra 61 0116 quella
negl' anni passati haveva spese assai 10 mandarli munitione et al pre·

10 sente era per fare il medesimo, et che 16 0066 haveva bisogno di
gran 06161116 ne pativa tanta dilatione che si potesse fare 16 86011 10
Ancona et mandarle a questo effetto, 06 manco che si potesse di novo
rescrivere a Vostra Santita 61 6611611616 provisione del danaro, et addu-
cendo che si trattava del total' honore di Sua Maesta, quale, non ha·

15 vendo altro 1000 10 Ι)611116116 0116 (106610, 1161(16οᾶ010 811 661611116 ri-
106610 601’ 11 111010 (11 (11161 166106, 61 0116 6 Sua Maesta era molto 11111
facile et di minor spesa 6 mandare le sue genti ch'a 16 86111116 Vostra,
16 qual haveva trovato il pontificato exhausto, quando Iddio l'ha pro-
100660 6 (1116110, 61 0116 (161101 haveva fatto grosse spese nel'imprcsa del

20 Barbarossa 61 66 811 preparavano (16 16 106881011 , 61 0011 100116 61116
1681001, 011’6811 00106 6000110 61 6010161016 61 1160611010 61 1100016 (11
Vostra Santita 61 anche come ben' instrutto del negocio adduceva, ha
fatto tanto 0116 (10Ρο 1008116 (11611016 61 quasi contentioni ha ridutto
Sua Maesta 6 quello che 16 86111116 Vostra vedera per li capi dati allui

25 in scritto ¹). la qual cosa ὸ 61616 66661 pis di quello che si sperava
considerata la poverta di questo principe 61 16 continue spese et immi-
nenti pericoli‚ masffl'me dopo 16 partita de la Cesarea Maesta fora
d'Italia ²), la quale questo re ha sentito con grandissimo dispiacere,
parendogli ch'al Turco 61 dara maggior’ animo di 1616 1111111666 61 allui

30minor forza di resistergli per 16 10086 distanza di Sua Maesta da questi
paesi.

Et con quella resolutione hanno sforzato il predetto messer Jacomo a
ritornar a 16 86111116 Vostra‚ la qual ha da credere certo che non si
po 06 61 poti-a far pin in questo negocio 116 111101161 61110 (11 quello c'ha

35 fatto et riportato il predetto messer J 600010, secondo il mio debile 81υᾶ10103).

 

¹) Die Punkte finden sich nicht; iiber ihren Inhalt yiebt nr. 11 Ausschluss.

²) Am 18 November war der Kaiser von Genua aus, wohin er nach dem
Fehlschlaqen seim Unternehmunq qeqen (1ίο Provence sich qewandt, nach Spam'en
in See yestochen.

40 ⁸) Am 9 December sehr-iob Marone wicciorum απ Ricazcati, er 11066100 die durch

