No. 116: 1534 September 13. 308

Aue Venedt‘y, Bibl. Marc. ital. 01. V eod. 63 nr. 65, Concept mit einzelnen 1534
Korrekturen von der Hand des V„ utstatim. Die Datim-unq eryiebt sich SM· 13

aas nr. 117, wovmch V. am 13 und 17 tiber Gritti yeschffeben que,- da mm
nach dem vorlieyenden Bviese dieser der crete Geschdftsbrief ist, den V. seit

5 dem 30 Any. (nr. 114) qeschrieben, 80 haben wir den Brief vom 13 Sept.
vor ww.

L’ultime mie 0110 000100000010 negocii 0 nove, fin-ono de (11 30 Any. 30
del 11000010. (1011’ hora in (1110 110 ben scritto (1110 altre volte, ma 0010 ,,

(101 11110 dolor et- (10110 mia rabbia, essendo turbato quanto io ‹loveva
messer per 10 111010 nove 0110 qui venivano di Nostro Signore, et prego
V. S. 111-011ᾶο 10 11110110 parte questa 0000011011 et questo intervallo 11110
per certo non consueto.
Sino 0 questa hora habbiamo qui del caso di Sua 80111110 0110 0110
stava mttavia 000 81011 male et gran 1101111110, ma 0110 vi era nondi-
, 15111000 qualche speranza 0110 potesse campare, et 10 faceia Jesn Christo
benedett0‚ ch' io ne lo prego di bon core per 10 interesse della 000
povera fede.
Le nove, 0110 111 questo meggio noi‘ 11011111οι110 (10 (101 havute, sono
queste, congregate de molti giomi insieme. venne il 0181101· Aloyse
⁶20Griti in Transilvania (001110 10 0011001) ¹) con cerea 3000 tra fanti et 00-
valli, et 110110 prima giunta mando un Joanne Doki et un Urban Ba-
kiani ²) , huomeni di 001110 et nobeli Ungheri, che tagliassero 10 testa
ad un grande 11001110 (11 (10οΠ0 region della famiglia (11 (311100, 0110 te—
neva il Vaivodato di Transilvania et il vescovato di Varadino ς ma
25 era pero huomo di guerra di gran valor et in molto favor et 011101·
(11 tutti quei populi, et seguiva le parti di Joanne Vaivoda. et non solo
0 coetui, ma insieme ad un Emerico Balassa, ad nn alt-ro Gothardo Ku,
ad un Stephano Malgiat ³) et un F ranceseo Lazar, i quali erano in—
sieme eon Cibach per suoi capitanei. 0001 adunque Joanne Doki et
30 Urban Bakiani, venuti come amici alla stantia di Cibac, 0 101, 0110 era
anchore. nel letto, levorno 10 1001ος 0811 altri quattro non poterone,
perche havendossene aecorto della 01000110 essi fugirno in 0011110010, 01
essendo tutti (11101110 huomeni di bona reputatione et potentia in Si-
011110 ⁴) et Transilvania, 01 diedero 0 cong-regar (10110 gente et 001101101-
351 populi, et fecero di modo 0110 111 un tratto hebbeno un exercito di
30 000 persone. onde 1100110οἰ 111 via per 0οᾶοτηο 0 ritrovar il Griti,

¹) Nr. 114.
²) Bathyani.
⁸) Maylath.
40 ⁴) Das Lcmd der Sic-ales oder Szekler.

