180 No. ⁴125: 1537 Juni 13.

1537 Italien. Aufzeiehnunqen Held's aber die Schmalkaldischen Humanam.
Jum 13 Uber die Austassuny der Messe als Opfer und die Con-sequentum dieser

Auffassuny. Uber ein Verlanyen eines kirchlich yesiuntm Edlen.
1537 Jum· 13 Pray.

Auo Neapel‚ Gr. Areh. 03116 Parnes. Faue. 692 θήρ. - Aueh Rom, Arch. 5
ναι. Nunz. di Germ. Vol. 57 fol. 12⁸1> spatere Abeehrift.

Ne l'ultime mie lettere 1336131 (11 rispondere 3 (1111 capi (16 16
lettere di V. S. di 18 (161 [1333310 ¹): 31 primo circa l’instantia de 13
pace a questo Ser¹³⁰ re tra 13 Maesta Cesarea et il re Christ-⁰, perche
8113 Maesta m’haveva detto che gl’ erano venute lettere (11 Spagna 10
sopra questa materia, de 16 (111311 m'ha dato lo extratto qual mando 3
V. S. ²). nondimeno 8113 Maeote. per poter far nova instanza 31 1111-

1
¹

peratore 113 voluto che li dia 1111 memoriale in scritto, qual s’e 111311-
dato in Spagna, et Sua Maesta m’ 113 certificato che non maachan-a
di far ogni bono offici0. 15

Al secondo del nome et informatione de li consiglieri di questo
Ser¹²²⁰ re V. S. vedere. 13 11390313 (1111 inclusa ⁸).

E tornato il corriere di Polonia 6011 13 risposta 31 breve di 8113
83111116, (111316 111311ᾶο (1111 31118313 ⁴).

Nel trattato di (1116313 concordia si 30110 scoperte tante speciem 1
d’heresie 6116 13 11161101· parte si trova 6116 30110 (1116111 31111 utraque, 1
(11131 volevano in tutto partirsi 3 compactatis in concilio Basiliensi et
dar novi capituli. et li capi di (1116313 setta sono potentissimi et li
primi del regno 61 vengono in questo 11311310 6011 molta simulatione
et fra gl'altri capi non vogliono admettere 6116 111 utraque specie 31125
integer Christus, il perche non si spera 31611113 bona risolutione3 1113

(13Ροί6116 (1116313 concordia non potr& seguire, 31 vedere. almeno di fan-li
venire 31 concilio, 31 6116 8113 Maesta 6 molto sollicita. 1113 suppia

V. S. che tanta 6 13 moltitudine et variet& (16 questi heretici 6031 mal
disciplinati et indomiti che ⁸) 31 puo sperare ben in queste parti et per3⁰
il concili0, 36 11011 6 pace universale in (1116313 misera Christiani&
Quella parte del essercito (11 questo 861Μ re qual 6 111 Ungaria,
fa 33331 110110 processo contra il Vaivoda et 113 pigliato alcuni castelli
(11 qualche importantia, et nondimeno 31 113113 13 pace per il vescovo

 

 

3) Ζιι eratin nnnnn 1 fehlt in Or. und Abochitl. 35

¹) Es iet nr. 43 yemeint.
¹) Findet sich nicht.

⁸) Nr. 46.

⁴) Findet sich nicht.

