2⁰2 ΝΟ. 73: 1534 Miirz 24.

1534 10 (1100 11018, vien da Nostro Signore istesso, la cui 88111118 11011 8010

Μω 24 dice che non e vero d'haver alienata la mente dalla Cesarea Maesta

et Vostra‚ ma dice le cagioni ‚ per le quali non pub 8110118118 “. or io
mi partiti alhora con buon principio 01 fundamento 1811ος (181101 8811011ᾶο
10 (11181118 ὲ 18 8111101118 del cardinale et del Ophman et che’l re ha— 5
veria loro communicato ogni cosa, 1001 0011 8110 8131101ἰο (111881 11 1110-
desimo officie. et non contento io di questo , havendo Sua Maesta un
servitor, nominato Martino di GuzmanO, favorito sopra tutti gli altri et
0110 18 0880 sempre et solo l'officio di domestico cameriero senza titulo
et ambition di quel nome, et essendomi molto familiar 8111100, et 88- 10
11011ᾶο 10 come il re se ne fida, io 0011 0081111110 110 00111111111110818 quella
parte 0110 1111 ὸ 118188, 103011ἀο11 1110110 delle vive parole della 101118
vostra, et dispostolo in modo 0110 118 18110 111 vero caldo officio et buon
effetto, havendo egli havuta occasione di 1181181110 001 10 1100110 11010
8111110880. 111 8111111118 8118 Maesta, sicome intendo sin 11018 - 11011 80 15
80 0118 1111118880 opinione —, 1118 fin 11018, dice, 0 (11 11101110 (11 11011 scriver
pin la lettra sopradetta. anzi credo 0110 8011νο18 81011118 0088 d'intorno
a questo officio che 10 110 18110 11018, perche si mostra assai ben sodis-
fatta. le sue parole veramente 01 risposta 81 (111 11110 018 sempre tale:
„io intendo queste 0080 volentiera. mi maravigliava bene 0110 11010880 20
08801 8111811101110. 111 881 0110 10 11 (110ον8 0110 11οἸ 01οἀον8, 1118 0110
cosi si disseminava. et 80 11 118118 ὲ· di questo buon anim0, egli ha
00110 1111011 cambio dall'imperatore 01 (18 me “3 01 8111110880 compren-
dendo 0110 10 018 81810 001111 0110 haveva scritto in 18 (11 01ὸ 0110 81
murmurem, mi diceva che 10 haveva fatto officio da buon servitor-25
118νοωο raggualgiata Sua 88111118. - (18 (1110118 11111118 11818 111 (1118 11011 110
havuto tempo di 181 riverentia 8 8118 Μ80818, 1118 8011 00110 0110 cerea.
Mra. 25 cio me ne 11811818 doman 8 1111130, perche vi debbo andare essendo
etiandio il giorno di Nostra Donna ¹). 1118 001 cardinal ho ragionato
hoggi a pien0‚ 01 (1811010118 8118 Signoria R¹¹³⁸ mi ha detto che in vero 30
il suo 10 1110110 81118 01 1110110 osserva Nostro Signore 01 11011 1110110 10180
80 11011 pis, (110ον8, 0110 10 imperatore, et 0110 (111811ἀο 11 10 81 mettense
affare, egli faria 10180 piu arditamente un 030110 1101 8118 88111118 0110
81111, 1111 (11880 0110 10 810880 81101110 01 ben disposto 8 questo di con-
servar in buona dispositione et in amore mutuo et 81110010 queste due 35
menti del pontifice et del re, che 18 8118 R¹¹¹⁸ Signoria a tempo et luogo
mi aiuteria a farlo per la osservantia che porta a l'uno et l'altro et
per il bene che vede dover riuscir da questa opera bene 8 tutta la

¹) Marici vermem, 25 Mar-2.

