⁴76 No. 189: 1535 August 9.

· 1535 per hora di 1616111161 l'antiqua forma (16 00601111. 61 10 11166116 ⁸) 81
‘¹²⁴⁹' ⁹iudieio di Jesu Christo 66 10 606 61810 quello che 006 un poco (11 11110

mod0, 8161810 (16116 sua divina maesta, lo ho 11166610 16 questo impor-

18616 61110010 6611’ 0111166106 1111068, 61 tanto riteputo che ci 61111616
61186ὤο 006 gli altri principi suoi adherenti che 11016 606 61 habbi a 5
parlar d’alcun novo mod0. sopra ogni cosa (61 notate ben questa parte)

ha laudato 0116 avanti 0116 s’habbi satta la indittion (161 00601110 8(1

alcun luoco, per arbitrio (161 118116 61 consiglio etiandio del imperator
s'habbi deliberato di usar questa (1611161116 01 1181181116 18 16616118 0011

1 principi di Germania. et diceva che questa via, chiamandola 1118 et 10
gratiosa, 00616616 006 18 1111068 fama di papa Paulo (1161106618 gli animi

loro a dolcezza 1816 6116 1616660 cio 6116 10116610. 61 vi (1100 0116 8118
Signoria ogni quattro parole rientrava a 1181161· (11 (166610 61 cosi, di-

ceva, 0061 61 vol fare, chi vol 11116011· 006 6660 601. 61 perche 6660

havea 161660 non 60 0116 (11 (1661 Leonardo Ecki0, conseglier (161 duca 15 Ι
(11 Bavaria, 0110 116ν66 (16110 6 mc 61 poi 6 molti alt-ri 0110 meglio saria 1
61810 66 11 116118 propria auctoritate et senza trattato precedente con li
principi Alamani havesse publicata 16 indittion a che 01118 fusse 118168

8 868 88611181 vi giur0, monsignor messer Ambrosio, che cinque 0 661
volte in (1116 giorni 61 166666 6(1 improbar la oppenion di colui, 61 al-zo
cune volte come ex abrupto fuor di proposito , 61 dire ch’ 6118 era un
incendio in Germania 0011118 ’l papa 61 10 imperator chi l'havcsse se-
guita, 61 616(10, (11666, 0116 (1661 Eckio 16 mettcva inanzi per accendeme

il focO, non per bene alcun0, 61 concludcva: (1061166 orator, 61 68 61160-
temus quae hactenus gesta 6661 16 001611116 116116116111166, concilium hoc, 25
quod pro tranquillanda Germania tractatur, 811111 606 deberet quam in
Germania celebrari ; 66(1 61 principes ipsi, qui comitia celebrarunt, rursus
velint ipsi et 66016661 611661 (110661 66 6111110161666 16 Italiam 6666 ven-
111106, in Italia quidem celebrabitur 3· 66(1 fuerunt requirendi atque adhor-
tandi his rationibus quibus nunc facie, antequam ullum concilium indi-ao
catur. et mi exhortava in fine che io segnissi in questo medesmo modo
con gli altri principi, che per certo haverei 01166610 cio che vole
Nostro Signore. in conclusion, monsignor, udite questa: io 618 006 Sua
Ill¹¹¹⁸ Signoria in convivii, in feste, in cazze 61 1111618 18 havea conos-
01618 86661 (1061661106ωο1116 16 00116 (161 16 ¹); ma presa hora maggior&
confidentia 111 quelle dolcezze che io mi ritrovava 606 lui 61 006 tutto

..-

 

 

6) Laeq. 1111161101

¹) Von diesem Zummmentreffen mit dem Markyrafen am Hofe spo-ioht 76196110
auffnllmdmoeioe in seinen vom Hofe aua ymerum-§ebena Briefen nicht. Nacb
Bncholrz ΒΑ. I V S. 491 ware Markyraf Goory im Jahn 1535 beu· Fordinand 11140

 

