No. 58: 1534 Februar 2. 169

agionger alcuna 0000, 9010110 hoggi, ’0110 0 10 purificatione, dovea di 133542

novo far riverentia al re. 01 0081 101 0 accaduto ch'ho materia (11
agiunger.
V. S. 110 communicato col Sanchiez di haver 101000 0110 sopra
5v0stre lettre 81 sia 10110 fondamento magiore di sospitione, et egli lo
ha scritto in qua. dal qual effetto 01 0000 00001011 (11 1081000100011, 01
10 0010100 1οῚ10 (10110 Sua Maesta che a 8110 iudicio io ho fatto il mio
debito a ragguagliar Nostro Signore di tante male 0000 0110 8000 01010
(1οηος ,,010 tu 001 “‚ dicem, „che io non ho creduto mai alcuna cosa
10 sinistra di Sua Beatitudine“ (sicome 80111910 mi ha detto invero et lo
ho scritto). et parlando alle lettre vostre diceva: „non habbiamo lettre
alcune del Carnesecca intercette, ma 8010 quelle 0011110 10 Spagna, che
00110 sta mandate in qua, perche parevano haver un 00011100010 0001
fatto “. tutte queste cose ho voluto dire per questa cagione: io con
15 tutta la mente et tutto l'animo mio 101 forzo di servire Nostro Signore
01 110 (11090010 (11 modi di 11009010 delle 0080. quando 110 0011νο alcuna
(a mio parere), non⁴ ne fate moto al orator regio 10 Roma, perche
quando 0880 10 8011νο 10 qua, coloro che di bon zelo mi aiutano 001110
ministro del papa, 81 1109001100000 0 001010001001101 01110 00110 avenire3
2011000110 , essendo questo come special caso , trattandossi di lettre per
V. S. 8011110, non havete quasi potuto far di 10000 0110 moverne alcuna
parola.
Era una parte nelle lettre vostre che, venendo in qua il Gritti,
col quale ho scritto di haver alcuna amicitia, io dovesse (11890110,

’ 2501101110 10 potesse con la cognition et familiari& nostra, al bene della

Christianita. egli anchora non 0 pur in viaggio‚ 0110 81 habbia 101080,
100 venendo, 00100 10 credo che νο0110, 101 (10 11 0010 secur-amente di
operar bene.· un certo buon spirito mi commove tutto a gran speranza
di trazzerne buon frutto, 'et 00 0000 venute in mani di V. S. alcune mie
³olonghe lettre, che in tal materia gia buoni (11 10 scrivea alla bona memoria
(101 signor Salviati ¹), ella 90110 11ον01 veduto che tanto spero di operar
con ,00101 0110 901 mille pericoli 80101 110 fin dove era per trattar questo
negotio. egli una volta venira et io dextramente praticharo 01 prende·
romi in 01010 la bonta del re, et forse J esu Christo* risguardando il
35bisogno della sua fede mi 01111010 a farne alcun bene. io cosi sento
0110 11011 01 90800 reformar la religion nostra, 00 000 Τ111110111 0011
habbiamo un poco di riposo ‚ giache non 810100 00111 a 10010101.
11ον0800 10 questa ventura di farne tanto bene, che morirei contento et

 

 

¹) Am 22 September 1533, oben nr. 32.

