1534
Mai 22
Mai 12

.i soldati che erano prima, 61 haver sino a (10 1611116 cavalli (16 Βο611116

246 No, 90: 1534 Mai 22.

16611, 1 quali 61 16166610 6(1 expettar fra due colline, ben luoco forte, ma
dovevano andar piu) presto alla riva del fiume. alli 1 2 di questo commin-
6101060 811 16116161 6(1 6660616161, 61 havendo una et l'altra parte Sparata
l’artegliaria ‚ i nostri furono [106111661160 offesi , gli altri 1110110 , tanto
6116 furono 6066116111 6 161116161. sopravenne 16 60116 , quae diremit 5
prelium, et gli inimici furono diligenti a 60Πο66161 16 1616666 60116 in
luoco di avantaggi0‚ (11 manici-a che venuto il giorno 61 volendo gli
exerciti aproximarse l'uno et l'altro 61 606111861, 16 61168116116 (1611’61116
parte, che era 6111 61166168810, commincib molto a damnificar il nostro
exercito ‚ 61 16610 6116 160116 (16Π6 prime fille della anriguarda ⁸²) silo
16166660 16 10116 61 16 fuga. all'hora il resto della 86616 60161616616 4
dexia-amente 6 161116161 1111161116 16 ordinanza, mettendossi 16 61168116116 l
innanzi et gli 61611011661 (16 (111610, 61 cosi 6616166 16 116116 6661116866 ᾗ
per spacio di due 1686, 6681166ἀο 1111161116 poco lontano l’altro exercito
senza havet ardir di 661-861811 6(1(10660. 810610 6116 fu ad un 6661611015

*— ,, ..d-...k— ἡ

 

6111661610 Ausper 1), 1 capitanii ni 661101060 111111 61 quei pochi appresso
che puoterono, 61 retis-arone (166110 (16Π6 6116-8116116, 16661611111 dui pezzi
di fuora 61 quasi tutti i cariaggi lore, ch’erano molti3 coloro veramente
6116 606 1611010110, 16811610 come meglio seppeno ‚ 61 6061 reste Ulrico
vincitor del campo, 61 (1166 11 16 6116611101 questo fu grande errore (1120
capitanei di andarsi Serrai· in un castello 16661616 66(161· 16 86611 1010
cosi 1616616616616,

Di huomeni regii si 6611116 6116 66 61660 8116611, cosi dice 16161116,
300 6011, 61111 606 6 morto che sia di 60610 ch'un 60616 (11 Η6116161616,
60166 10 6611661. 61 duca Palatino Philippo fu 160110 11 caval sotto et25
ferito 6660 661 66166860 d'una 61168116116. ma 606 116 160110 male et
61 spera che 81161116. Ulrico 6616 61111610 6 81606661, 6116 6 11 luoco della
residentia ²), 61 606 Lantgravio spogliera 16 61116616 tutte, 60166 Lutherano
6116 6811 6, 61 166011616 16 forze molto bene 61 111 1116086616 8166 6066
6 66661616610. insieme con quel castello Ausper gli altri 3 61 magona-⁹20
il 16 116 11166(1610 (1116 61 capitanii, che sono 16 16611161, 6116 expettino
661 6611116666, 6116 Sua Maesta vole aiutarsi3 ella pensa di far 1666081161·

61 6161161 cavalli 16881611 d'Ungeria 61 11 fanti che venivano da Tirol
61 (16 Α166116, 61 2000 6116Ἰ 60616 Lodovico di Lodron pensa de fare-⁹05
al confin (1Ἰ16116, 61 cosi rifarse 116 exercito, il 6660 del duca 66811116

ι) Sic! mol = Avanaeyarae.

¹) Asberffi dor-thim schaffte man auch den vemundeten Psakyrafen.
²) Senon am 14 Mai eryab sich Scuttqm.

 

