514 No. 204: '1535 September 7.

1535 Maesta n’havera de stimuli (oltra che da se medesimo lo desidera) da
{9129} alcuni de questi principi, et molto da quelli che mal volentiera venitiano
⁹ a concilio in 116116 , 11 quali scriveranno che la Maesta Sua doveria
operar che anzi si havesse a celebrat in Germania, et tentaranno ogni
possibil via di subvertir tutto il mio trattato, che tende 6 16111611 venir 5
in Italia. or in questo caso bisognera che V. S. advertisca Sua 86111116
111 parecchie cose che importano , 61 1161 11016 66 diro una: 8116
Maesta ha 6660 6161161 ministri , alle cui mani capitano non solamente
tutte le lettre, ma quasi tutte 16 materie Alemane. et questi tali (secondo
6116 10 intendo in queste mie quotidiane conversation Thedesche 61 vedo 10
d’alcuni effetti) non 60110 molto buoni catholici et certo hanno fatto de
mali officii in 6161166 0666610111, 601116 111 quello ¹) che pochi mesi 16
16 Maesta Sua 1161 1161111· 111 Spagna scrisse alla maggior parte delli
principi Alemani che stessero quieti et non facessere altra innovatione
in fatto della 16116, mentre 6116 ella 616 1161 6116611616 6 11116116 666666611615
espedition di Africa, 61 1110116 61116 1161016 111 questa sentenza. li buoni
ministri veramente, ch'io dico , fecer' all'hora bono modo intender ad
alcuni principi lutherani che essi, che ogni giorno vedono li intimi
sensi di 8116 Maesta, ponne affirmat che ella 11011 116 6111116 111 11661· 11111
parole, 11011 6116 16111 asperi contra li authori 61 11661161011 111 queste 20
sette, et che credano pure et operino in fatto della fede 601116 6 101
11616, 6116 11011 6’6 116116010 1161 canto del imperatore. la qual ὲ stata
11116 6066 pestilentissima 6 questi intelletti per le cause che V. S. pue
ben considerare. 61 1611616 per 1611110 6116 11611110 16110 questo, 11160,
contra la mente ¹ del imperatore 16611661610, che 10 voglio affermare, et25
ogni giorno ne fanno qualche altra sempre 6 pernicie della fede catholica.
adunque se l'impcratore venendo pih vicino al papa et , commosse da
se stesso et 116111 sui Germani, 1616 1161161· 6161166 6066 in materia del
concilio, bisogna advertire non si aprire molto 611 61611110 0161016 0666160
6 commettere in lettre quel che imperti ogni 11060, qualche intentione 30

un luogo che meritamente nou lo 11066160 allegat suspetto. et una 116 16 661166 61
forse la 11111 relevante, per la qual Nostro Signore desidera interponerei per 161- 6116
Sua Maesta et il christum 66 1616611660 ben insieme, ὸ questa del concilio, aeioche
tanto 11111 liberamento 61 univer-salmonte 61 110661 6616111616. 61 111 questa materia
la 8. V. non pon-32 11661 tanta diligentia in disponer 61 1166611161· Sua Maesti} 61135
questo, che Sua 86611111 non 16 desideri maggior. Nostro Signore vuol 6116 V. S.
se vagli molto de le 11110116, 011616 16116 1161 Vergerio in havere con la industria 6116
reparato che non ne 616 16116 novita alcuna ne la Germania et 6116 16 1661116111 111

conto a Sua Maesta con la solita prudentia vostra. Rom, Arch. Vat. Nunt- Germ.
sub Paulo 111 Vol. 1 fol. 15—16 Gom. 4⁰

ι) 1⁷91. oben nr. 182.

 

