1534
Any. 27

Any. 27

Aua. 30

Auq. 26

800 No, 113- 114: 1534 August 27.—30.

lidi dei vostri mari, non po far cosa 6116 616 per esser in temp03 1116
veramente arde di desiderio di poterlo fare.

Monsignore se hora sono 6061 arridO, come vedete, gl’ 6 perche in
tutti i giomi passati non ho pur saputo formar 11116 parole, non 6116
negociar et travagliar3 ad altro io 11011 era intento 6116 111 6616616 (11 saper 5
come stava papa Clemente. ma hora eh’io mi 110νο 601116 resuscitato
dal affanno et dal dolore, attendero 6 sapere cio 6116 0660116 61 6 scri-
verlo. mi raeeomando a V. S. et di gratia sia contenta di 11666161· 11
piede 6 Sua 86111116 111 1101116 11110.

Di Vienna. 6111 27 (11 agosto 1534. 1⁰

114. Veryerio an Garnesecchi: Rettuny des Woivoden der Walackei ,·
Aufstand Transsylvaniens yeqen (bitti,- Unzuverldssiykeit der Berichte
aus Unyarn. Widerspdnstiykeit der Anysburyer; Eindrinyen des Luther·
thums in Triesb und Pirano,· yrqffle Gefahr fiir Istrien und qam Ita-15
lien. Beruhiyende Nachrichten iiber den Gesandheitszustand Papst
Clemens’. Rfcckstc‘indiye Provision. 1534 Auyust 30 Wien.

Aue Rom, ,ὡν-611. Vat. Nunz. di Germ. Vol. 56 fol. 244 sq. Ona,- der letzte Ab·
satz eiyenhdndigy ; godi-uelut hieraus Ldmmer Mon. Vat. p. 173 sq· nr. 132.

L’ultime mie furono de (11 26 et serissi tralle altre cose 6116 1129
Griti venuto in Transilvania haveva fatto tagliar 16 testa a quel Cibac
6116 teneva 11 vescovato di Varadin, et ad un Voivoda di Valaeehia.
questa 1116111116 61 11611110 lettre d’Ungheria 6116 (11 Cibae 6 vel-03 del
Voivoda, 6116 61 6 salvato fugend0‚ et 6116 per questa novit& 61 eru-
(16116 6116 1166 6660 Griti , tutta 16 Transilvania si 6 commossa in tu· 25
multo eontra di lui et 66166110 (11 farli despiaeere, et non 6 senza peri—
colo della vita sua, 16 quale per custodire dal furor di quei populi egli
si 116 redutto in 11116 terra forte 6011 cerea 3000 persone 6116 116 6660
et· 616661 6011 rispetto et eon paura ¹). noi. qui haveremo ogni hora
molt-e nove da questa Ungaria 3 ma il re mi advertisse d'una cosa, (16116 30
quale io V. S. advertisne, 6116 16 pio fallaci non si odeno 11161 6116 (16
'Ungari ; ma io nondimeno scrivere quelle 6066 6116 61 haverano di
tempo in tempo,

11 re haveva mandato in Augusta un suo gentilhomo per far 6116
gli Augustensi restituisseno in pristino 61611116 61116616, (16116 quali ne3⁵
haveano caseiati i preti, sicome io serissi fuor di Praga ²); nondi-

 

..--—.——..-—.,

¹) Das Ndhere 6. u. nr. 116.
²) S. ο. m. 111.

 

