Junis

414 No. 161: 1535 Juni 8.

1535 che Nostro 81311016 proponesse questo concilio da dovero et dovesse

8haver effetto. 61 pero mi pareva che si potesse farne 11116 conclusione
6116 (16 queste diffidentie et da 6116610 11011 creder della corte Cesarea,
6116 1111 diceva questo orator, nascesse questa incertezza dell' 61111110 (161
imperator, 66 egli consentiva o 11011 consentiva al luoco 1110110610 1161· il 5
papa, percioche era molto ben da credet 6116 66 Sua Maesta 11011 cre·
deva, che ella non haveria voluto 1116116161 111 pericolo di commoverue
hora contra di se senza proposito quella parte di Germania che pre·
tende che il concilio non si habbia a far in 116116, 16 611616 e parte
6116 116 adesso 1101611116 grande 61 1161616 61 6116, alienandossi ogni poco 10
(161 111111616101, 116 Franza 6116 16 sollicita che se gli 6660611 - 1161 61161
6116 66 intende.

Ma il Ser¹¹¹⁰ re mi 116 6011601610 1111 11060 hiel-sera (601116 10 diceva)
61 611661 6666661610 6116 fino adhora non sia da temer che alcuna delle

, 6066 1116116116 61 166616 adesso a mal fine. Sua Μ66616 Regia 616 1161 15

6110 giardino, di una buonissima voglia‚ 61 10 6010 6011 161. 61 666611ἀο
venuta occasione di parlame del papa, perche 10 desiderava di cbiarirmi
di sospetti che 10 11616176, comminciai a dire che adesso era una mira·
bile occasione di redrizzar le cose della fede di Christo, 1161-6106116 61
haveva 1111 116116 6116 11011 haveva altro 0336110 116 61110 116116161- che 20
questo, 61 1111 imperator tanto catholico et tanto potente. 61 6011 6116610
10 116 pregava 8116 Μ66616 Regia che dovesse operar 6116 16 Cesarea
ne aiutasse caldamente Sua 86111116, 16 611616 66111611110661 haver 1111
611110 fervente si haveria ogni giorno 11111 inflammato ad attendet a con-
cilii 61 ad ogni altra cosa 6116 611116116116666 6116 instauration 61 6111616 25
della Christianita. 61 6111 1111 61161361 6011 1111011 11101106110 6 (111116 (11
Nostro 8131101 61161 6116 61 1111ὸ (1116 (11 1111 6611 Ρ61110. or il Sel-¹¹⁰ re
mi 11611066 6116 1161 66110 (16 8116 86111116 61161616 grandissimo bene 61
111101116611116 011616 61 6116 considerando la 110111116 (161 66113116 61 11 111113111
61101 1116116331 116116 6066 (16116 16(16 111 161111 611111 (11 661(111161610 61 1630
31611 161116 (11 1101116 6116 116 11611110 66611116, 61 1110116 11110116 6066 6116 61
60110 (16 1111 vedum, dappo che egli 6 116116, 11011 poteva crederne 61116-
11161116; 1116 6116 616 11611 vero che Sua Maesta havea 1111660 6116 11 61101
ministri parte in Franza parte in Ungheria haveano fatti di officii non
buoni et che dimostrovano, chi guardasse a quelli, 6116 611661 8116 8611- 35
1116 61 11616666 1110110610 61111 fini che di attender a 11666 61 6 11610161
16 fede. ma che la Μ66616 8116 66 116116 6116 11 ministri molte volte
per 6116 16111011 0 1161· 1010 611111(1116 61 1113611666110 pin 01116 6116 11011
doveriano et 6061 66110 diceva (11 credor di alcuni di Nostro Signore.
Dappoi essendo entrato a parlar del concilio 61 havendoli detto 40

 

