1536
π. Jum‘ 4

424 · Nc. 2²⁸¹: 1536 n. Juni 4.

11116116 6116 61 venga a parlare contra 16 chiesa, e (16 temere 6116 tutti
questi tali 0 palesemente (1 606 arti occulte non s'adiut-ino ct s'uniscano
insieme 6 Ρ1616ᾶ1610 nostro et che 11616616ωο ln destituti et impugnati
piu 6116 600 pensiamo et (16 altri che (16 ingegni Tudeschi.

A fugit· veramente in buona parte queste (1111166116, questa in· 5
degnita, questi pericoli — pare a me che 516 rimedio 65561 buono in questo
modo: [11 6116 papa Paulo 600 suoi Rmi cardinali appunto a questo
ten1p0, 061 quale 51 e publicata 16 inditt-ion, cominci et non tardi piu
61 6116011061· 56 61 sono cose nelle cerimonic et ne costumi nostri 16
quali non si potessero per eventura defendet· et sostener essendo im· 10
pugnate in un 60061110, et castighi ct lievi via queste tali 6011 16 sua
6611101116. 006 (1160 10 6116 Sua 8661116 vada hora resecando fin 61 vivo
et che 16 un 116110 pensi di reformat una 616 tanto guasta -— che 51
vole piu tempo a poterlo far 3 1116 sapia percio che quanto piu 6 (1611110
penetrem} correggendo et tagliando ‚ tanto 06 sentiri& maggior 116110 61 15
piu efficace rimedio alli desordeni sopradetti.

{21 Si 5101Ζί poi di persuader all' imperator che in propria per-
sona si ritrovi alla 661611161106 (161 60661110 61 6116 Sua Maesta serim
61 presente in Germania di volervisi -ritr0va1· insieme 600 Sua Samira,
6116 601116 queste tre 6066 vadam> 6116 0116661116 (11 principi di quellaffl
natica, che 1161111160ιο qui 1611616 indittion Ρ10616016016, che Nostro
Siguore senza aspettar tempo et (16615100 (16 60061111 habbia posto 616110
a levarnc gli abusi 6011 qualche demonstration di severim, et che un
papa Paulo et un Cat-lo uuperator vogliauo esser 16 persona propria
nel santo 60661110, 6661 per 66110 60611061616000 pensare 6 6651 1010 601125
piu rispetto et· prudentia 6116 non hau fatto fin ad 11016, 61 6 resecat
dal canto loro 010116 cose violente eh' haveano fatto suscitar, et 6 ridu-
66151 10 su alcuni pochi 61116011 6116 6000 piu desiderati (16 quella 0101-
titudine ct 6116 iudicheranno meno difficili 11 506160616. 16 qual cosa
come si 60011061 a 6601116 6116 16661660 (6116 10 fal-anno senza (16111110) 30
61 vi 51 usi 11 tempo (161 canto nostro 1111006 (1651611111, 50616161 6116 ne
havessero 6 nascere principii buoni de 1166 1111066 61 bonon-evol 600-
cordia. et subito che 6116, 06566556 61 6116 quei principi 60611061655610
operar di venir 11 Mantua per concluderla et fermarla con 16 auctorita}
del 60061110, 1106 per conto di disputation· et· di contention‚ 6010111616-35
16000 6(1 un tempo medesimo (16 porre molto di quella durezza et di
quel impeto degli animi loro et 6 far menor difficulta di descendet
per questa cagione 10 Italia, de voler nova 101616 (11 5111νο606ἀοῆί 61
nova (16616106 (11 concilii, (11 por freno alla [1016516. pontificia, romper i

