Alphabotisehes Register dor Orts- und pomnen-Numen.

Sadoleto s. carpenti-as.

Sager, Gaspm, Provinzial der Observanten
der Provinz Saehsen, Gesandter des
Enbisehofs von Bremen: 164.

Salamanea. Franeescm Kiimmerer K.
Perdinands 188. 189.

- , Gabriel, Graf von Ortenbnrg 11. 58.

Salei-no, Erzbisehof Federico Fregoso
1507-1533, †1541 (cardinal 1539) 40.

Salona s. Clissa.

Salviati, Giovanni. cardinal 1517, -1- 1553;
151. .

Salzhnrg, Erzdiiieese. Kirehe 41. 193.
327401. —- Synode 1537: 186. 192,
193. 194 206.

-‚ Erzbisohof Matthias Lang 1519-1540
cardinal, 1511: 28. 34. 37. 41. 44. 65.
109. 118. 119. 160. 187. 193. 206. 207.
213. 215. 242. 281. 286. 288. 300. 311.
322. 323.

-, merus 41. 187.

——‚ stadt 41. 108. 285. 298.

8616161111, 816611οἘ Georg von Polenz
1519—1550: 46

Sanehez (Saneez, 86116168, sanges, San·
gion, Xanthus), Gabriel, Agent K.
Perdinnnds an der Curio 87. 88. 126.
131. 132. 139. 148. 175. 209. 214. 215.
216. 248. 254. 262. 265.

Sama, stadt in Ungarn 218. 219.

San, Save, Fluss 279. 313.

88νί3116110, unweit Saluzzo 29.

8610116 (860116) 278. 283.

Savoyen, Herzog Karl 111 1504-1553: 287.

Schiavonia s Slavonien.

Schintau (Semptlw), stadt in Ungarn
113. 285.

8611166160 16. 89. 91. 122. 144. 145. 255.
257. 285. 288. 290. 298. 300. 323.
8611Ιί611, Graf, Feldhauptmann K. Fer-

dinands 224.

Schmalkalden, Bund (Guelphum foedus)

- 32. 129.

-, Bundesgenossen 118. 129. 246. 319:
vgl. Lutheraner.

—‚ Tagfahrt 1537: 2933. 37. 44. 52. 110.
118. 128. 129. 132. 154. 180. 181. 436.

. - vgl. Braunsehweig.

467

Schmalkalden . stadt in 'Phiiringen 30.
31. 32. 33. 35. 44. 112. 116. 127. 128.
129. 132. 140.

Schottland, Kiinig Jakob V 1513-1542:
94. - Gemahlin Magdalena von Frank·
reich 94.

Schwaben (8116116), 68. 448.

Schweden (Suetia) 118.

Schweiz, Schweizer (Sguizari) 46. 69. 262,

-—, katholisehe Kantone (nette cantoni
catholici) 46.

8611661ιί00, wol = Szegedin, in Ungarn 264.

Segni, Bischof Laurentio Grana 1528-
1539: 5. 19. 162. - Brief an die Curie
161-164.

Sempthe s. Schintau.

Sei-gurdi, Ν166010, Agent Siunas an der
Curio 248. 249.

Sforza, Dyuastie s. Maiiam, Herziige.

Sguizari n. Schweiz.

Sicilien‚ Insel‚ Reich 51. 143.

Siebenbiirgen (Transsilvania) 196. 285
304. 322. 323. 327. 328. 329. 330. 331.·

Siena 6. 215. - Agent in Rom a. 861·-
gardi.

Silistria 328.

8161610,Ουί1611110, cardinal 1565, † 1585: 3.

811111111111, Biachof Stel-'ano Broderico 1526-
1537, Bisehof von Vacium 1537-1539
ε. Vaciutn

Slavonien (Schiavonia) 181. 197. 198. 203.
204. 205. 208. 223. 224. 226. 231. 233.
238. 313. 323.

smederewo (Smetro) unweit Belgrad 322.

Sopia (τε Sopje in Slavonien?) 203. 204.

Suria, Lope di -‚ kaiser-lichen· Orator 111
Venedig 87. 89. 103. 107. 190.

spalat-in, Georg 65. 68.

Spanien 8. 29. 75. 90. 100. 135. 139. 142.
143. 157. 174. 180. 182. 183. 184. 188.
189. 193. 194. 195. 196. 197. 199. 220.
221. 222. 226. 243. 261. 262. 271. 273.
276. 287. 288. 295. 300. 309. 312. 324.
327. 330. 331. 333. 334. 335.

-, Κὸηἱςε 381.

—‚ Priilaten 159.

Sparta 126.

Speier (spira) 67. 129. 269. 281.

30*

