436 No. 1‘11: 1535 Juli 3.

1535 Lrbino in Miscredit zu brinyen such& bittet fur aue Fc'ille um weitere

luti 3

Juli 2

Juli 3

Verhaltunysmassr eyeln. 1535 Juli 3 Wien.

Aus Neapel , Grande Ambivio 06116 Farnesiane Fase. 692 θήρη· bis auf
weniye Wo‘rter chiffl-im, vom Hermusyeber entziffert.

Ho scritto heri a V. S. in due altre mie, le quali ho date 6116 61 5
mandino 1161 111160 regi0, quel eh'io havea nella materia del 6011611ἰο 61
(16116 11666 d¹Ungheria ¹). quivi ho da aggionger un' altro negotiO, il
quale per eventura Nostro Signore intendere volentiera.

Questa matina 11,8611110 re mi 116 (16110 di' haver 1111660 1161 lettere
(11 Roma 6116 11 duca di Urbino non havea ancora consentite di 11161161· 10 1
Camerino in sequestro 2). cosi mi disse 61 1101 1111 (11666 6116 pareva 6
8116 Maesta 6116 16 regioni allegate per esso duca — 1116 11011 1116 116
nomino se non questa 11116 6116 N ostro Signore non poteva esser parte ‚
per esser troppo potente —- fussero assai cavillose. 116116 quale 0666-
sione mi 1116661 gagliardamente 6 dire ³) 6116 N ostro Signore 116 111116 1615
ragioni del mondo et 6116 1166 11011116 bonta 6011116- 601111, 16 quale non
haveria 116610 6111-0 principe 6116 viva, essendosi il (11166 11011610 161110
111616. 61 percio ne pregava 8116 Maesta 6116 havesse raeeomnndato
questa materia et 16 1110111ον6666 6111116660 10 imperatore et 11011 1666166·-
6610 far torto ad un 116116 eos} buono 61 6 santa chiesia, (16 ,la (11161620
essi sono sempre difensori. mi rispose 6011 6111111 1161016 , 6116 11 (11166
ad ogni modo dimostra sospetto di non voler andar (11-1116616616 61 (11
11011 haverne ragione, giache rifugea di fare il sequestro 6 questi tempi
et 6 1161116616 (11 6111 10 persuadeva‚ et oredeva 6116 cio saria molto
spineiuto all’ imperatore, 6061 601116 8116 Maesta Cesarea 61 16 8116 Regias>
molto havevano laudata 16 prudentia 61 16 bonta di Sua 86111116 6116,
havendo rispetto alla conditione 61 0666610116 (16 presenti tempi 61 6011-
fidendosi nella 111611116 di Cesare, 6011 111110 6116 111 havesse 161116, ragione,
condescendeva non volerne per 11016 far 61116 1110116616. 61 1111 (11666

“) Nm· der letztere Bries lieqt vor, nr. 170,- (163 anderen wird auch (alla-diuma&
als vom 1 Juli) in nr. 183 96ᾱαοὴ1.· er enthielt den in nr. 163 anqekandiyten
Discorso des VeryeriO.

²) Das Eintreffen von Nachrichten iiber die Anqeleyenheit von Cama-ino (aba
dieselbe 8. 0. zu nr.137) erwdlmt auch Contarini am 3 Juli: der Papst habe die
Waffen weyen Camerino’ s madeo 961691, was die Lutheraner yewaltiy ἄνθει-ιι 1116111635
(1.1. fol 89b-90b; calendar etc. nr. 59). - Es war anter kaiserlt‘cher und venetia·
nischer Vermittloemq zu einem Stillstand — bis auf das Bracheia„ des Kaisars ιἰι
Italien — yekommen.

⁸) Der Nuntius macht hier von den Darlequnqen Ricalcati's in nr. 148 Ge-

brauch, auqmscheinlich in der Absicht den ihm ἀοι-1 yemachten Vorwurf 6116-40
zuwetzen.

 

