Nc. 181: 1535 Juli 27. 457

negocii publici. et credet-emilo, signor messer AmbrosiO, per la ragion 15336
che vi 110 (16110, 6116 6 fortissima: 11 quai publici negocii venirano ad ’Τὼ ⁴²⁷
haver 1116 gravita et reputatione, quando s'intenda che il papa habbia
honorato 61 1116161616 colui che li 116116, maximamente essendo negocii
5 (16 60661111, 6116 piu ardui et 11111 gravi non ponno 66661.
Di 1116116 ragioni veramente, che io ve potrei qui dire, 116 (1116
una sola. Carolo 6 66116 expedition contra Barbarossa 61 11161116 (6116
10 ve 10 affermo in secreto), dico 1116616 (11 116116 paura 6116 in questo
mezzo 16 11611011 Germana non si mova a farne qualche novita, perche
10 saria di gran momento ogni poco che ella 16666 ·) 61 (11 gran pericolo
6116 6066 (11 Sua Maesta Cesarea. et perche 6666 vede che maxima-
mente, per conto di concilio la 661106 61 1101116 commovet, 1161616 61
(1111106116 661111Βεί616 6116 11 66661110 vi 61 116111 11616 61 66 16 quelle
instantie che 10 6611νο 16 61116 11116 161116. 66 adunque papa Paulo si
15 (111110611616 6660 cupido etiandio 6611 molti atti exteriori di far 1161161
11 66661110 61 1161 condurlo ad effetto et per 1616116661 16 Germania
pacata, credete certo che Sua 86111116 fara infinito 1116661· 61 imperator.
uno veramente di atti exteriori saria il tener conto et (1161661161 (11
1666111610 (11 60161 6116 116 16 1116110 16 1111111666 61 promoverlo 61 11060-
20 16110 16 alcun modo , che etiandio in questo modo Sua 8661116 (111110-
6116116 (11 haver cura del negocio 61 (11 (16111 existimatione. et qui oda
V. S. una 6666 picciola, ma molto a proposito di questa altra magiore:
quando 10 11611111 (11 Roma, 61611 bene due 111661 0 piu 6116 606 hebbi
vostre lettre ι), perche invero non ci era di che scriver ancora. ma
25 gli agenti Cesarei et Regii lo 60101060 (11 16 61 scriveano in qua eho
il papa non cura molto del concilio (vi 10 (1160 16 secreto), et· l'argu-
mento loro era perche li pareva veder che non 61 teneva conto del
nuncio et non 66 11 sci-ivea. quando poi mi fu mandata ultimamente
666 66666 (16 brevi, scriveano che adesso il papa nc fa conto etc. or
30voglio concluder signor che par a me che, 66 1166661616 (11 darmi una
promotion adesso che 606 sui frangenti di questi negocii ardui, 16
(161616 6111 negocii medesimi.
V. S. dica poi un’ altra cosa 6 Sua 86111116, che 66 Christo bene-
detto ci conduce al effetto di far un concili0‚ che saria pure una cosa
35absurda che colui 6116 l’havesse trattato et 16 111166ᾶ6666 un poco et
un poco lc materie che vi si haveriano a dccidcr, non dovesse esser

ι.) Coa. 111666.

“) Der erate liv-ies, den der Nuntius ron Ricalcati erhiele, war der rom
13 Mai (nr. 148), den cr bei semer Ric'eklcehr ctus Baiern im June· vorfimd.

