No, 55—56: 1537 August 3‘l.—-September 14. 203

8131101 cardina-le Fernese ¹); 01 8181110 81811 0011 questo Serum re, quale 1537
havendo visto quanto gli 8011νο Nostro Signore et Sua Signoria ΒΜ* se· Any. 31
condo 18 8118 naturale inclinatione verso Sua 88111118 81 11108118 havere
desiderio di potere compiaccre in questa petitione3 ma dice dubitare

5che le conventioni et ordeni delle provincie non obstin03 nondimeno
perche Sua Maesta all' improviso ha deliberato fra otto giorni andare
a Vienna, ha remisso la questo negoci0‚ ove 80 ritrova il 0011813110
grande defle 8110 provincie, col quale 81 havera a trattare.

Noi non mancaremo di fare fidelmente et diligentemente quanto

10 potremo 0011 11011010 di Nostro 8131101·ος 1118 dubito assai serra difficile
cosa rimovere colui dal possesso, essendo 318 l’abbatia 1010111818 811’
0101110110 de monaci et stando l'abbate 111 habito 01 residentia. mon·
8131101 R¹¹¹⁰di Trento ha scritto efficacissimamente a Sua Maesta et noi del
successo daremo aviso 8 V. 8. 01 81 predetto Β,Ιῐιο 8131101 cardinale 2).

15 La 081188 111 questa nostra subita partita Sua Maesta non mi
la⁸) detta 110 d'altro 1000 1’110 possuta intendere, 80 11011 0110 8118
Maesta avisandomi della deliberatione del partire mi 111880 0110 andava
per provedere alli negocii della guerra contra i} Turco et anche alli
negocii della pace, et 0110 fra uno 111080 ritornarebbe qui a Praga, ove

20188018 18 Sei-¹¹¹⁸ regina.

Per altre vie 110 1111080 0110 0880011081 1031088811 11 Τ1110111 111 801118·
vonia scrivono li capitanei di Sua Maesta 0110 pensono bisognara com·
batere. et percio credo 0110 8118 Maesta voglia procurare qualche
1118331010 81111110 118110 provincie 8110, maxime da I’Austria‚ et 80 1108110

25 81311010 Ι)10 11 1110818880 vittoria‚ trovandosi 8 Vienna 0011 quell' exer—
cito 010ᾶο81ωο 111 11110 momento espediria le 0080 d'Hongeria. ne altro
000011011ᾶο 111 bona gratia etc.

Di Praga all' ultimo d'agosto 1537. Any. 31

56. Marone cm Ricalcati: Verstc'irkany der Kuniylichen in 1818108108,- Spt. 14
30 Aufyabe Sma’s durch die Tib-ken und Riiekzuq auf Esoey, wohin ilmen

 

ι) Sic!

ι) Uber dicae Anyekqonhcit vql. Bd. 1 nr. 138.
²) Am 20 Auyust schrieb cardinal Bernhard aas Tn'ent an Far-nese.- Ram
Dominationis Vestrae nuncius [d. i. Malvezio] mihi proxime 1110188 reddidit quibus
35invitabar ut quantum in me esset negocium Victoriae penes Majestatem Regiam . ..
commendatum haberem 01 idem pluribus 1110011111 egit praedictus nuncius. 030
vero quum 111088 partes esse ducerem huic desiderio 8110 pro virili con-respondere,
praedictum negocium eidem Majestati — quod unum 111 absentia poteram —- literis
111018 enixe commendavi etc. Νεαρεὶ, 08110 Parnesiane Fasc. 746 Oriq.

