1535
Olet. 15

Aug.
5. 8

524 No. 208: 1535 Oktober 15.

Ho ricevute due di V. 8. (16 di 5 et 8 di 630610 ¹); non 61 6

fatto a che risponder, ma ho da dire che 'havendo havuta inclusa
la copia del breve nella materia d’Anglia ²) et ben veduto la intention
di Nostro Signore, io n’ho fatto qualche officio 6011 16 regina Maria,
col B.mo cardinale Leodienee et molti altri principi per mie lettre, et 5
60 affermar questo che havendomi io per aventura ritrovato esser 1161111
Germania inferior, che 6 16 pin vicina parte alla Anglia, quando 6
venata questa nova, et havendola io disseminata et affermata 60661611-
1611161116 , 1761130 6(1 haver fatto un (1611110 incredibile a tutta quella in-
sula, 11616106116 111111 comminciano star 6011 116116110 116 voleno pin eon- 111
1161161 con coloro. et (1116616 16111116 61 1161116 (11 mercanti 1101116 6611661·
facilmente qualche bene all’ improvisa, senza 6116 Nostro Signore con
gli altri re et principi 61 1116116666 16 011616 (11 pisi severo effettO. io
per la debilita dell' 16363110 mio iudicat-ei che 11116 guerra, che 61 pren·
(16666 6 far hora contro quel re , ci dovesse 11111161 l’opera del concilio 15
per molte 11116 3166 16310618).

Μο11613601· dite 6 Νο6110 81311016· 6116 16 bonta di Dio et la feli-
6116 (11 8116 86111116 mi ha preservato miracolosamente (16 un paventoso
pericolo de 6666661111 111 11116 selva infame, che 6 116 Aquisgrano et Co·
lonia3 un pover mio servitor, che andava facendo 16 (1166006116, n’haffl
portata 16 116116 1161 111111 levandone 11116 161116 61 potendo 1113311· vera-
mente per miracolo ad avisarci delle insidie , che erano poco lontane.
laudato 616 Jesu Christo benedetto che ella 6 andata 6061, tanto sarh

Τ66606111 quani 6616660 (1161611161- que-t· 1111066 open dol concilio. proponendo 0116 sin 11160ῃο {nne
011616 (16116 dieto som-⁸3 166 6110 6116 66 (1·11616166 molti buoni che 16 niutan [εἰσ ΙΙ, et 6116 perci& 25
1101616 beu vin. 6116 ‹ss 001616610 fue insieme 606 la. execution. 1106 obstante 10 0006611106 (Ιί 60101111
ο forno ritrovm 06616116 altro timedio 6116 dio 111 inspirari. et 66001616 monsignor 6110 116 Rostro Signum
606 dexter-itt (616 ‹lii-e 66 tal 66660 61 imperator. (Ιί modo 6116 paesi 061· 110666 (Ιί (1116 0 116 noi, 6161161·
manente 06616116 uno (16116 661106 Tuficum, 6116 saria 11611116 in 0116 subito 6 (11νωί principi ct 116
rin-oiri fruito. mactum 11616ἱο666 εἰ commovet-nno 6 0661161 bene 60016 1 fatti 61 16 for-20 1010 6130
alli periculi in 61ιί stanno 606 16 11116 1611106 ot populi cosi divenuti 1666111, 6116 hanno 616116 «li uni
0116111110 ‹linuit-0. et 10 061· mutter bon loro 1161 11666111 di 06611ῑὶ stimuli, 061616 110 11061610 noea-mdo
1166660161 [7] 111 pant· per 16 Βη1166116 et venir (16 que-to 3611666666 ot ander 16610 gin fin 61 Gel-
(1161166, 0616116 60110 buoni Catholici (60616 ho detto (ἱί 60016) et 16161ἰοί (Ῑί quegli heretici et, 01161 6116
molto 11600116, potenti 61 finitimi. 61 uo 061· certo 6116 coloro 0666616110 usai 60016 quest· 6116 ronuta 35
161110 abbaso (16116 Germania ct 110016 qualche 11011016 6116 int-eudone 6 tutte 16 horo 6116 qumi 1111061
11ιί fanno, et 061· uentura deliberat-ano di 11011 (1161166111 a 01161 6116 per fona 0011116110 sorae 66661 606·
6116111 6 fare. 1660611116 monsignore bisogna 606 quest· gener-‚tion 66661· 601 dolce in 110666, 1116 compre
somni che insieme οἱ tonnano in 06616116 60661 attramento 6616 [716116 66111016 611660 come 633166616ὶὶ-

6) 06116. οἱ mettense in 00616 di maggior 6066, 16 quale 110 scritto 16 altro 11116 lettre ot 16001049
11616161 desiderato 061· 16 . . . [das solymae Wori 1·σί 80 weit an dm 116ηά ael-muman, «last nur οἰκ πίεν
Bes-0¹⁶1· noch su (1611611 1⁸1] 6110 fosse dicerit: 111 altro tempo, et forne 6 011661οἰ0 dol coneilio, 6116 altn-
mento 001116 havet (1161111110.

¹) Nrr. 185 uma 188.

’) Dm m nr. 183 (und 185) erwo'ihnte Breve cm die christlichen F'firsten von45
26 Juli 1535.

 

