No. 241: 1536 August 22. 579

ὲ 88881 601110888 ρ61 11 tumulti di Italia 61 ὸ stata grata 8 (1116818 Μ86818 1536
18 (1111108118110116 6116 11811110 fatto Venetiani 6011118 11 signer 068816 Fre· ΑΨ· 22
goso ¹) 61 81111 68ρί18111.
Questa Μ8681ὲ, ρ811118 (16 qui 81 tutto alli 28 di questo ²) et io Aua· 28
5 1118161111116, 61 anchorchi¹ monsignor 11011610 1111 8611178 havet· havuta licentia
per 1116 (18 Nostro Signore ³), ρ111 vorei haverni (1118110 ρ81016 (18 V. S.
s’ella 176118 ρ111118 6116 ρ811181110 over essendo in camino o in Bohemia,
mi 8818 gratissima3 86 11011, 8ορ18 (1116118 6116 110 ρ61· 16 1611616 (11 mon·
signor vergerio, me n'andero. 8611ν61ὸ 11611 86111ρ16 81110 81 ultimo giorno
108 V. 8., (16118 quale 8011 servidore, et 86 1111 ὲ lecito tempu, diro il
ρ8161 11110 6011 18 (1611118 reverentia. giudioo 6116 88118 11110118 6088 6116
Nostro 81311016 mandasse di qua presto un 8110 11011610, 6116 11011 potr&
86 11011 68861· 81 proposito havor di scrivere (16116 11ον6 61 ὸ pur riputatione
(16 8118 88111118 have-r . . .⁸) ρ61· 111110. poi vi (1160 61 affermo ρ61· 66110
15 6116 (1116810 levar tutti li suoi ministri di (1118 dh di pensat non 80 601116
8 questi signori 61 1110111 1111 11811110 (16110 maravigliarsi, alli quali io ρ61·
cib rispondo 6116 8118 Santi& ὸ ρ61 mandat presto un 8110 11011610. 81110
11011 110. 1111 1866018811ᾱο 8 V. 8. 61 8 messer Antonio.
Di Ispruoh alli 22 d’agosto 1536. Auo· 22

’Ψ

20 ι) numm.

ι) 088818 Εν89080, aus Genua, Parteiqcinqer Franhreichs, bcfehliyte im 8011111181·
1536 in vmaiamchen Diemten eine Roiterschaar in Verona. Ale er aber sich
von hier 888 8811888818 um bei (1881 Umor-nahmen Ranqone's qeqen Genua mittu-
wirkou, mtoetzte ihu die Republik Venediq seim Besehlshabcrstelle und verbannte
251118 als Ver-rather, woraber sich darm K. Franz bitur beschwerte. De Lena Stort‘a
docus-tentata di Oarlo V Vol. 3 pay. 180.
⁹) In der 17181 81101918 die Abreise am yemnnten Τ898. scalen, Aut’enthalta-
orte K. Fordinando, in Forsck. zm· deutschen Gesch. Ba. I S. 384ff.
⁸) 881108 am 6 Anqust 1536 war man in Imwbmck davon unterrichtet, defi
30 Veryerio nicht zurackkehren werde; vyl. den Brief Fabri’s von diesem Το98, 98ᾱ1.
Hormoita in Vindeljahrschrift far Kultur wnd Lim-atur der Renaissance Ba. ΙΙ.

3ἵ*

