No. 194: 1535 August 15. 489

Ogn’ hora vedo piu 011131311101110 , quanto piu maneggio questo 1535
negocio , che per certo 013 necessaria questa forma di trattato che 10 ‘¹¹⁴⁹‘ 15
130010 11013 0011 questi principi, avanti che si pensasse di 131110 13 in-
dittion. 01 0000 qui che nelle 01110 (11 vescovi, iurati alla sede aposto-

5lica‚ ci sono di consiglieri et di ministri delle loro Signorie‚ che haveano
oppenion di non esser tenuti di venir 3 concilio d’ltalia‚ 11010110 obstino
le (11010 imperiali 3 ma hora che considerano la paterna dolcezza· che
usa 11 113113 111 voler prima 1131131· 0011 0001 1010, 01 11ον3110 vinti dalla
benignita di Sua 83111110, 0110 (1111100113 (11 carezzarli et di 110110131Ιί
10 mandando loro particulari noncii con (10101 01 amorevoli exhortation‚ et
etiandio dalle ragioni che si allegano 3 1010. 111 somma v'affermo 0110
10 0000 vanno tanto bene quanto io so desiderare, 01 0110 questo mio
havera ad esser un viaggio fruttuosissimO. et gia 00 31110 110110 11011
110 havesse 3 111100110, 0110 0 1101010 necessario che altrove riesca‚
15 habbiamo 0011 questa mia 131103 10111113 questa estate 13 Germania pa-
0313 01 110010 11 nome di papa Paulo in veneration di tutti costor0‚
havendo io loro dimostrato. efficacemente 13 11110113 intention che 113 8113
83111110. (11 voler instaurar 13 10(10 (11 Jesu Christo. et veramente io
11011 1111 03110101 imaginat 001110 01 1101000010 131 maggiori honori 3 8113
20Beatitudine di quelli che 10 vedo che sc li 1311110111 tutte 10 01110 dove
io capito, li vescovi 01 11 signori medesimi, etiandio li principi luthe-
13111, mi vengono ad incontrar 11113 11110113 leg-ha lunghi (13113 uitta 0011
01131113 01 fin 001110 cavalli per cadauno et mi accompagnano fin alle
stanze 0110 m’hanno preparato , facendomi 1130031 1101 10 0113ἀο piu
2500Ιο11111 dove ci 0 11 populo frequentissimo, 01 1111 (1311110 11 luogo et
1311110 (11 1110111 altri honori. questo buon vecchi0‚ vescovo d’Herbipoli,
che ho detto ch' ha 70 anni, 113 voluto venir 11011 311011’0000 3(1 111- Any, 14
conti-armi con una compagnia grandissima. 3113 11111113 salutatione
m'usano di queste parole che io sia il ben venuto nuntio di un
30papa cosi buono con le buone nove del concilio ; 110 anchora son in-
trato in alcuna 01110 0110 10 11011 11311111 havuto da 30001131 un’ oratione
con questa prefation. io non ho dovuto pretermetter di scriver
queste honorate accoglienze , le quai sono fatte alla bonta 01 felicita
di 113113 Ρ31110, 01 prego V. 8. 0110 111 ogni modo gli 10 (1103, 0110
35 3111111101110 113οᾶ310001ωο quei 0110 10 1311110 (101 11101110 01 (10113 1311ᾶο
1010. 01 (1110 11111 etiandio che certo 10 10 scrivo parcamente, 1113
che sono tali che non potriano 00001 maggiori3 dico cosa notoria
ct che ogni giorno 0 veduta (13 1110111 migliara d'huomini in ogni
01110. 0110 10 011110. 111111 (110110 00001 10111 stimuli a Nostro Signore
40di voler poi exequir et corrispondere alla expettation che 0 conci-

