1534
Olet. 27

81⁰ ’ No. 118: 1534 Oktober 27.

Questo Ser¹¹¹⁰ re serive egli medesimo hora, quanta ὲ 13 consolation
3113 113 havuto della 31331103 (11 Vostra 8331113, 3113 invero io affermo
3113 e stata grande et singulare, perche Sua Maesta Regia, 3113 non 113
33333113 3033 piu a core 3113 11 11333 universale de Christiani, stava
tutta sospesa 3111 dovesse suecedet· in 3013313 33(13 santissima 3 questi 5
tempi negociosi‚ 31 113 11011331111310 31 ring-ratiato Dio, quando ha inteso
3113 Vostra Beatitudine sia ella 3311313 3 cosi grande succession3 et
mi ha detto hoggi —— quello 3113 10 30 3113 Sua Maesta 113 (13110 3 molti
della sua corte — 3113 11333 1131 certo 3113 30110 (1113310 felicissimo ponti-
ficato 13 fede nostra in tanti modi imminuta et deshonorata 110113 11311- 10
perar molto della sua pristina dignita et augumento, massimamente ha·
vendo Sua Maesta havuto hora aviso (131 R¹¹¹⁰ Tridentino 3113 Vostra
Beatitudine, essendo anchora in conclavi, ha detto 3113 31111110 vole pro-
vedere alle 3033 (131 30331110 31 (11 Τ111113111“; 3113 30110 quelle 3113 Sua
Maesta et ogni uno 3113 3030333 31 31113 11 11333 (13 Christiani, reputa 15
precipuamente necessarie ¹). —

Le nove ‚ 3113 habbiamo qui havuto d'Hungeria et (11 Germania
fino alla 31331103 (11 Vostra Beatitudine‚ ho 3311113 diligentemente 31
111011103013110 0313333333 , 11 quale teugo che a quella le habbia 3031-
11111313313, 301113 10 desiderava. hora non habbiamo gran fatto altro 20

Boloyneee] Set-ie 2 00 4 p. 69 vom 15 September 1877). — Nach der Racstehr der
cardinale Tn‘ent und Sabbura vom Conclave 0οᾱ (131· erfolyten Abberusnmq (133

Veryerio setzte dieser einen Bries im Numen der beiden Cardincile an den Papst
aus, in welchem sie erwcilmen, dost sie bereits zu Rom dem eben Gewdhlten erkla'rt
haben, ihrer Ansicht nach aei Veryerio nicht 003 Deutechland 30 entfemen. Da25
sie nun aber boren, dost Veryerio 00311 Rom berufen sei, 30 plddieren sie (iasar,
dass derselbe wrackkehren dicu-se, wem» jetzt, wie zu erwarten 11111113 3110 tractanda
erunt in Germania in materia concilii, da Veryerio sowohl durch treffliche Εἰθω-
sebasten ausyezeichnet, als 00311 dem Koniy und allen G-uten 0093031101 sei und
Deutschland bereits kenne. Cone. in Venediy lat. el. IX cod. 67 fol. 3· b, 0101330
Datum und Adrme (die aber der Inhalt ahbald an die Hand mebi), (1030 fol. 4·
eim anteprechendes Schreiben an einen 00930. cardinal, mit Verweieuny aus den
Brief cm Papst Paul.

¹) Uber die meeichmoy des Gratulationsschreibens Fer-elinando 1131ΐώ1313 am
20 November 80031133, Bucholtz Bd. IX (Ην-1300113011.) S. 126 nr. 36. Der-selbo 35
apr-ioht hier 00311 von dem Effer, den derPapet Ιὶἳν das 000311 und die Reformation
der Curio achon in seim ersten Consistorien kundyeqcben habe. (Uber dicae vol.
00311 Rayn.1534 §5 2. 3). Paul beantwortete (103 Gratulauomchreiben (133
Κόπίρε am 18 November (3003111311. Vat. Arm. 40 Vol. 49 fol. 16 31. 28 00033111),
indem 31· ffla· (103 Veris-auen, welches der Koniq ihm entyeqenyebraeht, und diem
Hilse, die dersabe ihm 0093110130, (1001313, ohne sich indesuber 113ίο3 Ansiehten und
Plane amadaexm er veo-wios dafizr auf die Berichte (133 cardinale von Priene
und der Agentes: des Κόηίςε in Rom (Sanchez und Grat' Noyarola).

 

