No. 146: 1535 Mai 10. 375

(11 616111 sui ministri, 61 quali par 6116 61 1611116111 d’ogni cosa, che per 15335
certo questo concilio 6 molto necessario et che volontieri intende 6116 Mas ²⁰
Sua 8661116 vi sia tanto animata3 et che circa el luoco egli vorra
quello che vorranno gl'altri signori (161 6116 61161116, promettendo in fine
5 di voler 6111161 questa santa materia con tutto 61 suo potere 61 (11 Illmi
suoi tanti fratelli 61 6611 quanti amici et quante dependentie che egli
haveria ¹).
Sua Signoria non ὲ molto huomo (11 negocii et di consiglio, et
pei-ho non ho fatto con 161 61111 (11666161 61 ragionamenti3 tuttavia mi
10 pare di haver fatto 8166 11666 6 esservi venuto ‚ percioche questa ὸ
cirta imperiale posta quasi in mezo della Germania , 61 1766116 6(1 esser
utile alla impr-esa 6116 16 vi sia stato veduto 661 fervor 61 6611 16 dili·
gentia che mi pare 6 usare.
Et intenda V. S. quel che mi 6 occurso qui in Ratispona. ella 6
15 61116 1611161666 per 16 maggior parte 61 e una 111616 a vederne molti
bellissimi monasterii che non hanno dentro se non dui 6 116 frati per
nn0, 61 una chiesa cathedrale d'uno admirabile edificio, nella quale heri,
che 616 16 domenico„ non vi erano credo 20 persone oltra e preti, eMai 9
quali pur 66 intertengono mediocremente. hor dico che'l senato di
20questa 61116 6661 11666 6611161166 116 11166661116 16 materia che io porto
per Alemagna. et prima mi hanno mandato ben due flate, che ὲ 6666
1616, 6 (16661 alcuni fiaschi di vino 61 (11 1111661 116661, 6116 (111666116
6116’1 666616 ancora 61 6611611666 6 Sua 8661116. (161161 parecchi di essi
sono venuti 6 farmi compagnia 61 1166616 61 6 1666811116 61 conversat
25 16666 ⁸), 61 161 domandavono instantemente 66 616 vero che questo novo
papa havesse concluso di far concilio 61 che lo proponesse cosi 1661-
616616, come 6661 haveano sentito 16816661 (16 alcuni. 61 quando io ri·
spondevo dicendo quello che 6 166 pareva che a tal persone se dovesse
dire, io li vedeva, per mia fede, 618661 Ambrosi0‚ levar le mani al
30 61616 61 1168161161· Dio 61 papa Paulo 61 (111116 8166 11666 (11 Sua San-

6) Cone. add. et mi dicono alcuni di 6661 6116 sono 11616 in confusion 61166 16 cose dello anime
1616 ot 6116 por 66116 veriano vader queste 61616116 61 (1661(1666616 in qualche modo.

¹) Am 22 Mai sehr-iob der Administrator von Reqmbqu aus an den Nuntius,
er habe die Werbuny des letzteren seit dassen Abreise noch waher erwoyen und
3511111 nur um so fester daven aberzmyt, dass ein ohne Vmuy zu borusendes Concil
das einziye Mittel sei, um Deutschland zur Einkeit der Kirehe zur-iickzusdhren,
woeweym Veram-io fortsahren mo'qe im Reich und bei der Gwrie far das wn-
ooefiumte Zustandekommen des concils zu wirkcn. Uber die Ortsfraye behem 61611
der Administrator bis auf Entseheiduny des Kreistaqes scine Antwort vor. Venediy,
4035121. Marc. lat. cl. IX cod. 66 fol. 49 Oriy.

