No. 77—78: 1534 April 13. 211

mente, 0110 10 110 scriva a Nostro Signore. 10 informatione 0010 111 1110110
dcl Lippi. 0 1110101ἰο 111 11110 controversia col R¹¹²⁰ Cesis ¹); et sentendo
V. S. 0110 0 questo vi si agiunge la 0111101110 regia, agiongerb. ella un
poco della 0110 diligentia.

5 La 001100 veramente di monsignor di Rogandorf 0 101οε egli 0
huomo 0110 42 011111 001νο 10 casa di Austris. et 0 11010 maiordomo et
supremo consiliario regio , stato altre fiate capitano generale degli
exerciti Austriaci. or 0 questo signor fu concesso nel 011110 1532 0110
nella chiesia magiore di un castello nominato Rons nella diocese Ca·

lo 1110100011οθ havesse 10 111000111011011 111 01011111 001101110011 vacanti in 0000
01110010, 0000 01 1111 0010 di suoi figluoli con gli heredi, 0100 (11101110 111001
111 pontificii3 poi gli altri quattro etiam pontificii solamente quanto 111110
10 vita del figluolo senza extension a successori. or egli voria due
cose, 11110 0 facile et 001101110, 0110 000011ᾶο 0011110 1101· 011010 nel breve

15„ 00 11110 cantoria “ vole che 010 1111ον010 11 breve et 111100101110001110110,
perche quella chiesia non 110 cantoria. l'altro 0 difficile, perche cosi
come di otto mesi ponteficii ne 110 quattro etiam cum heredibus suis
et quattro solum ad vitam unius ex filiis, voria 0110 0110111110 questi altri
quattro fussero cum heredibus. 1110 00 0 difficile, tamen il personaggio

200 importante 01 di gran potere et molto buon christiano io raccomando
il negocio 01 secondo il debile mio parere Sua Beatitudine facendolo ne
guadagnerh assai.

Questa 0010, 01010 101110 piena di molestie, ma tutto 0 servigio di
Nostro Signore3 et parmi che hoggidl gli huomeni si commovano molto

25 0 favorir 11110 110110 0110111110 per proprii commodi. certo opera sempre
molto il tenerne obligati molti 0011 1110111 beneficii.

Ho scritto 01 Lyppi che 11001111 questi negotii 0 V. S. et
accioch'egli sappia 0110 0011101101, daretegli 10 101110 1010000. 1111 10000-

111011110 0 V. S.
30 Di Praga alli 13 di aprile 1534.

78. Veryerio an Carnesoechi: iiber seine Wiederherstellunq. Belayeruny
von Munster. Streitkrc'ifte der Belayerer,· Artikel der Wiedertdufer.
Ankunft sz. Georys von Sachsen am Hofe; scine Erqebenheitsctuste-
runyen yeqen den h. Stuhl. Gastmahl des Nuntium Joharm von 80110111-
35 bery. Pfalzyraf Friedrich erwartet; Verhandlunyen zur Verhiltuny des
Ausbruchs von Unruhen. Rackkehr cles Erebischofs von Lund aus
Baiern. Mahnunyen des Kurfiirsten von Sachsen an den Lavzdyrafen.

¹) Panlo E'milio ἅθ’ Gesi aus Rom, von Le0 X. zum Cardinal erhoben, † 1537.
14⁴*

1534
Apr. 13

Apr. 13

Apr. 13

