806 Νο. 117 : 1534 September 20.

1534 Sino a questa hora non si 0 qui inteso altri del caso del Griti ob-

Spt. 2⁰ sesso quasi senza speranza di poter salvarsi, come ho per mie de di 13 et
17 scritto, 00 000 0110 1 capitanei obsidenti non lasciavano 11101001· indricto
persona 0110 110νοοε0 una volta 010000 1110 00110 exercito lore, 000100110
000 01 110000 avisar in altro luoco cosa che potesse esser di commodo 5
01 Griti; et in somma crediamo qui di havere nova presto 0110 egli ne
habbia ad esser mal 11011010 ; tanto ardeno gli odii non 0010 di quei
capitanei 0110 10 0000(ᾙοοο, 010 quasi di tuta l'Ungheria contra di lui.
11 801ΙἹΕιο re 000 perdera la occasione, 00100 10 010ἀο, et 010 pensando
hora come 110000 1011010000 001 0110 regno tra questo 100110 senza 01100-10
dio curarsene de Thnrchi 01 della pace 000 1010 satta, vedendo 0110
00000 (11 queste fraudi 01 000101110 ¹). sopra 10 qual materia havendone
io ragionato 0011 8110 Maesta, nacquero di queste parole che prima che
01 havesse a rompere con il ThurcO, 001110 0 da credet che si veniria
0 10101101, volendo hora 0101101· exercito 00110 Ungheria, la Maesta Sua 15
haveria ben piacere d'intenderne in 010 11 iudicio 01 10 dispositione del
animo di Nostro Signore. non mi (11000 pero che di 010 10 00 scrivesse
cosa alcuna anchora, 1110 0110 10 001101100εο 10 exito della obsidione del
(irriti, 0110 all' hora 1110110 parleria diffusamente.

Io 11011 00 ,monsignor 00 10 saccio bene ad haver un pensiero tale: 20
venuta 0110 sara 10 nova della oppression del Griti, il re mostra di
volere far 0000111101 000 Nostro Signore 0101100 0000 d’Ungheria et (10
Thurchi, et rechiederne Sua¹ 8001110 10 alcune altre 0110 0000. or Sua
Maesta mostra etiandio bona confidentia in me, 00 10 0011 m'inganm),
1101· 0110 0100100110. 010 adunque hora pensando 0110 01010 potesse essere‚25
00 10 1110(10011110, 11 quale non curo fatica, 00110000 10 un t-ratto 1100
110010 0 Roma 000 queste materie. da un 00010 011 rimove 10 paura
di non far 0000 forse insolita, che un nuncio non chiamato dal 0110
gignor 01 mova dal 111000 0110; dall'altro poi io interpreto 0001 0110
1101 iuste 001100 01 ‹lovendo far cosa grata ad un 10010 re et vo· 30
londo 11001· 1100100000 diligentia di 101001· presto in qua, 01 po 11011
havcr ardire di far una cosa poco insolita, purche 0110 010 11000. 111
00101110 101 10001010 consigliar‘ da 111. Domnedi0‚ dalla 0000110111-10
(11 negotii, (10110 Maesta Regia, 01 0οἸ 001010 01 11 000010 11110 sara
buono 01 veramente 0 commodo (10110 0000 (10110 fede nostra, Nostro 35

 

¹) Schon am 2 September sehrieb Fordinand cm die Koniyin Maria, dest
Gritei’s T od wahrselaeeinlich θεὴ· scine Weyrdumuny, hefft er, werde eine ,otiu-stigen
Entwickluny der Dinye zur Folye haben, als man bisher habe ermen-ten kennen.
Gevay st. VII S. 152. (Auszuy Bucholtz Bd. Ι V S. 131).

 

