410 No. 160:1535 Juni 8.

1535 veramente ὲ qui 1001110 11000000 01 me l'hanno detto hoggi 0110110-

June&

8100010 0110 (1111111οή0110 011’ egli 11111 1110010 000 00100000 d' interi-emper 10
pace ⁸).

Quanto veramente a me, ch'io 010 quello 0110 0000οᾶ0 qui presente
vi habbia ad intervenire, ho pensato di non mi 1110011οι· cupido di tal 5
0000, perche potrei 000100001 11 000110110 001 volermi ingerir. 1110 andero
000 (1001100Ζο 1010 0110 soree mi admetterano da 00 stessi, il 0110 rius·
000ᾶο faro poi il debito mio in quel poco che per me 01 110110, 0οᾶ0
habbia 0 ecguire una 11000 0001 buono. , come 00110 questa, con 1100010 ⁴
et 1111111011οο (11 110110 Ρο1110. 10

Di (1110010 pace non 110 (11 110101 00111101 11010 01110 11011100101010010
00 000 0110 due degl' oratori Vaivodani 0000 0οᾶοΕ 10 110010 (10 Gioanni
per 11ον01 licentia di proponer altri 11011111 0110 quelli che 1101101000 (11
1111100, 11 quali non sono 1110011111 01 Ser¹¹¹⁰ re. et 1010010οο fin 10

giorni, 01 (1110010 110 (1010 0111101100110 0 Sua Μο0010 (11 poter venir 111115 ’

11000 0 solazzo finche 1110100100οα

Son stato hoggi col arcivescovo Oolocenee 0 desinat· col ΒΜ 001-
(110010 (11 Τ1001ο, (10νο gl’ho sentito ragionar che in 0010100 01101000
00001 di poter fare una buona conclusione in (1110010 materia Ungui-ica,
et che quello che (1017010 00001, 11000110 10 1100111001101 giomi. che Diom
01 (110 10 gratia!

Il 111011100010110 000010 e custodito 01111010 10 (1110010 castello dove
hora 010100, 01 110 01101010 0110011 (1110010 0110 11 0010 fatte 1111000 0010·
pagnia et 00 gl'haveria 110110110 per 11110 00010 molto 11111 0110 0 Fran·
00000 0010100, che e in 0110 00111ρο3010, perche 001110 0001111 0010 01 1025
qualche 0011011001ἰο per 1010οᾶ01 (10Πο 0000 0110 01 0001110000. 11011 110
fatto fin hora grande instantia in nome di Nostro signore per 10 000
liberatione, perche 0011010οη10 000 010 (11 fax-la, 01 010011 10 0000 11010
10 0110110 11011010 00101110οᾶ0 0110 Sua 1100010 lo 11ον0110 110010 10 liberti>
0 1101110010 (11 01001100 persona del 1110οᾱ0,οθ prima non ne 11017010 xre-3⁰
(11110 10 exito. questo 00111110 V. S. eh'‘ 1o 000 1000011010 di 111110 quello ³
ch'‘ 10 11011ὸ , 01 infine 011010 di 01101010 00(10 egli 0010 liberato 111000,
benche invero 01 01000 delle difficulth per li rispetti che 110 1000011 001
principio della 101110, 01 perche intendo 0110 0000 01010 novamente inter·
cette lettre di esso signor 111011100010110 0110 (11011101100000 un' 0011110 (1135
Sua Signoria non buono verso questo 11011010 della 11000. 100 10111100

 

ι) Oria. 01 nomino bis pace ἀσωτία-1,· im Pone. sola! canumet-m e poi (10 advertit un‘nltrn 0000,
01101οᾱ0100 hoggimni 01 ferit deliberetion di mandu- di Rome alcun personnggio 0 questa inps-m.
perche 11 Rmo di 'Frento mi dicem que-t· 0010, 0111111010 pul-ndo (11 questa 0000, 0110 fn pochi giomi
011010 di tnggerne quous resolutione che ei di· 1101010 da questu 11011010. 40

 

 

 

 

