No, 143: 1535 Mai 5. 367

yewinnen. Madet-stellam der Baiemkerzesqe im eiyene'n Lande und 15:3‘5
atfierhalb desselbem ihre vet-wandtschafflichen Beziehunqen zu anderem- Mas ⁵
die pfc‘ilzischen Fiirsten des bairi-scheri Kreises. 1535 Mai 5 Freisiny.

Aue Rom, Bibe. Vat. Cod. Vat. 3914 fol. 1962-198· Gop. co. —- Goncept
5 VemAEy, Bibl. Marc. ital. 01. V eod. 64 fol. 52 1·-531>; in der Form <mer

abwetchend5 oin Staek ausqesallen.

Le precedenti mie furono de di 2 del presente 6011116 16 Μο6600 3 Mai 2
queste io serivo in Frisinga‚ et in somma a me pare di commovere un
poco gl’ animi di questi principi, dove io son, et eomincier 6 far qual-

10 0116 frutto 006 16 816116 (11 Dio, 0116 61616 61 6110 fervore ⁸).

Lo Ill¹¹¹⁰ (1606 willelmo, havendo io gia scritta la ultima mia 0116
10 (1100 (16 (112, mi mando 66 660 6601616110, dicendo 0116 Sua Εο061166116Μαί 2
havea molto pensato su questa materia del 00601110 61 0116 pareva a lui
0116 in ogni modo si havesse a far presto un pieool convento in Ba-

15 varia, nel quale venendovi tutti i principi o gl'oratori loro si propo-
66666 6 16111 insieme quello 0116 10 110 exposto a cadaun03 0116 6660 61
forzaria di far 0116 66 dovesse haver risposta tale 0116 satisfaria a Nostro
signore, et 0116 61616116 16 66800161106 0116 66 havera 6 fare 0011 gl’altri
0110611. 61 0116 perho io andasse in ogni modo et presto a significare

206111 61111 del circulo la bona dispositione di Sua 8661116 , et 0116 10 di·
06666 etiandio 0116 Sua lum· Signoria vuole convocat-li tutti a questo
effettO. 61 poi mi disse il predetto secretario 0116 16 oppinione del duca
era etiandio ohe io non 1161660666 (11 andar a Lanzut a ritrovar lo
Ill-¹⁰ signor duca Lodovieo suo fratello et dirli tutto quello 0116 10 havea

25exposto a Sua Eeeellentia‚ 61 appresso 16 666 oppinione di farne il 006-
vent03 perche 6 bocca mi havea detto 0116 non importava ohe io v'an-
dasse, ma che io 66861666 pure il mio camino di lungo alli altri signori,

0116 6660 medesimo haveria fatto l'offioio 001 11616110.

Ηο1 10 611 partii hier mattina (16 Μο660110 61 venuto qui in Fri-Mai· 4

3061118116 161661 eh'el duca Lodovieo era per buona sorte poco lontano de
qui a 060016, dove questa mattina 606 stato 6 1111ον6110. 61 havendo Mai 5
exposto 6 Sua lllm· Signoria quello che io havea da exponere, aggion·
gendo 16 oppenione del fratello 01106 61 convento, in somma esso si
dispose subito di andare 6 Μο660110 per consultar questa matteria ‚ di-

35mostrandosi altretanto affettionato alle cose della fede et a Nostro
Signore‚ et particulariuente a questo 00601110, (11 quello 0116 10 6011661
0116 11 (1606 Willelmo s'havea dimostrato.

Io serivo queste cose particulari, aeeioche V. S. consideri il fervor

———-.——-.—---—.-.

ω ι) Ροηε. add. 61 di gratia advertito ι questa 161116, 0116 mi pare 0116 siamo nel indi-intr di tutto
il negocio.

