266 No, 99—100: 1534 Juni 29.—Ju1i 3.

1534 diligentia et ardentia io ne fusse riputato negligente nel servigio di

‘hm' 29 Christo et di Sua Beatitudine3 ma Jesu Christe, 6116 vede esso la anxiata

et 16 6166611111 mia in questo servir, mi 61111616 per certo 606 V. S.‚

onde il servir mio et la fede mia sia ben nota a Nostro Signore.

Hora due 6066 6063111616 insieme vanno 6110160 per questa corte: 5

16 parole 6116 sono state invero dette al re da J 06666 Federico ellettor,

6106 6116 Nostro 8136016 habbia esso 606 Franza suscitata la guerra

di Germania (60166 110 6611110 116116 1616 (16 (11 27); et la eopia di quella

Jun- 161116 (161 (11166 Georgio, 6116 110 mandato 6 V. S. 606 16 mie de (11 25 ¹).
25. 2⁷ Sua Eceellentia prima 6116 6 166 16 mandasse, ne 116 16661616 iar copie 10

6 6111 116 voluto haverle con la sua simplicita, 6116 invero 6 simplice

6131101, 61 606 erederesti il rumore 6116 e 6011116 8116 Beatitudine, maxime

perche si resta 11016 senza il ducato di Wertemberg. a me cava il

6016 11 66611166 6061 16616 voci. questa mattina son stato 601 R¹¹¹⁰ Ma·
guntino et mi son di cib deluto et detto 6116 8116 R¹¹¹⁸ Signoria doveria 15

ella 6011 16 sua 6111101116 reprimer queste maledicentie 61 (1116 6110 61161101

606 (1611161116 6116 egli sa bene 6116 11011 ὲ vero 610 6116 sparge di Nostro

Signore, et 6116 6616111 (11 mitigat un poco quel intelletto 666111ος 61 61

(11166 Georgio 6116 non doveria laseiar 6061 publicar 16 161116 d'una tal
materia. monsignor, 10 (1160 6116 queste 60110 6066 6116 sempre piu in-20

fiammano eostoro, onde sempre pist ardentemente vanno machinando

606116 Sua 8661116. 6 me il dissaggio medesimo 6116 161 fate haver

di danari, 606 111116 16 61116 sollicitudini innumerabili, 6116 pub haver

un par mio in una tal impresa, per Dio non mi (16 61116116610 61116610.
1111 166601666ᾶο 6116 S. V. 25

Jun- 29 Di Cadanno alli 29 di zugno 1534.

Juli 3 100. Veryerio an Carnesecchi: Wiederankunft des Ko'niys in Pra9;
unqezwunyener Verkehr des Nuntius mit demselben auf der Reise.
Austerunyen des Kc'im'ys iiber den Papst5 kaum noch verhehltes Mis-

¹) Der aus Annabery vom 14 Juni datierte Bries ist (manyelhas't) yodruckt bei 30
Gess Die Klostervisitatiomn des ΗΖ. Georq von Sachsen S. 48ff. Vozl von Holm
bezeichnet Geor-9 das papstliche Breve als pollens omni facundia verborumque
ornatu nee minus blanditiis quam rhetoricis ornamentis, und klayt dmm bitter,
dass der Papst weyen des Κόπὶρε ron Ivlrankreich, der dem Reich stete Feind ‚qe-
106666 sei, den Deutschen das so notwendiye Concil weiyere. Si 66616616 Romana, 35
rust der Herzog] aus, in redditibus decem milium ducatorum spoliaretur, ibi opus
esset anathemate, exereitum parare et totam christianitatem in auxilium voeare;
modo cum 66611116 161116 animae diabolica fraude perdantur, pastor ipse illius utitur
consilio qui semper conatus est oves perdere et sibi subjicere α. 6. w.

 

