604

Mergentheim (Mergetim) an der Tauber
27. 490.

Metler, Schweizeriseher Hauptmann 577.

Metz, stadt in Lothringen 475.

Mirandum, Giovanni Tommaso Pico
della --, Nuntius in Deutschland 1529:
392. 395.

Modena, Herzogthum 147. 176. 179. 228.

-, Bisehof Giovanni Morene 1529-1550,
Nuntius bei K. Ferdinand 1536 (Car-
dinal 1542): 19. 24. 128. 210.

Modruseh (Modrutia) in Kroatien‚ Bis·
tum 79. 572.

—-, Bisehof Pietro Paolo vergerio 1536:
79. 572.

Miimpelgard, Grafsehaft 346.

Monte, Antonio di, cardinal 1511, † 1533:
131.

Montefiascone unweit orvieto 114.

More, Ladislaus (More Lasso) 93. 94.

—-, Sir Thomas 466. 518.

Morene, Giovanni s. Modena, Bisehof.

Mosei 27.

Moskoviter 464. 465.

Miinehen (Monaeo) 26. 357. 364. 366.
367. 368. 372. 373. 383. 384. 388. 392.
394. 396. 398. 399. 401. 402. 403. 404.
408. 421. 422. 425. 440. 441.

Miinster in Westfalen, Diiieese 201.
203.

— , Bisehof Franz Graf von Waldeek
1532-1553: 203. 212. 238. 248. 447.
526. 527.

--, stadt 38. 48. 104. 205. 211. 213.
217. 219. 223. 236. 238. 239. 247. 248.
283. 284. 317. 321. 347. 350. 443. 444.
445. 447. 466. 526. 527.

Miinsterberg, Herzog Karl von —-, 48.
113. 186. 188.

Mumin, tiirkiseher Gesandter‚ Befebls-
haber der Donauflotte 430. 435. 439.
441. 443.

MuziO, Girolamo 15. 25.

N.

Nassnn, Graf wilhelm von Dillenburg
1516-1559: 506.

Alphabetisches Register der Orts- und Personon-Namen.

Naumburg . Bisohof Pfalzgraf Philipp
1517-1541: 370; vgl. F1eising Bisehof.

Nausea, Friedrich 6. 19. 24. 83. 84. 88.
89. 103. 141. 291. 319. 334. 379. 382.
505. 506. 507. 511.

Neapel ‚ Reich 181. — Lidi Napoletani
292.

-, stadt 12. 27. 35. 57. 64. 69. 70.
325. 379. 382. 475. 513. 531. 559. 560.
562. 563. 565. 566.

Neekar 237. 241. 245. 246.

Neokarsulm am Neokar 245.

Neuburg (Neoburg), stadt an der obex-en
Donau 26. 383. 384. 385. 389.

Neumarkt (Noviforum , Naumareh, No·
mart), Stadt in der Oberpfalz s. ὃ.
Niimberg 26. 27. 464. 466. 469. 472.
530.

Neustadt, Wiener· 26. 93. 94. 96. 97.
210. 359. 407. 408. 410. 412. 417. 422.
557. 560. - marien-Kloeter 359.

Niederlande (Fiandra, Flandern) 153. 154.
217. 219. 223. 285. 288. 291. 447. 459.
461. 517. 519. 524. 572. 573. 574. 576.
578. -ψ Niederdeutseher Kreis (circulo
della Germania inferiore) 505. 517.
526.

-, Statthalterin s. Ungarn, Kssnigin
Maria. - Gentilbomo 571. —— Fran-
ziisiseh — niederliindiseber Kriegssehau·
platz (1536): 575. 576.

Nocera dei Pagani zw. Neapel u. Salei-no:
Bisehof Paolo Giovio 1528-1552: 118.

Niirdlingen (Norlingen) im Riess 371.

Nogarola, Graf Leonhard, in Diensten K.
Ferdinands 85. 282. 284 288. 310. 406.

Nordsee (Oceano glaciale, settentrionale)
154. 223. 460. 520. 550.

Niirnberg, stadt 27 247. 248. 371. 465.
468. 470. 471. 473. 474. 475 478. 479.

-, Religionsfriede 1532: 264. 371.

-, TagFahrt 1534: 268.

0.

Oberburg bei ciui in Steiermark 41.
336. 578.

