1537
Okt. 30

234 No. 67: 1537 Oktober 30.

volta m' ha detto, se l'altre cose s'adapterano , non 8818 controversia
alcuna. qual breve 110118 111606186 8111116880 (11 86 06 088110 senza il
bisogno et senza l'espressa licentia di questa Maesta et se Sua San-
1118 000 havesse anchora deliberato del successore mio, se l'importanza
del negotio et la brevita del tempo 1081818, 8000 86011116 per exequire 5
quanto 110116 0301 commandamento di Soa 8801118 senza risguardo 81-
6000 8116 6086 0116 d’Italia, perche non per speranza alcuna di premio
mundano — 6116 008110 signore Dio ne sia 16811100οἱ01 -, 108 perche
sono affettionato a Sua 8801118 61 sono obligato ubedirle ho servito et
servo al meglio ch' io 110880. 61 quantunque V. 8. per l'amore 80010
verso di me se 6003181011 (16118 satistattione qual Sua 8801118 118 (11 me,
nondimeno essendo consapevole a me stesso, non posso attribuirlo ad
altro 6116 8118 molta 1101118 (11 808 Beatitudine et alli boni offitii di
V. 8., 8118 qual per vero resto con infinito obligo, perche conosco
ch'ella mi ama cordialmente 61 611’ 10 serva a signore grato, di che 00015
bavero 8 1160111016. 06 8000 certissimo, perche 18 gratitudine di Sua
8801118 81 6000866 ricevendo quella il buon animo mio in 10060 (16
86111111ος 06 10 101 11601116 0181 d’ havere servito 8 808 8801118, ma di
non havere saputo et possuto servire con piu segnalati servitii. 018 per
tornare a 11101108110, 86 1118030818 ch' 10 vada, andaro. ben iudico 81820
0666888110 10 0301 6880 havere le sopradette instruttione 61 breve ¹). et
01116 (11 questo per l'incommodita et periculi del viaggio et distantia
delli 10061 61 grandezza di 811688 V. S. si (1630818 ordinare che mi
sia mandata la provisione — inssieme col resto dell' expeditione — 1161·
10110 marzo seguente‚ perche sono creditore sol di questo mese, 86 affl
quest' hora non mi hano inviato la provisione secondo il solito , come
credo 61 come suppongo. V. 8. faccia 6116 818, 86 000 6 fatto.

Questa resolutione (16 monsignor Londense oratore Cesareo venera
fra uno mese 0 11060 11111; 1161 (106118 1106 conoscere venendo il bi·
sogno 8818 bene havere ogni cosa in prompto 8 161011ος 61000 venendo 30
il bisogno, come spem, 111101181616 instructioni 61 brevi in Italia et (1816
fidelmente al successore mio secondo l'ordine di V. S. tutto quello che
1681818 d'avantaggio della provisione mia.

La dilatione del concili0‚ quantunque sia necessaria per 16 rag-loni
ch' ella mi scrive, mi ha pero portato grandissimo (11811186616 , 11616116 35

 

-.--.

¹) Unter dem 22 November, kurz nach Empfany des vorlieyendcn Bn'et‘es,
stellte man fiir den Nuntius ein Breve aus, welches ilm —- ohne nahem zu be-

stimmen — bevollmc'ichtiyte his apud quos opus est nostra ex parte 86 nostro no—
mine suadere nostramque et hujus sanctae sedis auctoritatem in eo interponere

ipsamque pacem concludere. Ragpmzdi Ann. Eccles. 15‘37' ,ξ 64. 4⁴) 3

