No. 142: 1535 Mai 2. 865

grandissimi comertii et transiti di tutta la 661106 Alcmana, et la 61116
(11 Augusta 6 qui vicina solamente otto leghe‚ dove ogni cosa 6 16
confusione et rebellione della sede apostolica. ma restringendomi a
(1116 616 6116 10 110 11611610, questo signor dice che sempre 116 sperato
5che papa Paulo, per 16 reputation che ha 6616610 di havere di 866
8661116, (1ον6666 ve'nir 6116 deliberation di questo santo concilio et che
hora molto si 6116316 6 vedere„ 16 6066 316 1611116616 [16] 66661 11606
camino , promettendo di volerla 616161 606 16110 11 poter suo ‚ come 16
piu importante 61 16 pin necessaria che possa esser a tempi nostri per
1016 anime 61 per i corpi; cosi diceva Sua Ε6661166116, 1116366110 Nostro
8131101 6116 per 61601 (11 Jesu Christo non se rimova punto (16 questo
santo propositO, che se’l 6616 pur intermesso un pom, 3166116 61 6 pro-
cesso un poco avanti, 1166616 6(1 66661 666 10161 61 16610 piu presta
111166 (16116 fede nostra. 61 (16116 queste cose 606 66 grandissimo suo
15 fervor agiungeva 6116 6311 666 volta accettava 16601616166616 11 60661110
6011 16110 11 6016; 61 66166 61 1603111 , 6116 10 311 haveva proposti ‚ che
quanto 6 66 616 parrechiato con il duca Ludovico 6110 fratello di venir
etiandio in Roma, 6066116 6 Μ66106. 61 poi mi disse: ,,661·6 1166 fatto
6116 16 vadi agli altri principi 61 prelati di questo nostro circulo et 6116
2061111061 1010 questa 1160116 1616611066 di Sua 8661116, 6116 10 poi 166116
via. di 60631636111 16111 61 (11 trag-gerne quella meglior resolutione che
10 potro per la sede apostolica. 61 606613110, disse, che 16 vi vadi in
ogni modo 61 predichi questa certeza del futuro concili0‚ perche 316
pare che questi 6 1116 606 16 voglino credet, quando io 603110 (161· 1010
25 speranza che 616160 per havervelo.“
Questa 6 61616 16 somma 16 risposta di Sua Eccellentia dappo
molti 61 varii discorsi 61 616666 61116 666 conclusioni, delle quali io 66
66111616 parte che 6 necessaria, mi disse 666116 Sua 111Μ 81360116
(come fece il ΒΜ Salczpurgense) che 6616 160110 6 proposito del ne·
3ogocio presente che 66 16166116 presto che Nostro 8131101 616 d'accordo
col luoco 601 imperator, 1116 606 6106116116 pero di farne 16610 60610
quanto faceva Sua ΒΨ· 81360116ς 6116 311 61111 6116611 sarano (1111166116 6
660 iudicio di venir tanto 6(16611·0 6116 Ι16116 60166 6 Μ66106, 61 6116
peraventura 16 61116 (11 Trento saria stata pin opportuna (16 1110110661,
35dalla quale Lutherani non haveriano potuto rifuger di venirvi.
Che il maiordomo (161 imperator, 6116 10 6611661 6116 616 partito di
Vienna per dover 661161 6 610111 (11 principi di Germania ¹), partite di
qui 316 0110 giomi, 61 6116 Sua Signoria havea fatto buonissimo officio

 

¹) S. ο. wr. 138.

1535
Mai 2

 

