464

Passan, Tngfnhrt 1537: 28. 33. 116 124.
125. 126. 135.

Pataeh (τε (ὶγδηὲγὸε - Ροίεῗ) ἰιι Un-
garn 245.

Patmos, lneel 249.

Saint Paul in Flandern 188.

Pavia, Schlacht 1525: 8.

Peffikan, Konrad 69.

Perenni, Pietro de —, 244.

Permtein‚ Herr von -—‚ (il Perinstano)
145.

Perpiguan (Palpignano), Congress 273.
331.

Persian, Schach Thamasp, gen. il Sofi
1523-1575: 71. 305. 310.

Panem, Marehese 8.

Pesth (Pesthe) 248. 250.

Pettau (Pctovium) in Ungarn 310.

Psalz ‚ Rheinfalz, Kurfiirst Ludwig 111
1508-1544: 45. 67. 237. 318. 319.

-‚ Friedrich, Pfalzgraf‚ in der Oberpfalz‚
† 1556 (Kurfiirnt 1544-1556) 28. 44.
67. 116. 118. 119. 160. 165. 167. 168.
191. 192. 311. -—— Gemahlin Dorothea
von Diinemark 67.

—-‚ Johann ο. &gembla-3, Bischof.

-—‚ Ottheinrioh, Pfalzgraf von Neuburg‚
† 1559 (Kurffirst 1556-1559) 44 67.
—- , Philipp , Psalzgrnf von manburg,

ἦ· 1548; 44. 6ῒ.

Pflug‚ Julius 69.

Piacenza (Placentia) 51. 129. 152. 154.
159. 160. 165. 166. 267. 269. 271. 274.
435. 437. 438. 440.

Piemont 163.

Pietrasanta zwischen Spezia und Pisa
255.

Pilsen, stadt in Biihmen 10. 184. 185.

Pochina, unveit Belgrad (verso Belgrado)
310.

Poggio, Giovanni, Nuntius in Spanien 52.

Pole, Reginald, cardinal, gen. von Eng-
ἰωὰ, 1536, -1- 1558: 40. 88. 114. 116.
120. 121. 126. 191.

Polen 19. 29. 41. 42. 96. 142. 144. 151.
155. 159. 165. 167. 169. 173. 175. 179.
180. 188. 191. 200. 201. 202. 245. 249.
255. 277. 288. 296. 307. 309. 323. 439.

Alphabetisehes Regini& der Orts- und Persem-Naum.

Polou, K6nig Sigmund 1506-1548: 142.
144. 152. 155. 157. 160. 167. 172. 176.
177. 196. 242. 246. 248. 249. 256. 257.
272. 283. 297. 307. 311. -— Sigrmmd
August, Sohn und Mitregent du
vorigen (Kssnig 1548-1572): 257. 307.
309. 311.

—-‚ Metropolitum s. Gramen, Enbischof. -
Bischiife 249. 440. - Vgl. Tou-e.

-‚ Paludin 307.

-, Gesandte am Hofe K. Fer-dinam·
142. 144. 307. 318. 319; vgl. Ermhnd,
Biaehof.

Pomeranus s. Bugenhagen.
Pomeeanien‚ Bisehof Paulus speratus
1529-1554: 463 vgl. Μαι-1611181601·-

Pommern‚ Heru'ige 67 .

Pontremoli 278.

Poppelsdorf bei Bonn 45.

Portugal 29.

Poseonio s. Poesburg.

ng, Erzbistum‚ Kirche 127. 146. 148. -
Administrator Propat Eruet 58. 60. 445.

-, stadt 11. 14. 15. 16. 20. 33. 95120.
121. 122. 123. 124. 127. 131. 133. 134.
135. 140. 141. 142. 143. 145. 146. 150.
156. 158. 159. 161. 165. 168. 169. 175.
176. 177. 178. 179. 180. 181. 182. 184.
186. 188. 191. 192. 195. 197. 198. 200.
202. 203. 204. 206. 229. 241. 242. 245.
248. 251. 252. 253. 255. 257. 258. 261.
262. 263. 266. 268. 269. 271. 274. 276.
277. 278. 279. 283. 284. 285. 286. 287.
289. 441. 445. - Landoege a. Biihrnen.

Preneste 330.

Preeburg (Posaonio), Landmg 1537: 112.

Pmtestanten (principi, Stati Proteotanti)
28. 29. 35. 36. 44. 51. 52. 53. 56. 89.
90. 308. 319; vgl. Luthernnen Schmu-
kalden.

provence, die 75.

Pugna ο. Apulien.

R.

ffiilggssncone), franziinbuher Agant
323. 324.

 

 

 

