No. 140: 1535 April 20. 361

Io scrissi heri a V. S. quanto mi havea imposto la Maesta Regia
intorno 16 11νο06110116 (16116 inhibitione del vescovato Oseliense 610.;
11016 1161 11011 1111111061 del debito scrivere quel poco che di qui si ha,
se ben e di poco momento,

5 80110 avisi d’Ungheria qualmente 8161111660 Β10(161100, 0116 fu poco
11161101 qui orator del Vaivoda‚ e senza dubbio per 1110111616, 61 1116610,

1535
Apr. 20

et che non solo ess0‚ ma insieme alcuni altri de primarii di esso Vai- ,

voda sono per venirvi ς 011(16 si spera 0116 110116 seguire qualche buon
aecordo 116 16 Maesta Regia et lui, il che Dio permetta per bene della
10 sua fede ¹). del successo io alla giornata [avvertiro] ⁸) V. S.

01116, (11 (1116610, dovendo hoggi sci-iver, perche 10 haveva pur ha-
vuto odore che qui erano venute'lettre del 11016110, son gito investi-
gando d’intender 11 1611016 (11 6666 61 andato a casa del vescovo Agriense.
Sua Signoria mi ha detto il Rorario haver scritto al re de Romani

15 — 61 111 somma mi ha 1110611610 16 161116 -—‚ haver havute lettre di
Sua 86111116 (11 1116110 (1100 (11 V. 8., 1161 16 quali scrivete 0116 Nostro
Signore ha 1111660 0116 16 Maesta del re ha per 111616 0116Ἷ 616 8110
111 Ungheria 61 0116, 66Ἰ 11011 616 611601 81111110, 11011 vi vada, 61 66 e
81111110, 11101111 senza 1161161 61110 61 venga a Viena‚ 61 11011 faccia 0066

20 senza il piacer di Sua Maesta, perche 16 11161116 (11 Nostro Signore 6
(11 00111111606116. et 116 mandato lui insieme le di V. 8. 61 1101116(16 0116
16 616110 mandate in Buda 61 rechiede passo per venir qua. or, per
quanto posso compremler, qui hanno 611001 1110110 6116116110 di questa
sua andata et dubitano che 16 11011 616 0011 0011111116610116 6116111 d'altri

25 che di Sua 86111116, 61 quasi che mi 6000180 0116 11011 11 (161611110 161116
di pass0, maxime hora che verranno questi 0161011, accioche egli non
facesse qualche (1161111110. et palesemente esso Agriense mi ha detto
che'l RorariO, essendo nuntio di Sua 86111116, scriva ne le sue lettre 6
16 Sua Maesta nominando vescovi et di Transilvania 61 (11 Cinquechiese

30et d’altri luoghi non quelli da Sua Maesta 616111, 1116 quelli del Voy-
voda propria auctoritate ‚ che sonno nominati per vescovi, 001116 s’egli
sapesse che Sua 86111116 habbia per assolto il Voyvoda di quanto l'ha
mai commesso eontra 16 Christiania} 2), et voglia haver ferma et rata
16 administration sua ne le cose de 16 chiesa.

φῄ-

 

35 a) unimam.

¹) Auch K. Fer-ainana spi-ach sich am 25 April der Koniyin Maria yeqen-
aba zuversichtlich aus im Hi-nblick aus die beverstehende Ankcmst Broderioo’s und
der Auderem v. Get-ay St. VIII S. 33 f. Vyl. anton nr. 147.

²) Bekanmlich war der Woivode von Clemens VII weyers seium· Beziehunyen

