248 No. 91: 1584 Mai 22.

16:34 piu piacciono a Sua Maesta che questa di far opera onde il cardinale
Ma‘ ‘⁹² vi voglia rimanere. 61 161 116 detto essa Maesta hoggi ben due volte
efficacemente 6116 Sua Beatitudine fa 3166 11666 6 consegliarne 6661 11
cardinal, et me infiammava 6116 16 fusse assiduo d'intorno Sua Ru·
Signoria. in somma costui 6 66166 666 116116 661 ⁸) re nei negotii et ὸ 66 5
3166 scudo della sede apostolica a questi tempi in queste parti3 non·
dimeno credo 6116 666 faremo proffitto et che sen’andara 6116 61116616
666 dico fra un mese3 non 11616116 pero 6116 6361 116116 666 16 1661131ιί 6
mutar proposito ¹). χ

conferendo Sua ΒΜ Signoria 61666 116331 sopra il fatto di Corone ²). 10
6116 16 diceva ch'era gran cosa come fiisse restituito un luoco tale senza
securezza di bon contracambio, mi rispose 16 un subito: lo imperator
lo 116 fatto per la gelosia 6116 311 e stata satta de altri moti et di
alteration che habhino seguir tra principi christiani3 61 666 116 voluto
Sua Maesta Cesarea 1666116 61116 quella 66666 di una nova guerra 66115
Τ616116. 61 ὲ 1166 vero 6116 11 re nostro ne 116 havuta 61116 opinion.
et ricordissi V. S. 6116 16 31161 6611661 6116Ἰ 16 166 16 haveva detto di
sentir alti-amente.

In Noremberg 6 61616 666 dieta de Lutherani , ch'hanno tra le
altre cose 11611616 (11 proponet al re , et 16 11611 propost0‚ che havendo 20
Sua Maesta fatto 1616161 processi 666116 616661 6611611 primarii, che
sono in quella setta , et contra alcune terre, perche habbino innovato
qualche cosa 116116 16616116 della fede 666116 quello 6116 si ordino et si
promisse nella proxima dieta imperiale ⁸), che ella non voglia hora pro·
ceder piu avanti per alcune raggione 6116 adduceno. la Maesta Sua25
non ha dato anchora risolutione et 1116636616 credo cho dissimuli molto

’ 666 1616 6 questi tempi ⁴).

Ε666 quanto ‘pericolo ὲ 6 scriver nove di 366116 6116 616 1661666
66166 ὸ quella di Monaster‚ et in tempo 6116 66 6166 delle altre pitu
vicine et piu gravi. 16 prima fu che gli Annabattisti si havevano resi330
incontinenti sopragionse 16 seconda che anzi il vescovo havesse 16661616
16 obsidione, et questa ὲ durata molti 3161615). hora 61 6666 161116 di

 

 

6) δι’σίς stati (1611

¹) Vyl. unum nr. 93. ¹

¹) 1⁷91. ob. nr. 83. 35 3

⁸) Zu Reymbqu 1532.

⁴) {Ther diesen Νῦν-61161961 Tay val. Winckelmann Polit. Corresp. von &rostham 1
Βα. 11 6. 208 Anm. 1; nach obiqm must aie Taqfahrt aber senon fraer aza Ν
Pfinqsten (was W. 611ρί6111) stattyefunden haben. ‘

⁸) 1⁷91. oben πη. 87 ιι. 88. 40

 

