m χ No. 87: 15'34 Mai 16.

1534 puli et inanimarli 6 (161116 60000160 6 Lantgravio, come huomo che 1110116
Μαι 16 iustissime 611116 contra questa Μ66616 61 11 quale 6616 sempre per di-
fender et per promover tutti coloro che sono della 66116 evangelica. et
veda V. S. che nelle sue lettre scrive Lantgravio di 6(1111113616616 66116
61 conciter tumulto. 5

Della obsidione Monasteriense in tre giomi sono venute nove di·
verse et contrarie, et questi tali accidenti mi crescono 16 paura, quando
io debbo scriver di 11ον0, vedendo che il 16 1116(16611110 11011 pub affer·
mar molte volte una nova. ma lo dico per sempre: dovendo io scriver
di novo nello avenir —- che nel preterito non ne ho havuta 31611 fattoio
occasione —, io scrivero quelle cose 0116 (161 16 medesimo mi sarano
communicate o dal cardinale et non 11161 61116ς 61 66 quelle poi si tro·
veranno esser 6111611161116, 001116 accede, perche essi medesimi non hab-
bino sapute le vere, io mi iscuso 0011 10 61101 1010. —- dico che dei
ι Mai 13 Rebattezzati‚ che hanno occupata la 011111 (11 Μο1166161, venne nova gis 15

tre giomi scritta per un gentilhomo vicino 6 quel 111000, 0116 11011 po·
tendossi essi piu difender si haveano renduti a discretion, et 0116 11 ve-
scovo a 20 (161 principali havea fatto 1631161· 16 testa, agli altri perdo·
Mai 15 11610. 11611 poi essendo venuto un gentilhomo 61 16, mandato della re·
gina Maria, referisse di haver inteso per certo sul camino che 16 006620
6116 6111611161116, 0106 0116 10 exercito obsidente desperando di poter far
proffitto havea abandonata 16 impresa. il re medesimo dubita quale
616 16 vera3 pero non so 0116 (111116, 66 11011 0116 116610 (11Ιί3611116 (11 sar
intendet quello 0116 61 11011616 0116 616 111 effett0. et in questo proposito
di avisar mi accede scriver che sino 6 Τ161110 110 sempre 31611 com-25
[11011116 (16116 poste regie. et sicome ho scritt0‚ 0061 160010, 0116 11011 116
166010 venir una 6016 11161 0116 11011 porti mie lettre d'esser mandate 6
Roma. 1116 1111611ἀο 0116 arivano quasi sempre 1110116 adunate insieme
di diversi tempi. 16 06310116 ὲ 0116 61 ritengono 6 Τ161110, 61110116 venga
occasione regia di mandamele 6 Vinetia. 6 1116 pai-rebe ben fatto 30
666611ᾶο 11611 questi turbamenti, onde Nostro Signore vore havere di
avisi cotidiani, che si facesse un poco di spesa (quando e cosa che
piu importi 6 far sapere in diligentia) in mandame le lettre (16
Τ161110 6 Vinetia con nostro particular messo senza 661161161- sempre .
16 regie3 il quale messo suol far quel viaggietto 6 piedi 111 (111135 ³
giorni et con pochi danari. 66 Nostro Signore e contento che si
faccia, ne aspetto avis0‚ che mandare ben io presto di scudi 6
Trento per questo effettO. solo scrivetemi una parola, se Sua San-
1116 ‘vole 16 spesa 6 6110 001110, 0116 10 ferventemente 16 commin-
01610 6 far del mic, sicome ne ho fatte molte altre, et questa 11111111640

 

