454 Nc. 180: 1535 Juli 23.

1535 11110 0011 001010 0110 00110 111011 (11 obedientia, anzi daria loro mille so-

Juli 23

spitioni a non vederne 110331111οἰ concordi il papa et l'imperator 01100
01 1000 , 110 ben deliberato di 101 010 0110 m’ha detto 01 000003ὶί010 11
10, 1110 0011 (1110 limitationi: una di andar adesso 1111 poco mttenuto et
negociar quasi lentamente‚ finche mi viene la risposta Cesarea3 et 5
questo etiam Sua Μο0010 Regia 110 10(1010 particularmente. l’altra che
questo primo negociar, 0110 10 1010 0110000, 10 1010 11111ον10 0011 principi
catholici, dal che ne 110 poi nn altro 1111110 che undando adesso (10
principi 111111010111; 01 mostrando loro di 110νοωο gia uniti 01 concordi
in 11110 oppinione circa el loco papa 01 1111ρο10101, 10 01 101111 altri 10
01011011 principi et 01011, molto piu senza dubbio li pot-ro commovere,
perche etiandio temerann0‚ che 00 10 undasse da loro sul principi0‚ nel
quale non ho ancora collette le volent& delli altri.

Vado adunque 001 nome di Dio verso il Rheno 0011 tutti li miei
cavalli 'a giornate ragionevoli; prima veramente 110 (10 capital-e (10115
vescovo di Bamberga, che 0 capo del circulo Francom'co, 01 poco (10Ροί
111 Eldelberga residentia del 0101101 Ρο1011110, forse a tempo che vi si
10101100 10 nozze di Friderico suo 11010110; 01 00 10 ν’011ᾶο10, potro 1010
(11 110111 officii con tutti della 1011113110 Palatina che vi 001011110, 01 00110
11110111 Catholici 01 (11 precipua 0111101110, 011ᾶο possono in molti 111οά120
0111101110 10 11ιο10110 11110.

V. S. sia contenta di dire 0 N ostro 81311010 0110 quando 11010 0011
partito di Vienna, il Ser¹¹¹⁰ 10 1111 110 fatto un mondo di belle 0 gran
parole, fino ringratiandomi di 010 0110 10 110 10110 fino 11010 per il con-
cili0, 01 fino pregandomi (per sua clementia) 0110 10 continui 001 10110125
0110 110 0001100ίο10, affermandomi che 01110 11 servigio 0110 10 venito
1010 per 10 10(Ιο (11 J esu Cristo et 0110 80111110 (11 papa Panlo mio
patrone, 10 1010 0000 31010 0110 Maesta Cesarea et alla Sua Regia,
101110 (1100νο 0110 1100011110 01110 petria loro esser pin 0000110 01 31010
111 questi tempi et 0110 110νο11οη0 0110010 0001 0010010 (11 remeritarmi 30
delle fatiche mie. io risposi che 010 per 101 1110110 volontieri tutto
quello 0110 10 sapevo et poteVO‚ perche 0081 mi 00111011ᾶονο 8110 Sentit&
et che 10 Maesta 1010 n'havessero tutto l’obligo 0 101 0010 0110 01110010-
11101110 propone questa santa materia per 1001011101 10 10(10 christiana et
per commodo etiandio delle cose di Sua Maesta, non 0 1110 0110 10 0011035
1111 piccolo 11111ιί0110.

Hor (10 questo essendo 01111010 0 1031011010 (11 1110110 materie ap-
partenenti 0 Sua. Beatitudine, casco mentione di quella di Camerino ¹),

..ψ-

ἠοαηιη

 

