No, 62: 1534 Februar 14. 179

Per il 6116 866 8661116 166116 61 meraviglia che sia alcuno che 1534
11611111 oppinione 16616 61616116 (11 161, 6116 616 per praticare 6, (166616 anr' 14
lei, che sia per comportat che si muova guerra alcuna, et duolsi che
prima 16 666 116666 1616611666 616 interpretata· 16616 (11ν6166616616 (161

5ver03 dipoi che, se pur si dubita dell’ intentione, sia 166616 (16 si poco

iuditio che sia per desiderare tutto il contrario di quel ch'e'l bene et
16 grandezza 666 61 (16 16 6666 666. 61 66 1166 866 8661116 666 61
66616616 (16 16 666166116 (11 Ferrara 61 (11 Modena ¹), 16 66 6116 16 colpa
1166 fu di Sua Cesarea Maesta, ma di (166811 riferrirno, 66 (166616 6

10 causa sufficiente (11 divider tanta coniunctione 61 tanta benevolentia,
maxime con pericolo 61 perturbatione di tutta 16 0111161166116, per la
quiete (16 16 (16616 866 8661116 116 comportato maggiori 6666, 11666116 (11
(166616 116 66116 confidentia 6116 866 Cesarea Maesta trovera qualche
provisione, et in qualunque modo 116 per questo, 66 per altro si ha da

15 dubitare (16 16 constantissima 661116 (11 866 8661116 verso 16 Maesta
Cesarea. —

Per quel che non 61 concludesi del 66661116, 66 6’6 6611116 per un
breve 6 16686 6 866 Maesta ²), come il re Christmo haveva risolutamente
risposto che fino non 61 trovava sesto 6 16 61116 differentie, non giudi-

2ocava che 61 potesse far concilio 66 666 6 1116881616 perturbatione 61
confusione (16 16 fede 61 (16 16 chiesa, perche sendo gli animi appasio·
nati 61 6116611 6 1616 161616661 , vedeva 61666666 esser per deviar dal
ben comune a 16 666 6116616116 61 6116 n'era per seguir maggior discordia
61 1’61166611666 161616 infra principi. 61 666 16116 866 8661116 61 sforzasse

ᾖ 66661 6 persuadergli, allegandogli fra le altri ragioni che si poteva ben
in questo concilio sperar (11 poter convenir anchor de le altre differentie3
ma quando questo non si fosse ottenuto, 61 poteva divider 61 temporal
dal spirituale 61 (11 (1661 6116 666 116 (16111116 616666 fra principi christiani
prima convenirsi, dipoi venir di 111666 16 16666 61 resto: Sua Christum

30 Maesta 1661 non volle acconsentir, risolvendo che non 6 per assentir
mai che sacci concili0‚ el quale ei vegga certo che non si fa per bene
de 16 Christiani& universale, 166 per accrescere la potentia di (166616
principe 61 (11 quell' altro. 6 (166616 866 8661116 pub poco rimeffiar,
benche‚ come si vede, anche codesti principi 1116611666 haverne poca

35 voglia, che poiche si manda loro a offerirIO, non si (168666 pur dar
risposta 6 666111, 61 66 prima, 66 poi hanno fatto intendet 16 opinion
loro! ⁸) Nostro 8186616 666 6 per mancare all' officio suo 61 6 (1661

 

1
¹} ξῖ1.ῗιίηπέαιῗβ dieses Selii-cibem 6ηά unten nr. 81.
40 ⁸) Auqmcheinlich eine Anspielwnq auf die Mission des Bischofs von Reyqio
12 *¹

