. Alphabetieehee Regieter der Orts· und Perseum-Numen.

R.

Rugum (Bagai), stadt (Republik) in
Dalmatien 125. 431.

Raugone, Ugo s. Reggio d’Emilia, Binehof.

Raugoni, Graf Guido aus Modena 576.
577. 579. ἢ

Ranzau, Johann von 447.

Ratibor, Herzogthum in Schlesien 91.

Rattetadt ‚ in der Difieese Wfirzburg,
Propstei 174.

Ravenna, cardinal von: Benedetto degl'
Aeeolti, cardinal 1527, Bisehof von
Ravenna 1532, † 1549: Legat der
Marken 283.

Ravensburg n. ὃ. vom Bodensee 371.

Regensburg‚ Diiieeee 141.

-·‚ Administrator Johann ΙΙΙ, Pfalzgraf
bei Rhein 1507—1538: 26. 54. 152. 366.
372. 374. 375. 385. 482. 500. -— Seine
Riithe 374. 375.

—-‚ Stadt 26. 27. 368. 374. 375. 376.
389. 402. 408. 456. 458. 461. 464. 482.
485. 513. - Abt zu S. Emmeram
458. - Propst daselbst ε. Weleer. --
Frate Heremitano 376.

-, Reiehetag 1532: 143. 248. 371.

Reggio d’Emilia, Bisehof Ugo Raugone
1510-1540, Nuntius in Deuteehland
1533: 21. 24. 55. 74. 81. 83. 85. 100.
117. 118. 179. 399. 548. 588.

Reutlingen (Raiklin, Reutlinga) 221. 371.

Ramnes, Baldwynue de —‚ 578.

Rhein 27. 224. 454. 505. 513.

--, Rheinlande 446.

-, rheinisehe Kurf'tirsten 509. -· Fiirsten
277. 353. 370. - Rheingrafen (Conti
sopra il Rheno) 222.

Rhenanus, Beatus 103.

Rhodos (Galen-e di Rodi) 181.

Riealeati ‚ Ambrogio ‚ Geheimseeretiir
Papet Paule 111 1534-1537: 5. 10. 53.
54. 57. 60. 66. 68. 78. 79. 324. 325.
359. 360. 362. 379. 381. 382. 426. 429.
436. 438. 448. 457. 458. 474. 504. 519.
531. 562. 575. —- Briefe an den
Nuntius 378-382. 431-434. 444-445.
447-449. 461-464. 466-468. 473-474.

607

530-531. -— Briefe des Nunta‘us an ibn
335-336. 336-339. 339-341. 344-347.
347-350. 350·352. 352-354. 354-356.
356-359 364-366. 366-367. 369-371.
374-376. 384-387. 387-390. 390-392.
394-396. 402-405. 407-412. 412-416.
416-421. 421-423. 426-428. 429-431.
434 - 435. 435 - 437. 441 · 443. 443.
445-447. 449-452. 452-456. 456·458.
458·461. 464-466. 468·471. 471-473.
474-477. 478-480. 480-484. 484-488.
488-490. 495-497. 497-501. 503-505.
505-507. 507-510. 512-515. 516-519.
520 -522, 522-525. 525-526. 526-527.
528 -530, 533-535. 535-536. 538-547.
550-553. 553-554. 562-563. 563-565.
565-566. -—— Briefe an Ottonello vida
423-424. 428-429. — Briefe Vides an
R. ε. vida.

Rieeius, Paulus ‚ Arzt K. Ferdinande,
coadjutor von Triest 111. 135. 141.
143. 144. 148. 161. 162.

luga, Erzbistum 187. — episeopo Rigense
218. ··— Ooadjutor e. Brandenburg
Markgr. wilhelm.

Boebester, Bisehof Joh. Fisher 1504,
Cardinal (ΒΜ Roffenee) 1535, hinge-
riehtet 1535: 445. 447. 461. 463. 466.
516. 518. 545.

Roeekilde, Bisehof (Eletto Roschildenee)
s, Lund.

Roffense ει. Βοοὴθεῐθτ, Bisehof.

Roggendorf, wilhelm von -‚ Hauehof·
meister (maim-domo) K. Perdinands
41. 42. 159. 161. 173. 185. 208. 209.
210. 211. 239. 240. 242. 278. 283. 345.
493. - Ssshne 211.

Rom 6. 8. 10. 11. 12. 15. 24. 26. 27. 28.
29. 30 32. 33. 34. 35. 37. 38. 52. 64.
68. 71. 72. 73. 74. 75. 78. 85. 86. 90.
92. 101. 106. 108. 111. 113. 115 116.
117. 121 123 124129. 130.131.132.
133. 141. 143. 147. 152. 153. 154. 155.
157. 159. 161. 162. 167. 171. 173. 175.
177. 183. 187. 190. 194. 196. 198. 205.
206. 207. 209. 215. 216. 217. 219. 228.
229. 232. 238. 249. 251. 253. 256. 258.
259. 260. 265. 271. 272. 276. 281. 284.

