162 ⁰ No. 53—54: 1534 sanun 9.—1'1.

1534 tendomi nel 16616 (16116 faooende vostre particolali 6 quanto vi 66111616
J‘m' 9il predetto 11616, 61 6 V. S. di 6611116116 1111 16666111611ᾶο.
«Ῑαπ- 9 Da Roma a (11 9 (11 gennaro 1534.
Ho 1111666 6116 la riserva, di 6116 Sua Maesth. 6’ ὸ dolata, fn con-
66666 611’ 61116 ambasciator 6116 qni inanzi 6 questo. 5
Jo ringratio V. S. quanto so 61 posso delle amorevolissime 661-
16616611116 offerte 6116 ella mi fa per le 6116 , 61 1111 offero all’ 1116611116
paratissimo 6 111111 11 61161 commodi.

‹¹⁰⁹⁸- 17 54. Veryerio an Carnesecchi .· Eintreffeu eines sehr yeleyeu komuaeudeu
Bre'efes Carneseechi’s vom December 1533,· Verlust eines fraheren aus 10
Marseille. Uber Grates Missiou und die Beziehuuyen des Nuntius
eu demselben. Expeditiou des von Veryerio yesandten Mouehs. Dienst-
eifer des Nuntius, 1534 Junuar 17 Pray.

Aue Rom, Arch. Vat. Nnnz. di Germ. Vol. 56 fol. 933 Oria„ cler letzte Abeatz
eithandiq. 15

1533 Hoggi sono pervennte in Β6611116 16 (11 V. S. (16 di 15 di (16-
D⁶⁰' 1⁵ cembre ¹) del felice 11161116 (11 Nostro Signore in Roma, 6611 16 quali ,
616116 congionti (1116 brevi ²) et 16 copia della 161116 (11 Constantinopoli ³).
parmi havere ben compreso gli officii 6116 m'havete 'imposto 6116 faccia ool
16 ⁴), 61 spero 116116 gratia (11 m. Domnedio 6116 m' 61111616 6 fas-gli 20
6116 forse 6161611116 bene. 1116 peroioohb non poseo 66 11611 domattina far
1534 riverentia 6 Sua Μ66616 61 6166616 parte alcuna posta verso Italia, ho
J‘m' 18 voluto almeno farne motto della rioeputa (16116 lettre.

Sino 61161116 6116 possa. farne particular risposta, voglio ben dire

—-.-.—-—-. -Η --ἡ --.

aufkommeu zu konnen? worauf Burla 9611161111, der Koniq‘ werde der bontb. 6125
1111631116 dee V. den Vorzuq qeben, nameutlich da Riccius Neophyt und nach Vieler
Ansicht nicht fest im Glauben sei. Venediy, Bibl. Marc. 1161. 61. V 66(1. 63 nr. 10
, eiqenh. Ort'y.
¹) Uber diesen Brief 6. ur. 53.
²) Dae iu ur. 52 anyezoqene Breve an K. Ferdiuaud iiber die Ruckkehr dee 30
Papetes aue Mar-seille, und eiu andem Breve au (1666616611 vom 13 December faber
deu ereufn'eden Ferdinaude und die Eventualitcit 6166 Beitritte des Papetes
(yedr. Raynaldi Anu. eccl. 1533 ,ξ 95 u. Bucholtz Bd. IX S. 121f. ur. 30).
³) Laut nr. 69 scheiut der Brief des florentini-when Bailo iu Constantinopd,
Lm‘qs· Gherardi, vom 11 (12 ἓ) Oktober 1533 9611161111, der sich ebeufalla uber (11635
Eventualitcit eines altqemeinen studens mit den Tur-keu verbreitet und eines betaq-
licheu Anbvinqm an Grati im 9696εό61166 Aulia-aye 9001ka gedruekt Lettere de'
principi Vol. III p. 262q.‚· v. Gevay, Urk. St. VII S. 77-79‚- 91616116611196 06916
Venediq, Bibl. Mare. 1161. el. V 66(1. 65.
⁴) Uber die-selben 6. ur. 56. 40

 

 

