153 7
ιῙιιΙί 22

194 Ne. 51: 1537 Juli 22.

presertim concio a quello suo oratore, 10166 6116 per palliat la cosa non
vi darrebbe le conclusione 61 6111 cosi integri, et in questo V. S. 116
(16 advertir di 6111611161 11666, 66 16 6066 11611616 16 (11116 synodo 60110
(11 6061 mal odor come le 6 61610 referite, perche 110166ᾶο altrimenti

66116 (11 sua prudentia pascal-sela secondo le patera che 116116161ιί 16 5
natura 61 stato delle 6066.

Ε1 sopra tutto V. S. ricordi a Sua Maesta quanto inporti non
meno alla Cesarea Maesta 61 6 66 un disci-dine di un concilio natio·
nale 6116 a questa santa sede, et —- come 61 e (16110 - quanto 16
Maesta Cesarea dimostra abhorrere tal cosa, 61 6116 pero Sua Maesta 66 10
adopri in 1106 166661 16116166116 161 disordine, spetialmente intendendo
che Nostro Signore ὲ 661166116611110 a fare il concilio generale ¹), non
obstante che 61 (11 Spagna et di Francia venghi scritto quello che per

le copie alligate V. S. vedera ²), oltra quello che lei medesima ha
11116110 (16 6016616 Maesta 61 6611110, 61 661111666666 016 fara bisogno. 15

dende, 66 6666ᾶ6666 1106 potesse cosi presto ne cosi universalmente farsi
61 60661110 generale, non 66 11 (1616 inputat sopra di questo cosa 61-
cuna, 61 6116 161 11011 pensa ad 61110 6116 16(161 di 666611616 11 661161 (11

questi principi per poter con 16 pace pervenit alla 6666611066 (161 6011-
cilio universale3 siche Nostro Signore non 116 bisogno in questa materia 20

di sperone, anzi di prepararse 6 (16111 principie, maxime che con tutti

¹) Unter dem 20 Juni berief der Papet die abwesendm Cardimile aue Aulass
(166 6696669166 00116116 zu sich. Arch. Vat. Arm. 41 Vol. 6 fol. 16'Iaq. 611. 142.
143 Min. Uber die Comistmialverhandlmtyen der folqenden Zeit 6. den Bericht
der franzosischen Gesandten rom 12 Juli 1537 bei Ribier Lettroe et manaim d’e'tat 25
Vol. I pay. 41—43. Das Eryebnis war, dast zundchet ein muer Ver-such zur Ver-
schmmq zwischen den streitenden Hmechem yemacht werden sollte.

²) Eine der Beilayen (191. maten nr. 57) dar-tte der Brief (166 neuen Nuntius
fiir Frankreich, Filiberto Ferrerio Bia-hof 6011 Ivrea, ‚qobildet haben, der anter
dem 20 Juni iiber scine Anmttsaudienz bei K. Franz bei-ichtcte: der Nuntius aber-30
brachte dem Koniq die Bitte (166 Papstee die Publikation der Roroyatiomballe in
seinem Reiche zuzulassen. Die Antwort war: Κόηἰ9 Franz 61661116 das eone-:¹ fuir
metzlich und nothwendiy quando si faeci con 1616116610 (16 Lntberani3 1116 6116
stando la guerra 61 16 (1111610116 (16 Inghilterra non vede via alcuna (16 poten-si far
cosa 11110116. 61 havendolo io — erzdhlt der Nuntius — invitato ad 101616611 116-0161635
in persona 6011 11 suoi prelati, dice che stantibus rebus prout 616111 6(1 Sua 1116611111
non convert-ia di domandare 661106011ᾱο110, 61 6116 11 101116 andare 606 1616 scorta
che Sua Maesta et li suoi fussero sicuti. et che senza 16 presentia 606 606 von-ia
che li prelati vi andassero —‚ lassando la cosa (16116 publicatione senza 1161106111.
Arch. Vat. Nunz. Gall. sub Paulo ΙΙΙ Vol. 3 fol. 3'aqq. Oriy. Die Consiston’nl-{O
akten vermerken zum 6 Juli, 66 scien Briefc (166 Nuntius beim Kaisa, bein· fian-
:6sischen und belm romischen Klim'q super concilio faciendo vei-laen worden.

