150 No. 47—48: 1533 December 19.-24.

1533 figluolo di Nostro signore et 0110 conferiva meco con buona confidentia

Doe' 19 et buon zelo. il fin del raggionamento fu del gran consiglio et gran
vedere di Sua 88111118, ch’erano parti con le quali io rispondeva al re,
8118 cui Μ80018 affermava ch'era (18 0101101 ogni altra cosa excetto
questa ch'un intelletto d'un papa Clemente ‚ 0011011111810 110118 religione 5
01 110118 pieta, volesse 11018 far opera 011ᾶο 18 fede di J esu Christo 118-
vesse havere di (1811111 01 delle invidie et delle ruine maggiori 8ᾶοοεος
81 0110 invero Sua Μ80018 111οο118118 (11 consentire con tutto l'anim0.

L'ho scritto due 11810, 01 replico con ogni ferventia, che forse saria

ben fatto farne 81011110 0111010, 011ᾶο questa fama 1800000 1111 poco et 10
non spargesse 010 voci sospette 01 011 18111811οὴ1, maxime 8 questi tempi,
maxime 118 questa gente ⁸). mi raccomando a V. S.

Dec· 19 Di Praga 8111 19 (11 dicembre del 33.

Dec. 24 48. Veryerio an Carneseechi .· iiber den misdeuteten Brief carne-
secchi’s‚ sowie einen Brief des Cardlnals Salviati an den Cardinal von 15
Trient betr. die Nachyiebiqkeit des Papstes in Marseille yeyen Frank-
reieh. Fortdauer der unqimstiyen Geriiehte und Stimmunyen ‚· nur der
Ko'niy will nieht an den Verrath der Chrislenheit durch Clemens
ylauben ; Beklemmunqen des Cardinals von Trient,· Schwieriykeit der
Stelbunq des Nuntius. Empfehluny seiner Briefe an Burla in seinen 20
perso'nlichen Anqeleyenheiten. 1533 December 24 Pray.

Aue Rom, Arch. Vat. Nunz. di Germ. Vol. 56 fol, 80—81 eiyenh. Oriy.,· 90-
druckt hieran-s Lc'immer Mon. ναι. paq. 150sq. nr. 119. —- Eiyenh. Conoept
Venedi9‚ Bibe. Mare. ital. 01. V cod. 64 fol. 2192—220 ὃ.

Τ18110 81110 0000 011’110 0011110 8 V. S. in molte mie, 0110 vi 11025
aviato in spaccio di pochi giomi, era che volendossi a questa corte
comprobar che Nostro Signore havesse invero satta cosa 81 110νο 0011-
vento che spiaceva alle Μ80018 (11 questi dui principi, s'adduceva che
havevano nelle mani una 101118 (11 V. S , 0110 80081 Ρ8100011101110 10 (11·
1110011818 ¹). ho voluto investigat che 101118 ὲ questa et 011ᾶο venum, 30
pensando che fusse forse lettra intercetta in alcun luogo , 01 110 pene·
11810 0110 questa ὲ copia d'una vostra 101118 0011118 111 Hispagna 01 qui
mandata dal Granvella, il che n'ho voluto (11110181 01 per levarvi ogni
scrupulo, che n'havesse 10100 (1810 81011118 parola della mia lettra, 01 per
replicat che 181110 e pareo concludente la 101118 vostra che l'hanno 35

 

ι.) Cone. adel. anaqamchmae ἀπ’· io vivo 0011 continua. 1118 tacita 181110 d‘animo. perche 11011 sono.
non 00110 buoni Clu-intimi. (101 bon 10 et 81011111 puochi iustiori.

¹) S. 0. nr. 44.

