470 No. 186: 1535 August 7.

1535 del 6016111610, 6116 farei torto 61 principe a 1666116, havendole fatte

Any. 7

666106116 16 sei-iva.
La sera avanti el mio partit ordino 666 666616 61 616 vi fece

andare et vi 61666 16 1661611666 6116 consorte, 6116 6 1181111016 (161 (11166
Henrieo di Saxonia, signora di soavissimi 60616161 61 molto giovane et ὁ
116116, 61 una sua nepote (16 marito, che fu figliuola di Casimiro ¹). hor
mentre che il marehese andava sopravedendo che 16 666616 havesse 6
riuseire bella et piacevole, volle 6116 10 161 616116666 6 8160661· 6 charte
eon 16 1661611666. poco appresso fu preso 116 gran cervo, et quando 61
pal-timo per ritornar al castell0, 6660 6116 16 un giardino era pareeehiata 10
la 66116, 6116 qual mi fece seder tra la signora et la nipote. vi furno
poi 16 (16666 16 ordine 61 6961166011, 61 111 6061166 tutte quelle delitie et
letitie 6116 66 61 puo far un aeeorto et ricco principe. 16 61611166 sequente
quando debbo 6106161· 6 cavallo, mi messe 61 eollo 116 66(16616 d’oro‚
dicendome eh’io lo portassi in memoria 6116. 61 161 (116(16 16 lettre eol- 15
ligate eh’egli serive 6 Nostro Signore ²) , usando parole 601116 vederete
in esse di 60111611106 , 61 161 disse: vorei volontiera 6116 questo papa,
6116 6 cosi buono, potesse esso medesmo haver veduto questi pochi
segni di affettion 6116 10 16 110 potuto (1161061161- in questi dui giomi,
che 6 gran differentia tra 'l veder 606 811 066111 et· legger lettre (6061 20
dieeva), 61 sperarei che Sua 8661116 mi teniria per servitor ; 166 166-
60161666116161 1110110 606 tut-ta 16 1611118116 61 offerisei tutto quel 6116 pos-
616160 16 suo servigiO. mi fece accompagnar (161 6161611666 Friderieo 61.
Alberto 606 piu di 661110 cavalli per spacio di (1116 168116, 61 poi mi
diede 116 6110 capitanio 6011 12 fin Noremberg, 61 161 volono far 16 66011625
anchora 11116 81016616 (11 66111160 ⁸).

818601· quel 6116 10 scrivere 66116 161116 6116 6616ἶ colligata ι),“ (11
haver havuto in risposta eirea 16 importantia della 661166, 6 1166 (11 piu
momento 3 ma queste cose tuttavia sono (16 6111661· 610110, 61 per mia
fede 6116 10 16 110 scritto piu presto eon diminuiione 6116 alu-amente. 1130
principe 6 grande, 811 honori sono stati fatti davanti gli 066111 (11 tutta
questa nation et 816 6060 divulgati per tutta 16 Germania, la quale, 61
166661166616616 quella parte 6116 6 lutbertum, si riporta molto 61 giuditio

¹) Maria 961). 1519. Sic heio-achate epam den Kursiirsten Friedrich III den

Frommen von· der Psalz. 35

²) S. zu nr. 187.

⁸) Zu dieser Schilderunq der Aufnahme des Nuntius bei ΜΓ. Geory ronBran-
denbury (sowe'e 171161· die Reixe ron Wien aus) vql. noch den Ber-iem Vida’s nr. 192,-
ilber Geor-9 6. auch nrr. 187 und 189.

⁴) Nr. 187. 40

 

