⁴58 Νο. 181—182: 1535 Juli 27.—29.

1535 habile ad intmarvi et parlani (601116 10 606 sax-ei, se io non fusse nel
‘¹¹⁴¹‘ 2711661610 degli altri vescovi). 61 questa ragione 1611116 patet et dovete
606 16 6111101116 vostra 1111661161, voi signor messer Α161110610, 6116 po·
tete molt0, 6116 16 61116616 61 (116110 111116 hora ad huomeni 6116 pessino
esser habili 6 (111· 11 fatto di ,66616 61116616 661 60661110. per la qual 5
ragione dovete prendervene 11116 per V. S. medesima, ma 6116 616 (16116
1111066, 6116 16 1116111616 quanto huomo 6116 10 6060666, 61 [101616 66661·
precipuo adiutor delle cose della povera fede nostra. 10 6011 servitor
vostro 1616 6116 10 non 616ἀο 6 1166611110 (11 161111 6116 116 11611616, 61 in
somma mi raecomando in tutte 16 6066 mie, 16 quali haverano ad esser 10
sempre vostre medesime.
Juli 27 Di Ratispona ¹) alli 27 di luglio del 35.
Io 110 16661610 una cosa 6116 dovera mover Nostro Signore pin forse
6116 ogni altra: 11011 110 tanta intrata (11 61116616 6116 11016661 fanni 1166
veste, et di patrimonio ho poce. 66 adunque Sua 86111116 161 dar& 61· 15
611116 6066, 16 11011-ὸ servir, 6116 senza non 6 possibile 6116 10 resista 6116
611666, perche 16 provision non 116616.

Juli 29 182. Veryerio cm Ricalcati: Unfreiuffliyer Aufenthalt in Reyevwbwy
bis zur Beschaffzmy eines Geleits weyers Unsicherheit der Strtfien. Uber
einen Brief des Kaiser s an die deutschen Fursten mit Versichmnq 20
seiner friedlichen Absichten. Besorynisse (les Kaisers iiber die Halttmy
Deutschlands, welche der Papst durch Retreiben des Com-ils zerstretaen
helsen kann. Verwendunq fiir ein Gesuch der drea? Welser (m den Papst.
Erbieten des Veryerv‘o die Kimiqin Maria, welche es an katholischem
Eifer fehlen hsst, im Namen des Papstes zu beyrtssem smoie 6116ηὴωᾶἓό
Auftrdye der Curie an K. Heinrich VIH nach Enyland zu brimeu.
1535 Juli 29 Reyensbury.

Aue Neapel‚ Grande Archiv-io 06116 Famesiane Faue. 692 61961111. Oria, ,1ωεί
Stellae chiffrierm Aufldsmty beilieqend. ·— Eiyenh. Concept Venedi9‚ Bibl.
Marc. ital. 01. v cod 64 fol 152 -;153b 238⁸. 30
Cinque giomi 11111611 mi 6 eonvenuto star 16 Β611611066, dove io

fui 666110 l'altra volta, 60166 in 61116 pertinente 61 ambito Bavarico 2).
1116 hora vi 6011 capitato per transito, la 661166 (11 6061 lunga (11111016

¹) Ans Reyensbury schn‘eb Verycrio am 26 Juzi cm Bischof Fabri, descen Ant-
wort‚ d. d. Wien 2 Auqust 1535, vorlieqt: cr freae sich, antwoetet Fabri, dafl 35
Verqerio vom Abt von S. Emmeram yut aufqenommen und vom Propere 1166111·οή
bewirthct worden sei. Cum Waywodanis res adhue in suspenso 661.. Ιὶῖ91 er him.
Venediq, Bibl. Marc. lat. 61. IX eod. 66 fol. 135 Oriy.

2) V9l. oben nr. 146.

 

