556 No. 224: 1535 December 12.

1535 Ritornassemo con monsignor noncio dalla nostra lunga peregrina·

DDoeeffg tione alli 8 del instante, 01 perche Sua Signoria Rm· 118 11017810 lettere
di V. S. che di comandamento di Nostro Signore li comettevano 0110
subito dovesse venir verso Roma, quella 118 811080 per due giomi ad
espedirsi et cosi alli 11 118111 111 diligentia ¹). ma havendo io notitia 5
0110 110331 118110 11118 posta, la qual forse 0011018 etiandio 18 110110, 1101180
0110 queste mie preveniranno Sua Signoria, et 11010110 Nostro Signore
et la S. V. intendera da quella particolarmente tutto il successo del
viaggio nostro, non pigliaro fatica di scriver intorno a 010 altr-03 sola-
mente avisari) V. S. d'alcune cose 0110 (1011110 11 1181111 di monsignor 10
11011010 110 1111080.

Ε1 11111118 quanto alla pace Ungarica sono 11111 3101111 011οἸ 0010001180
orator del Voivoda 118111 01 188010 qui il Broderic03 hora esso Colocense
si aspetta fra hoggi et dimane, il quale dee venir con 1111 110νο partito,
del quale, s'io lo 110110 intender, ni scrivero poi a V. S. questo 11018 10 15
dico ⁸) per 110008 del BrodericO, orator del Voyvoda, 0110 80 18 Maesta
del 10 11011 8000110111 quello che 11018 10 sara 1110110810, 0881 0181011 80110
per venire immediate a Roma ad implorar 10 811110 de Nostro Signore 01
1110108181 0110 dal Vayvoda non manca di venire 8 partiti convenienti.

Io 8011 (11 oppinion 011οἸ partito non sara accettato, prima perche 20
credo che 11011 11 proponerano molto migliore de li proposti per il 118-8-
8810 01 Sua Maesta non 0011801111το 80 11011 (1080011ᾶο110 1110110 pin 81
1188801 (181101 perche 80 0110 questi oratori sono un 11000 ambitiosetti et
desiderano di venire a Roma ad mostrarsi; percio non metteranno molta
diligentia in far riuscire l'accordo de qui. dal altro canto intendo per25
11110118 via 0110 18 Maesta Regia non 118 8110018 0011011180 di volergli
concedet il passo, 80 vorano venire verso Roma, che mal 10 ponno far
senza 1188881· 1101 10 provincie di quella3 01 questo perche dicono li
Regii che li Vayvodani procedono cavilosamente 01 81 confidano in
favori 0110 credono di haver in Roma, non 111 ragione. 30

11 ΒΜ Tridentino 0 111 11111110 1101 partirsi de qui et penso partita
fra dui 0 110 di egli et monsignor Lundense‚ oratore del imperatore
appresso questa Maesta. dicono quelli doversi inviar verso Trento et
ivi aspettar nova de la Maesta Cesarea per venir 1110011110 b) ²).

 

ι) ron ufer a„ tn mmm,- Dmynn bez-tuma. 35
b) Eudo des cleiffrt’erien Theae'lee.

¹) Comarim‘ berichtet am 11. - fol. 121· — undeecembe-v· —— fol. 122· -—

iiber die bevorstehende wnd erfolyte Abi-eise des Nuntius; dieselbe hatte nach ibn
am Morqen des 12. statt.

²) Am 12 December bmichtet Contarini — l. Ζ. fol. 122· —, K. Ferdtnanaw

 

