Nc. 56: 1537 September 14. 205

sopra, ma anchora altro bono numero di gente alle frontiere d'ogni 1537
parte, (1611016116 (106616 guerra di Schiavcnia 6 61616 6 100110 subleva· Sp t. 14
mento delle cose d'Italia et che Nostro Signore hormai 6 fora (16 peri-
coli 10 116116 61 6116’1 predecessore suo papa Clemente di bona. memoria
5in dete molto adiutn, non essendo le cose in tanto pericolo come hora
6000 1161 essere totalmente exhauste 16 606 provincie et per il contrario
non essendo le 6066 06116 guerra. cosi bene incaminate come sono, le
quale si debeno mantenire, perche risolvendosi con grandissima spesa
et tempo non si potrebbeno ridure 061 presente stat0, oltra che questo
10 venera in grandissima 0111116 (1Ἰ16116 61 (111 16610 della Christianita, per-
6116 ottenendosi vittoria di qua o almanco intertenendo la guerra si
01611616 16016 solicitudine al Turco 6116 000 110116 11606616 6 molestare
l'Italia 06 61116 116116 (16 Christiani. 1161161110 Sua Maesta humilmentc
supplica 6 Nostro Signore vogli diligentemente considerare nel' impor-
15 tantia di questo effetto et removendo ogni excusatione di spese passate
overo imminenti voglia soccorrere como bono pontefice et prottettore del
stato christiano,
Sua Maesta non 6 condescesa a particolare 616000, etiam ricercato
da me, 11616116 (1166 6116 806 8601116, 01116 l'obligo quale Sua Maesta li
20116ν616, 600 prudente ochio considerando da lontano il beneficio quale
11ὸ venire da questa impresa, debe fare quanto 116 1161 01601606116. 61
per quanto considero la spesa 66116 non solum per l’urgentia presente,
ma. anchora per 16 continuatione quale 116 6 venire, 11616116 806 Maesta
pensa 6116 questo 616 66016110 aptissimo a divertire 11 11010011 Το16161 (16
25 tutto 11 16610 (16116 0111161160116. 11 perche Sua 8601116 61 degnara fargli
bona consideratione et darmi presta 116110616 secondo il desiderio di
(106616 Maesta..
Per l'abbatia. dil ΒΜ 61 Ill¹¹¹⁰ Fernese hoggi habbiamo dato il me· Spt. 14
moriale et havuto risposta 6116 8116 Maesta fara quanto li 6616 11066111116,
30 606110166116 806 Maesta iudichi 16 6066 010110 difficile per il rispetto
delle provincie, 61 116 1110611610 essere advertito che Sua 8601116 61 11
predetto 11ωο 11060 66 06 60160ος 106 6116 messer Joanne Maria Mal-
vezio mandato 6 6011611616 l'expeditione habia proposto molta 16611116,
1161 16 quale Nostro Signore sia 100660 6 106οᾶ616. 10 600 100116 ragioni,
35quale stimo siano vere, ho persuaso a Sua Maesta che Nostro Signore
l'havera gratissimo 61 6116 61 obligera molto il predetto ΒΜ Fernesc.
61 11606116 806 Maesta si 0106111 66661 fervente, nondimeno per levarli in
tutto questa falsa opinione che Nostro signore poco curi di questa cosa,
66116 11606 (11 novo scrivere con ogni instantia al 11ωο Tridentino et
40 606116 1611116616 6 016 efficacemente ch’ 10 voglia solicitam, perche senza

