No. ss—ss: 1538 April 27.-2s. 283

Ho significato 31 sig-nor (101101 Μ3111133 13 commissione di Sua 8311· 1538
11131. 1161 13 expeditione dil breve suo, dil 6116 ὲ 1631310 1110110 6011161110 Apr‘ 2⁷
et l'espetta 6011 desiderio ¹).
Quanto al mio 11101110 111 Italia, perche V. S. ΒΜ 31 remette a
5quanto mi 113 3611110 per altre sue, non havendole io havute‚ resto 11111
perplexo 6116 11111113, 1113 11611 60110360 6116 (1116113 anchora non mi 113
fatto ottenere tal gratia3 pero quanto 11111 110330 611163661661116 13 sup-
plico non voglia 13361311111 111 (1116313 travaglia, ma scrivermi 13 11161116
(11 8113 83111113 61 operare eh' io possa. venire 311116110 per tre mesi,
10 perche prometto a V. S. Rm, come piu volte 110 fatto, ohe volendo
8113 Santi& eh’ io ritorni‚ exequirb li comandamenti soi come sono
debitore.
Quanto alle lettere quale vengono tarde o non capitano , io non
saperia dare megliore via 3 V. S. ΒΜ 6116 (1116313 (11 Venetia, se Sua
15 83111113 11011 volesse fare qualche poco di 311633, (111316 pero sarebbe 16-
vissima 3 farle portare fino 3 Τ161110, 11616116 (13 h ogni 36111113113 al·
meno dui volte vengano le poste. ne altro 066011611ἀο ete.
Di praga ani 27 d’aprne 1538. Apr· 2⁷

89. Marone an Famese: iiber die Heranziehuny der Koniye von Pelen Apr. 28

20 zur Tiirkenliya. Wink des NuntiuS, dass man durch· ,Hinweae's auf die ’
Tiirkenyefahr den Kaiser leichter zum Frieden mit Frankreick brinyen
kb‘nne. 1538 April 28 Pray.

Aus Neapel, Grande Archivio Carte Farnesiane Fase. 730 Ori9.,· in verso Ri-
eevuta 3111 13 (11 maggio in 830113.

25 Ho 13361310 111 16 31116 11116 scrivere 6116 havendo voluto tentare
l'opinione di questo Ser¹¹¹⁰ re 61163 di redure li re (11 Ρο101113 3113 6011-
sederat-ione 6011113 11 Turno, Sua Μ36313 (1166 6116 11011 sarebbe fora di
proposito 6116 11011 3010 8113 83111113 1113111113 13 lega insieme 66163336 (1116313
011613 ²), quantunque (1163 6116 ogni 6033 ὸ tarda essendo l'inimieo in

30 essere 61 131110 31731111.

Questo presente periculo del Tureo pare possi commovere molto
l'animo della Cesarea Maesth. 3113 11366 6011 11 16 (11 Franza; pero 8113
Santi& 6011 11 vero 110113 servii-sene 131110 (11131110 11 parere. in bona
gratia etc.

35 Da Praga alli 28 aprile 1538. ΑΡ*- 23

¹) qu. oben nrr. 44. 52 und 61.
²) qu. das :u nr. 78 erwc'ihnte Breve an Pelen vom 24 Februar 1538.

