Alphabetisehes Registor der Orts· und Personen-Namen.

000010 , Gregorio , anglischer Agent in
Venedig 78. 337. 378. 450. 452.

-, «10110110 (Giovanni Battista), aposto-
liseher Protonotar 0. Βο111100.

0001110310, christoforo, Sekretiir K. Fordi-
11011110 555. 561.

0011101, Beuvenuto 120. 142. 359.

Casan-ini, Alessandrm cardinal 1517,
’1- 15423 Legat 011 den Kaiser 1536:
68. 74. 75. 78.

—, Ginliano, Gonfaloniere des 1000001100
Volkee 224. 226.

Geni, Paolo Emilio de’ ·-, 0111111001 1517,
-1- 1537; 74. 75. 78. 211. 219.

chambre, Philippa de 10 —-, cardinal
1533, 1· 15501 144.

0110001111 Pascha 194.

Cibae, Emerioh 298. 299. 300. 303. 304.
305. 316.

cibinio 0. Hermannstadt 10 Siebenbiirgen.

ciffuentes (Sifunte‚ Siffuentes)‚ Fernando
de 801νο , Graf von - , kaiser-lichen·
orator in Rom 76. 182. 272. 274. 435.
437. 455. 514. 515. 53].

ciliaco 0. 00000.

civiti». castellana unweit Nepi 71.

Cleve, Herzog 0. Jiilioh-cleve.

——‚ Herzogthum 525.

011000 unweit Spalatro 10 Dalmatien 13.
46. 80. 282. 283. 284. 286. 287.

Coblenz (confluentia) 27. 509. 513. 515.

0001110000, Johannoe 6. 83. 84. 103. 155.
156. 212. 291. 319. 505. 506. 519.

00010001, Giovanni s, Κο1010001, Johauu.

Colligny‚ Odo de -—, Cardinal 1533,
1· 1568; 144.

0010000. Erzbistum 419. 420.

·—, Erzbisehof Fra Franeesoo Frangipane
(Franoapani) 1530-1543: 25. 277. 406.
408. 409. 410. 416. 417. 419 420. 442.
447. 448. 449. 450. 461. 463. 492. 554.
558. 559.

00100110, Ascanio 70.

Confalonero, papetlieber Archivar 8.

Constantin der Grosse 138.

Constantinopel 29. 44. 45. 59. 85. 86.
90. 97. 98. 99. 105. 109. 110. 111. 112.

595

113 114. 115. 121. 122. 123. 124. 125.
126. 128. 129. 133. 134. 136. 151. 160.
162. 163. 164. 165. 166. 172. 173. 174.
175. 181. 183, 185 190. 191 193. 205.
206. 207. 239. 240, 251. 253. 270. 273.
281. 282. 283. 284 288. 289. 290 292.
304. 407. 442. 446. 577. 578.

00001000, stadt 321.

-‚ 000011 1414-1418; 588.

Coum-ini, Diana s. vergerio Pietro Paolo.

— ‚ Francesoo‚ venet. Orator bei K.
Ferdinand1534-1536: 11. 12 29. 42.
61. 87. 102. 128. 209. 210. 315. 322.
323. 331. 336. 337. 338. 339. 340 341.
345. 346. 348. 351. 353. 354. 355. 356.
357. 358. 377. 378. 406. 407. 408 416
417. 429. 430. 431. 434. 435 436. 439.
443. 444. 445. 446. 456. 459. 465. 492.
493. 510 531 532. 547. 552. 554. 556.
557. 558. 560. 561. 568.

-. saspam, cardinal 1535, † 1542ε 5.
16. 74. 75. 78. 416.

-, 0110101110 11.

—- ‚ Mareantonio ‚ venet. Orator heim
Kaiser 1535-1536: 12. 72. 73.

——‚ 'I' 0111111000, venet. Orator beim Kaiser
1535-1536: 12.

Coron s. Koron.

corsini(Cu1·sin‹·)‚ Andreaff), Franoesco (⁶2)
378. 410. 429. 430.

Covos, FraneescO, Grosscomthur von Leon.
Rath Kaiser Karls V: 75. 76. 413. 562.
563 564. 565. 566. 583. 584. “

0101111013, W'alther von -, Deutsehordeus-
administrator s. Deutsohorden.

Crovatia s. Kroatien

Croy, Adrion do --‚ Graf von Rem, Ober-
hofmeister des Kaisers 354. 355. 356.
357. 358. 364. 365. 391. 404. 405. 484.
485.

0111111011, Graf Peter 286. 287.

01110100 s. Corsini.

Czaslau 111 8611111011 288.

D.

Diinemark 153 154. 447. 464. 465. 466.
-- , Kssnig Christian 11 1513-1523: 142.
38*

