1533
Spe. 22

124 Nc. 32: 1533 September 22.

tanta cura di voler medicat 16 piaghe fatte da Lutherani nella sua
santa fede, cosi grandi 61 11611601066 piaghe, et (11 11161161 11666 116 prin·
cipi christiani, il qual desiderio la move a farne cosi longo viaggio et
cosi inusitato a sommi pontifici3 66 adunque le cose 6161611110 601 Τ1111160
116 termini ch' hora stanno, con una sua non grande armata, che mi· 5
116611 solamente di venir sulla Italia, maxime in tempo che Sua San-
1116 111666 fuor di Roma 0 1161 11 concilio 0 1161 altra cagione‚ ella saria
tutta disturbata almeno nel anim0‚ il quale non gli staria in riposo mai
d'a'ttender alle sue sante imprese. ricordo riverentemente 61 6011 quella ’
confidentia che soglio haver con V. S. (che scrivendo altrui non ar· 10
(11161 161110); 66 10166 11011 10666 11161 fatto che si vedesse d'haver 6011
1111 11060 (11 dextrezza 61 (36111611161116 - 601116 diro — una tregua con
Thurchi, sino 61161110 6116 61 60111110116666110 16 61116 6066, 11 1166166116
11011 116 - 6 vero —- tutta quella reputation che die esser conservata
nel stato eclesiastico ‚ ctiandio che 66 ricerchi seeretamente3 ma i tempi 15
1106111 60110 cosi fatti 61 senza dubio piu miseri che gli altri non 60110
61611, 61 piu da dissimular 61 (16 601101161, 66 ogni cosa 11011 61 11110 ha-
vere come 61 (1016116. 011116 10166 61 1101116 havet un poeo di patientia¹
61 1016161· 61611116 6066 1161 poter 11161161· 111110 1’61111110 6 far altr0, 6116 6
di mera necessita3 al che attendendossi 61 facendosse frutt0‚ ogni cosa20
1101 redonderia in conservation 61 quiete della fede 61 111 honor di Sua
86111116 61 11 111110 veniria esser reputato fatto 6011 bona prudentia
in fine.

Si 1101116 auehe limitar sta opinion in 161 modo: 66 Nostro Signore,
essendo 601 16 (11 Franza, vedesse di 11011 haver potuto quietar quel25
animo 61 concordat-lo 6011 questi principi d’Austria, di modo che ve-
desse che dovesse riuscirne guerra et disturbo (601116 61 161116), 1101116
661661· 1111 11060 (11 1111060 61 (11 tregua col Τ1111160, accio in tutte lc 6066
11011 havesse (1166011610 61 61610 (16116 116116 61 (16116 fede. 66 veramente
Sua Beatitudine potesse pur 1616 11116 116116 61 general compositione 6130
concordia tra principi christiani, non saria da volerne 116 tregua 116
intervallo alcano con Thurchi, perche con 11116 110116 unione et salda
saria anzi tempo 61 0110111111116, considerate molte cose di Constantino·
poli ¹), di cercar di farne altro.

Hor se cosi forse la Maesta Divina n’inspirasse Sua 86111116 6635
quando si sia, venisse in questa opinion di volerne 11116 tregua, mi pro·
fero d'esser quello che 16 deba tentar 61 6011(1111 6 fine, senza metter
in consideration 116 (1166011610 116 pericolo che potesse seguire alla mia

¹) Vyz. nr. 31.

 

