Nc. 198: 1535 August 26. 499

111311 3(1 31011113 (11013, 110113 qual s'habbia 3 1131131· questa materia, fa· 1535
voriranno alla oppenion di Nostro Signore onde egli si habbi 3 far inAu9‘ 26
Italia. 11113 tal cosa 110 havuto dico da tre principi finhora per prima
risposta 3 ma quando ho poi replicato 01 det-te di quelle ragion che

5 m’inspirava m. Domnedio, si rimoveano et dicevan che non obstanti
li decreti di loro comitii 03113110 venuti volentiera a concilio in Italia ;
ma questi tali danno poi 11113 1111111311011 tale: 00 vederemo che l’impe-
rator nostro 013 111 010 concorde 001 113113. et mando qui hora la copia
di una 101113 (11 11110 (10 0001 ¹), 300100110 13 comparate con quella del

10 0101101 Ρ31311110, 0110 3 1110 (1001113οο tanto,

In somma se io havesse ritrovato gli altri principi che mi restam,
come ho ritrovati forse 20 de primi, presto saria stato in ordine
(quanto dico alla Germania) un concilio concorde et che haveria ha-
vuto quieta execution, che 0 (1110110 ch' importa. ma venuto in Hadel-

15 berga, dove 0 10 0101101 Ρ31311110, egli mi diede prima 11113 tal risposta:
che egli intendeva da me che il papa deliberava di voler far il con-
eilio in Italia, ma che Sua 83111110 11011 11110 farlo, 11010100110 veniva
ad esser contrario 3110 decisioni di comitii imperiali, et che Sua Signoria‚
quanto 3 00, haveria 13011110 et consent-ito, 1113 0110 0113 11011 11110 farlo ;

20 01 concludeva che bisognava farne 11113 dieta ch' havesse 0113 3 (10-
01(101 dove come et quando si havesse a far concili0. et concludeva
spesse volte che 110 31 113113 110 31 imperator 0011131110 001 113113 3111131·-
1011ον3 01311111· 1000 3 001101110, 1113 31 imperator elettori et stati del im-
perio congregati insieme. contra le quai cose dissi et ridissi tutto quel

250h’io seppi‚ ma senza frutto, et do 13 001113 ad alcuni suoi maladetti
consiglieri lutherani pessimi, 0110 11311110 111 111οἀ3 11 001101 et 13 volunta
di quel principe.

Mi partiti adunque da lui su quella mala conclusion che bisognasse

farne dieta in questa materia. quando poi son venuto a Spira, 8113
30 Signoria mi ha scritto sue amorevoli lettre 01 mandata una risposta in
scriptis ²) un poco castigata in quelle parole con le quali 131110 levava
parlando meco 13 3111101110 (111 113113, 0110 8113 83111113 11011 potesse esso
01311111 1000 1101 11 concilio 3 ma nel senso 0 quella medesima et ponde-
131οΙ3 ben, che vi mando copia. or io scrissi che questa cosa mi dava
35un poco di noia 01 11013 10 10111100, et 13 031103 0 questa: colui 0 gran

 

. ..η-

*1 Eion soldier Brief lieqt mir nicht v0r; zu den Ἑᾱνεέεη, welche sich dem
Nuntius yeqenizber ansanys auf die entyeyensbehenden Reichsbeschhisse 11030903, ye-
116110 - nach Μ. 194 - der Bischof von Warzbury.

2) Nr. 196.
32 ⁸

