4111 No. 183—184: 1535'Ju11 31.—August 2.
Ju1333112 Privatim del regno ¹)· potesse 0081 Sua 88111118 eseguir effetus]-

mente , 001110 10 faria , 0110 dove 10008 l'honor di Dio et l'autoriffl
apostoliea, 81011018 semper da 081110 tutti li rispetti del mondo,

Fra dui 0 110 giomi 8818 (1111 monsignor R¹¹¹⁰ di Parigi.1a eausa
de 18 venata 8118, (101 venir ad pigh‘ar il capello in fuer, non 81 88
per 880018 ²). ragugliaro di 188110 in 818110 18 S. V. de quel 0110
oecon-era. et non havendo per 11018 81110, in sua buona gratia mi

raeeomando.
‹luli 31 Di Roma 81 ultimo di luglio 1535.

5

A1a9.2184, Vetyerio an Rimlmti: Geleituny ron Regma-§bury aus durch die 10

Pfalayrafen Philiffl mul F 1·ἱαῖνὶσῆ pmso'nlicle. Stand der Elemnyeleyen-
Ieeit (les &delerem seiae Ampriiclae auf Dc‘ivwmarlc und :lus-sicklen auf die
pfc'ilz‘e‘sche Kur. Einlmluny des Nuntius zur IIochaeeitsfeier in Heme!-
lun-9 ,· Bitia um die erforderliehen Brevem. Geriidzt vom T ode Kurfe'Irst

mehims I von Brandmbwy .· 1101180111αο Ιῖθῑῲὶωιευθνᾶτυίωτιτῳ (les Lan-15

(les. Flu»- eim· Niedm‘laqe det· Polme durch die Moslrociter. Verlzeg'ssunq
me't m'iehstem iiber das Cone-il zu schreiben. Bitte um Geld. 1535
A uyust 2 Netmzarkt ³).

Ans Rom, Bibz. ναι. Cod. Vat. 3914 fol. 2232—224· Cap. 00801.

,Iuli 29 Son-issi 80110 81110 mie alli 29 del 11888810 in Ratispona che io 211

havea 8 passer all’ 11018 8101180 leghe de camino 0110 81101 esser 18-
festato da latrocinii di molti3 hor 10 1’110 11888810 1111111 giorno et mezo
ot V. S. dica 8 Nostro Signore, per 808 defraudat questi buoni prin-
cipi (101 merito et della laude 1010, 0110 prima il (11108 Philippo, quel

0110 fu figliuolo d’un fratello del elettor Palatino, in persona mi 118 25

accompagnato quattro buone leghe 3 dapoi il duca Friderico etiandio in
persona un gran pezzo et tutti li suoi cavalli meza giornata. et in
vero 0110 111111 (1110 80110 osservantissimi della sede apostoliea et di
papa Paulo, delle 0111 88810 opere et santa intentione 110 11811880 sempr-e

0011 sommo honore et somma riverenza ; 01 mi hanno pregato assai 0110 30

10 8011118 0110 11801880 11 pie-de 8 Sua Beatit-udine et 0110 81 offeriseono

——- ω’- - ——m

ι) Ani 26. Juli zeiqte der Pap-st dem Kaiser, K. Fer-dinami und Anderen aeine
Absicht an bio zur Privatio Requi ocqen Heinrich VIII rot-mem Rayn. 1. l.
5 usqq„ 8. unten nr. 185.

²) Jean 301189 ΒίεοῙωῙ von Paris war im Mai d. J. auf Anhalten stads-ciclus&

zum Car-dina! erhoben worden.
⁸) Neumarkt in der Oberpfulz (silddstlieh von Narnbery), nabeo· Anba-9 der
bedeutmdste Ort im Gebiet (108 ΡῙ811918Ῑο11 Friedrich.

 

