Alphabetisches Register der Orta- und Perseum-Numen.

430. 435. 450. 451. 452. 555. 557. 558.
559. 560.

Bembo‚ Pietro 13.

Bentivoglio, Antonio 557.

Bet-berei -(Barbaria, Barbarie) 449. 473.

Berg, Herzogthum 525.

Berlin (Perlin, Pet-lim) 27. 28. 533. 536.
539. - Propst (prepositus Perlini) 549.

Biberach (mhi-acum), zwischen Mem·
mingen und Buchau 371.

Biihmen 19. 43. 86. 96. 97. 98. 104. 108.
109. 111. 112. 118. 129. 133. 134. 135.
136. 138. 139. 141. 142.144. 145.146.
151. 152. 153. 161. 163. 167. 173. 174.
185. 189. 192. 198. 217. 233. 240. 241.
242. 246. 250. 253. 254. 256. 260. 263.
275. 284. 292. 293. 295. 297. 299. 301.
408. 529. 534. 560. 575. 576. 579. -
Koniginnen 186. - Kanzler 256. -
Κὸωωοτοι· 294. - Fusstruppen (fanti
Boemi) 575. 576.

Boleyn, Anna s. England, K. HeinrichVIII.

Bologns 10. 15. 17. 18. 21. 26. 53. 84.
130. 131. 132. 137. 143. 178. 185. 186.
192. 194. 208. 291. 294. 342. 362. 452.
559.

Bopflngen‚ zwischeu Aalen und Niird-
lingen 371.

Borghi, Aluise, Sekretiir der venetiani-
schen Botschaft in Wien 493.

Botzen (Bolzano) 567.

Brabsnt (Brabantia) 524.

Bragadin, Lorenzo, venetianischer Orator
in Rom 11. 12. 63. 64. 65. 67. 68. 69.
70. 71. 72. 73. 74. 75. 78. 79. 80. 531.
559. 562. 566. 570. 577.

Βιτιιιᾶεηὶωτς, Kurfiirst Joachim 1 1499-
1535: 27. 155. 345. 349. 370. 400. 464.
465. 468. 534. 536. 537. 552. —- Ge·
mahlin Elisabeth von Diinemark 550.
551. 552. —- S6hne 465. - Sohn Jo-
achim s. u. (Kurf. Joaehim 11). -
Sohn Johanu (von der Neumark) 340.
342. 345. 552. - Tochter Margaretha
s. Anhast, Fiirst Johann. - Bote 261.

—-, Kurffirst Joaehim 11 1535-1570: 465.
528. 532. 533. 534. 536. 537. 538. 539.

Nuntiaturberichte, orate Abthoilung. Bd. 1.

593

550. 551. —- Brief des Nuntius an ihu
549-550. -— Erote Gemahlin Magda-
lena von Sachsen 189. - Zweite Ge-
mahlin Hedwig von Polen 465.

Brandenburg‚ Markgrafsehaft (in Fran-
ken) 468. — Dynastie (Pmsapia);
Markgrafen3 Ansbacher Linie 91. 93.
187. 468.

-‚ Markgraf Albrecht s. Preussen, Her·
zog Albrecht.

—‚ Markgraf Albrecht‚ Sohn Markgraf
casimiro von Culmbach, geb. 1522:
113. 114. 188. 468. 469. 470.

-, Markgraf Casimir von Culmhnch,
† 1527: 113. 114 188. 468.

—‚ Markgraf Friedrich, Domprobst zu
Wiirzburg, † 1536: 468. 469. 470. 474.
477. 483.

-, Markgraf Georg von Ansbach 1536-
1543: 19. 27. 54. 90 91. 92. 93. 113.
114. 186. 188. 371. 468. 469. 470. 471.
472. 473. 474. 475 476. 477. 480. 482.
483. 546. - Familie 472. — (3.) Ge-
mahlin Emilia von Sachsen 19. 91. 92.
93. 468. 470. — Tochter Maria 470. —-
Hofstaat, Umgebung 469. — Rathe
483. — Agent in Rom s. Hefft.

-, Markgraf Georg Friedrich von Ans-
bach (Sohn Georgs, 1543-1603): 93.
——, Markgraf Johann Albrecht‚ Coadju·
tor (1545 Erzbischof) von Magdeburg
und flamen-stadt, Statthalter zu Mainz,

† 155οε 27. 468 507. 508. 509.

-, Markgraf wilhelm. Coadjutor von
Riga‚ postulierter Bischof von Ocsel
15321534, † 1563: 174. 175. 186. 187.
188. 360. 468.

Braunschweig‚ Herzog Erich 1 von Ca·
leuberg 1495-1540: 370.

-, Herzog Franz von Liineburg 1536-
1549ε 563.

-- , Herzog Heinrich der Jiingere von
Wolfenbiittel 1514-1568: 26. 241. 242.
340. 342. 344. 345. 346. 348. 350. 363.
370. 385. —- il Brunsvicense (Herzog
Heinrich d. J.‘?) 212. - Gemahliu
Maria von Wiirtemberg 242.

Breslau (wratislavia) 251. 253

38

