No. ἰ’-ι 1537 April. 433

Che quelli 6116 verranno 8616660 tutti prelati et 6611168861011 611537
61116 persone che pin presto sono dedite alla quiete che all’ ⁸) armi et Apr.
che li principi, per segno che se 66 vada, non se pub sperar che. ven-
ghino: direte che li prelati della corte dj Sua 86111116 81660 della qua-
51116 6116 dice il signor secretari03 10 admettemo. nondimeno con tutto
616 86 vede che in Roma, ove Sua 86111116 116 16 obedientia et 16 forze
61 1166 11061881616 guardia et da piedi 61 (16 cavallo et d'un castello
molto bene munito et forte, per quanto pub 1611101161 6(1 un tal bi-
sognO, spesso intervengono delli romori fra servitori et servitori 61 fra
10 natione et natione, che con (1111166116 86 possono sedare. hor 6116 (1116
vi habbino a concorrere tant-i altri gran cardinali che non stanno in
Roma et tanti altri personaggi‚ 666016116 606 vi venissero questi prin-
cipi grandi: che nou sia verisimile che accaschino delli 10111011 infiniti
61 6116 110111660 68861 principio di gravissimi disordini, non vedemo 16-
15 gione in 606116110.
Che quando pur se havesse ad havere il subsidiO, non para bene
6116 venga da Sua 8661116 per pon dare 6686 6 Lut-herani di negar la
venuta 866 80110 111-616810 di non essere sicuri in queste forze che sa-
166110 reputate forze di Sua Beatit-udine: direte che noi non destinguemo
‘luda quali mani 66 (16 qual borsa habbia (16 venire questa provisione,
perche, 11616116 116111116610 61 remedio 61 bisogno urgente ct necessari0‚
venga di qual loco o sotto qual nome se voglia‚ havemo fatta questa
rechiesta 6 8116 8661116, 11616116 6886611061 (16 161 11661611616 16 61116
608116 1161 61 60661110, 606 havemo con chi altri negociar sopra questa
25materia. ma diremo bene anche di 1116, 6116 16 forze che dimandamo‚
non sono tali che possino dar sospitione 6 11618066, 11616116 16 610(16-
ramo 1611116616 6116 86 6060866 6116 606 8060 salvo che per 1166688116
di tenere le cose della 61116 1166 regulate 61 606 1111011 ordine per 861-
veza universale di chi vi hanno (16 convenire, olt-rc che facendo noi
30 61 11 66111 61 16 genti, et per quest-o uon se vedendo 6116 11611111110 ad
dependere (16 61111 6116 (16 601, 68816616161110 ben 1611661116 tutti quelli
che 11616660 volunta di venirvi che se fidaranno del animo nostro senza
altre fone, et tanto pin 86 66 fidaranno quando vodano che potremo
osservarli quel 6116 gli promettercmo‚ non essendo in preda di 6111 vo-
35 lesse farei un torn0‚ come saressimo senza el presidio de altri.
Che Sua 86111116 66 preghi ct· exhorti a levar tutte lc difficulta,
direte che non accaderiano 66 preghere 116 exhortationi, 11616116 6 8116
86111116 8161110 per obedir semprc come servitor 6116 gli 8161110, et da

a) ani. nl.
Nuntiaturbarichto. 61816 Abtheilung‚ Bd. Π. 2⁸5

 

