No. 53: 1534 Januar 9. · 161

11000016 ¹). 100 facendo Sua 8001110 medesima simili dispensationi diffi- 1534
01111100106016, 01 16οᾶ6 0001101 pin difficile 0 eoncedeme 10011110 ad altri. J‘m‘ 9
pur non havendo potuto per adesso servir a mio modo Sua Signoria
ΒΜ, per trovarsi Sua 80111110 00001 fastidita (10 110 11000 (11 podagra,
50116 11 610 1110111010, 1601610 (11 nuovo 10 0000 61 forse 10 troveto in
miglior dispositione ‚ essendo certo 0116 10 (1601(1610 gratificat Sua Sig-
00110 R¹²⁸ et le porta quell’ 01001 0116 0161110οο 16 1711111 0116.
El Banisio non 01 110νο 111606016106016 10 Roma, ma quando 01
sarh, non 01 0100011610 d'ogni 011610, 00106 000 01 ὲ 10000010 10 sin 0
loqui, perche 01 10111100 0 001011100616 01 signor maiordomo di Sua Μο6010,
01 quale Sua Beatitudine 110110 molta affectione per le ottime relationi
0116 06 110, 000 0010 (10 V. 8., 1110 (10 ogni altro ²).
A lo 616110 Βοο01111ᾱ6006 8110 8001110 01 ὸ 0001601010 (11 far 10
gratia de non promovendo„ attente 16 ragioni 0116 allega, et 06 11 breve
15 0010 spedito 0 tempo, si 1000116111 000 questa ³). —-
Circa le cose vostre, essendo arrivato il frate 0116 havete mandato ⁴),
01 andranno facendo tutte quelle 0116 01 110110000 , 61 01 pagherano li
200 0011ᾶί 01 R¹¹¹⁰ di Geenna et li 160 0 messer Gabriel 80001160, 00106
01ᾶ10016ς 01 qual messer Gabriello se 8110 Santi& havesse fatto gratia
wde 10 11061νο 0116 (1116, 1161 beverla lui 110610010, 61 000 (11 sua spontanea
1010010, 001116 110 fatto, et per 110116110 (161 16, pensando di farli cosa grata,
110110 forse 001100 800 Μο6010 (11 haverlo 0 male, 0001 001116 11ον6110 8110
Β6011111ᾶ1116 dell'ordine di 0011 ,1000100 61 1016011οο per il vescovato di
Τ116016, quando voi l'haveste domandato et non 1101110 1161 gratia di
258ua 11106010, per lo 6006101 sempre (1110οο11010 (1601(161000 (11 11000101 61
1160600101· tutti quelli 0116 00110 01011 01 servitio di Sua 8001110 0111116000 (11
lei. et quanto 01 vescovadO, scrivendone V. S. 0 messer Giovan Fran-
06000 Β11110 ne sendo lui 0001101 111010οῐ0 10 00116, (1110011001 0010, in—
016106 000 1111 faro l’uffitio ohe desiderate 0011 Nostro Signore ⁵ )‚ 111061·

 

30 ¹) Diem Gesuch des Cardinale hat Veryerio vermutlich im nicht vorlieyenden
Briese vom 16 December abeo-mittat. V91. umen Μ. 77.
²) Auch dies bezieht sich wol auf den Brief vom 16 December. Ale 10060110
di 0000 et del eonsiglio secreto (100 Κόηἱ90 bezeichnet Veryerio in nr. 64 den Herm
von Boyyendorff (vyl. nr. 77).
35 ³) Vql. mr. 43 u. 77.
⁴) 011οη nr. 50‚· (191. ωηιεπ nr. 62.
⁸) In der That achmieb Barla am 20 Febmar 1534 von Rom aus cm Veryert‘O,
er habe mit dem Papst aber das Bistam Triest yesprochen: Sua 8001110 116 fece
10 faceia tanto 11010 0116 senza 11000016 pin inanzi io eonobbi per certo eh‘ ella 01
manutentum grandemente di questo et d’ogni altro vostro bono. Doeh hat dama der
Papst qest-ayt , wie der Nuntius ylaube, yeqen Riccius , den der Ko'niy οο scheitze,
fiunti-turboriehte, 01010 athenam, Bd. Ι. ll

