1535
Mai 10

874 No. 146: 1535 Mai 10.

146. Veryerio au Ricalcati .· Fortyauy der Verhandlun9; der Nuntius
bei Psalzyraf J ohanu Administrator von Reyensbur9; des-sen zufrieden-
stellende Erklc‘irunyeu. Lutherthum iu der stadt Royan-§burm ehrenvolle
Aufnahme des Nuntius durch die Βᾰν9εν, deren Zweifel au dem ernst-
licheu Wollen der Curia er weyrc'iumt ; 9νρβε Freude in der &aaa 5
[Eindruck der unverklausulierten Erkldrunqen des Nuntius-5 driuyeude
Wamunq vor Nachlassen im Eifer fu‘r das Concil. Bitte um Bescheid
iiber die Haltuuy des Kaisers iu der Ortsfraye und um· weitere Bre-
veu. Mahmmy au die verhevssene Geldseuduuq. Einsenduuq ciues
Passus aus ciuem zu Wittenberq yedrucldeu Budua] 1535 Mai 1010
Reqensbury.
Aua Rom , Bibl. Vat. Cod. Vat. 3914 fol. 2002—201· Gop. 60. - ΔαεῙᾱΙιτ-
lichem Gonoept Ῡεπεᾶί9, Bibz. Marc. ital. cl. V cod 64 fol. 582—6012, 61961111.

Io scrissi 6116 S. V. che il consiglio (161 Ill=¹⁰ (1666 Willclmo di

Bavicra, catholico 61 bon principe, era 6116 16 ogni modo 10 61616806 615
rin-ovare gl’altri principi 61 vescovi del circolo Bavarico 61 exponens&
loro l'intcntione (11 Nostro Signore circa 61 60661110. 8611881 poi 6116
frusto 66 11661116 6 questa impresa, 86 prima havessimo acquistato questo
circolo alla volout& di Sua Santith, ct ch’io havea giis negociato 601
Ill¹¹¹⁰ duca Lodovico 61 606 61 R¹¹¹⁰ vescovo di Frisinga. hora ho dam
dire che 10 806 pervenuto a questo di Ratispona, il quale 1106 cra (16
pretermctter ‚ etiandio per 16 clarit& (16116 famiglia 866, pcrciochc ὸ
fratello (101 6161101· Palatino , del Wormaticnse 61 Frisingcnse episcopi,
di Federico 61 (11 WolsangO, 6116 sono tutti Palatini (161 Rheno ¹) 61
gran personaggi in questa natione. 25
Questo ⁸) R¹¹¹⁰ administrator Ratisponcnse (1166 16 somma col ccnsiglio

0) Im Cone. laum das solaco-de.- 01· 660010 11160 administrator natisbomnne consultata 0110611ίο
prim 606 0601 consignari [(1160] che in 0016160 0000 ha ucmpro iudicato necessario 66 anto 661·
verul 60661110 ot 6110 por certo. 00 hon. 606 01610606οη di farlo. en du. temere 6110 qno-to 0660 istesso
606 00 60 1060000 66 nationale. 0160160 0000 sentin ragina-r. laudando 8016160610610 la (101100101106 6130
8611. scutit& 01 dicendo 6110 60166 01 16060 egli 606 60 [solym am uniam Rana der &ito nui oder dra·
aaron Λὺιπσοιωιη aa Papum mamm mmm warte, newa mon ameum] quanto ι ini . et 6110Ῑί
11106010 660110 cho piaco 0 Nostro Signum 610 0110 hora 606 60 volan 1061101· 660 piu 6110 66 altro. 0 di
quelli 6110 ho nominati 10, 0 de altri, 6016110 gladic-,nn necessario 6110 601 circulo Bnnrlco 01 1000080
66 convento, 601 66010 0000 intenderit 10 09606106 <li principi <li 0000 6110610 et 006 loro 1601061035
11010110 dat· 116060 11060010, 6106101106ᾱο in 1160 di volet 016101· u. 0. w. wic cop.

¹) Auf Kurfi Ludwig] V von der Psalz (yeb. 1478 † 1544) solym die Brader
Philipp Bi. von Freisinqen und Naumburq (9611. 1480 † 1541),· Friedrich Pt'alz·
yraf, 1544 Kurfiirst (qeb. 1482 † 1556); Heinrich Bi. v. Worms 1523, Utrccht
1524, Freisiny 1541, Probst von Ellwanyen (yeb. 1487 † 1552) ,· Johann, 1507 „Ad-40

{tzinistrator von Reqcnsbury (9611. 1488 † 1538),· Wolfyanq Psalzyraf (yeb. 1494
1558).

 

