No. 208—209: 1535 Oktober 15. θῶ

pin obligato di adoperar 18 17118, 0119 8118 maesta mi ha preservato, 1635
nelli servigi della 888 88818 fede. mi 1800011188ᾶο (11 buon core 8118 ⁰7⁶⁶· 15
S VDi Dussendorp alli 15 di ottobre 1535. ΟΜ. 16

5 209. Verqerio (ιη Ricalcati: Audiens bei Hera. Johann von Cleve mit Okt· 15
naehfolyemiem Makl mit der yanzen Familz'e des Her2098. Schbzffheit
cles lentorem scine Gemahlin, Erbin von Cleve und Bery ‚ evwryiseher.
Zurit‘ckhaltende Antwort (les Herzoys, vielleicht in Riecksicht auf Frank-
reich,· immerlzin ist hein Anlast zu Besorynissen. 1535 Oktober 15
10 Dasseldorfi
Aua Rom, Bibl. Vat. Cod. vat. 3914 fol. 250b-251b Cop. coaev.

Ho havuta 18 audientia dal duca, dappo 18 quale mi 118 11198810
8900 8 (1981881 91 ⁴con 18 consorte, 008 Guglielmo solo suo figliuol
1118801110, 0119 ha 818 (11 venti 8881 91 [9] (11 buon 18898110, 91 008 (189
15 sue figliuole (18 marito tutti 8(1 un quadro 81801917011119819 ¹). Sua
Exellentia 9 molto buona persona 91 pare a me di que buoni duchi
Tedeschi 91 semplici che solevano 818 essere. la duchessa 118 molto
pist vigor d’animo et fama di 88919 9888 0881 0088, 00819 quella che
118 9118118110 portato in dot-e il ducato Juliacense et Montense, 0119 11
5108181110 n'havea solo il Clivense. tutti due perfetfi Christiani 91 inimici·
a spada 118118 (11 queste nove 89119, 89 bene 18 19188 1181111018 1010 9
11108119 (11 «1088119 cherico duca di Saxonia, principe delli heretici. 91
m'hanno molto rechiesto che io scriva che questo 9 88 buono 91 santo ⁰
papa 91 0119 humilmente 89 raccommandano 8 888 8881118 insieme 0011
2511 figliuoli 91 81 offeriscono ad 8181818910 89119 889 88819 opere con tutto
lo haver loro. 18 resposta che mi 118 (1810 18 fatto (191 00801110, 9 18118
conforme 8118 888 freddezza 91 simplicite. dice 0119 sempre vorria 019
0119 17019 18 80(19 apostolica 91 0119 9811 9 buon 081110110ος ma 0119 per
hora non gli basta l'animo di rispondermi (0081 (1109 appunto) et che

30 ¹) Johavm III yeb. 1490, Herzoy von 0Ζουο 1521, war vermcihzt mit Maria,
Tochtcr wad Erbin des Herzoys Wizhezm von Jalich und Bet-9, nach desem Τοᾶ0
1524 Jalich wnd Bury an Johann von Gleve fielen. Dossen Sohn 8πᾶ Erbe war
wilhelm, 901). 1516, nach des Vaters Tode 1539 Herzog von ‹Iul-ich Gleve und Ber-9,
1538-1543 auch Herzoy von Geldern. Von den Tffchtern Joharms und Marias

35war ἄίο attente Sibylla, yeb. 1512, bereits seit 1527 die Gemahlin des Kurffirsten
Johavm Friedrich von 8110118011,- die beiden unverheiratheten, deren Veryen'o orwcihnt,
waren Anna 900. 1515, 1540 Gemahlin Heinrich VIII von Enyland, wad Amalie
901). 1517. Die Verschwc'iqeruny mit Lothrinyen, von der der Nuntius apr-ioht, ist
nicht zu Stande qekommen.

