600

, Alphabetisches Reginter der Orts- und Personen-Namen.

Goletta bei Tanis in Afrika 461. 463. Guiceiardini, Girolamo (Jemnimo) 131.

467.

Goslar, Bergwerke (minere di Coelan-ia)
542.

GossO, Isidoro ciliaco del —‚ 205. 206.
207. 208.

Gradisca, stadt in Kroatien an der Save
unweit Brod 335. 377. 378. - minig-
lieher Kapitiin s. Torre.

Gran (Strigonia) in Ungarn: Kirehe 382.

-—‚ Erzbisehof Paulus de Vairda (Stri-
goniensis) 1527-1549: 338, 379. 382.
552.

-—, stadt, Festung (rocca) 382.

Granvella, Nicolaus Perrenot de -, Rath
des Kaisers 72. 73. 75. 76. 150. 167.
562. 563. 565. 566. 583. 584.

Gratz, stadt in Steier 378.

Graubiinden, Graubiindner (Grieoni) 577.
578.

Grimaldi ‚ Girolaum, Cardinal von Bari
s, Bari.

Grimanss Marin0, cardinal 1527, † 1546:
5. 381.

-ν, VincenzO, venet. Orator beim Kaiser
1535-1536: 12.

Griuoni s. Graubiinden.

Gritti, Aluise 44. 45. 46. 110. 111. 121.
122. 123. 125. 126. 128. 129. 133. 144.
145. 151. 157. 158. 159. 160. 162. 163.
164. 166. 169. 171. 172. 173. 174. 183.
184. 185. 189 190. 191. 192. 193. 194.
200. 201. 203. 205. 207. 215. 216. 217.
218. 227. 228. 239. 240. 251. 253. 267.
270. 281. 282. 283. 284. 286. 287. 288
289. 290. 292. 297. 298. 299. 300. 302.
303. 304. 305. 306. 307. 308. 311. 316.
338. 417. 418. 442. 450. - Siihne 307.
316. -— Sohn Antonio 218. 304. -
'Bruder Georg 194.

--, Andrea, Vater Aluise’s, s. Venedig,
Doge.

Grosswardein (Varadino) in Ungarn: Bis·
tum 299. 300. 303.

-, Stadt 311. 407. 430. 570. 575.

Gnidiecione‚ Giovanni, Nuntius baim
Kaiser s. Fossombrone, Bischof.

Guieciardini, Franceseo 131. 132. 156.

Gurk, Bisehof Anton Hoyos 1533-1551 295.
Guzmann, Martia, Kiimmerer K. Perdi·

nands 19. 41. 201. 202. 208. 209. 210.
217. 242.

H.

Habeburg, Dynaetie 40. 44. 47. 48. 50.
60. 137; vgl. Oeten-eich.

Halberstadt‚ Bistam 508.

—- ‚ Bisehof Albreeht‚ Markgraf von
Brandenburg 1513-1545: 37ος vgl.
Mainz, Erzbiscbof.

Han, Schwfibischhall am Kocher 371.

Halle a. d. Saule 27. 91. 155. 508. 532.
533. 535. 536. 539.

Hauer, J ohannes 6.

Hapsel in Livland 187.

Hebrain s. lbrahim.

Heberstein s. Herberstein.

Hefft, Jacob, brandenburgischer Agent
in Rom 113.

Heidelberg (Eldelberga, Hadelberga) 452.
454. 464. 465. 490. 492. 493. 494. 495.
496. 497. 501. 503. 507. 509. - Uni·
versitiit 495. 496. 501.

Heilbronn (Hailtbruna) am Neekzr 371.

Helio, Antonio d‘ -, s. Elio.

Herberstein, Sigmund von —, in Diensten
K. Ferdinands 225 241. 251.

-, einer von — ( conte di Heben-stein)
241. 246.

Heresbaeh, Korn-ad von —, 523.

Hermannstadt (cibinio) in Siebenbiirgen
316. 317.

Hessen, Landgrafschaft 233. 523.

·-, Landgraf Philipp der Grossmiithige
1509-1567: 8. 26. 47. 48. 49. 54. 56.
156 188. 205. 211. 213. 219. 222. 223.
225. 227. 228. 232. 233. 234. 235. 236.
237. 238. 239. 241. 245. 246. 250. 251.
252. 254. 255. 256. 258. 259. 260. 261.
264. 265. 277. 281. 283. 284. 285. 286.
308. 311. 313. 315. 320. 323. 337. 338.
339. 340. 341. 342. 344. 345. 346. 351.
370. 378. 379. 385. 415. 443. 444 447.
534. 563. 586.

 

