1538

Any. 20 .

834 No. 110—111: 1538 August 20.-27.

Con ogni diligentia mi sforzero (166161616 61 1116ᾱ6116 Ε”θ Brundu-
6166 1’6611116 di (1116616 Maesta — non de (161311 collega, 11616116 666 e
conveniente , 1116 dil modo di 1161161616 concordia, et poi 16661616
6116 8116 81366116 ΒΜ proceda secondo la prudentia 61 il bon giuditio
6116 61 secondo l'ordine 6116 116 (16116 Sentit& de Nostro Signore. 5

Questa Maesta mi 116 666616 detto havere mandato cinque 11111116
fanti 61 presente 61 16 Giovanm· 61 volerlo adiutare quanto 116116, 61
666 questa 66661666 116 (16116 6 8116 Maesta l'humiliatione del predetto
16 verso Nostro 8136616 61 6116 sperave che Nostro 8136616 1’61111166616-
1611116 66166 1166 figliolo; dil 6116 8116 Maesta si 6 alleg-rato et mi 116 (1611610
che havera gratissimo ogni 116116 6116 8116 8661116 661166616 nel predet-to
re, 6611 16616 616661116 (1’661616 ch'io sono 1661616 16161166616 maraveglinto.
soggiongendo io che forse Nostro Signore 16 61116616116 16, 161 11611666 611’616
conveniente et che 8116 Maesta non lo nominava altrimente. anzi nel
1631666166616 66161116 diceva il re Giovanni et alcuna volta 6331611366, 15

Serum, di che m' 6 116166 (161116 adviso 6 V. ΒΡ· 61 Ill¹¹²⁸ S.

Any. 20

Aua. 2⁷

8666 66116116 666 111116 11 611616 infinitamente 11631611616 V. 8.
R¹¹²⁸ et mm· del bono offitio che 116 16116 de 1611111 61166616 16 (1661-
(161616 61 6666666116 11666116 de andare in 116116, per 16 quale resto
perpetuamente obligato 6 quella 61 6 8116 Beatitudine, certificandola che 20
al presente nessuna 316116 1611331616 mi 11616666 1616, 61 cosi 666 (1661-
116116 espet-to il predetto R=¹⁰ Brundusium 661 (111616 evacuando questo
piciclo scrinio de intelligentia 6116 116 (16 questi paesi, restare> in 6611-
61661666 (16116 11611116 mia, et subito 6116 161 sara concesso (16 8116
81366116 ΒΜ, 11 6116 611616 6616 111 pochissimi 316161, 1113116111 11 66111111οῇ
verso Italia et sempre 6616 affettionatissimo servitore 6 8116 Beatitu-
dine et 6 V. S. Rm· et 6 111116 16 6116 Ille· 6666, continuando 11611 6616
66116 servit-n hereditaria, qual 616 (16 mio patre verso 16 predetta 6116 ·
lum· 6666 , 166 666616 accrescendo secondo le debile forze del poco
sapere 1616, 61 (11 questo prego V. S. ΒΜ 61 1112· 66 voglio. esser 661-1630
61 661111166166 8116 Β6611111ἆ1116, 6116 quale humilmente basciando li piedi
in bona 316116 (11 V. 8. Rm· 61 Dl¹¹¹⁸ di continuo mi raccomandO.

Da Ε66 16 Austria ¹) alli 20 636616 1538.

111. Morene an Fame-se: neue Zeitunym, 1116116611 der werke bara-‘kaie
Donau &basah-iiten hat. Aleander in Prien& scine Weitmeioe wol durch ὥ
den Durchmarsch der Spanier aufyehalten ,· doch wird er in 666116 bis aoht

¹) ΝασΙι Amaia (166 Ιείοιενανε vmoeilte der Hos tom 18 bia 20 August in

EnmundbeqabsichamRInachSuior-(nr. 111),vondortyeyenssndedoe
Monate aber amanam nach Linz (nr. 112).

 

 

 

