Alphabetisches Regieter der Orts- und Personen-Namen.

Brundenburg, Markgraf Friedrich, Propst
von Wiirzburg, † 1536: 178.

—, Markgruf Georg von Anabach 1536-
1543: 41. 42. 44. 65. 67. 68. 129. 267.

· -, 11 dui duchi Hem-ici di Brandemburch
8. Braunechweig, Herzog Erich und
Herzog Heinrich.

Braunechweig, Herziige‚ Fiirsten (duces
Brunevic. et Luneb.) 34. 35. 67.

—-—, Herzog Erich I von calenberg 1495-
1540: 281. »
—, Herzog Christos von Wolfenbiittel 8.

Bremen Erzbischof.

-, Herzog Heinrich der Jiingere von

Α Wolfenbiittel 1514-1568: 45. 281. 288.

-, stadt, Tagfahrt 1538: 28. 35 246.
266. 277. 288.

Β10111011, Erzbischof 0111181οἱ von Braun—
schweig-Wolfenhiittel 1511 - 15581 45.
1643 vgl. Sag-er.

Brenz (Bromius), Johann 68.

Β1081811, Bischof Jakob von Salza 1520-

· 1539: 42.

-·, stadt 20. 36. 272. 290. 293 296 297.
298. 301. 302. 307. 309. 311. 312.
Brindisi, Erzhiechof Girolamo Alcandro
1524-1542, cardinal 1538, Legat fiir
Deutechlund 15381 3. 5. 8. 10. 11. 13.
17. 18. 19. 30. 36. 47. 50. 51. 55. 56.

. 59. 61. 63. 65. 77. 78. 107. 134. 135.
153. 155. 162. 168. 169. 179. 184. 185.
196. 198. 200. 207. 210. 246. 270. 278.
282. 293. 295. 318. 319. 320. 323. 324.
325. 326. 327. 329. 330. 331. 333. 334.
335. 336. 432. —- Gutachten 435-441. —
Briefe (108 Nuntius 811 11111 81-84. 134.
168-169.

Brixen, Kirche 316.

-, Biechof Georg 111 von (181011οἰ011
1525-15391 66; vgl. valencia.

—-, Biochof Bernhard 0108, Kardinal von
Τ110111, 15391 316.

-, stadt 134. 179.

Broderico 8. Sirmium, Bischof.

Bruck in Steiermark 43. 238.

Β1118801 45. 306. 310.

Brunfele, Otto 1011111 Canusinus) 6⁸.

Bucer, Martia 68. ’

455

Β11118 27. 208. 248. 250. 251. 253. 270.
271. 272. 279. 284. 285. 296. 297. 299.
323. 324. 328.

Bugenhagen, Johann ‚ genennt Pomera-
11118 68.

Bunzlau 290.

Burchard, Johann 63.

Bur-gund, Kriegevolk (lancie Borgognone)
119.

0.

081180108ου, Το111111880, Agent (108 Nuntius
Morone 811 der Curie 19. 120. 126.
253. 301.

Caesis, de -, 8. 0081.

08110 (Caere), 8811 Ginseppe di —-, n. w.
von Savona 278.

Camerino, Herzogtum 84. 85. 86. 96. 97.
213. 217. 225. 226. 239.

Campeggi, Lorenzo, 0811111181. 151 7, †1539‚
Legat in Deutschland 1524: 71. 169.
173. 401.

Cantiuncnla, Claudius, konigl. Rat und
Rechtsgelehrter 44.

CapitO, Wolfgang 68.

08ροά181118 ‹Justinopolis›. Bischof Pietro
Paolo Vergerio lotae-1549, Nuntius
bei K. Ferdinand 1533-1536: 3. 6. 9.
10. 11. 12. 19. 20. 21. 36. 39. 41. 45.
52. 57. 65. 73. 77. 111. 183. 184. 186.

Capua, Erzbischof Nikolaus von Schom·
berg 1520-1537, 0811111181 1535; 69.
151.

0818001010, Μ811110, 0811111181 1535, †1538:
130.

(381ρο111188, Bischof Jacoho Sadoleto
15174540, Can-dina! 1536, † 1547: 40.
49. 56. 88. 151. 230. 231. 320.

Carpi, cardinal 8. Faenza, Bischof.

casale, Caraliere 85. 95.

0888011118 s. Kaschau

CantillegiO, kon. Sekretiir 226.

Castro bei Otranto 197. 199.

08118888, Constantio, venetianischer Se·
kretiir, Agunt in Buiern 1538: 7. 285.
447.

Corvini, Marcello, (18 Montepuleiano, Ge-
heimsekreffir des cardinale Fan-nese

