No, 42—432 1537 Mai 16.-17. 169

s'ella havesse ric-ovum il proprio capella ho anchora ringratiato mon-
signor di Vienna et il Nausea.

Et< infra in eisdem litoris:

Son sforzato dir questo a V. S. ch’io voggo le cose di la relligione

5et di la sede apostolica tanto inclinate, per non dirro. oppresso. in

queste parti ch'io non mi cognosco atto a rilovarle et 1110 riti-ovo nol

maggior dispiacer dil 1nond0‚ sontendomi aggravato di maggiore peso

ch’io non posso portare. et bisognarebbe che fussero in queste parti

digl’ arcivescovi Brundusini‚ quali eum dottrina prudentia diligentia et
10 animosita provedessero a tante ruine!

[Ueberschrisl] Di Praga alli 16 di maggio 15:57.

43. Riealeati (111 Mormze: beantwortet (1633611 Sckreiben vom 2, 16 und
19 April. Bewilliyuny des Verlanyms· der &sterreichisclaen Stdmle 1111611 Zu-
weisuny der Annaten Absentien und I’ensionen in (161· Einschra‘nlcuny dqss
15 der Nuntius zum Collector (161· [1111611611 emanat wird 111111 die einycwmzmmwn
Gelder nach Bedarf und Gutbefimlen zu den 961611η36111611 2166611611 vermendm
(lars. Hilfe fiir Clissa nicht mehr von Νό1116η, da Glissa yes‘allm ist, woraus
(16111 Papste in der Kustenvm‘theidiyuny desto yrbssere Kosten erwachsen
siml. Weisuny (m (16η Nuntius zu ndheren 1111111161111119611 iiber (116 11111116
20 K. F erdinandS. Uber das von Marone empfohlerw Priuzip Gesueheu aus
Deutschland 969611111161· zu connivieren. U 1161· (116 Ι<’1·1’6(161133116116 .· der
Καί-961· habe sich auf die ihm anyebotenen Garantiaem fiir Ulaerlassuny
Mailamls 116611 imme»- nicht erkllirt. Uber (1611 Κνὶ69 zwischen Palen
und der Moldau und die vom Nume'us empsbhlerw Vermittluny Polme
25 zwisalten K. Ferdinaml und Zapolya. Ubersemluny der F 1161111113 absol?
vendi 61 conversandi eum haereticis, Semlunq (161· Vollnuwht auf sssormw
in (161· 1)(’51111118611611 Gomon! 16113116111 1161131 Βν6υ611 und (1611 Α1·1611 iiber ‹le'e
fritheren Verha'ndlunyen 1111161· 1716111111111116 des (jardinalcoyaten (ί ’11111116991 .
Uber die 969611 (1·ἰ6 Neutralitcit und hhmilienpolite'k (16.5· Papstes 96νίοή-
30 161611 17ον1011176 Κ. Ferde‘ncmds: yrcfie Verwunderunq des Pcwstes. Hin-
16613 auf Unterstiltzuny K. Ferd i nands 969611 (lie Tilrken (Cli-ssa) und
(163 Kaisers 969611 Tum's ‹lut-eh (1611 Papst. Erkic'iruny 111161· die dem
Κόηἰ9 von F rank-reich bemilliyten Zelmten. Ε111861ιὶ6116116 ll'ee'yeruuy K.
Franz zur Verewee's‘luny ,ττι 1161111111 und (161· K irclm αὒιυ611ᾰί9 zu munchen,
35 was 1111611 dem Absidl 111111 den Verlizsten in I 'nytera Deutschlaml 111111
Ε1191(ι11(1 ‹lit› ( ’11113161111611 1131119 sersprenyme w1‘5›·‹lae·; das einziqe milmittvl
sei vielmelu· dm· Friede (111»Ι Ketis-ers mit l‹‘0·‹mlcreicle, :a dassen Fiirderuny
411616116 (111116 l'nterlass den K. F ‹vr-dinam! ammomum soll, etanta! jetzt wo

1537
Mna· 16

Mai 16

Mai 17

