Alphabefisehes Bagistot der 0118- und Pomonen-Namon.

1532 - 1553 (auch Bischof von Mindon

seit 1530 und Osnabriiek seit 1532):
Μίξιῗεωῐ (munsterus), Sebastian 69.
Munlmez (Moneatz) in Ungarn 23. 157.

N.

Nandoralbium a. Belgi-ad.

Narbonne‚ Provinz 446.

Narseo (Narsette) 138.

Navarra, Kiinigreieh 273.

Nausea, Friedrich, Prodiger zu Mainz
13. 14. 20. 21. 36 49. 63. 68. 84. 123.
168. 169. 175. 178. 179. 195. 196.

Neapel‚ K6nigreich 51. 143. 199.

-- , Vieeki‘mig (Don Pedro de Tuledo ⁴

1532-1553): 199.

-‚ stadt 143.

Nesseo 42. 311.

Neuhausen bei Worms (1)), Propstei 177.
196. 221.

Nema-kt, stadt in der Oberpfalz 44.
Neustadt (cittanova) , Wiener Bisehof
Gregorius Augei-er 1530-1548: 284.

—-‚ stadt 139. 142. 145.

Neutra, Comitat in Ungarn 285.

Niederlande (mandra, Flandem) 32. 46.
50. 102. 103. 121. 142. 145. 163. 179.
181. 182. 188. 195. 197. 200. 202. 231.
236. 245. 246. 273. 316. - 81811581-
terei s. Ungarn.

Nikopoli (Nicopolis), stadt in Bulgarien
an der Donau 328.

Νίκη, zusammenkunst und Stillstand
1538: 5. 51. 258. 262. 269. 270. 284.
286. 287. 289. 309. 310. 313. 317. 318.
332. 445. 446.

Nobili. cesare de' —‚ aus Lucet, Nun-
tius an K. Franz von Frankreieh 1537:
115. 116. 167.

Nogurola , Graf Leonatdo , in Diensten
K. Perdinands 56. 124. 126. 277. 279.
319.

Nox-wegen (Non-vegia) 118.

Niirnberg 128. 12922972298. 313.

—, Reiehutag 1523: 390.

-, Religionsfriede 1532: 29. 129.

463

Niirnberg, Tagfahrt und Bund‘ der Ka-
tholiken 1538: 32. 34. 287 288. 297.
298. 302. 306. 313. 314.

0.

Oberwesel 237.

Oenipons s. Innebruek.

osterreich, Laud, Hori-soban, provinz,
Erzherzogthum 10. 16 23. 27. 28. 36.
77. 80. 83. 93. 135. 140. 141. 142.
169. 203. 223. 241. 248. 284. 301. 311.
313. 334. 448. — Niederiisterreioh
136. 275. - Οὴθτὸειθπθίοὶι 15. -
Landtag 1537: 242; vgl. Kresns,

—, Macht, Dynastio (casa d’Austrig)
449; vgl. Habeburg. - Georg von Ο.
ε. Βτίιθιι, Bischof. -- Mal-garetha s.
Florenz, Herzog.

Olmiitz 42. 300. 309. 311. 312.

Oltramontani s. Alpeu.

Onolzbach s. Ansbaeh.

Orsini, Geschleeht (casa) 277.

-- , Constantia ε. Famese3 Pierluigi;
Laski.

Ortioe10, Gaspare 266. 268.

Orvieto 9.

Osnabriiek‚ Bischof s. Miinster.

Ostmviea (Oeta-ovim) iu Dalmatien 290.

Ρ.

Padua 8. 50. 140. 152. 154. 164. 267.
270.

Paglia, r. Nebenfl. des 'riber 258.

—-‚ stadt 0) 258.

Palpignano a. Perpignan.

Pammene, il 46.

Parma, stadt 263. ·

Paris, Erzbisehof Jean Bellay 1532-1551,
† 1560, cardinal 1535: 130.

Paros, Insel 249.

Passau , Bis'chof (Administrator) Ernst
von Baiern 1517-1540, † 156οε 42.

-, Kapitel 230. — Dekan a. Mosheim.

-, stadt 15. 41. 42. 108. 109. 112. 113.
117. 119. 120. 135.

