116 No. 27—28: 1533 August 27.—September 4.

1533 le cose 006 Franza. adunque non havendo mosso ‚ quanto bisognavs‚
ΑΨ· mla mente di Cesare, 66116 gran 0066 0116 possa operar 0066 bona 006
(1661 16 16 (166Πο 0116 Sua 86611131 (111606116 66661 cagione del visggio
suo.“ et questo e quello 0116 forse precipuamente fa loro la gelosia et
16 suspitione, 0116 11 convento futuro 606 06661 qualche altro effettO. 5
Signifieo 6 V. S. 0116 6060 passati due mesi 0116 606 110 11611616
666 161116, 16 (16611 desidero inestimabilmente ⁸ ¹).
Mi 1600016611ᾶο 616.

Aua· 2⁷ Di Viens alli 27 di agosto del 33.

Spt. 4 28. Veryerio 011 Salviati: Rackkehr des in der enylischen Α1196169611- 10
11611 an den Papst yesandten 6196111611 Ferdinands. Uber einen durch den-
selben ilberbraehten Brief' Salviati’s und iiber andere, anscheinend verlorene
Brief'e. Genuythmmy des Κό11196 ‘tiber eruente papstliche Zusichemnyen;
trondem Fortdauer tiefen Mistrauens 969611 (alemenae, der sich 111 F rank-
reiehs Hdnde beyiebt [1533 September 4] ²). 15

Ans Venediq, Bibl. Marc. ital. 61. V eod. 64 fol. 202212, 61961111. 00116. 011116 Dat.

Spt. 3 L'ultime mie furono de di 3, nel qual giorno soprsgionse l’homo
eh'haveva mandato 616 Μ66616 per la 0066 d’Inghilterrs ξ1), 61 s’haveva

Aw- partito (16 Roma 6111 18 d'agost03 nondimeno mi porto lettre di V. S.

18. 2 eh'erano solamente de (11 2. 61 per quelle eompresi 6116 poco avanti 20
161 haveva 660116 6011110. 166 16 (161 11061 16661 606 110 vedute altre
lettre 0116 (1116616 sole. 110 etiandio eompreso per lettre d’ alcuni amici
mei 0116 610661 11161 9600116111 606 61660 pel-venuti in Roma. suplieo
V. S. 6116 161 risponda nella 16616116 (11 haver 16 poste , nella qual io
ho seritt0, socioche‚ havendosse certo modo di aviar 16 161116, 10 possa 25
intender per tempo quello 0116 161 sarh. imposte, per tempo exequir et
dar aviso delle 0066 0116 000011660, 61 660616166616.

6) Dies war ammas ‹toteswide-her Helm-¹ 80110 di molti giomi 0116 11011 110 lan-ute 101116 αἰ V. S.:
61161 sono git mesi, (lico 111661. et invero le desidero 11111 0116 non 160010 16 provi-ion 11116, perche, 60610
non 110 (1611611, 11616 mis patris 61111610 piccio! vescovo 116 111101ος [senza] notitia (16116 cose di Nostro 30
signore 0160110 in questa 00116 non posse havet 00166 io desidero, htvendo nestro 0061 poche 6616 dn
V. S. 10 16 supplico di gratia 0116, 6“10 mette 16 eth. st il tempo 01 le sffettion 111116 et l'hsver mio 61
di mei 6111101 s servicio di 866 Βο6111ιιᾶ1116 st pet [169. pur ἵ] l'honor 11ιὶ0, 6116 103116 ‹ln-mi (Ιί quoi
611111 011’6116 pub.

¹) Vql. wr. 28,· der letzteinqetroffene Brief Salviati’s scheint der vom 8 June· 35
9611166611 zu sein, der (1611 Nuntius 0111 9 Juli meichte, 8. 0. m. 16.

¹) Dass wir im vorlieyenden (1611 in nr. 29 016 vor zwei Το9611 9116611νί61166
61161111111611 16161611 Briet' vor 11116 haben, erweist 60160111 die dort euthaltene Anyabe
iiber den Inhalt 016 die Erwcihmmy eines (verlorenen) Briefes vom 3 (6611. Βῳιοηώετ)
zu Ansam 01166166 Taces 016 des diesem letstvoraufyeyanyenen. 40

⁸) S. 0. 1111. 19 -21.

