1535
Jami 27

Juni 27

Juliz

434 No. 169-1702 1535 Juni ‘az—suli 2.

quod semper 010. 3 li alu-i 1110011111 (11101 catholico sono in forma dei
rimi ¹).

p Ia S. V. 101130 (11 111011 111 111011 avisato 1101110010111101110 (101 11030-
tiar 0110 01 (10 010 0110 11 bisogna, che non se li manchera di proveder
opportunamente, che io li prometto esser suo sollecitator. 10 provision 5
di V. S. per tre mesi presenti si 0 mandata 01 vescovo vostro 11010110,
01 gis. penso haverete havuto l'aviso et forse il (1011010 3 le 01110 01
tempo suo si mandersno. V. S. 0110 (11 1111011 01111110 01 00110111 0110 11
(111110011010 1111 (11 0110 0011 per lei. me li raccomando.

Di Roma 0 11 27 di 0031101535. 10

170. Verqaem'o an Ricalcati: Wiederankaemft der beiden Gesamdten des
Woivoden; neue Verhandlaemyen, vorlduft'q ohne Erfolq : Fer-dinami boeteht
aufder Cession seines Gemens, zu der diaeer sich nicht 110νεί011οη will.
Verqcm'o ist Verbrauensmann beider Parte-iem· die Ehre des Papstae wird
bei der Verhanfflunq qewahrt. Bitte wm Geheimhaltunq seina· mitthena 15
lunyen yeyem’ae'ber den Κὸηἱρῦἰοήεη an der· Ome. 1535 Juli 2 Wm

Aus Neapel, Grande Ambivio Certe Parnesiane Fase. 692 θήρ. ,· mit Aus-

nahme weniycr Wbrter chiffl-im, vom Herausyeber entziffm.

Sono 1110111011 11 (1110 0101011 (101 Vaivoda che io scrissi che erano
andati a 11001001 11 11011011 1010 s'egli era contento di admetterne Fer- 20
dinando per possessore presente et governatore et administratore di
tutto il 103110 (11 Ungheria et contentas-si di un titolo regio 0011 11110
honesta 01111010 da potersi intertener, ma che egli 1101 103110 (11 Ungheria
non 110νο000 pin administration. et in somma riportano che eso Vai-
voda non 10 vol consentii- di voler cieder 0 10 Ungheria et di esser25
10 senza haverni 110 10 Ungheria per se qualche libera parte. sene
sono fatti due volte 11011010 sopra di questo 01 (11 presente le cose
sono 001110 111 1010, 101110 0110 11 ambasciadori parlano di 110Ιο1-00110 0111101
via; ma nondimeno eredo io che essi medesimi rincominciarano 0111101·
ancora in 11011010 01 facilmente 00311110 la pace ²). 10 (1116011110 0(1 0311130
1110ᾶο 0 grande, perche il Vaivoda non vol dil tuto cieder 01 regno,
et costui non vol che 01 110111 d'altro partito se 11011 precede 10 000-

01011 ⁸). 01 111 effetto se un regno come 0 (1110010 havere due re ad-
ministranti, egli ne andere presto in ruina.

 

¹) Die betr. Fimnel findet sich in der Conceptfassunq der beatusve-‘chen Brevem-35
(oben nr. 12⁷ 0) etwas andere qewendet.
¹) Vyl. unten nr. 174.

') Hieras 0011011101 Centau-ini am 128 Juni, die Genauam scien onychem-nen

 

