iffi No. 18—19: 1533 Juli 18.

15-33 richten zu konnen, hat Gefallen an derselben und wird an sich 11161116
‘7⁸⁶²‘ 18 ermanyeln lassen. 1533 Juli 18 Wien.

Aua Rovn, Aroh. Vat. Nunz. di Germ. Vol. 56 fol. 64 eiyenh. Oriy.

Havendo rispetto 6116 infinito occupation di V. S. 11611 116 voluto
sen-iver a lei di lungo una cosa mia particulare, ma ho 6116116 l'excel· 5
lentissimo Burla ¹), ohe trovando 611 poco di tempo ‚ nel qualo 6116 616
meno impedita, eonferisca 6666 un mio 6666. 16 bonta di 11166661 Domnedio
(1111166116 (11 volermi 616161· 61 (11 far 6116 (16 questa imm-esa, 6116 1111 116
(1616 V. S„ 116666 un poco di 116116, (161 6116 6116 11611 (116 66 non ha·
verne consolatione, [1616116 6611 666 61661616. replico quello oh'io 6610
havet scritto per lo adrieto: 6611 161116 6611161116 61 6611616116 di questo
mio grado et 16 exercito 6661 volentiera 61 6611 16111 1 spiriti 61 6611
16116 11 661 1616, 6116 111 vero no'l saperei exprimer. (11161 etiam ch'io
non credo far (1161161161 6 Nostro Signore eon la vita mia et 6611 11
procedet mi03 ma ho rispetto parlar di 61ὸ per non parere 11111116(16616, 15
61 1111 11Ρ611616 6116 66 116 vodano i fatti 61 1 116111. 1111 166666166116 111

116116 gratia di V. S„ la quale Dio conservi in 16116116.
Juzi 18 Di Viena alli 18 di luglio (161 33.

Juzi 18 19. Veryerio an Papst Clemens VII: K. Εενάἰηαηᾱ, anyetrieben durch Ἴ
den Kaiser und den K6ni9 von PortuyaL schickt einen Specialyesandten 20 3
nach Rom aus Anlast der νει-6161614119 der Kb'niyin Κ atharim durch ἒ
ihren Gemahl K. Heinrich VIII von Enyland. 1533 Juli 18 Wien.

Aue Venediy, Bibe. Marc. ital. οι. v eod. 64 fol. 39⁸, Reimchrisz' von aar
Hand (166 Veryerio mit Schnitten und Sieyelqmren , linha oben mit andem
Tinte eine durchmichene O (als Tilyunqazeichm ,9) ²²). 25

-ι-..ι .——.-.-—-—-—-—-⁴- -

¹) Aut* (nicht corlieyende) Briefe des Veryem'o vom 18 und 20 Juli antenor-tete
Barla am 20 Auyuat (1761161119, Bibl. Marc. ital. 61. V cod. 63 fol. 9 0119. , nit
dem Praesentatum Praq 9 Dec.) u. a., dass der Papst weyen der von V. erbetenen
Erlaubnis des leggere 16 6666 1611161666 Schwieriykeiten macho. Am 1 Sept. aber
schreibt Barla, in Antwort auf einen weitcren Brief des V. vom 22 Auyust aberat)
diesclbe Amycleyenheit: mostrandoseno difficile (ndmlich der Papat) io gli (11661 611’16
era nel medesimo termino 61 6116 oonverria 6116 Sua Santita facesse gratia a l’uno
61 l’altro per il passato, 61 per lo avenire. doude ella 6611-166 61 alzando la mano
io mi inginochiai 61 prese la benedictione per ambidua (ibidem fol. 14, Or„ mit
Praes, Pray 7 Dea). Endlich am 24 Oktober, aas Mar-seille, schreibt derselbe Barla, 6135
habe die 16661111 di leggere 16 6666 1611161666 nur a gran fatioha erwirkt (ib.
fol. ll Or.),· der Papst scheint also doch noch Schwieriqkeiten yemacht zu haben. —
Vql. iibriyens umen 111. 21 und weiter nr. 59.

⁹) S. die Arum. Β zu ου’. 21.

