No. 9: 1536 Dooember 17. 79

1’11616616, durando pero queste discordie, si devereble fare, accioche con 1536
l'auttorita d'esso questi principi havessero a rimoversi da le loro Dec· 1⁷
passioni. il 6116 (1166 per i tempi passati essere seguito non una volta
in diversi concilii. hora essendo tanta confusione d’heretici che nissuna
5116116 (11 queste occidentali 6 11116616 61 pigliando ogn’hora piu augmento
(1116616 116616 116 666611(1611 61116 rimedio di 61116116, 6116 16 86111116 Vostra
non deve attendere a le ceche passioni di questi principi per ridurre le
disperse pecore o separare l’incurabili da quelle che sono 66116. 61116
(11 cib (1166 611’666611(16 16 6666 Ρ1666(11116 161116 avanti, se la 86111116 Vestra,
10 per qual 661166 61 voglia, differisce questo concilio, che gl’heretici di
qua, pigliando occasione di calumniarla appresso li popoli, celebrarano
uno concilio provinciale, come 6 6161111116 111 1116111 conventi, 6116111 6 16
presentia di Cesare, 61 61 separarano 111 111116 (16 1’6116(11611116 (16 16 66(16
apostolica. et quelli pochi Catholici, che vi sono 11111661, come (161611111
15 6616116 61616611 far il medesim03 116 sara in 116116 (1’6161111 principe, quan-
tunque catholico, separarsi da una tanta universita: pero che come mi-
nimo servo di Vestra 86111116 61 661666 (16 l'honor di Dio et anxio de
16 6611116 de l'anime et ben informato di questi humori gli ricorda
voglia superare ogni impedimento 61 6116111116 (1661111616 trovarsi 6 Μ611-
201116 6 cosi glorioso fatto. 61 humilmente gli supplica voglia perdonarli
se per troppo zelo in alcuna 6666 excede il segno de la modestia troppo
liberamente dicendo il parere 6116.
Ho 1111666 11 (11166 Giovanne di Saxonia, disputando questi Luthe·
rani sopra il venir al concili0, havere detto 6 Μ6111116 111611116 ch'egli
25116 661111116 16111116 16 1116161116116 6116 pensando di favorire la giustitia,
quale 11611 voleva essere 1111666 (16 11 pontifici passati, et che hora si
debba preparare 6 venire 6 Μ6111116, perche quando non venisse tergi-
versando, darebbe suspitione di 66 61 egli in tal caso non gli crederebbe
116 16 161161611116 1161 6116 (1611111116 66116 6666 6 6116 16 86111116 Vostra
30veramente inspirata da Dio 116 intimato questo concilio et cosi spero lo
ridurra a fine et iugulare, tutte queste heresie a honore 61 gloria di

Cod. vat. 3915 fol. 123⁸b cop. co. Hiera-uf replicierte der Papst am 3 Januar
1537.- er belobte Fabri 166966 der ilbersandten memorialia 6611 6611161631 corum quae
ad celebrationem concilii neccssaria esse existimas, und verkiess baldiye Belolmunq,
35durch die er auch den Cardinal von Trient, der siclt fiir Fabri 611119 rerwandt
habe, zufriedenstellen werde5 dus Versprechen (les Bisclaeofs clem Nuntius Morene
clariora et multo plura zu ychen, ist clem Papste 11611. Α1111. 41 Vol. 5 fol. 13 nr. 5
Min. qu. umen ειι ur. 19. - Der Etaetstchuny der Ptueparaloria gledenken auch
die Bricse Fabri’s in Epistol. miscell. ad Nauseam libri X sol. 193 sq„ die scimmt-
40 11611 das ful-eche Jahresdatum 1537, stall 1536, troyen.

