Auy. 15

486 No. 193: 1535 August 15.

1535 dato con li principi Tedeschi, 9010100110 0113 339ον3 (11 (10νο111 provocat
et accendet facendolo‚ attento che 30111 1010 comitii imperiali s'have-
vano arrogato di voler il concilio in Germania. da questo medesimo
rispetto in fine vi nascevano molti altri procederi riservati et cauti
che ha usato finhora Sua Maesta con 0031010, 01 3330ον3 quella 13- 5
3133113 0110 00311 facevano li suoi ministri per il concili0, et li stimuli
che a me faceva poner 110 fianchi di correrne attorno 0011 13 materia.
et sappiate questo che, se 10 0030 330 1333010 audate in sinistro (0110
Ι)10 11011 l’havesse voluto) 01 etiandio differendosi che 0031 presto non
havesse 901310 vincere, saria stato difficil cosa che 31 113νο330 90131010
11013 far un concilio in Italia, 11 quale havesse poi havuto execution
senza violentia 0 senza rumore 01 10130 sangae, 9010100110 130111 (10
questi principi haveriano detto di non volervi venire, maxime havendo
per loro pretexto certi decreti de diete imperiali, quando havessero
veduto che 10 1139011010, attenta 13 occupatione della guerra Africana, 15
non dovesse esser stato 0031 910310 13 10113130 (11 113νο1 90331110 usare
la sua potentia per 13 execution d’un concilio fatto in Italia. ma ha-
vendo Jesu Christo benedetto concessa una vit-toria tanto bella et· 0031
presta alla Maesta Sua, 31001110 habbiamo qui 131030, 113νο10 mo’ 3 33-
pere che questa cosa mirabilmente accommodi tutti li animi buoni ad20
haver ardire di promover et dar favor apertamente 31 negocio et di
03301 3111011 01 (11390311 3 1133ςο1· 13 pertinacia de cattivi ; — li non buoni
ad haver rispetto 01 903331· 11030 31 13110 1010, 30 113330 3 star ostinati
in 303 voler venir 31 00301110 13 Italia, perche, 30 11030 10 303 110 90-
11110 affirmat resolutamente nelh' luoghi dove io 110 negociatO, 0110 1325
volunta Cesarea et Regia sia ch’egli 31 130013 13 Italia, pur pensano che
altrimente non 90333 033010 30 303 0110 10 1010 Maesta 0031 voglianO,
vedendo venir un nuntio apostolico dalla corte et dal consiglio 01 13-
vori del Sermo 10 (10 Romani, et io 10 soglio dire etiandio che lo 90330
ben pensare che io non portarei attorno tra loro medesimi, che sono30
membri et subditi del imperio, cosa che io non 3390330 00110 0110 (10-
νο330 913001· 31 imperatore et 31 10 (10 Romani ¹).

Faccio adesso questo discorso per 1310111131·νί 03ἀο (1101310 3 Nostro
Signore che nel negociar suo con li ministri Cesarei dimostri di sapere
che lo imperatore habbia 133130 11013 usati de molti rispetti 003 1335
Germania, 01 31 3110 13(11010 concede pure che gl'era il dovere che 31
33333010 901 10 cause sopradette3 ma che Sua Santita 33 1103 0110 10
0030 3030 13 megliori termini tanto per l'Alamagna che non accadera piu

¹) 1⁷92. die cihnliche Darlequny in nr. 190.

 

