No, 179: 1535 Juli 23. 451

quando ella ne 66811116, per rientrare 66116860. 6160166 110 160116 volte 15335
11168610 V. S. che 60611 606 61 166616 1110110 (11 haverni 161661 (111661-,1“Ῑ“ιι 23
particulari, 6061 16 11111680 hora in serviggio delle cose medesime di
Nostro Signore, 16 (111611 male io potrei aiutare, s'io perdessi quel poco

5di confidentia che mostrano qualche uno di costorO.

Ma V. 8. veda un poco come fin qui la 110616 (11 1)10 m'ha 8111-
dato bene, iudico 10, tra questi negotii! quando io' 8111661 6116 corte
regia questo mese d'aprille et ch’io vidi che'l trattato della pace 61 Apr.
differiva , deliberai di correr per le 110616 6 far un principio nella

10 materia del 60661110, perche quanto s'incomminciava 1116 presto 61 66 66
mostrava piu diligentia 61 6661616, era meglio. et ne feci, signer messer
Ambrosio, 6118116 161116 61 66610 de nostri in sette 6611116666, 61 forse
quella prima parte del viaggio , satta 601 fervor ch'io 16 1661, e stata
66666, 6 iudicio etiandio di persone che intendeno 1166 16 Germania

1561 li 6601 humori, onde questo 6660 6116 606 116 16110 (16616116 novit&
6116 si temeva nel fatto della fede, percioche a molti principi ne (11661,
6 160111 66 6611661 16 1111066 et ferma intention di Nostro Signore di
voler 6116 61 166616 general 60661110, 6116 questo era quel che bramavano
di intender del novo papa sopra ogn' altra cosa. dapoi 666166ἀο 10

200he’l trattato della 11666 (11 Ungheria si avicinava, ne corsi 6 Vienna,
dove credo haverni 16111 (11 11110616611111 officii: prima 110 11610660 (161
animo di Sua Maesta et d'alcuni ministri di quella molti scrupuli 61
606116111 6116 vi entravano per quella historia della andata del Rorario
(et per certo parmi che 616 16016 (11 11086) 61 (11 certe parole che 6811 havea

25detto al Vaivoda‚ che parevano contra Sua Maesta, et di 16 161661ιί06 61
606 so che lettere intercette del Casale‚ de le quali 6066 811 6611166616ἀοτί
(161 Vaivoda 61 servivano et vanagloriavano che il Voivoda havea Nostro
Signore protettore nel 660 regno, et qui bisognava che 10 facesse de
molti officii, che 606 10 611110 (11 1)10 6060 61611 1161111061, 61061166ἀο

306116 Sua 8661116 606 era affettionata piu 6 l'una che altra, 66 606 per
il bene de 16 pace 61 (16 16 Christiania, il che imperta per bene di
111116 16 6066 publiche et private. essendo poi 10 61610 admesso dal
Ser-⁰ re 6 proponet 61 intendere 61 66801161· 16 materia, mi trovo haverni

fatti degli officii che sono piacciuti 6 866 Maesta et non despiacciuti

= 356111 Vaivodani , 61 6116 hanno forse dato essi qualche forma alla pace

che 6686116. una volta il re mi 116 detto efficamente di laudat quel che
ho operate, et li Voivodani medesimi dicono di contentarsene, et certa-
mente non saria 11666610 606 honore di Sua Beatitudine , 66 6(1 66
11611610 (11 16616 importanza non vi fusse stato un 606610 6110, 6116 havesse

ἓ 40 fatto qualche opera.

29*

