1538
«111Ιί 24

Juli 24

822 No. 105-106· 1588 Juli 24. -30,

111⁸· S. voglia certificare 833 8331113 3113 etiam pro bono pnblieo non
e totalmente fnor di proposito eh' ιο al presente venga et 333 qualche
diligentia et prima a Sua 8331113 3113 alu-ove ‚ il 3113 13 exequiro , 33
(13 Sua 8331113 mi 3313 33333333, remettendomi pero sempre in 111113
3113 volunta et parere di Sua Beatitudine, in bona gratia della quale et δ
(11 V. S. ΒΡ· 1131311313313 baseiando li piedi 3 833 8331113 di 33311333
mi raocomando.
Da Lince alli 24 1118113 1538.

Juli 30106. Marone 311 Fmoee: Meffen 311133 Kuriers 3113 Amas-„wrm

Juli 29

mit der Naclm'cht (133 Riedem. ΔΠ9311131113 Β3ᾱ111911119311 (133331113110
Καηᾶεσῆαβωι von Bedrolmny stansaylvaniem (1111311 die Rirken. Wak-
tiqkeit (113333 Laudes. Notkiyunq fiir (1311 Κόπί9 (ἰονθιίη Truppen na
senden statt 331113 Κνᾶβι» fiir das 11ᾶ311313 Jahr aufaemparen. Auoblen‘ben
(133 Cardinazs von saltburg} und der Ηοηό93 von Baiana· erstemr wido·-
rath die Abhaltany eines Reichetays 311113 den Kaiser 313 93Ῑᾶ11111311.15
1538 Juzi 30 Lim.

Aue Noapel, Gr. Ambivio 03113 Fames. Face. 740 Ori9.‚· in 331-33 31331313

a. 13 d’agouto.

Heri d’Aqnemorte 813333 1133 3311313 (13113 Cesarea Maesta con
la nova della paee 331 13 Christ-¹0 ; 13 qual nova questa Maesta ham
publicato solemnemente et fattone allegrezza. 31 espetta 113 nobile del
prefato Christ-⁰, qual vene 3 3338131313131 313. 8113 Maesta dice 11311
haver li capituli di detta paee, ma in genere dice il re di Franza
havere promisso all' imperatore d'essere amieo delli amici et inimieo
1313 3831 practica ohe 313 satta eontra di loro per qual persona 31
voglia3 et alla presentia del ambasciatore di Venetia mi disse 3113
l'una 31 l'altra Maesta sopra modo restavano contenti di Nostro Signore
et laudavano l’aetione satta per questa paee ι).

Con questa 8133 nova Sua Maesta dice havere havuto per cinque 30

Mi exploratori certi avisi de 15 et de 18 (11 questo (13 Belgrado‚ ohe ivi

1318.

31 eepettava Ayas Bassa fra pochi 813131 333 81331331133 exercito, quale
3 poco a poco giongeva‚ 31 3113 havevano fatto 1133 ponte ad 11113 1333
3111313313 8133113 sopra il Danubio ²), et dioevano voleva andare eontra

¹)V91.aboeaieEr90bnimderMonorcnmmo-nkmft, die, sennodum-35
acillo, beiAiquemov-tea mAmfiussderRhomntattr'and, 1311311111. m, andbe-
macredoesdwffimaoexawmandieffmiwstammumammm
1538-mchaquiyumnormoelbot—beibamcormp.ssd.28.284fflmm.
²) Smederzwv (smum) 1331119 wuston-halb derad.

