’470 Alphabotisehes Register der Orts· und Potamou-Numen.

307. 309. 310. 311. 313. 318. 325. 330.
447. 450.

237. 238. 241. 242. 245. 285. 304. 335.
390.

Vel-alle, Gimlamo, Nuntius in Venedig wien, Kirche 196.

103. 107. 198.

vergerio, Pietro Paolo s. Capodistria‚

Bisehof.

Veroli, Bisehof Ennio Filonardi 1503-1546,
cardinal 1536: 88.

Verona 152. 154. 164.

- , Bisehof Giovanni Matteo Giberti
1524-1543: 40. 50. 116.

Vicenza 46. 50. 51. 53. 55. 214. 217. 218.
227. 242. 247. 263. 291. 292. 333.

victu-ing, Abtei 202. 203. 204. 205. 206.
213. 216. 237. 238. 240.

—-‚ Abt 203.

villach 70.

viterbo 20. 325.

Vorst, Peter van der -—- n. Aequi, Bisebof.

W.

Wallaehei 167. 328.
—, Furat 167.
Weeze s. Lund. ·
Wezel (venenas), Georg 63. 68.
Weisseuburg im Nordgau 129.
Weissenfelder 447. 448.

Wels 336.

Wien 5. 10. 11. 14. 15. 16. 19. 20. 23.
24. 25. 26. 27. 30. 31. 32. 35. 37. 38.
42. 43. 69. 70. 73. 74. 76. 77. 80. 81.
82. 84. 85. 86. 89. 93. 95. 96. 98. 99.
101. 102. 103. 104108. 109. 110. 111.
112. 136. 141. 142. 145. 176. 183. 200.
202. 203. 204. 206. 210. 212. 213. 214.
218. 222. 223. 224. 225. 229. 230. 236.

-, Bistum 209. 265.

-, Bisehof Johann 111 Fabri 1530-1541: ⁸

11. 13. 14. 15. 20. 36. 43. 58. 60.
63. 68. 69. 72. 73. 74. 76. 77. 78. 79.
80. 82. 83. 84. 103. 107. 108. 111.
119. 122. 123. 132. 146. 147. 168. 169.
173. 175. 176. 178. 179. 181. 187. 195.
196. 197. 198. 200. 206. 209. 213. -216.
237. 238 246. 251. 252. 255. 257. 263.
265. 287. 288. 335. 336.

Winnheim 129.

wittenberg 42. 128. 134.

Worms 48. 177. 282. 288.

—-, Reichstag‚ Ediet 1521: 56. 65.

-, Kreistag 1537: 33.

Wiirtemberg‚ Herzog Ulrich 1498-1550:
67. 280.

Wiirzburg, Bisohof conrad 111 von
Thu'ingen 1519-1540: 161. 162.

-—‚ Propstei 178. 179. 206. 209.

-, stadt 84. 179.

Xanthus s. Sanehez.
anolya‚ Johann s. Ungarn, Woiwode

(Kainig).
Zeita (Cietzio) 44. 45. 46. 129.
Zengg (Segna) 301.
Zt‘irich 69.
zwinglianer 42. 60. 122. 148. 169.

 

 

 

