1535
Apr. 11

Apr. 11

356 No. 137-138: 1535 April 11.—14.

presto ad 61611110 (16 0116011, etiandio senza 661161161 116110616 (11 Spagna,
e stato per il gran fervor 0116 116 compreso per 16 relation del maior-
(101110, 0116 e nell' imperator di voler 111 ogni modo un 001101110, 61 perche
comprende 0116 8116 Maesta 0666166 161116 0 11ον116 0 11111101 obedientia
0 61110 (1160011010, 66 1116610 11011 61 propone. ⁴ 5
Ho qui d’aggiugnere un' altra 0066116, 6116 110 1161116 (1116 (16 esso
maiordomo in 61116 materia, et V. S. la 1116116 111 0116 consideration
pare a lei. egli parlava de le cose di Camerino et dioeva ehe'l impera-
tore in 601111116 haveria 10116 16 1110161110116 (161 (11106 (1Ἦ1111110, 66 Nostro
Signore havesse 111660 l'arme 0011116 8116 Excellentia ¹). io (1100 011610
6660 1111 116 (16116 questa cosa 61 1116 1Ἰ16 affirmata efficacemente, 61
aggiugneva di pin 0116 8116 86111116 11616116 fatto una 6611116611116 61 66-
ν116611116 cosa 60 6 questi tempi havesse voluto dissimulat pin presto
61 differir 0116 11011 61 movessero 611116 116 Christiani, io son un ver-
mioello‚ 1116 servitor ferventissimo di 8116 86111116, 61 dieo 0116 per certo 15
in (1116611 116661, dove io 6011, 6116 perdel-a 111 11116 11016 111116 16 16111116-
11011 0116 61 116 6000161610 (11 11116 bonta 61 sapientia, 61 111116 16 6111101116
(11 110161 indirizzar 16 0066 (11 16 fede di Christo, 001116 6’1111611(16
0116 per sua 061166 61 habbia 6 111ον61 pur un principio di guerra in
Italia ²). 20
Di Vienna alli 11 di aprile del 35.

ΑΗΕ 14 138. Veryerio ἀπ Ricalcati .· bevorstehende Abreise nach Baiem mit

ξ’]

H interlassuny Vida’s als Stellvertreter in Wien. Abroi-se des kaiser-
lichen Grqsshofmeisters; scine Austrc'iye ,· sein Versprechen den Vorldufer
fiir den Nuntius abzuyeben. Uber die Beforderuny der Concilssacheffi
durch den Kaiser, um Deutschland Ιῐὶν seine Plane yefiiyiq zu macheu.
Geriae‘cht von franziisischer Gesinnuny und krieyerischen Absichten des
Papstes. Uber die Anyeleyenheit der den Gardim‘ilen Farnese und
Sforza vom Papste zuyewiesenen deutschen Abteien. [1535] April 14
[16 ἓ] [ Wien J. 30
Aue Venediy, Bibl. Marc. ital. 01. V eod. 64 fol. 137 ⁸—139· eiqenh. Cone.

¹) Der Papst hatte, um seimm Solm Pier Imiqi auszustatten und zuqleioh einer
Machmweitemny des alten Geymrs des apostolischen Stuhles stanconam Maria
della Rovere, Herzoy von Urbim, vorzubeuyen, der acinon Solm Guidobaldo It
mit Giulia Veram, der rechtmcissiqen Erbin von Gamerim, vermciblt hatte, canoe- 35
rino sur ein heimyesallenes Lehen des h. Stuhles erkldrt und bras Ana-etalem un
sich yewaltsam in den Besitz der Stadt zu setzen.

²) Uber die Hoffnunyen welche die Lutheraner an die Kwnde knapften, der

Papst stchc im Beyriff movex· arme 111 Italia, schreibt Contarini schoa am 22 Februa·-
(l. l. fol. 45¹³, Calendar etc. nr. 35). 40

 

