Alphabetischos Register der Orts- und Pomorum-Numen.

Freising. stadt 44.

Griaoni s. Graubiindner.

Friaul (Fu-iuli). Friaulisehe Piisse 126. Gritti, Aluiee 26. 328. ·

167 279. 286. 298. 302. 306. 309. 311.
Ἑιῗοιεῗοὴίο (Fusechium) am unteren Arno
Ριιῗέὲι (Foe‘hui), die 230.

G.

Geldern‚ Herzog Kar} 1492-16382 45.
316. 317.
Gener, Quirinus 77.

Grosswardeiu (Varadino‚ Waradino) Bis-

κ--ἶωὲἰεῖἳιῗὶ Fra Georgia, Schatzmeister
(Thesoriere) des Johanneisehen Un-
garn 76. 244. 303. 331. 335.

-’-, stadt 177. 247. 269.
Grynaeun , Auem-sius

(Bonacuraio di
Agrino), Rath Herzog Wilhelms von

, Baiern 447. 448. 450.

Guelphum foedus s. Schmalkalden‚ Bund.
Guidiecione, Bartolommeo, von Luoea 40.

Gelnhanaen (Gadhausen) , projektierter Gumpenberg, Ambrosius von —‚ 192.

Kurftirsoentag 1538: 278. 282. 288.

Genua 55. 75. 85. 89. 90 211. 218. 219.
297. 318. 325 327. - Ιιείιετὶὶοὴθι·
Gesandter s. Figeroa.

Georgio, Fra, a. Grosswardein‚ Binebof.

Ghinueei, Gimlamn. cardinal 1535.
† 1541: 173. 216.

Giberti s, Verona, Bisobof.

Gillio, Michele 178.

Giustiniani (Jnstinianus), Marino, vene·
tianiseher Orator bei K. Fordinand
1538-1541: 6. 28. 183. 245. 247. 249.
250. 258. 260. 286 305. 322. 334. 336.

Gnesen, Erzbisehof Andreas 11 Krzyeki
1535-1537: 42.

-, Erzbischof «loannes Latalski 1537-
154οε 256.

Giirlitz. stadt in der Lausitz 290. 291.

Giirz, Provinz (Grafsehaft) 223.

Goflnm, die 94.

Gmdoli, unweit viterbo 20. 291. 298.
307. 309.

Gran (Sti-igonis), Erzbisehof Paulus do
Vdrda 1527-1549: 113. 121.

Granvella, Nikolaus Perrenot di -‚ Rath
des Kaisar-s 116.

Grata (Gr-ecio, Gremio, Gratzio), stadt
in Soeier 5. 70. 231. 237. 238. 239.
240. 241.

-, Landtag 1537: 237. 238. 241.

Graubiindner (Grisoni) 262.

Grieehenland (Grecia) 279. - Kainei-
(gl'antiehi imperatori Greci) 138.

Η.

Habeburg, Dynmtie, habnburgisehe Brii-
der 22. 28. 47. 447; νει. disternich.

Han, Schwiibisehhall am Koeher 129.

Hau (Halm) , nutet-halb Iunsbruek 333.

Halle an der Saule 130.

Haner, Johann 63. 68. 245. 246.

Harvel , englisoher Agant in Venedig
249.

Regendorf, Christof 68.

Heidelberg 45.

Heilbronn am Neokar 129.

Held ‚ Dr. Μειῦιὶαε, Reichsvieekanzler
und kaiserlieher Orator in Dentseh·
land 22. 29. 30. 31. 32. 33. 34. 37. 38.

44. 52. 89. 90. 91. 92. 96. 98. 99. 100. ’

102. 110. 111. 114. 116. 119. 127. 129.
132. 175. 177. 178. 180. 181. 188. 189.
190. 191. 195. 196. 218. 220. 221. 255.
257. 263. 265. 277. 278. 280. 281. 283.
298. 301. 309. 312. 314. 315. 324. 327.
— Ungenannter Neffe 218 221.

Herborn‚ Nikolaus 68.

Hermannstadt {Sibiuiumfin Siebenbiirgeu,
Bischof Johaunes Ludovieus staphileus
73.

Hel-molae, Giaeomo 69. 73. 74. 75. 76.
87. 88. 102. 122.

Herum, Fluss iu Ungaru 76.

Hesdin (Editio) in Plaudem 181. 188.

Hessen (Asia, Assia) 128. 129.

-, Landgraf Philipp der Grossmiithige

