No. 74—75: 1537 December 16.—1538 Januar 23. 245

(1106110, 6111116330 11 Vayvoda 0116 11 0010061136 et Vaeiense) si doveano 1537

1111ον616 111 Ρ616011 ¹) et dare principio a questi trattati, havendo 3010 D⁶⁰ ²⁶

fino 6 quest 'hora fatto la tregua per giorni 28. per 16 (11161 tregua (1116316

Μ66316 116 (1133011110 16 1116881016 116116 (111 exercito 3110, 633611ᾶο forsi
5finito il tempo delli stipendii. ho 1111630 0116 11 Vayvoda instantemente

ricereha da 6110006131 0011 questa Μ663111, (11161 1116310 1113080616 0116 31

11301111, et possendo intendere 11111 oltra ne daro aviso 6 8116 86111116. 61

111 110116 816116 (11 V. S. etc.

Di Vienna alli 16 di dioembre 1537. Dec· 16

10 75. Morone an 11606106ίί.- schickt einen Brief Ηο9. 060193 vcm 86011366 1538
das Concil betr.‚· wartet auf Antwort aus Polem schiekt Briefe J 011666 ‘'a'‘ 23
Haners an den Papst iiber die reliqio'se Fraye und (163 Johamz Cochlaeus
mit Anrequny der Bestelluny eines euverliissz'yen katholisehen Druekers
am Concilsorte. U eber eine bevorstehemle Tayfahrt der Lutheraner, von

15 der wiehtiye Besehlielsse befiirehtet werden. I >er F riede zwiscken Kaiser
und K. Franz yilt nach Naehriclzten 663 F lande-rra fiir weicheri,- 663
069616 spdrliche Nachrichten. Ueber die erwartete Knmde vom Auf-
bruch des Papstes nach Boloyna zum Concil und die daran yelenitpfte
Hoffnuny des Nuntius auf Grund der ihm yemaehten Verspreehunyen

20 zuriickyerufen 66 werden. Wiederholuny der frilker anyefiihrten Gric'nde
far seine Rilekberuf‘uny. Erseteuny des veneti anischen Oratore am Hofe
K. Fordinands Carlo Capella durch Marino 0163661αηί,- Rath (last
die (bere'e sich die Erfahrunyen des ersteren iiber Deutsehland beim
Concil 66 Nutze mache. Brief Riealcati's vom 23 December erhalten

25 betr. den Wunseh des Papstes nach Frieden. Ausrichtuny der 061169-
1116669 der Gurie ‘iiber die Rieckkehr des Cardinals von Trioni an den
Hof. 1538 Januar 23 Ρν69.

Aue Neapel, Grande Archiv-io Cat-te Famesiane Fase. 730 Oriy.,· in verso Ri-
eevuta 6111 16 (11 16111610.

30 Mando ²) 6 V. 8. 1’61118616 1611616 (161 (11106 di Saxonia 0611101100 01106
la 1111110316 del 001101Ιί0 ³), et ritornando 11 1116330 (11 Polonia mandato 6

poeta da me 0011 11 breve di 8116 86111116 ⁴), qual espetto d'hora in hora,

.-- -ή- *ψ*

’1 -=· 031069903- -,Ραια Comitat Η61103, in Unyarn?
²) Uber die hier befindliehe Lucke in der Corroelzondenz (163 Nuntius 3. die

35Einle3tffl Βοἰῑα90 ist nieht vorhandm; vielleicht iet der Brief 9011101 nt, ron dem

Gest 1)ῖο Klwtmisitaeiomn (103 Ηο16093 Geor-9 1·οη 86011306 S. 50—52 ein eiyen·
1161611903 (1061361103 concept abdruekt.
⁴) Vyl. auten nr. 76.

