1534
Juli 5

272 No. 101: 1534 Juli 5.

questi io serivero prima, et 001110 10 habbia havuta audientia di Sua
Maesta, scrivere poi quegli altri. Sua ΒΜ 81830113 131 113 (10110 cosi
in un 1133000100 0110 0011 questo spaeeio vi sono venute lettre a Sua
Maesta di persone 0110 fanno de mali officii, perche scriveno 0110 00003-
(10001 fatta la congregation per la materia del subsidio fu in quella 5
1381011310 0110 questa, 0110 0 stata in Germania poco adrieto, era guerra
particulare et di [1000 1110130310, 01 0110 fu 0011011100 13 questo modo:
01131110 3 vedere se ella procedet-a piu oltra et maxime se 1000313 10 0000
del 81310 Εο01001301100, 01 1111οῳ01113ωο tempo di meggio dando alcuna
speranza al re de Romani 0110 [101 faremo 010 0110 110 [131013 0110 10
rieerehi 11 nostro bisogno proprio· et 0110 scriveno etiandio 0110 Nostro
Signore ha dissimulato di esser amalato 3103110 volte per 11011 dare
audientia al orator CesareO. et poi mi disse Sua Signoria ΒΨ· 0110
(13[1[10 queste 0000 fu Ietta hoggi nel 003008110 10810 un' altra let-tra
pur di Roma di persona 0110 (1100011ον3 01 mostrava 0110 303 poteva 15
esser altramente 00 303 0110 Nostro Signore si havesse a seoprir presto
apertamente per Franza‚ et 0110 3 queste tali parole naeque una
voce di uno 13 301 003008110 0110 (1100οε 0011 (1311110 01 ruina di Sua
Beatitudine !

Or 10, monsignor, lo ho voluto scriver, 3001001ιο 01 vada discor-20
rende ehi possano esser questi demonii 0110 0011113330 0001 queste mala-
(10110 8010010 0011 10 1010 sinistre information. ma V. 8. dissimuli in
ogni modo di havere da me queste eose intese, ma stia advertita 0110
potra forse trovarneli havendo hora da me 113 [1000 (11 1111110 eon la ’
qualita delle cose 0110 (1100 10 0110 0011νο110 in qua. Sua ΒΜ 81830113 mi 25
3000110 [101 benignamente alle exeusation 0110 10 feei per Nostro Signore‚
00 303 haveva hora [1011110 (1310 11 subsidi0‚ et invero mi parve di
haverla veduta tutta 0031130003, quando intendeva eome Sua Beatitu-
dine 3011 113 31110 assegnamento hora 0110 quello del (131311310, 0110
rende 330110 meno assai del 0011011010, 01 0110 10 31110 103(1110 temporali30
01 spirituali sono exhauste 01 impegnate, 01 0110 nondimeno si eonven-

8030 fare tuttavia di gravi spese et maxime per conto (10 Τ111110111, 0110
0030 11013 in 310110. 01 13 somma mi promisse di voler far buon

officio 001 10 01 mi exhortava ohe io dieesse in ogni modo a Sua

Maesta tutti i particulari 0110 10 haveva detto a Sua ΒΜ 81830113. 35 3
Nel fatto del 00301110 (del quale serive V. 8. 0110 0 01310 [101 novo

ordine di Sua Maesta Cesarea dal suo orator sollicitato) ho ragionato

medesimamente buon pezzo eol ΒΜ cardinale, et in somma pare 3

130 0110 egli non 3081110110 non sia cosa intempestiva il reeehiedernelo

a questi tempi, se 11030 0 necessario per altre 031100. 313 vedo 0110 40

 

