Alphabotisohes Regieter der Orts- und pomnen-Namen.

Oberstein, Paulus von, Propst zu Wien 6.

Oceano glaciale , settentrionale s. Nord-
see.

odanwald 233.

Oeeel, Bistam (vescovato Ouiliense) 175.
186. 360. 361.

- , Bisehof Reinhold von Buxhoven
1532-1533: 187. 360.

-, Bisehof wilhelm Markgraf von Bran·
denbnrg e. Brandenburg.

Oeeterreieh , Land, Herrsehaft , Provinz,
Erzherzogthum 19. 43. 152. 158. 163.
174. 185. 207. 216. 218. 220. 264. 277.
278. 282. 291. 292. 301. 317. 370. 402.
537. - Hiindel und Conferenzen mit
Venedig 30. 37. 40. 87. 99. 100. 134;
vgl. Trient.

— ‚ Maeht‚ Dynastie (Casa d’Auetria,
principi d’Anstria) 40. 45. 60. 62. 65.
87. 108. 111. 124. 155. 156. 206. 211
218. 219. 220. 222. 234. 240. 242. 256.
292. 293. 297. 404. 418. 430. 465. 484.
485. 523; vgl. Habeburg — Georg von
Oesterreioh s. Brixen ‚ Bieehof. —
Margaretha von Oesterreieh e. Florem,
Herzog Alessandro.

Olmiitz in Mithrem Kirehe 104. 105.

-, Stadt 19.

Onolebach s. Ansbaeh.

Oppeln, Herzogthum in Schleeien 91.

oppenheim unweit Mainz 508.

Orleans Herzog s. Frankreieh , Franz I.

Ortenbnrg Graf s. Salamanea.

Ostia 24. 215.

Ost-nee (Mare Baitheo) 187.

Ovelaeker, Eberhard 526.

Ρ.

Pederborn (Padeborg. Pudeborno) , Bis-
tnm 521.

—‚ Bisehofs.K61n‚ Erzbisehof Hermann.

-‚ stadt 27. 523. 528. 529. 533.

Padua 14. 103. —- Universitiit 13. 14.

Palmieri, Andrea Mattoe, Cardinal 1527,
† 1537: 5. 324. 325. 567.

Palem, Sehloss in Ungarn 94.

Paris, Erzbisehof Jean Benay 1532-1551,

’605

Cardinal 1535, † 1560: 63. 65. 67. 69.
180. 461. 464.

Paria, stadt 45. 65. 70.

Pescen, Dioneae 151. 152.

- , Administrator Ernst Herzog von
Beiern 1517-1540: 152. 208 210 213.
333. 368. 482. 492.

—-, Stadt 26. 450. 452. 453. 456. 482.

Pastore, Gasparo 377. 378.

Pavia 143.

Peloponnes 134.

Perustein (Perinstan) , Albreeht von —,
Laudeshanptmann in B6hmen 294.

Persien 67. 122. 274.

- , Sohaeh Thamasp‚ genennt il Sofi
1523-1575: 122. 181. 275. 279. 407.
442.

Peutinger, Konrad 460.

Pfalz, Rheinpfalz 233. 234.

—-, Pfalzgrafen , pfailzisehe Fiirsten (oo-
miti Palatini del Rheno, famiglia Pa-
latina) 218. 219. 220. 222. 239. 240.
353. 367.

-, Pffilzieehe Kur 464. 465. - Lud-
wig 111, Kurftirst von der Pfalz 1508-
1544: 27. 56. 218. 223. 261. 369. 370.
374. 389. 400. 404. 454. 465. 491. 493.
494. 495. 497. 499. 500. 501. 502. 503.
504. 505. 509. —— Dessen Briider 495.
496. 497. 500; vgl. Freising, Bieehof3
Psalzgref Friedrieh; Regensburg‚ Ad-
ministrator3 Worms Bisehof. —— Riithe
494. 495. 496. 499. 501. 502. 504. -
Marsehall und Kanzler 494. - Bote
261.

—-‚ Friedrich, Pfalzgraf, in der Oberpfalz
† 1556 (Kurftirst 1544-1556); 26. 48.
211. 213. 215. 217. 218. 219. 223. 254.
257. 258. 374. 438. 439. 454. 459. 464.
465, 471. 472. 482. 483. 500. 501. 503.
509. 568. —— Gemahlin (Braut) Dorothea
von Diinemark 218. 439. 465.

—‚ Friedrich 111 der Fromme, Kurfiirst
1559-1576: 470.

--, Heinrich s. Worms Bisehof.

—, Johann s. Regensburg, Administra-
tor.

—‚ Ottheinrieh, Psalzgraf von Neuburg

