70 Νο. 5: 1536 December 2.

1536 assai honoratamente. heri per mezzo del Rm‘· Tridentino fui introdntto
Dm· ²22 Sua 1166616, et havendoli esposto 6116 desiderando la 86611111. Vostra
di 1606116111 11 bon' 661160 6110 16160 161 66116610 (16 16 160116 vir-th et
meriti di 8116 Μ666111, 16160 la religione christiana et la sede- apostoliea,
61 1161 1106016 come per 6016011116 (11 8116 Maesta, (1116116 111’1161616 5
mandato per assistente appresso 6 la persona 6116, 6661061111 06601166ἆο11
16 alcuna cosa il bisogno di Vostra Beatitudine 11616666 6 6111 6161116-
166616 potesse 6016616611616, 61 611’10 66161 61610 fidele relatore de li de·
siderii suoi a Vostra 86611111, confidandomi 6116 ne Sua Maesti». mai
11611611116 desiderato (16 (1116116 6066 meno 6116 11066616 61 6116 Vostra ιο
Β661111111166 1161 16 charith perenna 6’1161616 16160 8116 Maesta 11161 si
66116 11116116 (11 farli 6066 grata, quanto 11 fosse stato possibile.
Sua Maesth mi rispose oh'assai 11631611616 Vostra 86611111, 6116 31’
11616666 fatto questo 11011016 di mandare suo nonoio, 16 (11161 6066 come
6 1111 616 grata, cosi 616 6666666116 6 quella per molti rispetti, com’ 15
alla 31016616 61 *reden-{23 et 6116 161 1611616 molto 1010611611 1161 116116110
(11 Vostra Beatitudine , 16 (111616 pb essere certa d’havere un bono figli-
uolo; et 6116 16 virtu 6116 60110 611116 61 11 1661111 pochi 6 1161630116 (161
desiderio suo, 61 6116 1616166616 egli sempre vole essere bono 6611101160

61 christiano sin' 6 spendere 16 1116 61 effundere il proprio 6663116, 6120
(11 cio 6111661616 Dio per testimonio.

Io risposi 6116 16 Santi& Vostra 166616 questo per certo , 61 6116

6119616691 661· und dost 61· keinen weiteren Aufenthalt 1116611611 werde,· 661 11 (il
giorno di 6611 Mat-tino) meldet er aus Trient scine dortiqe Ankunst. Hier ersuhr
or, dass der Gardae'mal von ’.1Ηωί 616 1161 16111666161 611 1611111311 61 6611616 6 Vienna, 25
016 al fin del presente mese 116166 a 1111016111 11 16 (16 Romani, et 016 10 6116016
indirizzaro il mio 1163310. Weiter yiebt (161· Nuntius seiner Besorym's Ausdmck,
dqss seim Briefe spcit ankommen wtzrden: 61· werde yeno‘thiyt sein, sie erst nach
Trient, (161111 nach Mantua und von dort nach Rom 6 spese et faties d'altro su
adrossierem aber wemt der Papst locine anderweitiyen Vorkehrunqen breffe, si 16111 30
601116 61 poti-h. Beide Orr. in Parma, A. di St. Carteggio Fames. eigenh. (K. Far-
dinand, bis Anqust 28 in Innsbmck [691. Bd. Ι nr. 241] war von dort bis Trient aad·
wdrts 9696119611, smack 111161· Line und Villach nach Gratz, von cla aus 116611 Ψίαι,
wo er bereits am 8 November war.- Stazin Itinerar K. Fer-dinam, Forsch. z. d.
Gesch. I S. 384195). — Ein feo-neres Solu-siben richtete Morene 6111 7 December, 6011 35
Wien aus, 611 3166166112· Partendo 116 Roma 111 quella 1611161116 di V. S. due cose
furno soordste‚ l'uns d'intendere 66 16 11116 1611616 61 mei negotii 11616660 ad essere
solo 1111611111 6 161, senza. altrimenti scrivere 6 Nostro Signore (6. u. nr. 15);
l'sltra di sapere per (11161 116 11616666 a mandare le lettere, perche non essendo u

16 110616 (16 Sus 86111116 (16 'Frento 6 Βο10366 ne (16 Τ16610 6 Venetis ne possen-40
domi servire 11111 01116 6116 6 'Frento della 110616 (16 (1116610 16, 606 seio (11161 116
1611116. Parma, Aren. di stato Carteggio Fames. eiqenh. Ονί9.

