88 Ne. 12: 1536 December ex.

1536 61 1161 16 promotioni fatte delli nuovi cardinali ¹) non 11016 1161 61111016
Doe‘ ἐπ’ 113ρο6(1616 66 risolvere cosa 61611116. 11016, 6116 tutto 6 11633610, 116 (11
611ον0 considerato qiianto li sopradetti gli havevano reserit03 ct quan-
tunque per le 610116 311636 6116 16 3060 6660136 fare fin qui 61, 6116 1116
6116 mai 6 forzato continuare si per li pericoli delli apparati ancheschi, 5
che 16610 1611166616110 questi nostri paesi di (1116, si per 16 properationi
6116 31 116660 (16 fare per andare 61 60661110, si per altri 161616331 (11
Sua 86111116, (16116 36(16 61103101166 61 (16Πο 81610 Ecclesiastico si trovi
Sua 86111116 16 gran 666633116 (11 (166611, impero 1110336 (16116 116111601616
affettione 6116 110116 6 questa 11166316, anche (16116 161101166116 131633610
(16116 6036, 31 6 resoluta ben volentieri non hever 61666 rigunrdo 66 6
1660611110ᾶί16 66 6161616336 6116 gliene 110336 venire, 1116 satisfiat-e 6 8116
Μ66316 61 (16111 4000 scudi et accommodat delli 4 canoni 61 (11 ordi·
11616 alli govematori delle provincie della Marco. 61 (16116 Romagna che
facciano 1101161· vittovaglia 6 bastanza per quelle genti, 11616116, 601116 15
6 ragionevole et Jacomo dice haver stabilito con Sua Maesta, 16 116-
ghino a 1116660 11066310. 61 cosi con quella 66161116 6116 31 110116 magiore
se attendere. 6 mandat Jacomo all’impresa et 11016 316 16 1110611110. (11
tutto questo si 6 (1610 buon conto 61 detto monsignor di 8666163, 11
quale lo scrivere copiosamente 6 8116 Μ66316. Nostro Signore 116 66611620
voluto 6116 1161 buona usanza ne raguagli V. 8., 61166116 anche esso lo
possa referire 6 8116 Maesta, 3160166 36 16 scrive per l’alligato breve,
nel quale si (16 credenza 6 quello 6116 8666163 scrivere. et che V. 8.
referire. ²). altro non mi 0660116 (11116 sopra 610, 36 606 6116 606 (166116
6660111οά616 1161016 6116 snpra). faeci capace Sua Maesta che 6 Nosti-025
Signore 6 stato di non picciolo interesse 61 incommodo il pagamento di
questi danari et di quelli canoni 61 6116 nondimeno l’ha fatto volentieri
per l'amor 6116 110116 6 8116 Μ66316.
Dec. 2 Ajle lettere di V. S. di 2, di 7 61 (11 8 (11 (166310, ricevute quasi

7· 8 in un 1616110, 606 0660116 far 61116 1131103111 36 606 6116 Nostro Signore30

¹) Uber die am 22 December ersolqte Ernennunq von neom Cardincilen (ηαβετ
zwei in pectore reservt‘erlen) berae'chtet Brayadin im Schreiben vom gleichen Taya
1. 1. fol wsb—179· (ryl. die Einleitunq m Ba. 3). — Ee waren del Monte (der
φάεινε Papst Julius III), G-iovamu' Hebro Caraffa Biechof ron Chieti (Papet
Paul I 10, Ennio Filonardi Bisehof von Veroli, christoforo Jacobazio, der fron-35
zosische Gesandte in Rom Char-les Hemard Bischos von Mcicon, Jacob Sadolet
Bischof ron carpenti-as, Rodulfo Pio de Carpi Bischof von Fama Nuntius in
Frank-reich, der Eotqldnder Reginald Pole und Roderioe Bor-qia. 1⁷91. Ray-nata
1536 ,ς 49.

²) Das betr. Breve findet sich yedruekt bei Remota 1536 5 22 mit den· aller- 40
dinys befremdlichen Datum des 12 December 1536.

