No, 185: 1535 August 5. 467

81 manda 000 questo 01100010 11 suo a questa Maesta de Romani et
uno al serm re di Polonia. quello al re di Romani, perche V. S. non
si trovera all’ arrivata di questo a la corte, ho pigliato partito, per
avanzar temp0, (11 (10110 01 prothonotario Sanehez orator qui, il quale 10
5 inviera a Sua Maesta et accompagnera eon lettere in consonuit& de
esso breve et di quanto gli ha aneo 11011010 Sua Beatitudine a 110000
10 questa materia ¹). l'altro V. S. lo indrizzera et per lettere sue fara
l’offieio 0110 10 (1081(1010. qui sara allegata 10 001110 dell’ 000, 0110 e
simile a l’altro, 00010 00 possa parlar et seriver in conformita, et dia
10 ragguaglio del ritratto.

Circa a 10 negotiation vostra del coneilio non mi aeeade per 11010
dir altr0, havendo scritto in questa materia per molte altre mie difusa-
mente. la S. V. segniti il viaggio gagliardamente et si sforzi (11 tener
0081 8011010110 Νο8110 Signore de l’opera sua come ha fatto fln qni.

15 In Italia non e' 0 0080 (11 011ον0 80 000 0110 81 iubila general-
mente d'allegrezza per 10 gloriosa vittoria de 10 Maesta Cesarea, 0110

1535
Any. 4

si ha avisi come 0 11 14 (101 11008010 prese miraeolosamente La Gol- Juli 14

10110, 0110 010 munitissima di gente artigliarie et ripari: et non di meno
per forza d’arme doppo 000 batteria sola entra-rouo i Christiani dentro
2001 0110000οΟ100 pin d'un migliaro de anehi, et li altri pin de 3 o
4000 81 salvarono 0 10 01110, 000 perdita di· Christiani di 0100οο (11 30
11010001. presa La Golletta Sua Maesta 81 tiro verso la terra, dove
essendo 1180110 Βο111010880 000 50 101110 fanti et 12 000 cavalli, venendo

affmntarsi eon l'exereito imperiale, a li 21 fu messo in rotta da l’ar- Juli 21

25tigliaria et pigliandoli le 01100 incontra li Renegati, 0110 erano di dentre,
giunti 000 11 01111811οη1 sehiavi , 01ιο 10 quel instante liberaronO, li ser-
rarono le porte innanzi et alzarono la bandiera imperiale, il 0110 vedendo
li Christiani seguitarono 10 vittoria 01 8000 entra⁶ti 10 10 10110 01 000-
eheggiata, dove 1100 trovato la gratia di Dio. dieono 0110 Barbarossa
30110 (1010 10 volta verso Algeri, dove pensa di far un’ altra volta resistenza,
ma non 81 (11111110 011οἸ 11080110 0 farlo. si sono guadagnati 0 10 presa
de La Golletta (10 300 110001 d’artigliaria di bronzo et 01100 70 legm'.
finhora non s'intende 1110 (118110101001110 01111 particolar-i ; non 10000010,
quando 8010 01110, (11 farne parte 0 V. S., a 10 quale per infine mi

35raeeomando. ι
Di Roma 0 11 5 (11 agosto 1535.

¹) Das Breve an K. Ferdinand ist ⁴‹Jedrtwkt bei Bucholtz Bd. IX S. 15f.
nr. 10,· ebendaselbst S. 161¹: nr. 11 die Antwort des Κόηὶρε, der die Absicht des
papates binim, sich aber iiber die Execution yeym Enyland nicht erkldren kann

40 ohne sich mit dem Kaisa· dai-aber bemmmen zu haben.
30st

Any. 5

