610

Sannaba, Gabriel, Agent K. Ferdinands
an der rssmischen Curio seit 1533: 6.
31. 38. 51. 70. 75. 76. 77. 83. 84. 104.
140. 144. 159. 161. 169. 171. 172. 191.
193. 194. 196. 203. 204. 214. 215. 216.
227. 230. 231. 243. 245. 249. 259. 271.
273. 275. 281. 289. 296. 310. 336. 337.
338. 360. 379. 381. 397. 455. 467. 491.
492. 516. 531. 558.

Sanga, Giov. Batt. 15.

San Germano (Saint-Germain) 327.

Santa Fiora, Oardinal 0. Sforza.

Santi- Quattro, cardinal s.
renzo.

Sardinien 428. ·

Savoyen, Herzogthum 574.

Schepper (ffilschlich Sperio), Cornelius
Duplicius, in Diensten K. Ferdinands
44. 82. 86. 98. 110. 111. 114. 115. 117.

118. 121. 122. 123. 129. 173. 174. 175.

Pucci; Lo-

183. 185. 206. 207. 239. 240. 281. 282.
284. 286. 288. 289. 290. 292. 296. 297.
305.
Schlesien 92. 113. 253. 254. 256. 267.
270. 278. 282. 293. 468. 560.
Sehlettstadt im Elsass 103.
Schmalkalden: Schmalkaldener Bund 557.
— Bundesgenossen 91. 117. 118. 264.

553. - Bundestag 1535 December 553.
555. 557. 563. 573.

-, stadt in Thiiringen 563.

Schnepi] Ethard‚ Praedikant 492.

Schomberg‚ Johann von -, Rath Herzog
Geor-gs von Sachsen 211. 213.

—, Nikolaus von —-, 0. Capua, Erz-
bischof.

Schottland‚ K6nig Jacob V 1513-1542:
180. 466.

Schwaben (Suevia) 567. - Abte (abbati
di Suevia) 371. —- Ein schwssibischer
Priester 567.

-, Kreis 26. 366. 384. 387. 388.
393. 394. 395. 403. 405. 424.

—- ,Schwiibischer Bund 47. 114. 115.
117.118.156.158.172.175.184.189.
201. 203. 221. 222. 232. 254. 258. 269.
281. 369. 370. 371. —- Bundestage
1533- 1534· 155.156. 171.172.175.

392.

ΑΙῙιὴεὼεὶίειτΙιοε Regiam-1· der orts- und Personon-Nmuen.

183. 184. 185. 189. 222. 233. 258; vgl.
Augsburg.

Schweiz, Schweizer 69. 136. 160. 168.
182. 222. 237. 255. 259. 260. 311. 320.
321. 326. 574. 576. -
Kantone 572. 573.

Sepusia s. Zips.

Sforza, Bosio, Graf von santa Fiora 57.
324. 325. — Gemahlin Constantia Far-
nese, Tochter Papst Paula 111 325.

—-‚ Guido AscaniO, Sohn des νοτίζει),
Cardinal (von santa Fiora) 1534,
† 1564: 57. 58. 59. 324. 325. 356.
359. 379. 381.

Sforza ε. Mailand Herzog.

Sicilien 181. 292. 379. 513.

Siculin, Laud der Siculos (Szekler) 303.

Siebenbiirgen (Transsylvanien) 46. 217.
299. 300. 302. 303. 304. 305. 316. 317.
417. 442. 450. —- Woivode ⁸. Maylath.

Sienn, cardinal: Giovanni Piccolomini‚
Erzbisehof von Sient 1501-1527. Gar-
dinal 1517, † 1537, Legat zum Kaioer
1536: 68. 74. 75. 78. 131. 219.

Siffuentes s. Ciffuentes.

simonetta, «100050, cardinal 1535, †1539:
74. 75. 78.

Sirmium, Bisehof stefano Broderioo
1526 -1537, Orator Johann zapolyas
326. 338. 339. 340. 360. 361. 377. 406.
407. 410. 417. 418. 419. 429. 430. 434.
445. 450. 452. 492. 554. 555. 556. 558. r
559. ²

Slavonien‚ Slavische Laude, Slaven 13.
574. 578. - Daepot 578.

Sleidanus, Johannes 15. 21.

Soest, stadt in westfalon 104.

Sofi s, Pel-sien.

Seria, Lope de, kaiserlieher Gesandter
in Venedig 37. 127. 167. 203. 242.
244. 247. 249. 259. 271. 461. 465.

Soriano s. Suriano.

spalatin, Georg, kursfichsiseher Prodiger

lutherische

-Spalatro in Dalmatien 283.

Spalt in der 1)ίὸοοεο Eichsffidt, Kano-
nikat 174.

Spanieu (Spagna‚ 10 Spagne) 22. 39. 50

 

 

 

