598

Elsass, Landschaft 233. 240. 246.

England 30. 60. 133. 146. 147. 164. 176.
180. 198. 199. 212. 214. 215. 216. 219.
222. 228. 257. 319. 337. 418. 450. 455.
460. 461. 467. 485. 519. 520. 521. 522.
524. 531. 539. 543. 572. 573. - Eug-
lische Kaufleute 519. 520. 522. 524.

-, Kiinig Heinrich VIII 1509-1547: 30.
84. 85. 106. 107. 176. 180. 212. 214.
215. 222. 242. 319. 320. 336. 354. 447.
458. 460. 461. 463. 464. 466. 542. 543.
550. 552. 571. 573. 585. - Erote Ge·
mahlin Katharina von Aragonien 84.
85. 106. 107. 214. - Zweite Gemahlin
Anna Boleyn 85. 571. 572 573; ihr
Anhang 571. - - Dritte Gemablin Jane
Seymour 572. 573. - Orator Robert
Barnes 542; Agent in Venedig s.
Catulle, Gregorio.

Erasmus, Desiderius 88. 89. 103. 104.
137. 138. 139. 146. 147. 505. 506. 507.

Erlau (Anga) in Uagam, Bistam 419.
420.

-, Bisohof Thomas von Zalahazy 1527-
1537, Kanzler des Fordinaudeisohen

Ungaru 307. 336. 338. 339. 361 377.
419.

Essen 27. 527. 528.

Esslingen 371.
Europa 154.

F'.

Fabri, Johann s. wien, Bischof.

Faenza, Bischof Rodulfo Pio de’ Carpi
1528-1544. Nuntius in Frankreieh
1535-1536 «Cardinal 15361 22. 62. 65.
68. 69. 73. 74. 327. 346. 161. 463.
562.

Fano 116. Ancona, Festung 70.

Fau-nese, Hane, Gesehleoht 359. 381.

—-. Alessaudro, cardinal 1493 (1534 zum
Papst gewiiblt‚ † 1549 vgl. Rom,
Paul 111): 131.

·- ‚ Alessandr0,Enkel des vorigen‚ Cardinal
1534, † 1589: 57. 58. 59. 67. 324. 325.
356. 359. 379. 381.

-, Constantia a Sforza.

Alphabetisches Registor der Orts- und Formam-Numen.

Famese, Otmvio‚ Bruder des jiingeoen
Alessandro 69.

-—, PIerluigi, Vater des rotigen, †1548:
57. 64. 67. 68. 69. 70, 324. 325. 356.
576.

Pela. Leonhard von, Hofmarsohall (ma-
rescalco) K. Fordinanda 42. 209. 294.
568. 569.

Feltre, stadt im Venetianisehen 25.

Fet-rara, Herzogthum 147. 176. 179. 199.
228. 273.

Filonardo, Ennio s. Veroli,

Fisher, John s. Roehester.

Fiume in Istrien 86.

Flandem s. NIederlande.

Florem, Herzogthum 199.

—-‚ Herzog Alessandro Medici 1530-1537:
65147. 178. - Gemahlin Murgan-etha
von osterreich, T. Kaisar Karls V:
65. 147. 178

Bischof.

—- ‚stadt 283. - Kausseute 10

Focari s. Fugger.

FonzIO, Fra Bartolommeo 170. 171.

Fossano zwisoben Savigliano und Cuneo
in Savoyen 574.

Fossombrone (Forum Sempronianum).
unweit Fauo iu Umbrien: Bisehof
Giovanni Gnidiocione 1524-1551, Nun-
tius beim Kaiser 1535-1537: 22. 23.
63. 64. 66. 67. 70. 226. 349. 379. 412.
415. 448. 459. 462. 474. 513. 531.
566.

Franciseaner, General der —-, 68.

Frangipane‚ Franceseo s. Colman, Erz·
bischof.

Franken 483.

-, Friinkischer Kreis (Circulo Franoo-
nico} 26. 389. 403. 424. 454 471. 478.
479. 480. 483. 484.

Frankenstein‚ Sehloss iu Schlesieu 113.

Frankfurt am Maia 104. 236. 237. 311.

Frankreich, die Franzosen 12. 22. 45.
47. 51. 52. 57. 60. 61. 65. 66. 68. 69.
70. 72. 73. 74. 76. 79. 116. 117. 126.
144.146 147.150.154. 1561681715.
178 195.198.199 205. 213. 216. 222.
228. 236. 241. 243. 252. 254. 256. 258.
260. 261. 264. 266. 267. 270. 271. 272.

