614

429. 431. 435. 446. 461. 470. 481. 491.
493. 503. 504. 505. 522. 554. 578. -
Berichte an die Curie 360. 360-362.
377-378. 398. 405-407. 519-520. 555-
557. 557-559. 559-560. 560-561. 567.
568-569. 569-570. 570-571. 571. 571-
572. 572-574. 574-575. 575-577. 577·
579 ς an einen Ungenannten 482-484. -—
Briefe der Curie an ihu o. Riealeati.

Viterb0‚ Biaehof Giovanni Pietro Graes?
1533-1538: 474.

—. stadt 114. 312.

Vuranti0‚ Sekretiir Broderieo's 554.

W.

Walachei (valachiffl 283. 284. — Woivode
298. 299. 300.

Wangen επ. Tettnang und Iani 371.

waradin s. Grosswardein.

Warasdin (Varadino) in Slavonien 578.

Woem, Johann s. Lund, Erzbisnhof.

Weissenburg im Nordgau 371.

Welser, die 465. - Die (1τοί Weber,
Christos, Propst zu Regensburg, Bar-
tholomfius und Anton 458. 460.

Werd, Werda, Danubii s. Donauwssrth.

Westfalen 27. 103. 521. 523. 528.

wien, Bistam 95.

-, Bischof Johann Fabri 1530-1541: 6.
19. 43. 80. 83. 84. 95. 103. 104. 120.
135. 143. 144. 148. 322. 377. 458. 491.
492. 509. 573. 579.

-, Stadt 7. 15. 21. 23. 26. 27. 28. 37.
38. 39. 40. 45. 59. 60. 81. 83. 84. 85.
86. 87. 88. 89. 90. 91. 93. 94. 95. 96.
97. 98. 99. 101. 102. 103104. 105.
106. 107. 108. 109. 110. 111. 112. 113.
114. 116. 117. 118. 121. 123. 127. 128.
129. 130. 132. 133. 134. 135. 136. 137.
139. 141. 151. 163. 173. 183. 185. 192.
201. 203. 205. 209. 225. 241. 242. 264.
278. 281. 282. 286. 288. 292. 293. 296.
297. 298. 299. 300 302. 305. 307. 308.
314. 316. 317. 320. 322. 323. 326. 336.
337. 338. 339. 340. 341. 342. 343. 344.
346. 347. 350. 352. 353. 354. 356. 357.
360. 361. 362. 365. 372. 373. 377. 378.

Alphabotisohes Register der orta· und personna-Numen.

396. 397. 398. 402. 405. 406. 407. 408.
411. 412. 416. 417. 418. 421. 422. 423.
424. 429. 430. 431. 2134. 435. 437. 438.
439. 440. 441. 443. 445. 447. 451. 452.
454. 455. 456 458. 470. 475. 482. 492.
521. 528. 529. 532. 533. 534 535 536.
542. 547. 550. 551. 552. 553. 554. 555.
557. 558. 559. 560. 561. 570. 578. -
Universitfit 6. - Wiener Vertrag 1535:
264.

Wiener Neuetadt ³. Neustadt.

Wimpfen (Vunpharan) am Neckar 371.

VVittenberg, stadt in Provinz Sachoen
27. 28. 227. 288. 291. 374. 376. 536.
538. 539. 540. 543. -- kurffirstlicher
Hauptmann (Hans Metzseh) 539. 540.
- Universitiit 155. 156. 288. 291.
502. 540.

-, Wittenberger Concordie 1536: 557.
573.

Wolbeck (Wolbereffl unweit Miinster
i. W. 447.

Worms, Bischof Heinrich, Psalzgraf bei
Rhein 1523-1552: 27. 218. 219. 374.
500. 505. 507.

-, stadt 27. 505. 507.

-, Wormeer Vergleich 1521 (zwisehen
osterreich und Venedig) 40. 87. 134.
158. — Tagfahrt 1535: 347. 350.
444.

Wiirtemberg Laud, Herzogtnm, viix-tem·
bergiseher Krieg 1534: 47. 48. 156.
188. 205. 212. 219. 220. 221. 222. 233.
236. 237. 240. 241. 243. 244. 245. 250.
251. 252. 254. 255. 256. 258. 260. 261.
264. 266. 268. 284. 323. 389. 492. -
Schlossruine Wiirtemberg 220.

-, Herzog Eberhard 1 1495, † 1496:
222.

—‚ Herzog Eberhard 11 1496-1498: 220.

—- ‚ Herzog Ulrieh 1498-1519; 1534-15502
8. 188. 212. 219. 220. 221. 222. 233.
236. 237. 240. 242. 245. 246. 249. 250.
252. 254. 256. 258. 260. 264. 268. 281.
308. 311. 313. 320. 323. 338. 346. 370.
394. 395. 492. - Gemahlin Sabine
von Baiern 221. — Sohn Christof 221.
222. - Toehter Anna 221.

