466

Rom, Clemens 111 1187-1191: 368. 370.

-, coelestin ΙΙΙ 1191-1198: 371.

-—‚1nnoeenz 111 1198-1216ε 353. 354.
355. 366 371. 386. 411.

-, Innocenz lv 1241-1254: 363.

-, Alexander IV 1254-1261: 359. 363.
—, Bonifaeins VIII 1294-1303: 363.

371.

—-‚ Benedikt XI 1303-1304: 371.

-‚ Clemens V 1305-1314: 355.

-, Johann XXII 1316-1334: 364. 380.
381.

-—, Gregor XI 1370-1378: 365.

-, Engen IV 1431-1447: 385.

—, Nikolans V 1447-1455: 350.

-, Pius 11 1458-1464: 350. 406.

—‚ Paul 11 1464-1471: 186.

-, Clemens VII 1523-1534: 8. 21. 39.
46. 48. 100. 163. 178. 183. 190. 205.
232. 243. 285. 303. 390. 401.

-, Paul 111 1534-1549: Breve 57; In-
struction 58-61. - Depesehen deo
Nuntius an ihn 69-73. 73-74. 74-76.
76-77. 77-80. 84-87. 89·93. 93-96.
315-316.

-- , Vicekanzler s. Fax-nese, Cardinal. -
Geheimsekreffir s. Blosi03 Riealoeti.

—- ‚ Datur Petrus, episeopus Thermuh-

rnm 254. - vgl. Dandin03 Elio.

-ο, Cardinfile, cardinalneolleg‚ consisto-
rium 71. 87. 88. 192. 194. 198. 218.
250. 253. 255. 256. 424. 433. 440. 446.
- Die einzelnen a. snb Βατείας Brin-
disi3 Campeggi3 capum Caracciolo;
Carpentrae3 Carpi; Cesarini3 Οθοὶς
Chieti3 Contariniz Faenza3 Ghinneei3

Jacobaee53 Liittieh3 Manem Maium
Mantum Monte3 Pole; Salvium Salz·

burg3 Sirleto; Trient; Veroli.
—, Legaten s. Brindisi3 Campeggi3 Fa-
enza3 Jacobacci.

—‚ Nuntien 4. 6. 8. 12. 13. 15. 17. 40.
42. 55. 62. 78. 89. 114. 115. 117. 130.
143. 172. 215. 218. 237. 255. 256. 268.
321. 381. 436. 437. 438. 446. - un·

Alphabetinehes Register der Orta- und Perseum-Numen.

Ivi-em Mignanelli: nodam: Nobili;
Poggi03 Strasoldi; Vei-allo.
Rom, Gesandte an der Cnrie ε. &Ag-hilam
Bra-gadim Ciffnentee3 Mneom Sueba.

-- . Coneilien: Concilium Laodiceae
343-381: 351.

-, —‚ - Agatenoe 506: 377.

—-. —. — Tarraconense 516: 375.

-‚ —-‚ — nerdense 546: 351.

-, --, - Parisiense n. 556: 364.

—‚ —‚ - Nnnetenee 658: 404. .

—-‚ - —- Toletnnense 693: 375.

-, — — Moguntinenoe 813: 375.

- —‚ - lateranense 1212: 345. 353.
355. 372. 387. 404.

-—·. —-‚ - Constantienee 1414-1418: 342.
365. 385. 430.

- - -Basiliense 1431- 1449. 147166.
180. 385.

-, --, — Lateranenee 1512-1517: 365.
379.

Romagnn 88. 171.

Romania, Briglierbeck, bus-deun -, 3ae.

Rosenberg (Rosimberk), Bal-one von -‚
277.

Bonis, de, Familie 277.

Rottmann, stadt in Steier 158

Eunoen, die 167.
Sachsen 109. 110. 118. 127. 128. 129.
151. 285. 286.

Saehsen, Fiirsten 45.

-, Kurffirat Friedrich der Weise -Ι-1595ε

-, Knrfiirst (duca) Johann Friedrich
1532-1554: 67. 77. 79. 128. 129. 183.
267. 280. 288.

-, Herzog Georg (marchio Misnensis)
1500-1539: 16. 28. 34. 35. 67. 68.
69. 151. 160. 245. 263. 265. 266. 281.
288. 289. - Brief an den Nuntius
444-445; Brief des Nuntius an ihu
445-446.

-, Geistliehkeit 444. 445. 446.

genannter Nuntius nach Frankreieh -, Observanten (fratres et moniales or·

215. -v-;- Die einzelnen s. sub Aequi3
. :Capuanum Faenza3 Foaeombrone;

dinis a. aneisei prov. Saxon.) 164:
νεὶ. Seger.

