No, 1*-2*: 1536 n. Juni 4. 421

Hujus ratio est 01110 (10 prohibita alienatione 10111111 00010010 1536
disceptavimus ¹).

Quo pro 99. et 1⁰0. gravamine adduntur, peroratio ost 000 responso
indigent.

5 2²⁸. Anonyme Denkschrift von curialer Seite iiber die 80111010)·1911011011, n. Jum' -1
welche der Herbee'fiihruny eines E invernehmens mit den Hvutsehen und
anderen Anhc'inyern der neuen Lehrmeiuunyen durch das M ittet des
soeben nach Mantua einberufenen Concils noch mztyeyenstoehen, welche
Schwimykeiten vor allem mittels γον-1111111110 einer ernstlichen Reform

loclurch den Papst vm· Zusammmtre'tt des Conce'Ls‘ beseitiyt werden kimn-
ten. [1536 nach June· 4.]

Aua Rom, Bibl. Vat. Cod. vat. 3914 fol. 288a-2550b Cop. coaer.

Alcune difficulta 0110 0000010000 001111 materia (101 vom-ilio publi-
011111 1’10(111;1000 de esso,

15 Hora 0110 0 publicata 001 nome (11 Dio la indittion (101 coneilio,
1101010 alcuna difficulta 0110 0080011100 in tutta la 1011101111 1101· 001110 .
della Alemagna, 1100100110 s’abbiano a pensat (10. 101110(1ἰί opportuni 1101·
011ρο111110.

[11 La prima ha ad osser 1101 0111111000 (101 111000, 111 qual si 01111111

20111 indittion‚ 11010100110 11011 gran 1111110 (101111 01111011 T edosca pretendere}
ostinatamente (10 non voler venir a 00001110 (10 Italia, allegando pro-
missioni 0110 siano 811110 fatte in contrario, 01 (1001011 di loro (110110. ot
confidandossi 1101 numero 01 00110 forze di la Magna, 0110 t· tanto 0011-
taminata di quelle horesie.

25 [21 Quando veramente ella vi si lasci pur 0001111110, 0 avanti 0110
voglia (1050010101 11 Mantoa 0 subito 0110 vi sia vomita, 00 01011011) una
soconda: 0110 1 prelati non habbiano soli voco decissiva 1101 concilio.
01 «lirano 1101 precipuo fondamento di questa loro 0111100100 0110 se i
nostri pontifici da un ¹²) tempo in qua (launo i vescovati 01 10 111110

3011101111010 a tali 01 quali 110 01 quatro 1101 noio b), (1011110110 hora
imputat a se nwdosinli, se vodono 0110 0 fatta necessita di (11111010
oonipagnia 110110 ‹lm-issimi di (1111110110 111101110 (10110 01 prudente (101111-
tato dai 1111001111, (111110 101111111ἰοᾕο 01 (111110 altre 011111, massimanwnte
havondossi a (1001(101· 01 00110001 (11101 0110 0111101110ηο alla salute (10110

35 111 Sic?
b) sir-7

¹) S. oben S. Il-S'IJs. (Grar. 30) uml S. 402> (Grac. 11)).

