428 No. 5¹⁸¹: 1537 Miirz 24.

1:337 1537 hae literae fuerunt lectae in consistorio secreto coram Sanum Domino
ΜΠ· 24 Nostro Paulo 111 01 less dominis cardinalibus per me Blosium Sanctitatis
Suae secretarium domesticum. — Gop. coaev. ibidem, Bibe. Vat. cod. Vat.

3915 fol. mos—2422 mit Vermerk Ricevutae sunt Romae die 27 praedicti
mensis. — Erwcvmt Raynaldi Annales ecclesiast. 1537 5 21. '

Mrz. Per lc lettere di V. S. ΒΨ· (10 12 01 15 dil presente ¹) ho visto

12 1⁵ quanto era 11388310 prima tra la 8331113 (11 Nostro Signore et lei 01
doppo in concis-torio sopra le cose dcl 00301110, 301 0110 111300 0110 13
118110813 1313 habbi sodisfatto et 3 Sua 8331113 01 3 quel sacro collegio ²),
et che quel che io ho toccato quanto 13 sicurezza, 813 stato pigliato in quel 10
80380 0110 veramente per me 0 81310 (10110. et· 13 1088013110ηο 111083 (11
mandar qua persona di 311111011ῐέ1 003 0111 81 habbi da conserite et
11311310 quanto 0000110111 801113 queste cose, mi 0 molto 0313 01 cosi
staro aspettando che venga quel che 8313 (1011111310 3 questo, 001 quale
303 31330310 (11 (1113310 si conviene alla servitu mia 01 (11 tutta la 0383 15
nostra verso Sua Santita ct quella santa sede 01 3113 qualit& del negocio
che si tratta. quale essendo della importantia 0110 0, 303 restare —

0011 quella 8111001113 01 reverentia che 81 (10νο - (11 (1110 0110 0 (13 ad-
vertire che circa il particolare della securim per queste cose del
concilio vi sono dui capi d’ importantia: *20

L'uno 0 (11 poter 3881031310 13 11018033 (11 Nostro Signore et de
tanti altri signori 01 11101311 01 ogni (11131115. di persone. il qual 8101113-
mento 0 3000883110 fare in due muniere: l'una per il paese, aceioehe
gli viandanti et robbe loro siano secure da ogni tristo che volaese fare
delle 1011113110, 00310 in simili 0381 molti vi 81 31011030 , 01 3 103010 1125
113080 sicuro bisogna havcr qualche provisioni di cavalli che 10 80011330
01 tengano li tristi in freno 01 timore, et quando 81 80310880 disordine
in alcuna parte del paese, si possa de improviso mandare 3 rimediare
secondo li emergenti, tanto 11111 0110 per 13 001113 (10111 cavalli che ver-
ranno molti signori per loro commodita et avantaggio gli 1011330 per 30
il paese. l'altra necessita (11 questo assicuramento delli forest-ieri 0 per
13 01113 propria, perche ove convengano tante genti 01 (11 varie nationi.
0 verisimile che possa 3380010 (10111 tumulti fra loro, et 81 vede 0110 13 1
simili confusioni di persone 8110880 volte da piccolo principio 81 generum»
grandissimi rumori. et 11010 1103 si vnde 00130 81 110883 havet 1113111013 35
de remediargli, per far che 3011 30 3038011130, (1 ¹acascaudone 1101 sedan-gli,

¹) Liegyen mir nicht vor (vyl. mn 4⁴¹).

¹) Die Covmistorialakten (cod. Barb. XXXVI 13) notieren nur dass im Gon-
sistorium rom 19 Mars: lectae fuerunt litterae ducis Mantuae per R¹¹¹¹¹¹¹¹ cardinalem
de Caesis super . . . {sicl Platz fiir vocitem freiyelassen). 40

J

