478 Nu. 190: 1535 August 9.

1535 19⁰. Veryerio an Ricalcati .· Eintreffen in Nilmberffl Reichtlmm cliaeer

Any. 9

Stadt; demkratisclae 1169161669, Umyestaltzmq des Kirchenwesens. Auf-
nahme des Veryerio; sein Anbrinyen. Niirnbery wia nur den Kaisar
mul den νὸηιίεεήθη Kimiy abs sei-ne Her-ren mwrkennen. Darleyunq (168
176196νί0, defi er im fflnverstiindnis mit beiden selue Mission vollfiihre. - 5
Aufnahme durch Bischof Wiqand von Bamber9 ,· dassen Antwort. Der
Nuntius im Beqriff die rheinischen Kurfit‘rsten ausen-stechen. 1535
August 9 Bambery.

Aua Rom, Βεω. ναι. eod. Vnt. 3914 fol. 230b—232· cop. com. — Εεςωιι.
concept Vmediy, Bibz. Marc. itai. οι. v cod. 64 f01. κήκ-1931». ιο

Nurmberga 6 una delle piu rioche 61 potenti terre 6116 816 tra
questa 661106, per li gran 1161116111 61 6161666116 6116 vi 8060, come in
un umbilico di tutta 16 Germania3 ma in fatto della fede un certo
senato, 6116 16 30116166, vi 11616110 (11 1110116 temerarie 166ον611011, intro-
(16116 16 communion sub utraque 8Ρ6616·), 61111616 16 616886, la qual 1101115
81 (1166 piu 66 16 lingua latina 66 601 canone maggiore et 86 1106
quando 81 11ον6 ehi voglia 606116υηί66181, 1161616880 11 matrimonio 6
sacerdot-i, levate le quaresime veneri sabbati vigilie 16816, 6666110 61-
61166 poche, et in fine molti altri riti orthodoxi 61, quel che 6 8016616-
1116616 (16 vituperer, queste 6111161106 806016116, (1160, per 61 iudicio (1120
66111 eittadini indotti 61 inexperti 6116 8060 in quel senato per la maggior
parte, 6116 606816 (11 42 persone. et nondimeno questa terra non vuol
esser chiamata. 1611161666 61 606 16116 queste sue 16616816 6 tenuta
etiamdio per 166660 111616 6116 111116 16 61116 16 Alemagna. hor essendo
io per paesar dal 111060 (16116 residentia del 6161611686 Georgio al ves-25
oovo Bambergense, ohe 6 secondo capo del ambito 11166606160, 110 voluto
entrarvi. et se n'ho 8611110 male 601116 di poco 6611101166, debbo 611666
8611116166 questo di bene ohe 6116 m'ha molto honorato 6011 suoi presenti
di pesce et di vino 61 606 161161 16661 compagnia da alcuni suoi pri·
marii eittadini et senatori et 16081161· 16 artigliefle 61 munit-ion l‹›r0⁶).3⁰
606 6886 non mi 6 6666111110 (11 negociar 16 materia mia pienamente,
8160166 soglio 606 11 principi, perche gli (1116 capi del circulo eommuni-
66110 poi essi quel 6116 10 porto alli altri 81611 61 cittii, ohe hanno nel
ambito, 166 perche ella 6 16116 (11 potentia 61 ‹l'importantia grande,
ne ho fatto un officio tale ohe ho detto 6 quei del senato 6116 Nosti-035
Signore porta affettion alla loro republica et li desidera 16116116 61 in-
cremento 61 6116, havendovi 6 1168861, 111’116 6061166880 611’10 (1166881 101·

 

 

ι) (buc. add. la qualo 6 adesso in 1180 di tutti loro.
b) Cone. add. 61 quello che vi em in tutta ῑι terra..

 

