Alphabet-isehee Register der Orto· und Perseum-Numen.

Rom, Gesandte (Ag-entem) anderer Miiehte
an der Curie s. Bragadim Burgio;
Ciffuente23 Μΐιᾳοῑις &nehem Suriano
-- neuer franzbsiseher Gesandter
(ε- Mfieon ‘?) 217.

--, Beamte der Curie ε. Burbu, 'Elim
Lipph Juvenum: Trajano.

Roneiglione zv. Rom und Viterbo 517.

Bone, Diiieeae cambrai 211.

Korax-ie, Girolamo, Nuntius (in Deutseh-
121161524-1526) nach Ungarn bestimmt
1534: 59. 60. 276(7). 324. 326. 327.
328. 335. 336. 337. 338. 339. 340. 343.
354. 360. 361. 377. 378. 379. 398. 405.
406. 407. 409. 430. 435. 451.

Roeenberg, Hans Thomas von -, 387.
389. 390. 392. 404. 405. 459.

q Βοεοαηο, Erzbieehof Vincenzo Pimpinella

1525, †1534‚ Nuntius bei K. Ferdi-
nand 1529-1532: 19. 40. 91. 177. 183.
Βοῖῗῗ), venet. Secretiir 355.
Bouen 346.
Rupilius, Franciseus 24.

S

Saehsen 118. 263. 388. 389. 395. 396.
408. 411. 446. 468. 484. 505. 508. 509.
518. 521. 523. 528. 532. 533. 534. 535.
552. 553.

-, Fiirnten 103. 144. 240. 529. 534.

- , Kurhaus 47. - Kursachsen 62. 155.

—, KurffirstJohann Friedrich 1532-1554:
27. 28. 51. 56. 68. 91. 100. 118. 146.
156. 211. 212. 213. 222. 227. 239. 240.
254. 256. 257. 261. 262. 263. 264. 266.
267. 268. 269. 270. 283. 285. 286. 287.
313. 323. 346. 392. 394. 395. 396. 399.
468. 475. 485. 528. 532. 533. 534. 535.
536. 539. 541. 547. 550. 552. 553. 563.
586. 587. —- Gemahlin Sibylle von

, Jiilieh-cleve 525. - Βᾶὼε 547. 553.

-‚ Herzogliehes Hans 91.

—-, Herzog Georg 1500-1539: 27. 28. 48.
51. 91. 92. 93. 100. 146. 189. 211. 212.
213. 215. 219. 223. 255. 261. 264. 266.
283. 286. 332. 370. 388. 400. 509. 528.

Nuntiaturboriehto. erate Abtheiluug. Bd. 1.

609

533. 534. 535. 547. 551. 567. - Fa-
milie 188. - Gemahlin Barbara von
Polen 189. - Toehter Magdalene s,
Brandenburg. — Edelleute und ffithe
213; vgl. Schomberg. — Gesandter in
Wien 341. 345.

Sacheen, Herzog Heinrich (1539-1540>:
91. 92. 93. 100. 146. 370. - Toehter
Emilia e. Brandenburg Markgmf Georg.

Salamanea, Gabriel, Graf von Ortenburg
41. 95. 209. 577. 578. -· Neffe s. Gurk,
Bisehof.

Salinae, Martia de, Agent K. Ferdinands
beim Kaieer 555.

Salm, Graf Niklas, in Dieneten K. Fer·
dinands 81. 82. 121. 123. 146. 154.
572.

Salona in Dalmatien 283.

Salviati, Jacobo, Geheimseereffir P. Cle-
mens’ VII, †1533 Spt. 5: 5. 7. 9. 10.
16. 17. 22. 30. 31. 38. 39. 97. 100.
102. 115. 116. 119. 120. 121. 127. 128.
131. 132. 136. 137. 148. 154. 159. 169.
191. 281. - Briefe des Nuntius an
ihu 81-83. 83-84. 84-85. 85-87. 88. 88-
89. 89-90. 90·93. 93-94. 95-96. 96-97.
97·98. 99-101. 101-102. 103-104. 104·
105. 105-106. 107-108. 108·109. 109-
110. 110·111. 112-113. 114-116. 116-
117. 117-119. 121-123. 123-127. -
Familie 81. 85. 100. 101. 102. - Ge-
mahlin Luerezia de'Mediei 102.

7—‚ (Romani, Sohn Jacobo’s, Cardinal
1517, †1553: 5. 82. 97. 102. 150. 151.
192. 194.

Salzburg, Difficese 293.

—, Erzbisehof Mathiius Lang 1519-1540,
Cardinal 1511: 26. 310. 313. 352. 362.
363. 365. 371. 372. 373. 378. 379. 385.
390. 394. 402. 404. 405. 408. 421. 422.
424. 427. 439. 440. 456. 501. 503. 561.
— Briefe des Nuntius an ihu 398-402.
437-439. -- ungenannter Bruder 387.
389. 4053 Neffe 405.

—, stadt 26. 362. 364. 376. 381. 405.
407. 408. 425. 561. ·- Matienklooter
359.

Samolar (5²) bei Agram 381.

39

