126 No. 28: 1537 Man 11.

Mtvzaeu tutto tenere Sua Beatitudine in 110116 opinione del re et di questi
slgnon.

Aue provisioni di V. S. non 61 1116116116ιή 11161 111 tempo, et 111116116
messer Thomaso 16 faccia sollicitare et trovi via di mandarve ‚ dal
canto di Nostro Signore V. S. havrb. Sempro il dover 6110. attenda 16 prag-o 5
a continuare di servire 601116 116 fatto fin (1111, 6116 1161· 11116 fede 11011
11011-16 havere pin satisfatta 6 8116 Santitst, il 6116 11011 116666 senza mio
gran piaoere. 1116 16 16660166ηά0. -

Nostro Signore me 116 detto havet havuto (101101 qualche ragguaglio
della resolutione pigliata 116116 dieta di Pattavia (161 protonotario Sanohez, 10

F br· 20 6116 116 lettre di 203 pure 8116 Sumit& aspetta saperne 11111 6111111611161116
quello 6116 16 1116 116 sofivit-a.

Il conte (16 Nega-ola 6 stato (1111 6 Nostro Signore 1161· domandas-e
aiuto per la diffensione (16 l’ Hungheria. 8116 Sentit& gli 116 1661106111
quello 0116 V. 8. nell' alligata 601116 vodel-D. ¹). et certo 8116 Santiffl, 15
quanto bene vollesse ‚ non 11011-16, 11616116 6 gran 116116 potr& supplire
6116 provisioni 6116 6 sorzata fare di qua. ve 66 116 (16 (1116Πο 11060 conto,
afinth siate informato di tutto et bisognando 116 66111616 pat-lare.

Le 6066 (16 Inghilterra [secondo] gli avisi 6116 116ν61110, vanno 1116-
116611110 per il re, onde il legato, 6116 si 6 mandato ²), 1101116 fare qualchem
bon frutt0, ohe Dio gli ne dia gratia.

Per gli avisi ohe 61 11611110 (16116 6066 'hlmhesohe non si intende
cosa di pin di quello 6116 66 intendesse per l’altre ⁸). 60 6116 voi di
16 116 dovete essere assai informati. in Italia 11011 6 nuova 61611116.

Mn· 11 [Ubersckffl] Al vescovo di Modena 6111 11 (11 marzo 153⁷. ᾗ

 

¹) Lieqt nicht vor.

²) Cardinal Pole5 091. ob. nr. 24. Εε handelte sich um Ausetande 66616111ᾶώ
im morellio-hen Enqland, mit dmm die yrostmtheils noch katholische Bevolkertma die
eimchneidenden Maflreqeln (166 Κόπί96 96966 die Kldster vom Jahn 1536 bonut-
wortete. Die Autbtiindc wardon jedoch mit verhdltnismffiq kicher Mane bo-:w
zwunyen.

⁸) In den carte Famesiauo Fue. 715 finden sich in yleichzeitiyer tibzeh-it!
Avisi eines yewissen Almandro Rham aus Constantinopel vom 15 Februar 1537
tiber die Rilstunqen der Tar-ken, imboeondere iiber die Zahl und Auarastunq (161·
Fahrzeuqe. Der Groflherr sei in Adrianopel, um, wie man 6696, selbot die Ass-35
fuhrwnq des Heeres zu abernehmen, welches boreits nach dem tarnadae„ Osarfoei
(15 Mc’irz), otatt wie sonst nacla Georyi (24 April) ημῶν-6611611 werde. We die
Einen 611966, wolle der Sultan das Hm yeyen Friaul und latrias· fibram· auden-e
behaupten, cr solbat werde in der Vallona (d. i. Avlona, Sandschacat und stadt απ aar
Kame von Albanien) bleiben wnd von ὥστε aus einen Tacit (166 Ham 969611 Italia, 40
einen anderen in der Stdrkc von 50 bis 60000 Psorden 969611 Uagam Μαι. -
Andere Avisi aus Sparta vom 10 Febr-nar 1537 iiber dio Flottmfistunq oben-dodw-

