No, 79—802 1534 April 15.-22. 217

616 (161111616116611110 venime allo abboccamentO, pensa a Τ161110. 61 61 1634
rab-edda in questo m0d0, che egli doveria gia esser in Buda a questo Apr' 1⁵
tempe, 66 vol venire3 ma appena 61 11611110 avisi che 616 111 Τ1611611-
vania 11011 60 dove3 certo vi 6 6066 6116 1111110116, 66Ἰ cardinal procura
5di andarsene altrove et senza dubbio egli vede alcuna 6066 011(16 11
Griti o non venii-a 0 venira tardi. procurarb⁸) di intenderlo 61 scrivere.
E 61110 111 Βο611116 venuta la fama di un gran 6011νί10, 6116 V. S.
ha tenuto al novo orator di Franza‚ 61 Guzman , cameriere favoritO,
mi lo ha detto. di queste cose vorei che il nostro Lyppi mi scrivesse
1061611116 volta, 666106116 10 11011 66116666 sempre (16 Germani quello che
si fa 6 Roma. ic, signer mio, pur troppo mi faticc et consumo in
quasi cottidiani piccioli conviti‚ ma 11011 11611110 11 11161 tante ale 6116
possano far 6611111 (11 66 11110 6 Roma, 61 10 1116(16611110 11011 ardisco
scriverneli3 ma Christo benedettO, che vede che almenc affettuosamentc
15166610 quel poco che 10 110660 111 servigic della sua santa chiesia 61 (11
Nostro Signom, 1101616 egli modo che V. S. 116 possa sapere una
parte. ma a proposito fate che'l Lyppi mi sci-iva 61 1110110 (16116 011616-
tion della S. V„ che molto mi 6011601616, 61 megli raccomandO.
Di Praga alli 15 di aprile 1534. ΑΡΥ· 15

20 80. Veryerio an Garncsecchi: neuer Fieberanfall. Aufschub der Rzzck- Apr. 22
kehr aus Biihmen weyen Unsicherheit des Kommens Gritti’s; neueste
Nachrichten iiber diesen. Psalzqraf Friedrich am Hofe,· stell& Veryerio
weyen cler franziisischen Politik- des Papstes zur Reda. Heirathsprojekte
des 51jc’1'hri9en Pfalzyrafen. Belayerunq von Mimster bish-cr erfolqlos;

25Aufkommen der Wiedertc’z‘ufer in yanz Flandern. Bitte um Briefe.
Bane fiir das Bistam Pola. 1534 April 22 Ρνα9.

Ans Rom, Arch. Vat. Nunz. di Germ. Vol. 56 fol. 139sq., 61961111. 0119,- in
terso Ricevute 6 11 18 (11 maggi0.

In 61611116 11116 lettre 6611661 6 V. S. da un poco di febre che mi

30616 venuta. poi 6611661 ch'ella 616 cessata, siccine 616. 11016 (1160

ch'ella mi 6 1110111616,’1116 11066 61 lenta, 61 110111161 61110 66 11011 perche

110 troppo presto voluto fidarmi (11 esser risanatO. tuttavia 611610 (11

governarmi 11016 (11 1110ἀο 6116 tosto 6610 11611 66110 61 ben forte. in

questo meggio V. S. non m’incolpi 66, 11011 havendo commodo di poter

³ 3500nferi1· 601 16 61 601 cardinal, mi cessa etiandio 16 materia 011(16 110666
sel-iver.

Sua Maesta va differendo il 6110 partir da Boemia, perche non 66

ι) Yon Mer an mhdndiq.

