No. 35—36: 1533 Oktober 3.—10. 181

16 ¹) havesse 6661161 scrupolo alchuno del animo di Sua Beatitudine -ε 1533
6116 11 1111 (11 quella 666 ὸ 61116 66 666 11 ben pubblico della Christia- ΟΜ· 3
nith, 16 quiete d'Italia et la conservatione de 16 benivolentia et amicitia
5tra lei 61 16 Maesti). Cesarea, da la quale non e 6161 per 11166616116
deliberation alchuna che 16 sia per fare con qual si 163116 61116 prin·
cipe christiano. 61 cosi V. S. pon-3³. ogni suo studio in affermar et
persnader 61ὸ 6 866 Μ66616, bench& Sua 86111116 si confida che non
11611111 6 1116636616, 61 6116 16 Maeote Sua, per 16 regioni 6116 61 661166616
10 611616 61 6116 16 pub pensare per 66 166(1661166, 666 616 per venir pin
in simili dubii.
Inanzi 6116 661 61116661166 qua in Pisa, 11616166 16 morte de 16
11666 memoria del cardinale di Monte rimasto legato in Roma, certo
666 166116 dispiacere di Sua 86111116 61 (11 16116 16 66116 per 16 6111166
1561 3166 parti ch'erano in lui ²). poi in luogo 666 ὸ 66666666 il R¹¹¹⁰ di
Farnese ³) ne 16 1636116116, 61 11 vescovado di Porto 6 16111116 61 661-
dinale di 81666 ⁴). scrivo di queste nuove per 666 116161 (1’61116.
qnando 66161116 61111611 616 6’116 d'andare, forse 6116 1161ὸ pin subietti
(16 scrivere, benche 11 (1166366 (11 Sua 86611111, ὸ (11 star manco che 66111
20])666111116 6 1116166166116.
111 questo mezzo accadendo scriver 6 V. S. potrb. dirizzar 161611616
al 3616166161 (11 Bologna, 6116 sarii. messer J eronimo Guieoiardini‚ 16
16636 (11 11166661 Francesco ὅ), 6116 11666 666 Nostro Signore, 61 (16 Bo-
logna auderanno 6 Piacenza et da Piacenza 6616666 mandate ove 66-
251616166. 6 1616166616 16 16111 6 Vinetia a monsignor di Brindisi 61
6116111666 (11 666 (161 spesa a Sua Signoria‚ 66 16 non 666 6666 (11
molta importantia. 61 6 V. S. di continuo mi raccomando.
Da Pisa 6 (11 3 (11 61161116 1533. Okt. 3

36. Veryerio an P. Clemens VII: iiber Ersetzuny Salviati’s: wen okt. 10

‘ss-*ff-——m

¹) D. i. Koniy Fordinand.
³) Antonio di Monte aus Areum, Gardiwlbischos von Port0, † 20 September
1533. Uber seinen Tod berichtet auch Alexander dem cardinal von Lattich aus
Venediy am 4 November 1533, mit dem Beifflyen maximo 661 desiderio 1611616,
30 qnod suapte 661616 omnino popularis et 6666666 utilitatem procuraret 66111616 ope
(die wichtiqde Oblieqenbeit des Gouvemeu-rs von Rom) et reipublicae commodis
plus prospiceret quam suis. Rom, Bibe. Vat. Cod. Vat. 8075 fol. 92 5-93· Cop. coaev.
¹) Akesandro Famae, der spc'z‘tere Papst Paul III.
⁴) Giovami Piocolomim‘ aus Siena, von Leo X mit dem Purpur beldeidet, 9⁶·
235ωᾶ113611 der cardinal von Sioua yenavmt.
⁶) Der ben’ihmte Staatsmmm und amnichtschreiber numano Guicciardini.
9*

