592

Aeaeus auf Fiinen‚ Sohlaeht 1535: 445.
447.

Asti 574.

Augsburg, Bischof Christos von Stadion
1517-1543: 26. 33. 54. 56. 371. 382.
384. 387. 388. 390. 392. 393. 394. 395.
396. 399 402. 424. - ΒοωῙυιρίιθΙ
371.

·-‚ stadt 26. 43. 86. 88. 99. 100. 103.
104. 114. 115. 117. 151. 156. 1663. 170.
296. 297. 300. 301. 357. 358. 364. 365.
371. 387. 389. 390. 391. 392. 394. 397.
398. 399. 402. 403. 404. 408. 431. 465.
577. 578. - Gesandte zu K. Ferdinand
3412 zum Sohmalkaldener Bundestage
557.

-, Reiohstag von 1530: 140. 399. 533.

-, Tagfahrten des Sohwiibisohen Bun·
des 1533-1534: 47. 155. 156. 157. 158.
171. 172. 175. 183. 184. 185. 189. 222.
233. 281.

Auroeh e. Hohenurach.

Ausper s. Auberg.

Avignon 130.

Β.

·Baden, Markgraf (²² Bernhard 111 von
Baden-Baden1535-1536?) 308.311. ·-
Baden·Baden, Herrsohaft 311.

-—, Markgraf Ernst von Badeo-Duriaeh
1515 (1533)-1552ι 311.

-, Markgraf Philipp von Spanheim 1515-
1533: 311.

Baiern, Laud, Herzogthum 56. 62. 155.
156. 267. 269. 356. 364. 366. 367. 369.
370. 377. 388. 402. 446. 452. 453. 457.

—-‚ Dynastie 47. — Herziige 40. 213.
293. 297. 353. 357. 362. 363. 364. 367.
368. 369. 372. 373. 374. 375. 381. 397.

“ 404. 485. —- Riithe 372.

—-‚ Herzog Albreeht IV 1464-1508:
221. —- Gemahlin Kunigunde‚ Τ. Kaiser
Friedrichs 111: 221. 222. —- Toohter
Sabine s. Wiirtemberg.

— Herzog Ernst s. passm, Administra-
tor.

- Herzog Ludwig X von Iandshut 1514-

Alpbabetischea Register der Orts· und Pomonen-Namon.

1545, Sohn des vorigen 26. 152. 210.
269. 313. 332. 333. 338. 364. 365. 366.
367. 368. 369. 371. 372. 373. 374. 383.
385. 399.

Baiern, Herzog Wilhelm IV von Miinehen
1508-1550, Bruder dee vorigen 26. 56.
152. 156. 210. 221. 269. 313. 332. 333.
338. 364. 365. 366. 367. 368. 370. 371.
372. 373. 374. 383. 385. 388. 398. 399.
401. 402. 403. 404. 424. 425. 426. 438.
439. 440. 441. 501. 503. 561. —- Rath
s. Eck, Leonhard von.

—, Bairiseher Kreis 26. 349. 352 353.
357. 363. 365. 366. 367. 368. 369. 372.
373. 374. 375. 382. 383. 385. 388. 395.
896. 398. 401. 402. 403. 405. 408. 424.
438. 440. 441. 458.

Balaam, Emerioo 303.

Bamberg‚ Bischof Wigand von Rodwitz
1522-1556: 27. 371. 454. 471. 475.
478. 479. 480. 484. - Kirche 480. —
Dekan 114.

-, stadt 27. 452. 466. 471. 474. 477.
478. 479. 480. 481. 482. 484.

Banisio 161.

Barba, Messer 432. 438.

Barbaria s, Berberei.

Barbarossa (Aenobarbum), Chaireddin 135.
145. 181. 280. 287. 298. 299. 353. 439.
457. 462. 463. 467. 473. 485. 531.

Bareelona (·Pareellona) 353. 462.

Bari ‚ Cardinal von -- ‚ Girolamo Gri-
maldi‚ cardinal 1527, Erzbisehof von
Bari 1530, † 1543: 146.

Barleduo‚ Zuwmmenkunft 1534: 205.

Bai-ziz, Johann Maria 578.

Basel‚ Stadt 321.

--, concil 1431-1449: 584.

Bathyani (Bakiani), Urban 303.

Bebech, Franeesco 250.

Belgrad, (Melam-med} Pascha von ——-. 574.
578.

Bellay‚ dean, cardinal (Bischof) von Paris
s. Paria.

Bellum, Bischof (Eleon Giovanni Bat-
tista Casale, apostoliseher Pmtonotar
1527-1536: 60. 337. 354. 377. 378.
379. 381. 407. 408. 409. 410. 429.

 

