No. 171-172: 1535 Juli 3. 432

che io lo scrivesse che per certa ella non haveria 10301010, quanto in 15235
se era, 0110 fusse fatto torto a Sua 8001110 01 preiuditio alle cose della ‘7²⁶²‘ 3
chiesa3 ma 0110 per adesso haveria ben laudato che non si havesse
fatto altro romore‚ se fusse possibile, 1100110 l’imperatore viene in

5 Italia. ,-

Comprendo che questa materia 0 stata scritta in qua dal conte (10
81111010, pei-che io so 0110 110 3011110 000 (1110310 spazzo 0 Sua Maesta,
et nondimeno Sua Signoria non 31101 30111101 (11 qua quasi mai cosa
alcuna. io son un picciolo gentilhuomo 01 000 poco esperienza ; 010

10 11111ον10 1030ὶο10011 dire 01 0101101010 in 0110 0031111110 volete: a me pa-
10110, per quel poco 0110 vedo 01 1010οᾶ0, 0110 31 (10110330 operar con
ogni industria onde il duca 00110330 ben in sospetto 01 imperatore 01
01 10 (10 Romani di esser huomo che vada cavillando 010110 non voglia
usar buona fede 110 fidarsi di loro, 0110 (1110310 0 110 modo singular di

15 1110110110 poi in 110 110110 10 odio delle loro Maesta, massimamente
essendo dall’ altra parte una tanta 1101110 , come 0 (1110110 (11 Nostro
Signore3 01 quando 30 00 00001·ςοοο 0110 010 (10110 evenire, voglio metter
la vita mia 0110, 30 ben diranno forse (10Πο parole, 001110 han fatto
finhora‚ non percio veniranno a fatti di prender 10 011111 10 mano per

20ss duca. ma il fundamento di 0031010 ¹) 0 11011010 0110 31101000 0110
l’imperatore sia quello che prenda la defensione, et questa Maesta 01
11 cardinal hanno ben 1111030 (11101. 0110 0331 0’110000 (10110. 01 tra-
vagliorno 00311 pochi giorni adietro in questa materia et mi lo dissero
01. 10 01 feci capace Sua Maesta: che se n'hanno forsi capitulation col

25 duca di mantenerlo nel ducato di Urbino come loro capitaneo, non
percio l’hanno di volerlo 0111101 10 ogni 31010 0110 11 venisse capriccio
di voler usurpat in (1011110 (11 questo et di quel 01110 ²), et massima-
mente di 301110 chiesa. io 00 facio in 30101110 01 (1100 111110 quello che
io 11033ος 1110 perche potria 03301· 0110 10 000 habbia plenaria instruttione

sodi tutti li particulari che vi sono 110110 materia, vedete 30 vi paresse .
di mandarmene una, che dove io 3010, 1101101010 0110 faro qualche utile

officio. ,
Di Vienna alli 3 di luglio 1535. Juli 3

172. Veryerio cm (hrcle'md Mathaeus von Salzbury: Grande der Ver- Juli 3
35 36901009 dieses Schreibem. Ankiindiyuny der demndchstz'yen Wieclerauf-

...-

 

¹) D. i. wol der Geyner der Kirche am Hotb, die die Par-tei des Herzoys

ὝΒ. i. dieses mul jem, jedes beliebiyen.

