No, ΙΙΙ-1121 1588 August 27.-September ⁷. 335

Tayen erwoertet. Jaydbelustiymsyen des Κόπίρε. Bischof Fabri zum Empfany 1538
(ιω Leyaten deputiert. Absicht Mome’s nach Ankunfz des tamem und Μ’· ² ⁷
Δια-«1110188119 des ihm Aufyetmyenen bei Akander nach I talien zu ychen
und nach Erlcdiywny der eiyenen sactum dem Papste sich vormtellen.

5 Rathschlay am den Papst iiber Einhohmy von Gutacbten vor Beyinn der
Gonwrdiehandluny. 1538 Aaou-st 27 Stcier.

Aua Neapcl, Grande Ambivio Certe Famesiane Fasc. 730 Oria.

L'ultime mie 8 V. ΒΜ et nli-⁸ S. furno (18 Ε118 (10 vinti di questo, Any. 20
0011 10 quali gli mandai li advisi che vi erano de l'opinione (101 [110-
logresso dil Tul-oo. doppo questo Ser¹¹¹⁰ re mi 118 significato essere 8(1-
1118810 (18 frate Georgio eletto (10 Varadino et thesaurero d'Ungaria che'l
Turco 818 era passato il Danubio, et in conformita di questo adviso
ho recente le alligate (181 Broderico vescovo Vaciense, come V. S. ΒΜ
et 111⁸· [10118 vedere ¹).

15 n ΒΜ Β11111(11181110 8111 21 (11 questo dovea partire di Trento, ove Any. 21
credo habbia tardato alquanto per lasciare [1888810 11 8[18811011 quali
andex-anno in Ungaria ²), et sono circa duoi millia et passaranno hoggi
8 Lince per 11 1)811111)10, et si dice hanno 8000 pin de 3000 11888881.

[101 11 0110 questa Maesta pensa che 8118818110118 Ru· per fugire il

20 strepito de soldati debbia tardare a giongere in Lince fin' 8 801 0 otto
giomi. 11 quali Sua Maesta 118 deputato a (18181 [1180010 111 10 08010,

001110 118 fatto (18 otto 8101111 111 qua , 01 118 deputato monsignore de
Vienna 8 recevere Sua Signoria ΒΜ 111 Lince.
Io con il solito desiderio espetto 18 8118 venuta, 80100110 essequendo

25 quanto pin presto potro quello che Sua 88111118 commette [108818 [11811810
11 081111110νοηο 118118 et (1810 ordine alle cose mie, come ne 11811110
molto bisogno. il che prima essequiro ch'io venga 8 1188018το 11 [11οᾶ0
8 Nostro Signore et 18 mano 8 V. 8. R¹¹¹⁸ et mvn, 80 altro per lei non
8818 0011111108εο , 001110 forse non sarebbe stato totalmente fora (11 [110-

30Ρο8110 per 18 118118110ηο (11 queste cose di Germania et maxime della
concordia, 01108 18 quale Sua 88111118 [101118 intendere avanti el prin·
cipio dil 11811810 01 [181010 (1’81011110 persone 01 fare elettione secondo
il prudentissimo giuditio di Sua Beatitudine , in 110118 gratia (10118
quale etc.

35 De stira alli 27 agosto 1538. Auo· 2⁷

112. Marone an Fan-nese: Ankunft Alcanders,· Verkandlunyen dieses Sept. 7
mit Marone und beider, zusammen wie cimela, mit dem Kiim'q. Abreise

-- ¹) Limon nicht bei.
²) 1791. Ba. 3.

 

