No. 6*: 1537 April 9. 431

tione tanto propinquo, si manda questo corrier in diligentia per haver
da lei resoluta risposta di quello 6116 616 per fare.

Nostro Signore 116 presa admiratione 61 dispiacere che, non 116-
vendo lei voluto si parli de 61611116 per conto de Sua 86111116, 16 Ex-

56611611116 Vostra reccrchi hora presidio per securezza del stato et per-
sona sua, parendole fuori d'ogni proposito , conciosiache quelli che
. hanno d'intravenire in dit-to concili0‚ saranno cardinali vescovi abbat-i
ambasciatori et simili, tutti atti pin presto alla quiete 6116 6116 611116;
61 (16116 venuta delli principi (11666116 Sua 86111116 16 desideri per far
10161110 miglior effetto) non 66 61 vede per adesso disposition alcuna, et
dato 6116 66 venessero, non par che si habbia da temer di loro per
molti respetti et maxime trovandovisi 16 persona di Sua 86111116 61 (16
161111 altri signori prelati. et se pur Vostra Excellentia volesse pre-
sidio, Sua Beatitudine iudica, come etiam 6 61610 parere di tutto il
15 sacro collegio ‚ non esser bene che da lci habbia a uscire un minimo
sussidio per questo 601110, 11616116 11116111161111061 (601116 certamcnte Verria
in luce) daria materia alli Lutherani di calunniare ct· recusare il lor ve-
nire sotto 111616610 6116 11011 11166610 per esser sicuri, 6161116 (16610 1116-
sidio, del quale pareva che Sua 86111116 pot-esse ad modo suo disporrc.
208116 Β6611111(11116 adunque prega 61 exhorta la Excellentia Vostra — per
16 ragion sopradecte et per 1110116 61116 6116 vi si possono considerare -—
ad removere questa 61 ogn' altra (1116611116, 6116 01116 116 havera merito
da Dio, ne 1661616 6116116 161 1101101616 61 cosi la 6116 61116 61 61610 116
sentix-anno gran com1nod0‚ come per la prudentia sua lei puo ben con—
25 siderare.

Da principio fu satta elettione da 8116 Beatitudine et dalla Maesta
Cesarea della 61116 (11 Μ6111ον6 1161· esser assai capace 61 molto com-
moda 6 111116 16 nationi, maxime alla Germanica, et anche per hono—
rarne la Excellentia Vostra 61 6666 6116. 6116 11016 61 havesse da far

30elettion de altro 1060 (601116 66116 necessario di far, quando lei persi—
616666 in quello che 116 scripto), certo essendo 16 6066 161110 innanti
daria gran (1161111110 et forse non senza sua gran 11016, 61161110 maxime
6116 6 tanto tempo che Vostra Excellentia ha 66111110 6116 16 sua 61116
616 616616 1161· (1116610 effecto 61 11161 11111116 6116 adesso La inostro dif-
35ficulta alcuna et eausa di dilatione a questa santa opera, per mezo
della quale oltra il remediare alle heresie 61 altri errori della religion
christiana, Sua 86111116 confida poter condur et stabilire qualche buona
pace fra li principi christiani, quale Vostra Excellentia vede quanto sia
di bisognio: siche 1161 questo di nuovo Nostro Signore 16 exhorta ad
40disponervisi‚ 601116 616011ν16116, per 11011 impedire 6061 santa expedition.

1537
Apr. 9

 

