1535
Aug. 26

498 no. 198: 1535 August 26.

come (10 08801 118 118(110 01 figliuolo. or (18818110 questa dolcezza 01
(1011101118 11 saccio poi intendet 0110 81 18008110 0881 (110110 8181· 0011-
8181111 80118 (1110881011 (10118 fede orthodoxa 01 haver in riverentia un
0081 fatto pontifice 01 tener conservata 01 inviolata l'auttorita del papato.
01 qui affermo 0110 111118 questa materia di concilio 88110118 8118 potesta 5
del papa et 0110 0880 118 (18 8181111180 11 111000 , 0880 (18 farne la indit-
tion, esso infine tutto quel che appartiene 8 00801110, 01 0110 8118 San-
1118 10 vuol indicet presto et 11101101 18 ordine et ha per oppenion (11
farlo in Italia in una delle tal 01118 , 118 10 (11181 10 8081180 Μ88108.
01 qui soglio dire 0110 vedano etiandio da questo 18 bonta et 081118 pa- 10
10188 0110 118118 Ρ81110 1188 008 0880 1010, 11010100110 11110 far da 80 stesso
per 18 propria 8118 8111101118 18 1811111108 dove vole, senza communicas-ne
l'oppenion 8118 0011 81111 1111801111; 1118 nondimeno questa volta 118 voluto
(1118081181 un singular amor a questa 881108 01 far communicar per un
particular nontio 010 0110 8118 Βο811111(11110 118 111 81111110 (11 fare et di 15
01101810 8 beneficio della fede nostra. 01 1811110 concludendo exhorto Sue
Signorie a voler favorir questa santa materia 01 81818180 Nostro Signore
01 venir volentiera 01 0011 gli animi ben disposti 8 quel 111000 dove
88188110 0111881811 008 18 118111110110. 01 801810 110110 (1110810 mie parole,
0110 11011 pono 11181 18 0011111101110880 18 8111101118 pontificia , 80 (1100 0110 ‘20
il papa iudichi necessario di haver il consenso della Germania, 80 vole
far 00801110 pia 18 888 provintia o 01118 0110 18 un' altra, 80 1100100 11
00880880 1010 001110 80 senza di esso il papa non havesse 8 far 81 810ᾶο
8110, quando voglia far.

Or io ho scritto 11810001110 volte 0110 8 questi tempi 008 questa 25
gente saria stato non 8010 81110, 818 grandemente necessario di tenerae
questa via. non replico quelle ragion che 10 8011881 ne' altre, 11010110
10 vedo dall' experientia, che 0 18808118 (10Πο operation, che 18 effetto
0118 110800 (11νί881110810, accompagnata (18 un 11000 di modo 0110 10 teugo
008 0880 1010, 001108008ᾶο (10 8801 1111111011. 01 (1100 0110 tutti li 111-1110111130
fin hora han commendato questo modo di 1110001101 , 0811101101 01 11011
0811101101, 008 parole affettuosissime‚ dicendo che questa dolcezza, questa
modestia 01 questa paterna amorevolezza del papa li commove 1811818-
180810, onde 81 81011080 8 dirue quel gran bene che 81 11110 (111 d’un 888
Paulo, 01 tandem con buone 011010, perche affer-mano di volet venir 8 35
00801110 18 118118 et dove 11180018 8 8118 8881118. 118νο10 11010 8 sapere
0110 alcuni di loro mi sogliono dar prima una 118110818 181οε 0110 18 88-
tion ha li suoi ordini 01 11 suoi comitii, nelli quali 81 0 11811810 01 (111-
finito di volerne il concilio 18 Germania, 01 0110 8 1010 pareva che
81110νο non fusse licito 8 farlo, concludendo 0110 quando 88181180 chia-40

 

